smsg SMSG_LOOT_ROLL_WON = 0x029F {
    Guid looted_target;
    u32 loot_slot;
    Item item;
    /// vmangos/mangoszero: not used ?
    u32 item_random_suffix;
    u32 item_random_property_id;
    Guid winning_player;
    /// rollnumber related to SMSG_LOOT_ROLL
    u8 winning_roll;
    /// Rolltype related to SMSG_LOOT_ROLL
    RollVote vote;
} {
    versions = "1";
}

smsg SMSG_LOOT_ROLL_WON = 0x029F {
    Guid looted_target;
    u32 loot_slot;
    Item item;
    /// vmangos/mangoszero: not used ?
    u32 item_random_suffix;
    u32 item_random_property_id;
    Guid winning_player;
    /// rollnumber related to SMSG_LOOT_ROLL
    u8 winning_roll;
    /// Rolltype related to SMSG_LOOT_ROLL
    RollVote vote;
} {
    versions = "2 3";
}
