smsg SMSG_LOOT_ROLL_WON = 0x029F {
    Guid looted_target_guid;
    u32 loot_slot;
    Item item;
    u32 item_random_suffix {
        comment = "vmangos/mangoszero: not used ?";
    }
    u32 item_random_property_id;
    Guid winning_player_guid;
    u8 winning_roll {
        comment = "rollnumber related to SMSG_LOOT_ROLL";
    }
    RollVote vote {
        comment = "Rolltype related to SMSG_LOOT_ROLL";
    }
} {
    versions = "1";
}

smsg SMSG_LOOT_ROLL_WON = 0x029F {
    Guid looted_target_guid;
    u32 loot_slot;
    Item item;
    u32 item_random_suffix {
        comment = "vmangos/mangoszero: not used ?";
    }
    u32 item_random_property_id;
    Guid winning_player_guid;
    u8 winning_roll {
        comment = "rollnumber related to SMSG_LOOT_ROLL";
    }
    RollVote vote {
        comment = "Rolltype related to SMSG_LOOT_ROLL";
    }
} {
    versions = "2 3";
}
