#tag_all versions "1 2 3";

enum MountResult : u32 {
    /// You can't mount that unit!
    INVALID_MOUNTEE = 0;
    /// That mount is too far away!
    TOO_FAR_AWAY = 1;
    /// You're already mounted!
    ALREADY_MOUNTED = 2;
    /// That unit can't be mounted!
    NOT_MOUNTABLE = 3;
    /// That mount isn't your pet!
    NOT_YOUR_PET = 4;
    /// internal
    OTHER = 5;
    /// You can't mount while looting!
    LOOTING = 6;
    /// You can't mount because of your race!
    RACE_CANT_MOUNT = 7;
    /// You can't mount while shapeshifted!
    SHAPESHIFTED = 8;
    /// You dismount before continuing.
    FORCED_DISMOUNT = 9;
    /// no error
    OK = 10;
}

/// This is not used in any TBC emulator, but trinitycore has it implemented so it is assumed to be valid for TBC as well.
smsg SMSG_MOUNTRESULT = 0x016E {
    MountResult result;
}

