enum BgTypeId : u32 {
    /// Your group has joined a battleground queue, but you are not eligible
    NOT_ELIGIBLE = 0;
    /// Your group has joined the queue for AV
    QUEUED_FOR_AV = 1;
    /// Your group has joined the queue for WS
    QUEUED_FOR_WSG = 2;
    /// Your group has joined the queue for AB
    QUEUED_FOR_AB = 3;
    /// send bg command result to show nice message
    REMOVE_FROM_QUEUE = 0xFFFFFFFE;
} {
    versions = "1.12";
}

smsg SMSG_GROUP_JOINED_BATTLEGROUND = 0x02E8 {
    BgTypeId id;
} {
    versions = "1.12";
}

enum BgTypeId : u32 {
    /// Your group has joined a battleground queue, but you are not eligible
    NOT_ELIGIBLE = 0;
    /// Your group has joined the queue for AV
    QUEUED_FOR_AV = 1;
    /// Your group has joined the queue for WS
    QUEUED_FOR_WSG = 2;
    /// Your group has joined the queue for AB
    QUEUED_FOR_AB = 3;
    QUEUED_FOR_NETHERSTORM = 4;
    QUEUED_FOR_BLADES_EDGE_ARENA = 5;
    QUEUED_FOR_ARENA = 6;
    QUEUED_FOR_EYE_OF_THE_STORM = 7;
    QUEUED_FOR_RUINS_OF_LORDAERON = 8;
    /// send bg command result to show nice message
    REMOVE_FROM_QUEUE = 0xFFFFFFFE;
} {
    versions = "2.4.3";
}

smsg SMSG_GROUP_JOINED_BATTLEGROUND = 0x02E8 {
    BgTypeId id;
} {
    versions = "2.4.3";
}

smsg SMSG_GROUP_JOINED_BATTLEGROUND = 0x02E8 {
    BgTypeId id;
} {
    versions = "3.3.5";
}

enum BgTypeId : u32 {
    /// Your group has joined a battleground queue, but you are not eligible
    NOT_ELIGIBLE = 0;
    /// Your group has joined the queue for AV
    QUEUED_FOR_AV = 1;
    /// Your group has joined the queue for WS
    QUEUED_FOR_WSG = 2;
    /// Your group has joined the queue for AB
    QUEUED_FOR_AB = 3;
    QUEUED_FOR_NETHERSTORM = 4;
    QUEUED_FOR_BLADES_EDGE_ARENA = 5;
    QUEUED_FOR_ARENA = 6;
    QUEUED_FOR_EYE_OF_THE_STORM = 7;
    QUEUED_FOR_RUINS_OF_LORDAERON = 8;
    QUEUED_FOR_STRAND_OF_THE_ANCIENT = 9;
    QUEUED_FOR_DALARAN_SEWERS = 10;
    QUEUED_FOR_RING_OF_VALOR = 11;
    QUEUED_FOR_ISLE_OF_CONQUEST = 30;
    /// send bg command result to show nice message
    REMOVE_FROM_QUEUE = 0xFFFFFFFE;
} {
    versions = "3.3.5";
}
