smsg SMSG_PLAYED_TIME = 0x01CD {
    /* Units are Seconds for wrath, so likely too for vanilla? */
    u32 total_played_time;
    u32 level_played_time;
} {
    versions = "1.12 2";
}

smsg SMSG_PLAYED_TIME = 0x01CD {
    /// Time played in total (seconds)
    u32 total_played_time;
    /// Time played on this level (seconds)
    u32 level_played_time;
    /// Whether this is a silent query or the client should show it on the UI (chat box).
    /// Send back the value received in [CMSG_PLAYED_TIME]
    Bool show_on_ui;
} {
    versions = "3";
}

