#tag_all versions "1.12";

smsg SMSG_IGNORE_LIST = 0x6B {
    u8 amount_of_ignored;
    u64[amount_of_ignored] ignored;
}

test SMSG_IGNORE_LIST {
    amount_of_ignored = 1;
    ignored = [ 0xBADC0FFEDEADBEEF, ];
} [
    0x00, 0x0B, /* size */
    0x6B, 0x00, /* opcode */
    0x01, /* amount_of_ignored */
    0xEF, 0xBE, 0xAD, 0xDE, 0xFE, 0x0F, 0xDC, 0xBA, /* ignored */
]

test SMSG_IGNORE_LIST {
    amount_of_ignored = 2;
    ignored = [ 0xBADC0FFEDEADBEEF, 0xDEADBEEF ];
} [
    0x00, 0x13, /* size */
    0x6B, 0x00, /* opcode */
    0x02, /* amount_of_ignored */
    0xEF, 0xBE, 0xAD, 0xDE, 0xFE, 0x0F, 0xDC, 0xBA, /* ignored 1 */
    0xEF, 0xBE, 0xAD, 0xDE, 0x00, 0x00, 0x00, 0x00, /* ignored 2 */
]

