#tag_all versions "2.4.3";

enum Emote : u32 {
    ONESHOT_NONE                  = 0;
    ONESHOT_TALK                  = 1;
    ONESHOT_BOW                   = 2;
    ONESHOT_WAVE                  = 3;
    ONESHOT_CHEER                 = 4;
    ONESHOT_EXCLAMATION           = 5;
    ONESHOT_QUESTION              = 6;
    ONESHOT_EAT                   = 7;
    STATE_DANCE                   = 10;
    ONESHOT_LAUGH                 = 11;
    STATE_SLEEP                   = 12;
    STATE_SIT                     = 13;
    ONESHOT_RUDE                  = 14;
    ONESHOT_ROAR                  = 15;
    ONESHOT_KNEEL                 = 16;
    ONESHOT_KISS                  = 17;
    ONESHOT_CRY                   = 18;
    ONESHOT_CHICKEN               = 19;
    ONESHOT_BEG                   = 20;
    ONESHOT_APPLAUD               = 21;
    ONESHOT_SHOUT                 = 22;
    ONESHOT_FLEX                  = 23;
    ONESHOT_SHY                   = 24;
    ONESHOT_POINT                 = 25;
    STATE_STAND                   = 26;
    STATE_READYUNARMED            = 27;
    STATE_WORK_SHEATHED           = 28;
    STATE_POINT                   = 29;
    STATE_NONE                    = 30;
    ONESHOT_WOUND                 = 33;
    ONESHOT_WOUNDCRITICAL         = 34;
    ONESHOT_ATTACKUNARMED         = 35;
    ONESHOT_ATTACK1H              = 36;
    ONESHOT_ATTACK2HTIGHT         = 37;
    ONESHOT_ATTACK2HLOOSE         = 38;
    ONESHOT_PARRYUNARMED          = 39;
    ONESHOT_PARRYSHIELD           = 43;
    ONESHOT_READYUNARMED          = 44;
    ONESHOT_READY1H               = 45;
    ONESHOT_READYBOW              = 48;
    ONESHOT_SPELLPRECAST          = 50;
    ONESHOT_SPELLCAST             = 51;
    ONESHOT_BATTLEROAR            = 53;
    ONESHOT_SPECIALATTACK1H       = 54;
    ONESHOT_KICK                  = 60;
    ONESHOT_ATTACKTHROWN          = 61;
    STATE_STUN                    = 64;
    STATE_DEAD                    = 65;
    ONESHOT_SALUTE                = 66;
    STATE_KNEEL                   = 68;
    STATE_USESTANDING             = 69;
    ONESHOT_WAVE_NOSHEATHE        = 70;
    ONESHOT_CHEER_NOSHEATHE       = 71;
    ONESHOT_EAT_NOSHEATHE         = 92;
    STATE_STUN_NOSHEATHE          = 93;
    ONESHOT_DANCE                 = 94;
    ONESHOT_SALUTE_NOSHEATH       = 113;
    STATE_USESTANDING_NOSHEATHE   = 133;
    ONESHOT_LAUGH_NOSHEATHE       = 153;
    STATE_WORK                    = 173;
    STATE_SPELLPRECAST            = 193;
    ONESHOT_READYRIFLE            = 213;
    STATE_READYRIFLE              = 214;
    STATE_WORK_MINING             = 233;
    STATE_WORK_CHOPWOOD           = 234;
    STATE_APPLAUD                 = 253;
    ONESHOT_LIFTOFF               = 254;
    ONESHOT_YES                   = 273;
    ONESHOT_NO                    = 274;
    ONESHOT_TRAIN                 = 275;
    ONESHOT_LAND                  = 293;
    STATE_AT_EASE                 = 313;
    STATE_READY1H                 = 333;
    STATE_SPELLKNEELSTART         = 353;
    STATE_SUBMERGED               = 373;
    ONESHOT_SUBMERGE              = 374;
    STATE_READY2H                 = 375;
    STATE_READYBOW                = 376;
    ONESHOT_MOUNTSPECIAL          = 377;
    STATE_TALK                    = 378;
    STATE_FISHING                 = 379;
    ONESHOT_FISHING               = 380;
    ONESHOT_LOOT                  = 381;
    STATE_WHIRLWIND               = 382;
    STATE_DROWNED                 = 383;
    STATE_HOLD_BOW                = 384;
    STATE_HOLD_RIFLE              = 385;
    STATE_HOLD_THROWN             = 386;
    ONESHOT_DROWN                 = 387;
    ONESHOT_STOMP                 = 388;
    ONESHOT_ATTACKOFF             = 389;
    ONESHOT_ATTACKOFFPIERCE       = 390;
    STATE_ROAR                    = 391;
    STATE_LAUGH                   = 392;
    ONESHOT_CREATURE_SPECIAL      = 393;
    ONESHOT_JUMPLANDRUN           = 394;
    ONESHOT_JUMPEND               = 395;
    ONESHOT_TALK_NOSHEATHE        = 396;
    ONESHOT_POINT_NOSHEATHE       = 397;
    STATE_CANNIBALIZE             = 398;
    ONESHOT_JUMPSTART             = 399;
    STATE_DANCESPECIAL            = 400;
    ONESHOT_DANCESPECIAL          = 401;
    ONESHOT_CUSTOMSPELL01         = 402;
    ONESHOT_CUSTOMSPELL02         = 403;
    ONESHOT_CUSTOMSPELL03         = 404;
    ONESHOT_CUSTOMSPELL04         = 405;
    ONESHOT_CUSTOMSPELL05         = 406;
    ONESHOT_CUSTOMSPELL06         = 407;
    ONESHOT_CUSTOMSPELL07         = 408;
    ONESHOT_CUSTOMSPELL08         = 409;
    ONESHOT_CUSTOMSPELL09         = 410;
    ONESHOT_CUSTOMSPELL10         = 411;
    STATE_EXCLAIM                 = 412;
    STATE_SIT_CHAIR_MED           = 415;
    STATE_SPELLEFFECT_HOLD        = 422;
    STATE_EAT_NO_SHEATHE          = 423;
}

enum ChatType : u8 {
    SYSTEM                 = 0x00;
    SAY                    = 0x01;
    PARTY                  = 0x02;
    RAID                   = 0x03;
    GUILD                  = 0x04;
    OFFICER                = 0x05;
    YELL                   = 0x06;
    WHISPER                = 0x07;
    WHISPER_INFORM         = 0x08;
    REPLY                  = 0x09;
    EMOTE                  = 0x0A;
    TEXT_EMOTE             = 0x0B;
    MONSTER_SAY            = 0x0C;
    MONSTER_PARTY          = 0x0D;
    MONSTER_YELL           = 0x0E;
    MONSTER_WHISPER        = 0x0F;
    MONSTER_EMOTE          = 0x10;
    CHANNEL                = 0x11;
    CHANNEL_JOIN           = 0x12;
    CHANNEL_LEAVE          = 0x13;
    CHANNEL_LIST           = 0x14;
    CHANNEL_NOTICE         = 0x15;
    CHANNEL_NOTICE_USER    = 0x16;
    AFK                    = 0x17;
    DND                    = 0x18;
    IGNORED                = 0x19;
    SKILL                  = 0x1A;
    LOOT                   = 0x1B;
    MONEY                  = 0x1C;
    OPENING                = 0x1D;
    TRADESKILLS            = 0x1E;
    PET_INFO               = 0x1F;
    COMBAT_MISC_INFO       = 0x20;
    COMBAT_XP_GAIN         = 0x21;
    COMBAT_HONOR_GAIN      = 0x22;
    COMBAT_FACTION_CHANGE  = 0x23;
    BG_SYSTEM_NEUTRAL      = 0x24;
    BG_SYSTEM_ALLIANCE     = 0x25;
    BG_SYSTEM_HORDE        = 0x26;
    RAID_LEADER            = 0x27;
    RAID_WARNING           = 0x28;
    RAID_BOSS_WHISPER      = 0x29;
    RAID_BOSS_EMOTE        = 0x2A;
    FILTERED               = 0x2B;
    BATTLEGROUND           = 0x2C;
    BATTLEGROUND_LEADER    = 0x2D;
    RESTRICTED             = 0x2E;
}

enum Language : u8 {
    UNIVERSAL      = 0;
    ORCISH         = 1;
    DARNASSIAN     = 2;
    TAURAHE        = 3;
    DWARVISH       = 6;
    COMMON         = 7;
    DEMONIC        = 8;
    TITAN          = 9;
    THALASSIAN     = 10;
    DRACONIC       = 11;
    KALIMAG        = 12;
    GNOMISH        = 13;
    TROLL          = 14;
    GUTTERSPEAK    = 33;
    DRAENEI        = 35;
    ZOMBIE         = 36;
    GNOMISH_BINARY = 37;
    GOBLIN_BINARY  = 38;
} {
    versions = "3";
}