#tag_all versions "1.12";

enum GroupLootSetting : u8 {
    FREE_FOR_ALL = 0;
    ROUND_ROBIN = 1;
    MASTER_LOOT = 2;
    GROUP_LOOT = 3;
    NEED_BEFORE_GREED = 4;
} {
    versions = "2 3";
}

enum ItemQuality : u8 {
    POOR = 0 ;
    NORMAL = 1;
    UNCOMMON = 2;
    RARE = 3;
    EPIC = 4;
    LEGENDARY = 5;
    ARTIFACT = 6;
} {
    versions = "2";
    rust_base_type = "true";
}

enum ChatType : u8 {
    SAY                    = 0x00;
    PARTY                  = 0x01;
    RAID                   = 0x02;
    GUILD                  = 0x03;
    OFFICER                = 0x04;
    YELL                   = 0x05;
    WHISPER                = 0x06;
    WHISPER_INFORM         = 0x07;
    EMOTE                  = 0x08;
    TEXT_EMOTE             = 0x09;
    SYSTEM                 = 0x0A;
    MONSTER_SAY            = 0x0B;
    MONSTER_YELL           = 0x0C;
    MONSTER_EMOTE          = 0x0D;
    CHANNEL                = 0x0E;
    CHANNEL_JOIN           = 0x0F;
    CHANNEL_LEAVE          = 0x10;
    CHANNEL_LIST           = 0x11;
    CHANNEL_NOTICE         = 0x12;
    CHANNEL_NOTICE_USER    = 0x13;
    AFK                    = 0x14;
    DND                    = 0x15;
    IGNORED                = 0x16;
    SKILL                  = 0x17;
    LOOT                   = 0x18;
    MONSTER_WHISPER        = 0x1A;
    BG_SYSTEM_NEUTRAL      = 0x52;
    BG_SYSTEM_ALLIANCE     = 0x53;
    BG_SYSTEM_HORDE        = 0x54;
    RAID_LEADER            = 0x57;
    RAID_WARNING           = 0x58;
    RAID_BOSS_WHISPER      = 0x59;
    RAID_BOSS_EMOTE        = 0x5A;
    BATTLEGROUND           = 0x5C;
    BATTLEGROUND_LEADER    = 0x5D;
} {
    versions = "1.7 1.8 1.9 1.10 1.11";
}

enum Language : u32 {
    UNIVERSAL      = 0;
    ORCISH         = 1;
    DARNASSIAN     = 2;
    TAURAHE        = 3;
    DWARVISH       = 6;
    COMMON         = 7;
    DEMONIC        = 8;
    TITAN          = 9;
    THALASSIAN     = 10;
    DRACONIC       = 11;
    KALIMAG        = 12;
    GNOMISH        = 13;
    TROLL          = 14;
    GUTTERSPEAK    = 33;
    ADDON          = 0xFFFFFFFF;
} {
    rust_base_type = "true";
    versions = "1";
}

enum Emote : u32 {
    ONESHOT_NONE = 0;
    ONESHOT_TALK = 1;
    ONESHOT_BOW = 2;
    ONESHOT_WAVE = 3;
    ONESHOT_CHEER = 4;
    ONESHOT_EXCLAMATION = 5;
    ONESHOT_QUESTION = 6;
    ONESHOT_EAT = 7;
    STATE_DANCE = 10;
    ONESHOT_LAUGH = 11;
    STATE_SLEEP = 12;
    STATE_SIT = 13;
    ONESHOT_RUDE = 14;
    ONESHOT_ROAR = 15;
    ONESHOT_KNEEL = 16;
    ONESHOT_KISS = 17;
    ONESHOT_CRY = 18;
    ONESHOT_CHICKEN = 19;
    ONESHOT_BEG = 20;
    ONESHOT_APPLAUD = 21;
    ONESHOT_SHOUT = 22;
    ONESHOT_FLEX = 23;
    ONESHOT_SHY = 24;
    ONESHOT_POINT = 25;
    STATE_STAND = 26;
    STATE_READYUNARMED = 27;
    STATE_WORK_SHEATHED = 28;
    STATE_POINT = 29;
    STATE_NONE = 30;
    ONESHOT_WOUND = 33;
    ONESHOT_WOUNDCRITICAL = 34;
    ONESHOT_ATTACKUNARMED = 35;
    ONESHOT_ATTACK1H = 36;
    ONESHOT_ATTACK2HTIGHT = 37;
    ONESHOT_ATTACK2HLOOSE = 38;
    ONESHOT_PARRYUNARMED = 39;
    ONESHOT_PARRYSHIELD = 43;
    ONESHOT_READYUNARMED = 44;
    ONESHOT_READY1H = 45;
    ONESHOT_READYBOW = 48;
    ONESHOT_SPELLPRECAST = 50;
    ONESHOT_SPELLCAST = 51;
    ONESHOT_BATTLEROAR = 53;
    ONESHOT_SPECIALATTACK1H = 54;
    ONESHOT_KICK = 60;
    ONESHOT_ATTACKTHROWN = 61;
    STATE_STUN = 64;
    STATE_DEAD = 65;
    ONESHOT_SALUTE = 66;
    STATE_KNEEL = 68;
    STATE_USESTANDING = 69;
    ONESHOT_WAVE_NOSHEATHE = 70;
    ONESHOT_CHEER_NOSHEATHE = 71;
    ONESHOT_EAT_NOSHEATHE = 92;
    STATE_STUN_NOSHEATHE = 93;
    ONESHOT_DANCE = 94;
    ONESHOT_SALUTE_NOSHEATH = 113;
    STATE_USESTANDING_NOSHEATHE = 133;
    ONESHOT_LAUGH_NOSHEATHE = 153;
    STATE_WORK = 173;
    STATE_SPELLPRECAST = 193;
    ONESHOT_READYRIFLE = 213;
    STATE_READYRIFLE = 214;
    STATE_WORK_MINING = 233;
    STATE_WORK_CHOPWOOD = 234;
    STATE_APPLAUD = 253;
    ONESHOT_LIFTOFF = 254;
    ONESHOT_YES = 273;
    ONESHOT_NO = 274;
    ONESHOT_TRAIN = 275;
    ONESHOT_LAND = 293;
    STATE_AT_EASE = 313;
    STATE_READY1H = 333;
    STATE_SPELLKNEELSTART = 353;
    STATE_SUBMERGED = 373;
    ONESHOT_SUBMERGE = 374;
    STATE_READY2H = 375;
    STATE_READYBOW = 376;
    ONESHOT_MOUNTSPECIAL = 377;
    STATE_TALK = 378;
    STATE_FISHING = 379;
    ONESHOT_FISHING = 380;
    ONESHOT_LOOT = 381;
    STATE_WHIRLWIND = 382;
    STATE_DROWNED = 383;
    STATE_HOLD_BOW = 384;
    STATE_HOLD_RIFLE = 385;
    STATE_HOLD_THROWN = 386;
    ONESHOT_DROWN = 387;
    ONESHOT_STOMP = 388;
    ONESHOT_ATTACKOFF = 389;
    ONESHOT_ATTACKOFFPIERCE = 390;
    STATE_ROAR = 391;
    STATE_LAUGH = 392;
    ONESHOT_CREATURE_SPECIAL = 393;
    ONESHOT_JUMPLANDRUN = 394;
    ONESHOT_JUMPEND = 395;
    ONESHOT_TALK_NOSHEATHE = 396;
    ONESHOT_POINT_NOSHEATHE = 397;
    STATE_CANNIBALIZE = 398;
    ONESHOT_JUMPSTART = 399;
    STATE_DANCESPECIAL = 400;
    ONESHOT_DANCESPECIAL = 401;
    ONESHOT_CUSTOMSPELL01 = 402;
    ONESHOT_CUSTOMSPELL02 = 403;
    ONESHOT_CUSTOMSPELL03 = 404;
    ONESHOT_CUSTOMSPELL04 = 405;
    ONESHOT_CUSTOMSPELL05 = 406;
    ONESHOT_CUSTOMSPELL06 = 407;
    ONESHOT_CUSTOMSPELL07 = 408;
    ONESHOT_CUSTOMSPELL08 = 409;
    ONESHOT_CUSTOMSPELL09 = 410;
    ONESHOT_CUSTOMSPELL10 = 411;
    STATE_EXCLAIM = 412;
    STATE_SIT_CHAIR_MED = 415;
    STATE_SPELLEFFECT_HOLD = 422;
    STATE_EAT_NO_SHEATHE = 423;
}

enum TextEmote : u32 {
    AGREE = 1;
    AMAZE = 2;
    ANGRY = 3;
    APOLOGIZE = 4;
    APPLAUD = 5;
    BASHFUL = 6;
    BECKON = 7;
    BEG = 8;
    BITE = 9;
    BLEED = 10;
    BLINK = 11;
    BLUSH = 12;
    BONK = 13;
    BORED = 14;
    BOUNCE = 15;
    BRB = 16;
    BOW = 17;
    BURP = 18;
    BYE = 19;
    CACKLE = 20;
    CHEER = 21;
    CHICKEN = 22;
    CHUCKLE = 23;
    CLAP = 24;
    CONFUSED = 25;
    CONGRATULATE = 26;
    COUGH = 27;
    COWER = 28;
    CRACK = 29;
    CRINGE = 30;
    CRY = 31;
    CURIOUS = 32;
    CURTSEY = 33;
    DANCE = 34;
    DRINK = 35;
    DROOL = 36;
    EAT = 37;
    EYE = 38;
    FART = 39;
    FIDGET = 40;
    FLEX = 41;
    FROWN = 42;
    GASP = 43;
    GAZE = 44;
    GIGGLE = 45;
    GLARE = 46;
    GLOAT = 47;
    GREET = 48;
    GRIN = 49;
    GROAN = 50;
    GROVEL = 51;
    GUFFAW = 52;
    HAIL = 53;
    HAPPY = 54;
    HELLO = 55;
    HUG = 56;
    HUNGRY = 57;
    KISS = 58;
    KNEEL = 59;
    LAUGH = 60;
    LAYDOWN = 61;
    MASSAGE = 62;
    MOAN = 63;
    MOON = 64;
    MOURN = 65;
    NO = 66;
    NOD = 67;
    NOSE_PICK = 68;
    PANIC = 69;
    PEER = 70;
    PLEAD = 71;
    POINT = 72;
    POKE = 73;
    PRAY = 74;
    ROAR = 75;
    ROFL = 76;
    RUDE = 77;
    SALUTE = 78;
    SCRATCH = 79;
    SEXY = 80;
    SHAKE = 81;
    SHOUT = 82;
    SHRUG = 83;
    SHY = 84;
    SIGH = 85;
    SIT = 86;
    SLEEP = 87;
    SNARL = 88;
    SPIT = 89;
    STARE = 90;
    SURPRISED = 91;
    SURRENDER = 92;
    TALK = 93;
    TALK_EX = 94;
    TALK_Q = 95;
    TAP = 96;
    THANK = 97;
    THREATEN = 98;
    TIRED = 99;
    VICTORY = 100;
    WAVE = 101;
    WELCOME = 102;
    WHINE = 103;
    WHISTLE = 104;
    WORK = 105;
    YAWN = 106;
    BOGGLE = 107;
    CALM = 108;
    COLD = 109;
    COMFORT = 110;
    CUDDLE = 111;
    DUCK = 112;
    INSULT = 113;
    INTRODUCE = 114;
    JK = 115;
    LICK = 116;
    LISTEN = 117;
    LOST = 118;
    MOCK = 119;
    PONDER = 120;
    POUNCE = 121;
    PRAISE = 122;
    PURR = 123;
    PUZZLE = 124;
    RAISE = 125;
    READY = 126;
    SHIMMY = 127;
    SHIVER = 128;
    SHOO = 129;
    SLAP = 130;
    SMIRK = 131;
    SNIFF = 132;
    SNUB = 133;
    SOOTHE = 134;
    STINK = 135;
    TAUNT = 136;
    TEASE = 137;
    THIRSTY = 138;
    VETO = 139;
    SNICKER = 140;
    STAND = 141;
    TICKLE = 142;
    VIOLIN = 143;
    SMILE = 163;
    RASP = 183;
    PITY = 203;
    GROWL = 204;
    BARK = 205;
    SCARED = 223;
    FLOP = 224;
    LOVE = 225;
    MOO = 226;
    COMMEND = 243;
    TRAIN = 264;
    HELPME = 303;
    INCOMING = 304;
    CHARGE = 305;
    FLEE = 306;
    ATTACK_MY_TARGET = 307;
    OOM = 323;
    FOLLOW = 324;
    WAIT = 325;
    HEAL_ME = 326;
    OPEN_FIRE = 327;
    FLIRT = 328;
    JOKE = 329;
    GOLF_CLAP = 343;
    WINK = 363;
    PAT = 364;
}

flag GroupUpdateFlags : u32 {
    /// nothing
    NONE = 0x00000000;
    /// uint8, enum `GroupMemberOnlineStatus`
    STATUS = 0x00000001;
    /// uint16
    CUR_HP = 0x00000002;
    /// uint16
    MAX_HP = 0x00000004;
    /// uint8, enum Powers
    POWER_TYPE = 0x00000008;
    /// uint16
    CUR_POWER = 0x00000010;
    /// uint16
    MAX_POWER = 0x00000020;
    /// uint16
    LEVEL = 0x00000040;
    /// uint16
    ZONE = 0x00000080;
    /// uint16, uint16
    POSITION = 0x00000100;
    /// uint32 mask, for each bit set uint16 spellid
    AURAS = 0x00000200;
    /// uint16 above mask continuation, giving max total of 48 auras possible
    AURAS_2 = 0x00000400;
    /// uint64 pet guid
    PET_GUID = 0x00000800;
    /// pet name, NULL terminated string
    PET_NAME = 0x00001000;
    /// uint16, model id
    PET_MODEL_ID = 0x00002000;
    /// uint16 pet cur health
    PET_CUR_HP = 0x00004000;
    /// uint16 pet max health
    PET_MAX_HP = 0x00008000;
    /// uint8 pet power type
    PET_POWER_TYPE = 0x00010000;
    /// uint16 pet cur power
    PET_CUR_POWER = 0x00020000;
    /// uint16 pet max power
    PET_MAX_POWER = 0x00040000;
    /// uint32 mask, for each bit set uint16 spellid, pet auras...
    PET_AURAS = 0x00080000;
    /// uint16 above mask continuation, giving max total of 48 auras possible
    PET_AURAS_2 = 0x00100000;
    MODE_OFFLINE = 0x10000000;
}

flag GroupMemberOnlineStatus : u8 {
    OFFLINE = 0x0000;
    /// `Lua_UnitIsConnected`
    ONLINE = 0x0001;
    /// `Lua_UnitIsPVP`
    PVP = 0x0002;
    /// `Lua_UnitIsDead`
    DEAD = 0x0004;
    /// `Lua_UnitIsGhost`
    GHOST = 0x0008;
    /// `Lua_UnitIsPVPFreeForAll`
    PVP_FFA = 0x0010;
    /// used in calls from `Lua_GetPlayerMapPosition`/`Lua_GetBattlefieldFlagPosition`
    ZONE_OUT = 0x0020;
    /// `Lua_UnitIsAFK`
    AFK = 0x0040;
    /// `Lua_UnitIsDND`
    DND = 0x0080;
} {
    versions = "2 3";
}

enum UnitStandState : u8 {
    STAND = 0;
    SIT = 1;
    SIT_CHAIR = 2;
    SLEEP = 3;
    SIT_LOW_CHAIR = 4;
    SIT_MEDIUM_CHAIR = 5;
    SIT_HIGH_CHAIR = 6;
    DEAD = 7;
    KNEEL = 8;
    /// Used for Cthun according to cmangos.
    /// mangos-tbc: Depends on model animation. Submerge, freeze, hide, hibernate, rest
    CUSTOM = 9;
} {
    versions = "2 3";
}

