#tag_all versions "3.3.5";

enum Emote : u32 {
    ONESHOT_NONE                  = 0;
    ONESHOT_TALK                  = 1;
    ONESHOT_BOW                   = 2;
    ONESHOT_WAVE                  = 3;
    ONESHOT_CHEER                 = 4;
    ONESHOT_EXCLAMATION           = 5;
    ONESHOT_QUESTION              = 6;
    ONESHOT_EAT                   = 7;
    STATE_DANCE                   = 10;
    ONESHOT_LAUGH                 = 11;
    STATE_SLEEP                   = 12;
    STATE_SIT                     = 13;
    ONESHOT_RUDE                  = 14;
    ONESHOT_ROAR                  = 15;
    ONESHOT_KNEEL                 = 16;
    ONESHOT_KISS                  = 17;
    ONESHOT_CRY                   = 18;
    ONESHOT_CHICKEN               = 19;
    ONESHOT_BEG                   = 20;
    ONESHOT_APPLAUD               = 21;
    ONESHOT_SHOUT                 = 22;
    ONESHOT_FLEX                  = 23;
    ONESHOT_SHY                   = 24;
    ONESHOT_POINT                 = 25;
    STATE_STAND                   = 26;
    STATE_READY_UNARMED           = 27;
    STATE_WORK_SHEATHED           = 28;
    STATE_POINT                   = 29;
    STATE_NONE                    = 30;
    ONESHOT_WOUND                 = 33;
    ONESHOT_WOUND_CRITICAL        = 34;
    ONESHOT_ATTACK_UNARMED        = 35;
    ONESHOT_ATTACK1H              = 36;
    ONESHOT_ATTACK2HTIGHT         = 37;
    ONESHOT_ATTACK2H_LOOSE        = 38;
    ONESHOT_PARRY_UNARMED         = 39;
    ONESHOT_PARRY_SHIELD          = 43;
    ONESHOT_READY_UNARMED         = 44;
    ONESHOT_READY1H               = 45;
    ONESHOT_READY_BOW             = 48;
    ONESHOT_SPELL_PRECAST         = 50;
    ONESHOT_SPELL_CAST            = 51;
    ONESHOT_BATTLE_ROAR           = 53;
    ONESHOT_SPECIALATTACK1H       = 54;
    ONESHOT_KICK                  = 60;
    ONESHOT_ATTACK_THROWN         = 61;
    STATE_STUN                    = 64;
    STATE_DEAD                    = 65;
    ONESHOT_SALUTE                = 66;
    STATE_KNEEL                   = 68;
    STATE_USE_STANDING            = 69;
    ONESHOT_WAVE_NO_SHEATHE       = 70;
    ONESHOT_CHEER_NO_SHEATHE      = 71;
    ONESHOT_EAT_NO_SHEATHE        = 92;
    STATE_STUN_NO_SHEATHE         = 93;
    ONESHOT_DANCE                 = 94;
    ONESHOT_SALUTE_NO_SHEATH      = 113;
    STATE_USE_STANDING_NO_SHEATHE = 133;
    ONESHOT_LAUGH_NO_SHEATHE      = 153;
    STATE_WORK                    = 173;
    STATE_SPELL_PRECAST           = 193;
    ONESHOT_READY_RIFLE           = 213;
    STATE_READY_RIFLE             = 214;
    STATE_WORK_MINING             = 233;
    STATE_WORK_CHOPWOOD           = 234;
    STATE_APPLAUD                 = 253;
    ONESHOT_LIFTOFF               = 254;
    ONESHOT_YES                   = 273;
    ONESHOT_NO                    = 274;
    ONESHOT_TRAIN                 = 275;
    ONESHOT_LAND                  = 293;
    STATE_AT_EASE                 = 313;
    STATE_READY1H                 = 333;
    STATE_SPELL_KNEEL_START       = 353;
    STATE_SUBMERGED               = 373;
    ONESHOT_SUBMERGE              = 374;
    STATE_READY2H                 = 375;
    STATE_READY_BOW               = 376;
    ONESHOT_MOUNT_SPECIAL         = 377;
    STATE_TALK                    = 378;
    STATE_FISHING                 = 379;
    ONESHOT_FISHING               = 380;
    ONESHOT_LOOT                  = 381;
    STATE_WHIRLWIND               = 382;
    STATE_DROWNED                 = 383;
    STATE_HOLD_BOW                = 384;
    STATE_HOLD_RIFLE              = 385;
    STATE_HOLD_THROWN             = 386;
    ONESHOT_DROWN                 = 387;
    ONESHOT_STOMP                 = 388;
    ONESHOT_ATTACK_OFF            = 389;
    ONESHOT_ATTACK_OFF_PIERCE     = 390;
    STATE_ROAR                    = 391;
    STATE_LAUGH                   = 392;
    ONESHOT_CREATURE_SPECIAL      = 393;
    ONESHOT_JUMPLANDRUN           = 394;
    ONESHOT_JUMPEND               = 395;
    ONESHOT_TALK_NO_SHEATHE       = 396;
    ONESHOT_POINT_NO_SHEATHE      = 397;
    STATE_CANNIBALIZE             = 398;
    ONESHOT_JUMPSTART             = 399;
    STATE_DANCESPECIAL            = 400;
    ONESHOT_DANCESPECIAL          = 401;
    ONESHOT_CUSTOM_SPELL_01       = 402;
    ONESHOT_CUSTOM_SPELL_02       = 403;
    ONESHOT_CUSTOM_SPELL_03       = 404;
    ONESHOT_CUSTOM_SPELL_04       = 405;
    ONESHOT_CUSTOM_SPELL_05       = 406;
    ONESHOT_CUSTOM_SPELL_06       = 407;
    ONESHOT_CUSTOM_SPELL_07       = 408;
    ONESHOT_CUSTOM_SPELL_08       = 409;
    ONESHOT_CUSTOM_SPELL_09       = 410;
    ONESHOT_CUSTOM_SPELL_10       = 411;
    STATE_EXCLAIM                 = 412;
    STATE_DANCE_CUSTOM            = 413;
    STATE_SIT_CHAIR_MED           = 415;
    STATE_CUSTOM_SPELL_01         = 416;
    STATE_CUSTOM_SPELL_02         = 417;
    STATE_EAT                     = 418;
    STATE_CUSTOM_SPELL_04         = 419;
    STATE_CUSTOM_SPELL_03         = 420;
    STATE_CUSTOM_SPELL_05         = 421;
    STATE_SPELLEFFECT_HOLD        = 422;
    STATE_EAT_NO_SHEATHE          = 423;
    STATE_MOUNT                   = 424;
    STATE_READY2HL                = 425;
    STATE_SIT_CHAIR_HIGH          = 426;
    STATE_FALL                    = 427;
    STATE_LOOT                    = 428;
    STATE_SUBMERGED_NEW           = 429;
    ONESHOT_COWER                 = 430;
    STATE_COWER                   = 431;
    ONESHOT_USE_STANDING          = 432;
    STATE_STEALTH_STAND           = 433;
    ONESHOT_OMNICAST_GHOUL        = 434;
    ONESHOT_ATTACK_BOW            = 435;
    ONESHOT_ATTACK_RIFLE          = 436;
    STATE_SWIM_IDLE               = 437;
    STATE_ATTACK_UNARMED          = 438;
    ONESHOT_SPELL_CAST_W_SOUND    = 439;
    ONESHOT_DODGE                 = 440;
    ONESHOT_PARRY1H               = 441;
    ONESHOT_PARRY2H               = 442;
    ONESHOT_PARRY2HL              = 443;
    STATE_FLYFALL                 = 444;
    ONESHOT_FLYDEATH              = 445;
    STATE_FLY_FALL                = 446;
    ONESHOT_FLY_SIT_GROUND_DOWN   = 447;
    ONESHOT_FLY_SIT_GROUND_UP     = 448;
    ONESHOT_EMERGE                = 449;
    ONESHOT_DRAGON_SPIT           = 450;
    STATE_SPECIAL_UNARMED         = 451;
    ONESHOT_FLYGRAB               = 452;
    STATE_FLYGRABCLOSED           = 453;
    ONESHOT_FLYGRABTHROWN         = 454;
    STATE_FLY_SIT_GROUND          = 455;
    STATE_WALK_BACKWARDS          = 456;
    ONESHOT_FLYTALK               = 457;
    ONESHOT_FLYATTACK1H           = 458;
    STATE_CUSTOM_SPELL_08         = 459;
    ONESHOT_FLY_DRAGON_SPIT       = 460;
    STATE_SIT_CHAIR_LOW           = 461;
    ONESHOT_STUN                  = 462;
    ONESHOT_SPELL_CAST_OMNI       = 463;
    STATE_READY_THROWN            = 465;
    ONESHOT_WORK_CHOPWOOD         = 466;
    ONESHOT_WORK_MINING           = 467;
    STATE_SPELL_CHANNEL_OMNI      = 468;
    STATE_SPELL_CHANNEL_DIRECTED  = 469;
    STAND_STATE_NONE              = 470;
    STATE_READYJOUST              = 471;
    STATE_STRANGULATE             = 473;
    STATE_READY_SPELL_OMNI        = 474;
    STATE_HOLD_JOUST              = 475;
    ONESHOT_CRY_JAINA             = 476;
}

enum ChatType : u8 {
    SYSTEM                 = 0x00;
    SAY                    = 0x01;
    PARTY                  = 0x02;
    RAID                   = 0x03;
    GUILD                  = 0x04;
    OFFICER                = 0x05;
    YELL                   = 0x06;
    WHISPER                = 0x07;
    WHISPER_FOREIGN        = 0x08;
    WHISPER_INFORM         = 0x09;
    EMOTE                  = 0x0A;
    TEXT_EMOTE             = 0x0B;
    MONSTER_SAY            = 0x0C;
    MONSTER_PARTY          = 0x0D;
    MONSTER_YELL           = 0x0E;
    MONSTER_WHISPER        = 0x0F;
    MONSTER_EMOTE          = 0x10;
    CHANNEL                = 0x11;
    CHANNEL_JOIN           = 0x12;
    CHANNEL_LEAVE          = 0x13;
    CHANNEL_LIST           = 0x14;
    CHANNEL_NOTICE         = 0x15;
    CHANNEL_NOTICE_USER    = 0x16;
    AFK                    = 0x17;
    DND                    = 0x18;
    IGNORED                = 0x19;
    SKILL                  = 0x1A;
    LOOT                   = 0x1B;
    MONEY                  = 0x1C;
    OPENING                = 0x1D;
    TRADESKILLS            = 0x1E;
    PET_INFO               = 0x1F;
    COMBAT_MISC_INFO       = 0x20;
    COMBAT_XP_GAIN         = 0x21;
    COMBAT_HONOR_GAIN      = 0x22;
    COMBAT_FACTION_CHANGE  = 0x23;
    BG_SYSTEM_NEUTRAL      = 0x24;
    BG_SYSTEM_ALLIANCE     = 0x25;
    BG_SYSTEM_HORDE        = 0x26;
    RAID_LEADER            = 0x27;
    RAID_WARNING           = 0x28;
    RAID_BOSS_EMOTE        = 0x29;
    RAID_BOSS_WHISPER      = 0x2A;
    FILTERED               = 0x2B;
    BATTLEGROUND           = 0x2C;
    BATTLEGROUND_LEADER    = 0x2D;
    RESTRICTED             = 0x2E;
    BATTLENET              = 0x2F;
    ACHIEVEMENT            = 0x30;
    GUILD_ACHIEVEMENT      = 0x31;
    ARENA_POINTS           = 0x32;
    PARTY_LEADER           = 0x33;
}

enum ItemQuality : u8 {
    POOR = 0 ;
    NORMAL = 1;
    UNCOMMON = 2;
    RARE = 3;
    EPIC = 4;
    LEGENDARY = 5;
    ARTIFACT = 6;
    HEIRLOOM = 7;
}


