flag FactionFlags : u8 {
    VISIBLE = 0x01 {
        comment = "makes visible in client (set or can be set at interaction with target of this faction)";
    }
    AT_WAR = 0x02 {
        comment = "enable AtWar-button in client. player controlled (except opposition team always war state), Flag only set on initial creation";
    }
    HIDDEN = 0x04 {
        comment = "hidden faction from reputation pane in client (player can gain reputation, but this update not sent to client)";
    }
    INVISIBLE_FORCED = 0x08 {
        comment = "always overwrite `FACTION_FLAG_VISIBLE` and hide faction in rep.list, used for hide opposite team factions";
    }
    PEACE_FORCED = 0x10 {
        comment = "always overwrite `FACTION_FLAG_AT_WAR`, used for prevent war with own team factions";
    }
    INACTIVE = 0x20 {
        comment = "player controlled, state stored in characters.data ( [CMSG_SET_FACTION_INACTIVE] )";
    }
    RIVAL = 0x40 {
        comment = "flag for the two competing outland factions";
        comment = "This is also present in vmangos for Vanilla, unsure if it's used.";
    }
} {
    versions = "1 2";
}

cmsg CMSG_SET_FACTION_ATWAR = 0x0125 {
    /* TODO: Reputation list id */
    u32 reputation_list_id;
    FactionFlags flags;
} {
    versions = "1 2";
}

flag FactionFlags : u8 {
    VISIBLE = 0x01 {
        comment = "makes visible in client (set or can be set at interaction with target of this faction)";
    }
    AT_WAR = 0x02 {
        comment = "enable AtWar-button in client. player controlled (except opposition team always war state), Flag only set on initial creation";
    }
    HIDDEN = 0x04 {
        comment = "hidden faction from reputation pane in client (player can gain reputation, but this update not sent to client)";
    }
    INVISIBLE_FORCED = 0x08 {
        comment = "always overwrite `FACTION_FLAG_VISIBLE` and hide faction in rep.list, used for hide opposite team factions";
    }
    PEACE_FORCED = 0x10 {
        comment = "always overwrite `FACTION_FLAG_AT_WAR`, used for prevent war with own team factions";
    }
    INACTIVE = 0x20 {
        comment = "player controlled, state stored in characters.data ( [CMSG_SET_FACTION_INACTIVE] )";
    }
    RIVAL = 0x40 {
        comment = "flag for the two competing outland factions";
        comment = "This is also present in vmangos for Vanilla, unsure if it's used.";
    }
    SPECIAL = 0x80 {
        comment = "horde and alliance home cities and their northrend allies have this flag";
    }
} {
    versions = "3";
}

cmsg CMSG_SET_FACTION_ATWAR = 0x0125 {
    /* TODO: Reputation list id */
    u32 reputation_list_id;
    FactionFlags flags;
} {
    versions = "3";
}
