struct FactionInitializer {
    FactionFlag flag;
    /* TODO Units? */
    u32 standing;
} {
    versions = "1 2";
}

smsg SMSG_INITIALIZE_FACTIONS = 0x0122 {
    u32 amount_of_factions {
        comment = "vmangos/cmangos/mangoszero: sets to 0x00000040 (64)";
        comment = "mangostwo (wrath) sets this to 0x00000080 (128)";
    }
    FactionInitializer[amount_of_factions] factions;
} {
    versions = "1 2";
}

struct FactionInitializer {
    FactionFlag flag;
    /* TODO Units? */
    u32 standing;
} {
    versions = "3";
}

smsg SMSG_INITIALIZE_FACTIONS = 0x0122 {
    u32 amount_of_factions {
        comment = "vmangos/cmangos/mangoszero: sets to 0x00000040 (64)";
        comment = "mangostwo (wrath) sets this to 0x00000080 (128)";
    }
    FactionInitializer[amount_of_factions] factions;
} {
    versions = "3";
}
