#tag_all versions "1.12 3.3.5";

flag FactionFlag : u8 {
    VISIBLE = 0x01 {
        comment = "makes visible in client (set or can be set at interaction with target of this faction)";
    }
    AT_WAR = 0x02 {
        comment = "enable AtWar-button in client. player controlled (except opposition team always war state), Flag only set on initial creation";
    }
    HIDDEN = 0x04 {
        comment = "hidden faction from reputation pane in client (player can gain reputation, but this update not sent to client)";
    }
    INVISIBLE_FORCED = 0x08 {
        comment = "always overwrite `FACTION_FLAG_VISIBLE` and hide faction in rep.list, used for hide opposite team factions";
    }
    PEACE_FORCED = 0x10 {
        comment = "always overwrite `FACTION_FLAG_AT_WAR`, used for prevent war with own team factions";
    }
    INACTIVE = 0x20 {
        comment = "player controlled, state stored in characters.data ( [CMSG_SET_FACTION_INACTIVE] )";
    }
    RIVAL = 0x40 {
        comment = "flag for the two competing outland factions";
    }
}

struct FactionInitializer {
    FactionFlag flag;
    /* TODO Units? */
    u32 standing;
}

smsg SMSG_INITIALIZE_FACTIONS = 0x0122 {
    u32 amount_of_factions {
        comment = "vmangos/cmangos/mangoszero: sets to 0x00000040 (64)";
        comment = "mangostwo (wrath) sets this to 0x00000080 (128)";
    }
    FactionInitializer[amount_of_factions] factions;
}

