cmsg CMSG_PET_CAST_SPELL = 0x01F0 {
    Guid guid;
    Spell id;
    SpellCastTargets targets;
} {
    paste_versions = "1.12 2.4.3";
}

cmsg CMSG_PET_CAST_SPELL = 0x01F0 {
    Guid guid;
    u8 cast_count;
    Spell id;
    ClientCastFlags cast_flags;
    SpellCastTargets targets;
    if (cast_flags == EXTRA) {
        f32 elevation;
        f32 speed;
        ClientMovementData movement_data;
        if (movement_data == PRESENT) {
            u32 opcode;
            PackedGuid movement;
            MovementInfo info;
        }
    }
} {
    versions = "3.3.5";
}
