enum PetReactState : u8 {
    PASSIVE = 0;
    DEFENSIVE = 1;
    AGGRESSIVE = 2;
} {
    versions = "1 2 3";
}

enum PetCommandState : u8 {
    STAY = 0;
    FOLLOW = 1;
    ATTACK = 2;
    DISMISS = 3;
} {
    versions = "1 2 3";
}

enum CreatureFamily : u8 {
    NONE = 0;
    WOLF = 1;
    CAT = 2;
    SPIDER = 3;
    BEAR = 4;
    BOAR = 5;
    CROCOLISK = 6;
    CARRION_BIRD = 7;
    CRAB = 8;
    GORILLA = 9;
    RAPTOR = 11;
    TALLSTRIDER = 12;
    FELHUNTER = 15;
    VOIDWALKER = 16;
    SUCCUBUS = 17;
    DOOMGUARD = 19;
    SCORPID = 20;
    TURTLE = 21;
    IMP = 23;
    BAT = 24;
    HYENA = 25;
    OWL = 26;
    WIND_SERPENT = 27;
    REMOTE_CONTROL = 28;
} {
    versions = "1.12";
}

enum CreatureFamily : u8 {
    NONE = 0;
    WOLF = 1;
    CAT = 2;
    SPIDER = 3;
    BEAR = 4;
    BOAR = 5;
    CROCOLISK = 6;
    CARRION_BIRD = 7;
    CRAB = 8;
    GORILLA = 9;
    RAPTOR = 11;
    TALLSTRIDER = 12;
    FELHUNTER = 15;
    VOIDWALKER = 16;
    SUCCUBUS = 17;
    DOOMGUARD = 19;
    SCORPID = 20;
    TURTLE = 21;
    IMP = 23;
    BAT = 24;
    HYENA = 25;
    OWL = 26;
    WIND_SERPENT = 27;
    REMOTE_CONTROL = 28;
    FELGUARD = 29;
    DRAGONHAWK = 30;
    RAVAGER = 31;
    WARP_STALKER = 32;
    SPOREBAT = 33;
    NETHER_RAY = 34;
    SERPENT = 35;
    SEA_LION = 36;
} {
    versions = "2.4.3";
}

enum CreatureFamily : u8 {
    NONE = 0;
    WOLF = 1;
    CAT = 2;
    SPIDER = 3;
    BEAR = 4;
    BOAR = 5;
    CROCOLISK = 6;
    CARRION_BIRD = 7;
    CRAB = 8;
    GORILLA = 9;
    RAPTOR = 11;
    TALLSTRIDER = 12;
    FELHUNTER = 15;
    VOIDWALKER = 16;
    SUCCUBUS = 17;
    DOOMGUARD = 19;
    SCORPID = 20;
    TURTLE = 21;
    IMP = 23;
    BAT = 24;
    HYENA = 25;
    BIRD_OF_PREY = 26;
    WIND_SERPENT = 27;
    REMOTE_CONTROL = 28;
    FELGUARD = 29;
    DRAGONHAWK = 30;
    RAVAGER = 31;
    WARP_STALKER = 32;
    SPOREBAT = 33;
    NETHER_RAY = 34;
    SERPENT = 35;
    MOTH = 37;
    CHIMAERA = 38;
    DEVILSAUR = 39;
    GHOUL = 40;
    SILITHID = 41;
    WORM = 42;
    RHINO = 43;
    WASP = 44;
    CORE_HOUND = 45;
    SPIRIT_BEAST = 46;
} {
    versions = "3.3.5";
}
