struct PetSpellCooldown {
    Spell16 spell;
    /// mangoszero: sets to 0
    u16 spell_category;
    Milliseconds cooldown;
    Milliseconds category_cooldown;
} {
    versions = "1 2";
}

smsg SMSG_PET_SPELLS = 0x0179 {
    Guid pet;
    optional action_bars {
        u32 duration;
        PetReactState react;
        PetCommandState command;
        /// mangoszero: set to 0
        u8 unknown;
        PetEnabled pet_enabled;
        u32[10] action_bars;
        u8 amount_of_spells;
        u32[amount_of_spells] spells;
        u8 amount_of_cooldowns;
        PetSpellCooldown[amount_of_cooldowns] cooldowns;
    }
} {
    versions = "1 2";
}

struct PetSpellCooldown {
    Spell spell;
    /// mangoszero: sets to 0
    u16 spell_category;
    Milliseconds cooldown;
    Milliseconds category_cooldown;
} {
    versions = "3.3.5";
}

smsg SMSG_PET_SPELLS = 0x0179 {
    Guid pet;
    optional action_bars {
        (u16)CreatureFamily family;
        u32 duration;
        PetReactState react;
        PetCommandState command;
        /// mangoszero: set to 0
        u8 unknown;
        PetEnabled pet_enabled;
        u32[10] action_bars;
        u8 amount_of_spells;
        u32[amount_of_spells] spells;
        u8 amount_of_cooldowns;
        PetSpellCooldown[amount_of_cooldowns] cooldowns;
    }
} {
    versions = "3.3.5";
}
