enum PetTameFailureReason : u8 {
    INVALID_CREATURE = 1;
    TOO_MANY = 2;
    CREATURE_ALREADY_OWNED = 3;
    NOT_TAMEABLE = 4;
    ANOTHER_SUMMON_ACTIVE = 5;
    UNITS_CANT_TAME = 6;
    NO_PET_AVAILABLE = 7 {
        comment = "not used in taming";
    }
    INTERNAL_ERROR = 8;
    TOO_HIGH_LEVEL = 9;
    DEAD = 10 {
        comment = "not used in taming";
    }
    NOT_DEAD = 11 {
        comment = "not used in taming";
    }
    UNKNOWN_ERROR = 12;
} {
    versions = "1.12";
}

smsg SMSG_PET_TAME_FAILURE = 0x0173 {
    PetTameFailureReason reason;
} {
    versions = "1.12";
}
