#tag_all versions "1.12";

struct PetSpellCooldown {
    u16 spell_id;
    u16 spell_category {
        comment = "mangoszero: sets to 0";
    }
    u32 cooldown_in_msecs;
    u32 category_cooldown_in_msecs;
}

smsg SMSG_PET_SPELLS = 0x0179 {
    Guid pet;
    u32 unknown1 {
        comment = "mangoszero: set to 0";
    }
    PetReactState react;
    PetCommandState command;
    u16 unknown2 {
        comment = "mangoszero: set to 0";
    }
    u32[10] action_bars;
    u8 amount_of_spells;
    u32[amount_of_spells] spells;
    u8 amount_of_cooldowns;
    PetSpellCooldown[amount_of_cooldowns] cooldowns;
}

