cmsg CMSG_LEARN_TALENT = 0x0251 {
    Talent talent;
    u32 requested_rank;
} {
    paste_versions = "1.12 2.4.3 3.3.5";
}

enum Talent : u32 {
    BURNING_SOUL = 23;
    IMPROVED_FIRE_WARD = 24;
    IMPROVED_SCORCH = 25;
    IMPROVED_FIREBALL = 26;
    IMPROVED_FIRE_BLAST = 27;
    FLAME_THROWING = 28;
    PYROBLAST = 29;
    IMPACT = 30;
    IMPROVED_FLAMESTRIKE = 31;
    BLAST_WAVE = 32;
    CRITICAL_MASS = 33;
    IGNITE = 34;
    FIRE_POWER = 35;
    COMBUSTION = 36;
    IMPROVED_FROSTBOLT = 37;
    FROSTBITE = 38;
    PIERCING_ICE = 61;
    IMPROVED_FROST_NOVA = 62;
    IMPROVED_BLIZZARD = 63;
    IMPROVED_CONE_OF_COLD = 64;
    PERMAFROST = 65;
    FROST_CHANNELING = 66;
    SHATTER = 67;
    WINTERS_CHILL = 68 {
        display = "Winter's Chill";
    }
    COLD_SNAP = 69;
    FROST_WARDING = 70;
    ICE_BARRIER = 71;
    ICE_BLOCK = 72;
    ICE_SHARDS = 73;
    ARCANE_SUBTLETY = 74;
    ARCANE_CONCENTRATION = 75;
    ARCANE_FOCUS = 76;
    ARCANE_MIND = 77;
    MAGE_WAND_SPECIALIZATION = 78;
    IMPROVED_ARCANE_MISSILES = 80;
    IMPROVED_ARCANE_EXPLOSION = 81;
    MAGIC_ATTUNEMENT = 82;
    IMPROVED_MANA_SHIELD = 83;
    ARCANE_RESILIENCE = 85;
    PRESENCE_OF_MIND = 86;
    ARCANE_POWER = 87;
    IMPROVED_COUNTERSPELL = 88;
    DEEP_WOUNDS = 121;
    WARRIOR_SWORD_SPECIALIZATION = 123;
    IMPROVED_HEROIC_STRIKE = 124;
    WARRIOR_MACE_SPECIALIZATION = 125;
    IMPROVED_CHARGE = 126;
    IMPROVED_REND = 127;
    IMPROVED_THUNDER_CLAP = 128;
    IMPROVED_HAMSTRING = 129;
    WARRIOR_DEFLECTION = 130;
    IMPROVED_OVERPOWER = 131;
    AXE_SPECIALIZATION = 132;
    SWEEPING_STRIKES = 133;
    POLEARM_SPECIALIZATION = 134;
    MORTAL_STRIKE = 135;
    WARRIOR_TWO_HANDED_WEAPON_SPECIALIZATION = 136;
    ANGER_MANAGEMENT = 137;
    WARRIOR_ANTICIPATION = 138;
    WARRIOR_TOUGHNESS = 140;
    IRON_WILL = 141;
    IMPROVED_BLOODRAGE = 142;
    IMPROVED_TAUNT = 143;
    DEFIANCE = 144;
    IMPROVED_SHIELD_BLOCK = 145;
    IMPROVED_SUNDER_ARMOR = 146;
    IMPROVED_REVENGE = 147;
    SHIELD_SLAM = 148;
    IMPROVED_SHIELD_BASH = 149;
    IMPROVED_SHIELD_WALL = 150;
    IMPROVED_DISARM = 151;
    CONCUSSION_BLOW = 152;
    LAST_STAND = 153;
    IMPROVED_BATTLE_SHOUT = 154;
    ENRAGE = 155;
    WARRIOR_FLURRY = 156;
    CRUELTY = 157;
    BOOMING_VOICE = 158;
    UNBRIDLED_WRATH = 159;
    PIERCING_HOWL = 160;
    IMPROVED_DEMORALIZING_SHOUT = 161;
    DEATH_WISH = 165;
    IMPROVED_CLEAVE = 166;
    BLOODTHIRST = 167;
    IMPROVED_SLAM = 168;
    ROGUE_PRECISION = 181;
    DAGGER_SPECIALIZATION = 182;
    FIST_WEAPON_SPECIALIZATION = 183;
    ROGUE_MACE_SPECIALIZATION = 184;
    ROGUE_LIGHTNING_REFLEXES = 186;
    ROGUE_DEFLECTION = 187;
    IMPROVED_SINISTER_STRIKE = 201;
    IMPROVED_BACKSTAB = 202;
    IMPROVED_GOUGE = 203;
    ENDURANCE = 204;
    ADRENALINE_RUSH = 205;
    IMPROVED_KICK = 206;
    ROGUE_DUAL_WIELD_SPECIALIZATION = 221;
    IMPROVED_SPRINT = 222;
    BLADE_FLURRY = 223;
    MASTER_OF_DECEPTION = 241;
    ROGUE_SWORD_SPECIALIZATION = 242;
    CAMOUFLAGE = 244;
    INITIATIVE = 245;
    SETUP = 246;
    ELUSIVENESS = 247;
    OPPORTUNITY = 261;
    IMPROVED_SAP = 262;
    IMPROVED_AMBUSH = 263;
    DIRTY_DEEDS = 265;
    IMPROVED_POISONS = 268;
    LETHALITY = 269;
    MALICE = 270;
    REMORSELESS_ATTACKS = 272;
    RUTHLESSNESS = 273;
    MURDER = 274;
    IMPROVED_EVISCERATE = 276;
    IMPROVED_SLICE_AND_DICE = 277;
    IMPROVED_EXPOSE_ARMOR = 278;
    IMPROVED_KIDNEY_SHOT = 279;
    COLD_BLOOD = 280;
    RELENTLESS_STRIKES = 281;
    SEAL_FATE = 283;
    PREPARATION = 284;
    RIPOSTE = 301;
    GHOSTLY_STRIKE = 303;
    MARTYRDOM = 321;
    POWER_INFUSION = 322;
    MENTAL_AGILITY = 341;
    UNBREAKABLE_WILL = 342;
    IMPROVED_POWER_WORD_SHIELD = 343;
    IMPROVED_POWER_WORD_FORTITUDE = 344;
    PRIEST_WAND_SPECIALIZATION = 345;
    IMPROVED_INNER_FIRE = 346;
    MEDITATION = 347;
    INNER_FOCUS = 348;
    IMPROVED_MANA_BURN = 350;
    DIVINE_SPIRIT = 351;
    SILENT_RESOLVE = 352;
    INSPIRATION = 361;
    PREMEDITATION = 381;
    VIGOR = 382;
    HOLY_SPECIALIZATION = 401;
    SPIRITUAL_GUIDANCE = 402;
    SEARING_LIGHT = 403;
    SPIRITUAL_HEALING = 404;
    IMPROVED_RENEW = 406;
    IMPROVED_HEALING = 408;
    PRIEST_HEALING_FOCUS = 410;
    SPELL_WARDING = 411;
    IMPROVED_PRAYER_OF_HEALING = 413;
    ARCANE_INSTABILITY = 421;
    HOLY_NOVA = 442;
    SHADOW_WEAVING = 461;
    DARKNESS = 462;
    SHADOW_FOCUS = 463;
    BLACKOUT = 464;
    SPIRIT_TAP = 465;
    SHADOW_AFFINITY = 466;
    IMPROVED_MIND_BLAST = 481;
    IMPROVED_SHADOW_WORD_PAIN = 482;
    IMPROVED_FADE = 483;
    VAMPIRIC_EMBRACE = 484;
    MIND_FLAY = 501;
    SHADOWFORM = 521;
    SILENCE = 541;
    IMPROVED_PSYCHIC_SCREAM = 542;
    CALL_OF_FLAME = 561;
    CALL_OF_THUNDER = 562;
    CONCUSSION = 563;
    CONVECTION = 564;
    ELEMENTAL_FURY = 565;
    IMPROVED_FIRE_TOTEMS = 567;
    EARTHS_GRASP = 572 {
        display = "Earth's Grasp";
    }
    ELEMENTAL_MASTERY = 573;
    ELEMENTAL_FOCUS = 574;
    REVERBERATION = 575;
    ANCESTRAL_HEALING = 581;
    TOTEMIC_MASTERY = 582;
    NATURES_GUIDANCE = 583 {
        display = "Nature's Guidance";
    }
    IMPROVED_HEALING_WAVE = 586;
    SHAMAN_HEALING_FOCUS = 587;
    RESTORATIVE_TOTEMS = 588;
    IMPROVED_REINCARNATION = 589;
    MANA_TIDE_TOTEM = 590;
    SHAMAN_NATURES_SWIFTNESS = 591 {
        display = "Nature's Swiftness";
    }
    PURIFICATION = 592;
    TIDAL_FOCUS = 593;
    TIDAL_MASTERY = 594;
    TOTEMIC_FOCUS = 595;
    SHAMAN_ANTICIPATION = 601;
    SHAMAN_FLURRY = 602;
    IMPROVED_GHOST_WOLF = 605;
    IMPROVED_LIGHTNING_SHIELD = 607;
    GUARDIAN_TOTEMS = 609;
    ENHANCING_TOTEMS = 610;
    ELEMENTAL_WEAPONS = 611;
    SHAMAN_SHIELD_SPECIALIZATION = 612;
    THUNDERING_STRIKES = 613;
    ANCESTRAL_KNOWLEDGE = 614;
    SHAMAN_TOUGHNESS = 615;
    PARRY = 616;
    TWO_HANDED_AXES_AND_MACES = 617;
    TACTICAL_MASTERY = 641;
    BLOOD_CRAZE = 661;
    IMPALE = 662;
    HEMORRHAGE = 681;
    VILE_POISONS = 682;
    WARRIOR_ONE_HANDED_WEAPON_SPECIALIZATION = 702;
    LIGHTNING_MASTERY = 721;
    ARCTIC_REACH = 741;
    NATURES_GRASP = 761 {
        display = "Nature's Grasp";
    }
    IMPROVED_WRATH = 762;
    IMPROVED_MOONFIRE = 763;
    NATURES_REACH = 764 {
        display = "Nature's Reach";
    }
    NATURAL_SHAPESHIFTER = 781;
    IMPROVED_THORNS = 782;
    MOONGLOW = 783;
    IMPROVED_STARFIRE = 784;
    IMPROVED_ENTANGLING_ROOTS = 787;
    OMEN_OF_CLARITY = 788;
    NATURES_GRACE = 789 {
        display = "Nature's Grace";
    }
    MOONFURY = 790;
    NATURAL_WEAPONS = 791;
    DRUID_VENGEANCE = 792;
    MOONKIN_FORM = 793;
    DRUID_THICK_HIDE = 794;
    FERAL_AGGRESSION = 795;
    DRUID_FEROCITY = 796;
    BRUTAL_IMPACT = 797;
    SHARPENED_CLAWS = 798;
    FERAL_INSTINCT = 799;
    BLOOD_FRENZY = 800;
    PRIMAL_FURY = 801;
    IMPROVED_SHRED = 802;
    PREDATORY_STRIKES = 803;
    FERAL_CHARGE = 804;
    SAVAGE_FURY = 805;
    FELINE_SWIFTNESS = 807;
    HEART_OF_THE_WILD = 808;
    LEADER_OF_THE_PACK = 809;
    IMPROVED_MARK_OF_THE_WILD = 821;
    FUROR = 822;
    NATURES_FOCUS = 823 {
        display = "Nature's Focus";
    }
    IMPROVED_HEALING_TOUCH = 824;
    IMPROVED_REGROWTH = 825;
    IMPROVED_ENRAGE = 826;
    INSECT_SWARM = 827;
    GIFT_OF_NATURE = 828;
    REFLECTION = 829;
    IMPROVED_REJUVENATION = 830;
    DRUID_NATURES_SWIFTNESS = 831 {
        display = "Nature's Swiftness";
    }
    SUBTLETY = 841;
    IMPROVED_TRANQUILITY = 842;
    TRANQUIL_SPIRIT = 843;
    SWIFTMEND = 844;
    SHADOW_REACH = 881;
    STORMSTRIKE = 901;
    IMPROVED_NATURES_GRASP = 921 {
        display = "Improved Nature's Grasp";
    }
    CATACLYSM = 941;
    BANE = 943;
    IMPROVED_SHADOW_BOLT = 944;
    IMPROVED_IMMOLATE = 961;
    SHADOWBURN = 963;
    DESTRUCTIVE_REACH = 964;
    IMPROVED_SEARING_PAIN = 965;
    EMBERSTORM = 966;
    RUIN = 967;
    CONFLAGRATE = 968;
    DEVASTATION = 981;
    AFTERMATH = 982;
    IMPROVED_FIREBOLT = 983;
    IMPROVED_LASH_OF_PAIN = 984;
    INTENSITY = 985;
    PYROCLASM = 986;
    FEL_CONCENTRATION = 1001;
    NIGHTFALL = 1002;
    IMPROVED_CORRUPTION = 1003;
    IMPROVED_DRAIN_LIFE = 1004;
    SUPPRESSION = 1005;
    IMPROVED_CURSE_OF_WEAKNESS = 1006;
    IMPROVED_LIFE_TAP = 1007;
    GRIM_REACH = 1021;
    DARK_PACT = 1022;
    SIPHON_LIFE = 1041;
    SHADOW_MASTERY = 1042;
    AMPLIFY_CURSE = 1061;
    CURSE_OF_EXHAUSTION = 1081;
    IMPROVED_CURSE_OF_EXHAUSTION = 1082;
    IMPROVED_DRAIN_SOUL = 1101;
    IMPROVED_DRAIN_MANA = 1121;
    AGGRESSION = 1122;
    SERRATED_BLADES = 1123;
    INCINERATE = 1141;
    ARCANE_MEDITATION = 1142;
    FAERIE_FIRE_FERAL = 1162;
    DIVINE_FURY = 1181;
    MENTAL_STRENGTH = 1201;
    FORCE_OF_WILL = 1202;
    IMPROVED_HEALTHSTONE = 1221;
    IMPROVED_IMP = 1222;
    DEMONIC_EMBRACE = 1223;
    IMPROVED_HEALTH_FUNNEL = 1224;
    IMPROVED_VOIDWALKER = 1225;
    FEL_DOMINATION = 1226;
    MASTER_SUMMONER = 1227;
    FEL_STAMINA = 1241;
    FEL_INTELLECT = 1242;
    IMPROVED_SUCCUBUS = 1243;
    MASTER_DEMONOLOGIST = 1244;
    IMPROVED_FIRESTONE = 1261;
    UNHOLY_POWER = 1262;
    IMPROVED_SPELLSTONE = 1263;
    DEMONIC_SACRIFICE = 1281;
    SOUL_LINK = 1282;
    IMPROVED_ENSLAVE_DEMON = 1283;
    IMPROVED_CURSE_OF_AGONY = 1284;
    HUMANOID_SLAYING = 1301;
    HUNTER_LIGHTNING_REFLEXES = 1303;
    ENTRAPMENT = 1304;
    IMPROVED_WING_CLIP = 1305;
    CLEVER_TRAPS = 1306;
    DETERRENCE = 1308;
    IMPROVED_FEIGN_DEATH = 1309;
    SUREFOOTED = 1310;
    HUNTER_DEFLECTION = 1311;
    COUNTERATTACK = 1312;
    KILLER_INSTINCT = 1321;
    TRAP_MASTERY = 1322;
    WYVERN_STING = 1325;
    IMPROVED_CONCUSSIVE_SHOT = 1341;
    EFFICIENCY = 1342;
    IMPROVED_HUNTERS_MARK = 1343 {
        display = "Improved Hunter's Mark";
    }
    LETHAL_SHOTS = 1344;
    AIMED_SHOT = 1345;
    IMPROVED_ARCANE_SHOT = 1346;
    BARRAGE = 1347;
    IMPROVED_SERPENT_STING = 1348;
    MORTAL_SHOTS = 1349;
    IMPROVED_SCORPID_STING = 1351;
    HAWK_EYE = 1352;
    SCATTER_SHOT = 1353;
    TRUESHOT_AURA = 1361;
    RANGED_WEAPON_SPECIALIZATION = 1362;
    IMPROVED_ASPECT_OF_THE_MONKEY = 1381;
    IMPROVED_ASPECT_OF_THE_HAWK = 1382;
    PATHFINDING = 1384;
    IMPROVED_MEND_PET = 1385;
    BESTIAL_WRATH = 1386;
    INTIMIDATION = 1387;
    SPIRIT_BOND = 1388;
    ENDURANCE_TRAINING = 1389;
    BESTIAL_DISCIPLINE = 1390;
    BESTIAL_SWIFTNESS = 1391;
    HUNTER_FEROCITY = 1393;
    HUNTER_THICK_HIDE = 1395;
    UNLEASHED_FURY = 1396;
    FRENZY = 1397;
    IMPROVED_BLESSING_OF_MIGHT = 1401;
    PALADIN_VENGEANCE = 1402;
    PALADIN_DEFLECTION = 1403;
    IMPROVED_RETRIBUTION_AURA = 1405;
    BENEDICTION = 1407;
    SANCTITY_AURA = 1409;
    PALADIN_TWO_HANDED_WEAPON_SPECIALIZATION = 1410;
    CONVICTION = 1411;
    REDOUBT = 1421;
    IMPROVED_DEVOTION_AURA = 1422;
    PALADIN_TOUGHNESS = 1423;
    PALADIN_SHIELD_SPECIALIZATION = 1424;
    GUARDIANS_FAVOR = 1425 {
        display = "Guardian's Favor";
    }
    RECKONING = 1426;
    PALADIN_ONE_HANDED_WEAPON_SPECIALIZATION = 1429;
    HOLY_SHIELD = 1430;
    BLESSING_OF_SANCTUARY = 1431;
    SPIRITUAL_FOCUS = 1432;
    DIVINE_FAVOR = 1433;
    CONSECRATION = 1435;
    REPENTANCE = 1441;
    BLESSING_OF_KINGS = 1442;
    IMPROVED_LAY_ON_HANDS = 1443;
    HEALING_LIGHT = 1444;
    IMPROVED_BLESSING_OF_WISDOM = 1446;
    DIVINE_INTELLECT = 1449;
    DIVINE_STRENGTH = 1450;
    ILLUMINATION = 1461;
    IMPROVED_SEAL_OF_RIGHTEOUSNESS = 1463;
    IMPROVED_SEAL_OF_THE_CRUSADER = 1464;
    LASTING_JUDGEMENT = 1465;
    SEAL_OF_COMMAND = 1481;
    IMPROVED_RIGHTEOUS_FURY = 1501;
    HOLY_SHOCK = 1502;
    IMPROVED_HAMMER_OF_JUSTICE = 1521;
    IMPROVED_BERSERKER_RAGE = 1541;
    IMPROVED_EXECUTE = 1542;
    IMPROVED_INTERCEPT = 1543;
    SPIRIT_OF_REDEMPTION = 1561;
    WARRIOR_DUAL_WIELD_SPECIALIZATION = 1581;
    WARRIOR_SHIELD_SPECIALIZATION = 1601;
    SAVAGE_STRIKES = 1621;
    SURVIVALIST = 1622;
    MONSTER_SLAYING = 1623;
    IMPROVED_EYES_OF_THE_BEAST = 1624;
    IMPROVED_REVIVE_PET = 1625;
    IMPROVED_CONCENTRATION_AURA = 1626;
    HOLY_POWER = 1627;
    UNYIELDING_FAITH = 1628;
    PALADIN_ANTICIPATION = 1629;
    PALADIN_PRECISION = 1630;
    IMPROVED_JUDGEMENT = 1631;
    EYE_FOR_AN_EYE = 1632;
    VINDICATION = 1633;
    PURSUIT_OF_JUSTICE = 1634;
    HOLY_REACH = 1635;
    BLESSED_RECOVERY = 1636;
    LIGHTWELL = 1637;
    IMPROVED_VAMPIRIC_EMBRACE = 1638;
    MASTER_OF_ELEMENTS = 1639;
    ELEMENTAL_WARDING = 1640;
    STORM_REACH = 1641;
    EYE_OF_THE_STORM = 1642;
    WEAPON_MASTERY = 1643;
    ELEMENTAL_DEVASTATION = 1645;
    HEALING_GRACE = 1646;
    IMPROVED_WEAPON_TOTEMS = 1647;
    HEALING_WAY = 1648;
    ELEMENTAL_PRECISION = 1649;
    MAGIC_ABSORPTION = 1650;
    SLEIGHT_OF_HAND = 1700;
    HEIGHTENED_SENSES = 1701;
    DEADLINESS = 1702;
    WEAPON_EXPERTISE = 1703;
} {
    versions = "1.12";
}

enum Talent : u32 {
    BURNING_SOUL = 23;
    MOLTEN_SHIELDS = 24;
    IMPROVED_SCORCH = 25;
    IMPROVED_FIREBALL = 26;
    IMPROVED_FIRE_BLAST = 27;
    FLAME_THROWING = 28;
    PYROBLAST = 29;
    IMPACT = 30;
    IMPROVED_FLAMESTRIKE = 31;
    BLAST_WAVE = 32;
    CRITICAL_MASS = 33;
    IGNITE = 34;
    FIRE_POWER = 35;
    COMBUSTION = 36;
    IMPROVED_FROSTBOLT = 37;
    FROSTBITE = 38;
    PIERCING_ICE = 61;
    IMPROVED_FROST_NOVA = 62;
    IMPROVED_BLIZZARD = 63;
    IMPROVED_CONE_OF_COLD = 64;
    PERMAFROST = 65;
    FROST_CHANNELING = 66;
    SHATTER = 67;
    WINTERS_CHILL = 68 {
        display = "Winter's Chill";
    }
    ICY_VEINS = 69;
    FROST_WARDING = 70;
    ICE_BARRIER = 71;
    COLD_SNAP = 72;
    ICE_SHARDS = 73;
    ARCANE_SUBTLETY = 74;
    ARCANE_CONCENTRATION = 75;
    ARCANE_FOCUS = 76;
    ARCANE_MIND = 77;
    MAGE_WAND_SPECIALIZATION = 78;
    IMPROVED_ARCANE_MISSILES = 80;
    ARCANE_IMPACT = 81;
    MAGIC_ATTUNEMENT = 82;
    IMPROVED_MANA_SHIELD = 83;
    ARCANE_FORTITUDE = 85;
    PRESENCE_OF_MIND = 86;
    ARCANE_POWER = 87;
    IMPROVED_COUNTERSPELL = 88;
    DEEP_WOUNDS = 121;
    WARRIOR_SWORD_SPECIALIZATION = 123;
    IMPROVED_HEROIC_STRIKE = 124;
    WARRIOR_MACE_SPECIALIZATION = 125;
    IMPROVED_CHARGE = 126;
    IMPROVED_REND = 127;
    IMPROVED_THUNDER_CLAP = 128;
    IMPROVED_HAMSTRING = 129;
    WARRIOR_DEFLECTION = 130;
    IMPROVED_OVERPOWER = 131;
    POLEAXE_SPECIALIZATION = 132;
    DEATH_WISH = 133;
    IMPROVED_INTERCEPT = 134;
    MORTAL_STRIKE = 135;
    WARRIOR_TWO_HANDED_WEAPON_SPECIALIZATION = 136;
    ANGER_MANAGEMENT = 137;
    WARRIOR_ANTICIPATION = 138;
    WARRIOR_TOUGHNESS = 140;
    TACTICAL_MASTERY = 141;
    IMPROVED_BLOODRAGE = 142;
    IMPROVED_TAUNT = 143;
    DEFIANCE = 144;
    IMPROVED_SHIELD_BLOCK = 145;
    IMPROVED_SUNDER_ARMOR = 146;
    IMPROVED_REVENGE = 147;
    SHIELD_SLAM = 148;
    IMPROVED_SHIELD_BASH = 149;
    IMPROVED_SHIELD_WALL = 150;
    IMPROVED_DISARM = 151;
    CONCUSSION_BLOW = 152;
    LAST_STAND = 153;
    COMMANDING_PRESENCE = 154;
    ENRAGE = 155;
    WARRIOR_FLURRY = 156;
    CRUELTY = 157;
    BOOMING_VOICE = 158;
    UNBRIDLED_WRATH = 159;
    PIERCING_HOWL = 160;
    IMPROVED_DEMORALIZING_SHOUT = 161;
    SWEEPING_STRIKES = 165;
    IMPROVED_CLEAVE = 166;
    BLOODTHIRST = 167;
    IMPROVED_SLAM = 168;
    ROGUE_PRECISION = 181;
    DAGGER_SPECIALIZATION = 182;
    FIST_WEAPON_SPECIALIZATION = 183;
    ROGUE_MACE_SPECIALIZATION = 184;
    ROGUE_LIGHTNING_REFLEXES = 186;
    ROGUE_DEFLECTION = 187;
    IMPROVED_SINISTER_STRIKE = 201;
    IMPROVED_GOUGE = 203;
    ENDURANCE = 204;
    ADRENALINE_RUSH = 205;
    IMPROVED_KICK = 206;
    ROGUE_DUAL_WIELD_SPECIALIZATION = 221;
    IMPROVED_SPRINT = 222;
    BLADE_FLURRY = 223;
    MASTER_OF_DECEPTION = 241;
    ROGUE_SWORD_SPECIALIZATION = 242;
    CAMOUFLAGE = 244;
    INITIATIVE = 245;
    SETUP = 246;
    ELUSIVENESS = 247;
    OPPORTUNITY = 261;
    DIRTY_TRICKS = 262;
    IMPROVED_AMBUSH = 263;
    DIRTY_DEEDS = 265;
    IMPROVED_POISONS = 268;
    LETHALITY = 269;
    MALICE = 270;
    REMORSELESS_ATTACKS = 272;
    RUTHLESSNESS = 273;
    MURDER = 274;
    IMPROVED_EVISCERATE = 276;
    PUNCTURING_WOUNDS = 277;
    IMPROVED_EXPOSE_ARMOR = 278;
    IMPROVED_KIDNEY_SHOT = 279;
    COLD_BLOOD = 280;
    RELENTLESS_STRIKES = 281;
    SEAL_FATE = 283;
    PREPARATION = 284;
    RIPOSTE = 301;
    GHOSTLY_STRIKE = 303;
    MARTYRDOM = 321;
    POWER_INFUSION = 322;
    MENTAL_AGILITY = 341;
    UNBREAKABLE_WILL = 342;
    IMPROVED_POWER_WORD_SHIELD = 343;
    IMPROVED_POWER_WORD_FORTITUDE = 344;
    PRIEST_WAND_SPECIALIZATION = 345;
    IMPROVED_INNER_FIRE = 346;
    MEDITATION = 347;
    INNER_FOCUS = 348;
    IMPROVED_MANA_BURN = 350;
    DIVINE_SPIRIT = 351;
    SILENT_RESOLVE = 352;
    INSPIRATION = 361;
    PREMEDITATION = 381;
    VIGOR = 382;
    HOLY_SPECIALIZATION = 401;
    SPIRITUAL_GUIDANCE = 402;
    SEARING_LIGHT = 403;
    SPIRITUAL_HEALING = 404;
    IMPROVED_RENEW = 406;
    IMPROVED_HEALING = 408;
    PRIEST_HEALING_FOCUS = 410;
    PRIEST_SPELL_WARDING = 411;
    HEALING_PRAYERS = 413;
    ARCANE_INSTABILITY = 421;
    HOLY_NOVA = 442;
    SHADOW_WEAVING = 461;
    DARKNESS = 462;
    SHADOW_FOCUS = 463;
    BLACKOUT = 464;
    SPIRIT_TAP = 465;
    SHADOW_AFFINITY = 466;
    IMPROVED_MIND_BLAST = 481;
    IMPROVED_SHADOW_WORD_PAIN = 482;
    IMPROVED_FADE = 483;
    VAMPIRIC_EMBRACE = 484;
    MIND_FLAY = 501;
    SHADOWFORM = 521;
    SILENCE = 541;
    IMPROVED_PSYCHIC_SCREAM = 542;
    CALL_OF_FLAME = 561;
    CALL_OF_THUNDER = 562;
    CONCUSSION = 563;
    CONVECTION = 564;
    ELEMENTAL_FURY = 565;
    IMPROVED_FIRE_TOTEMS = 567;
    EARTHS_GRASP = 572 {
        display = "Earth's Grasp";
    }
    ELEMENTAL_MASTERY = 573;
    ELEMENTAL_FOCUS = 574;
    REVERBERATION = 575;
    ANCESTRAL_HEALING = 581;
    TOTEMIC_MASTERY = 582;
    NATURES_GUIDANCE = 583 {
        display = "Nature's Guidance";
    }
    IMPROVED_HEALING_WAVE = 586;
    SHAMAN_HEALING_FOCUS = 587;
    RESTORATIVE_TOTEMS = 588;
    IMPROVED_REINCARNATION = 589;
    MANA_TIDE_TOTEM = 590;
    SHAMAN_NATURES_SWIFTNESS = 591 {
        display = "Nature's Swiftness";
    }
    PURIFICATION = 592;
    TIDAL_FOCUS = 593;
    TIDAL_MASTERY = 594;
    TOTEMIC_FOCUS = 595;
    SHAMAN_ANTICIPATION = 601;
    SHAMAN_FLURRY = 602;
    IMPROVED_GHOST_WOLF = 605;
    IMPROVED_LIGHTNING_SHIELD = 607;
    GUARDIAN_TOTEMS = 609;
    ENHANCING_TOTEMS = 610;
    ELEMENTAL_WEAPONS = 611;
    SHAMAN_SHIELD_SPECIALIZATION = 612;
    THUNDERING_STRIKES = 613;
    ANCESTRAL_KNOWLEDGE = 614;
    SHAMAN_TOUGHNESS = 615;
    SPIRIT_WEAPONS = 616;
    SHAMANISTIC_FOCUS = 617;
    IRON_WILL = 641;
    BLOOD_CRAZE = 661;
    IMPALE = 662;
    HEMORRHAGE = 681;
    VILE_POISONS = 682;
    WARRIOR_ONE_HANDED_WEAPON_SPECIALIZATION = 702;
    LIGHTNING_MASTERY = 721;
    ARCTIC_REACH = 741;
    NATURES_GRASP = 761 {
        display = "Nature's Grasp";
    }
    STARLIGHT_WRATH = 762;
    IMPROVED_MOONFIRE = 763;
    NATURES_REACH = 764 {
        display = "Nature's Reach";
    }
    BRAMBLES = 782;
    MOONGLOW = 783;
    CELESTIAL_FOCUS = 784;
    CONTROL_OF_NATURE = 787;
    INSECT_SWARM = 788;
    NATURES_GRACE = 789 {
        display = "Nature's Grace";
    }
    MOONFURY = 790;
    DRUID_VENGEANCE = 792;
    MOONKIN_FORM = 793;
    DRUID_THICK_HIDE = 794;
    FERAL_AGGRESSION = 795;
    DRUID_FEROCITY = 796;
    BRUTAL_IMPACT = 797;
    SHARPENED_CLAWS = 798;
    FERAL_INSTINCT = 799;
    PRIMAL_FURY = 801;
    SHREDDING_ATTACKS = 802;
    PREDATORY_STRIKES = 803;
    FERAL_CHARGE = 804;
    SAVAGE_FURY = 805;
    FERAL_SWIFTNESS = 807;
    HEART_OF_THE_WILD = 808;
    LEADER_OF_THE_PACK = 809;
    IMPROVED_MARK_OF_THE_WILD = 821;
    FUROR = 822;
    NATURES_FOCUS = 823 {
        display = "Nature's Focus";
    }
    NATURALIST = 824;
    IMPROVED_REGROWTH = 825;
    NATURAL_SHAPESHIFTER = 826;
    OMEN_OF_CLARITY = 827;
    GIFT_OF_NATURE = 828;
    DRUID_INTENSITY = 829;
    IMPROVED_REJUVENATION = 830;
    DRUID_NATURES_SWIFTNESS = 831 {
        display = "Nature's Swiftness";
    }
    SUBTLETY = 841;
    IMPROVED_TRANQUILITY = 842;
    TRANQUIL_SPIRIT = 843;
    SWIFTMEND = 844;
    SHADOW_REACH = 881;
    STORMSTRIKE = 901;
    IMPROVED_NATURES_GRASP = 921 {
        display = "Improved Nature's Grasp";
    }
    CATACLYSM = 941;
    BANE = 943;
    IMPROVED_SHADOW_BOLT = 944;
    IMPROVED_IMMOLATE = 961;
    SHADOWBURN = 963;
    DESTRUCTIVE_REACH = 964;
    IMPROVED_SEARING_PAIN = 965;
    EMBERSTORM = 966;
    RUIN = 967;
    CONFLAGRATE = 968;
    DEVASTATION = 981;
    AFTERMATH = 982;
    IMPROVED_FIREBOLT = 983;
    IMPROVED_LASH_OF_PAIN = 984;
    WARLOCK_INTENSITY = 985;
    PYROCLASM = 986;
    FEL_CONCENTRATION = 1001;
    NIGHTFALL = 1002;
    IMPROVED_CORRUPTION = 1003;
    SOUL_SIPHON = 1004;
    SUPPRESSION = 1005;
    IMPROVED_CURSE_OF_WEAKNESS = 1006;
    IMPROVED_LIFE_TAP = 1007;
    GRIM_REACH = 1021;
    DARK_PACT = 1022;
    SIPHON_LIFE = 1041;
    SHADOW_MASTERY = 1042;
    AMPLIFY_CURSE = 1061;
    CURSE_OF_EXHAUSTION = 1081;
    IMPROVED_DRAIN_SOUL = 1101;
    AGGRESSION = 1122;
    SERRATED_BLADES = 1123;
    INCINERATION = 1141;
    ARCANE_MEDITATION = 1142;
    FAERIE_FIRE_FERAL = 1162;
    DIVINE_FURY = 1181;
    MENTAL_STRENGTH = 1201;
    FORCE_OF_WILL = 1202;
    IMPROVED_HEALTHSTONE = 1221;
    IMPROVED_IMP = 1222;
    DEMONIC_EMBRACE = 1223;
    IMPROVED_HEALTH_FUNNEL = 1224;
    IMPROVED_VOIDWALKER = 1225;
    FEL_DOMINATION = 1226;
    MASTER_SUMMONER = 1227;
    FEL_STAMINA = 1241;
    FEL_INTELLECT = 1242;
    IMPROVED_SUCCUBUS = 1243;
    MASTER_DEMONOLOGIST = 1244;
    MASTER_CONJUROR = 1261;
    UNHOLY_POWER = 1262;
    DEMONIC_KNOWLEDGE = 1263;
    DEMONIC_SACRIFICE = 1281;
    SOUL_LINK = 1282;
    IMPROVED_ENSLAVE_DEMON = 1283;
    IMPROVED_CURSE_OF_AGONY = 1284;
    HUMANOID_SLAYING = 1301;
    HUNTER_LIGHTNING_REFLEXES = 1303;
    ENTRAPMENT = 1304;
    IMPROVED_WING_CLIP = 1305;
    CLEVER_TRAPS = 1306;
    DETERRENCE = 1308;
    IMPROVED_FEIGN_DEATH = 1309;
    SUREFOOTED = 1310;
    HUNTER_DEFLECTION = 1311;
    COUNTERATTACK = 1312;
    KILLER_INSTINCT = 1321;
    TRAP_MASTERY = 1322;
    WYVERN_STING = 1325;
    IMPROVED_CONCUSSIVE_SHOT = 1341;
    EFFICIENCY = 1342;
    IMPROVED_HUNTERS_MARK = 1343 {
        display = "Improved Hunter's Mark";
    }
    LETHAL_SHOTS = 1344;
    AIMED_SHOT = 1345;
    IMPROVED_ARCANE_SHOT = 1346;
    BARRAGE = 1347;
    IMPROVED_STINGS = 1348;
    MORTAL_SHOTS = 1349;
    CONCUSSIVE_BARRAGE = 1351;
    SCATTER_SHOT = 1353;
    TRUESHOT_AURA = 1361;
    RANGED_WEAPON_SPECIALIZATION = 1362;
    IMPROVED_ASPECT_OF_THE_MONKEY = 1381;
    IMPROVED_ASPECT_OF_THE_HAWK = 1382;
    PATHFINDING = 1384;
    IMPROVED_MEND_PET = 1385;
    BESTIAL_WRATH = 1386;
    INTIMIDATION = 1387;
    SPIRIT_BOND = 1388;
    ENDURANCE_TRAINING = 1389;
    BESTIAL_DISCIPLINE = 1390;
    BESTIAL_SWIFTNESS = 1391;
    HUNTER_FEROCITY = 1393;
    HUNTER_THICK_HIDE = 1395;
    UNLEASHED_FURY = 1396;
    FRENZY = 1397;
    IMPROVED_BLESSING_OF_MIGHT = 1401;
    PALADIN_VENGEANCE = 1402;
    PALADIN_DEFLECTION = 1403;
    IMPROVED_RETRIBUTION_AURA = 1405;
    BENEDICTION = 1407;
    SANCTITY_AURA = 1409;
    PALADIN_TWO_HANDED_WEAPON_SPECIALIZATION = 1410;
    CONVICTION = 1411;
    REDOUBT = 1421;
    IMPROVED_DEVOTION_AURA = 1422;
    PALADIN_TOUGHNESS = 1423;
    PALADIN_SHIELD_SPECIALIZATION = 1424;
    GUARDIANS_FAVOR = 1425 {
        display = "Guardian's Favor";
    }
    RECKONING = 1426;
    PALADIN_ONE_HANDED_WEAPON_SPECIALIZATION = 1429;
    HOLY_SHIELD = 1430;
    BLESSING_OF_SANCTUARY = 1431;
    SPIRITUAL_FOCUS = 1432;
    DIVINE_FAVOR = 1433;
    AURA_MASTERY = 1435;
    REPENTANCE = 1441;
    BLESSING_OF_KINGS = 1442;
    IMPROVED_LAY_ON_HANDS = 1443;
    HEALING_LIGHT = 1444;
    IMPROVED_BLESSING_OF_WISDOM = 1446;
    DIVINE_INTELLECT = 1449;
    DIVINE_STRENGTH = 1450;
    ILLUMINATION = 1461;
    IMPROVED_SEAL_OF_RIGHTEOUSNESS = 1463;
    IMPROVED_SEAL_OF_THE_CRUSADER = 1464;
    SANCTIFIED_LIGHT = 1465;
    SEAL_OF_COMMAND = 1481;
    IMPROVED_RIGHTEOUS_FURY = 1501;
    HOLY_SHOCK = 1502;
    IMPROVED_HAMMER_OF_JUSTICE = 1521;
    IMPROVED_BERSERKER_RAGE = 1541;
    IMPROVED_EXECUTE = 1542;
    WARRIOR_WEAPON_MASTERY = 1543;
    SPIRIT_OF_REDEMPTION = 1561;
    WARRIOR_DUAL_WIELD_SPECIALIZATION = 1581;
    WARRIOR_SHIELD_SPECIALIZATION = 1601;
    SAVAGE_STRIKES = 1621;
    SURVIVALIST = 1622;
    MONSTER_SLAYING = 1623;
    FOCUSED_FIRE = 1624;
    IMPROVED_REVIVE_PET = 1625;
    IMPROVED_CONCENTRATION_AURA = 1626;
    HOLY_POWER = 1627;
    UNYIELDING_FAITH = 1628;
    PALADIN_ANTICIPATION = 1629;
    PALADIN_PRECISION = 1630;
    IMPROVED_JUDGEMENT = 1631;
    EYE_FOR_AN_EYE = 1632;
    VINDICATION = 1633;
    PURSUIT_OF_JUSTICE = 1634;
    HOLY_REACH = 1635;
    BLESSED_RECOVERY = 1636;
    LIGHTWELL = 1637;
    IMPROVED_VAMPIRIC_EMBRACE = 1638;
    MASTER_OF_ELEMENTS = 1639;
    ELEMENTAL_WARDING = 1640;
    STORM_REACH = 1641;
    EYE_OF_THE_STORM = 1642;
    SHAMAN_WEAPON_MASTERY = 1643;
    ELEMENTAL_DEVASTATION = 1645;
    HEALING_GRACE = 1646;
    IMPROVED_WEAPON_TOTEMS = 1647;
    HEALING_WAY = 1648;
    MAGE_ELEMENTAL_PRECISION = 1649;
    MAGIC_ABSORPTION = 1650;
    IMPROVED_DEFENSIVE_STANCE = 1652;
    WARRIOR_VITALITY = 1653;
    SHIELD_MASTERY = 1654;
    IMPROVED_WHIRLWIND = 1655;
    WARRIOR_PRECISION = 1657;
    IMPROVED_BERSERKER_STANCE = 1658;
    RAMPAGE = 1659;
    FOCUSED_RAGE = 1660;
    ENDLESS_RAGE = 1661;
    IMPROVED_DISCIPLINES = 1662;
    SECOND_WIND = 1663;
    BLOOD_FRENZY = 1664;
    DEVASTATE = 1666;
    MALEDICTION = 1667;
    IMPROVED_HOWL_OF_TERROR = 1668;
    CONTAGION = 1669;
    UNSTABLE_AFFLICTION = 1670;
    DEMONIC_AEGIS = 1671;
    SUMMON_FELGUARD = 1672;
    DEMONIC_TACTICS = 1673;
    SHADOWFURY = 1676;
    SHADOW_AND_FLAME = 1677;
    SOUL_LEECH = 1678;
    NETHER_PROTECTION = 1679;
    DEMONIC_RESILIENCE = 1680;
    MANA_FEED = 1681;
    UNRELENTING_STORM = 1682;
    ELEMENTAL_SHIELDS = 1683;
    SHAMAN_ELEMENTAL_PRECISION = 1685;
    LIGHTNING_OVERLOAD = 1686;
    TOTEM_OF_WRATH = 1687;
    UNLEASHED_RAGE = 1689;
    DUAL_WIELD = 1690;
    MENTAL_QUICKNESS = 1691;
    SHAMAN_DUAL_WIELD_SPECIALIZATION = 1692;
    SHAMANISTIC_RAGE = 1693;
    SHAMAN_FOCUSED_MIND = 1695;
    NATURES_BLESSING = 1696 {
        display = "Nature's Blessing";
    }
    IMPROVED_CHAIN_HEAL = 1697;
    EARTH_SHIELD = 1698;
    NATURES_GUARDIAN = 1699 {
        display = "Nature's Guardian";
    }
    SLEIGHT_OF_HAND = 1700;
    HEIGHTENED_SENSES = 1701;
    DEADLINESS = 1702;
    WEAPON_EXPERTISE = 1703;
    ROGUE_VITALITY = 1705;
    BLADE_TWISTING = 1706;
    NERVES_OF_STEEL = 1707;
    SURPRISE_ATTACKS = 1709;
    ENVELOPING_SHADOWS = 1711;
    SINISTER_CALLING = 1712;
    MASTER_OF_SUBTLETY = 1713;
    SHADOWSTEP = 1714;
    MASTER_POISONER = 1715;
    FIND_WEAKNESS = 1718;
    MUTILATE = 1719;
    FLEET_FOOTED = 1721;
    CHEAT_DEATH = 1722;
    DEADENED_NERVES = 1723;
    IMPROVED_BLINK = 1724;
    ARCANE_POTENCY = 1725;
    PRISMATIC_CLOAK = 1726;
    EMPOWERED_ARCANE_MISSILES = 1727;
    MIND_MASTERY = 1728;
    SLOW = 1729;
    PLAYING_WITH_FIRE = 1730;
    BLAZING_SPEED = 1731;
    MOLTEN_FURY = 1732;
    PYROMANIAC = 1733;
    EMPOWERED_FIREBALL = 1734;
    DRAGONS_BREATH = 1735 {
        display = "Dragon's Breath";
    }
    FROZEN_CORE = 1736;
    ICE_FLOES = 1737;
    ARCTIC_WINDS = 1738;
    EMPOWERED_FROSTBOLT = 1740;
    SUMMON_WATER_ELEMENTAL = 1741;
    PURE_OF_HEART = 1742;
    PURIFYING_POWER = 1743;
    BLESSED_LIFE = 1744;
    LIGHTS_GRACE = 1745 {
        display = "Light's Grace";
    }
    HOLY_GUIDANCE = 1746;
    DIVINE_ILLUMINATION = 1747;
    STOICISM = 1748;
    PALADIN_SPELL_WARDING = 1749;
    SACRED_DUTY = 1750;
    ARDENT_DEFENDER = 1751;
    COMBAT_EXPERTISE = 1753;
    AVENGERS_SHIELD = 1754 {
        display = "Avenger's Shield";
    }
    CRUSADE = 1755;
    IMPROVED_SANCTITY_AURA = 1756;
    DIVINE_PURPOSE = 1757;
    SANCTIFIED_JUDGEMENT = 1758;
    FANATICISM = 1759;
    SANCTIFIED_SEALS = 1761;
    QUICK_RECOVERY = 1762;
    SHADOW_EMBRACE = 1763;
    EMPOWERED_CORRUPTION = 1764;
    BLESSED_RESILIENCE = 1765;
    SURGE_OF_LIGHT = 1766;
    EMPOWERED_HEALING = 1767;
    HOLY_CONCENTRATION = 1768;
    ABSOLUTION = 1769;
    IMPROVED_DIVINE_SPIRIT = 1770;
    FOCUSED_POWER = 1771;
    ENLIGHTENMENT = 1772;
    REFLECTIVE_SHIELD = 1773;
    PAIN_SUPPRESSION = 1774;
    PRIEST_FOCUSED_MIND = 1777;
    SHADOW_POWER = 1778;
    VAMPIRIC_TOUCH = 1779;
    SHADOW_RESILIENCE = 1781;
    LUNAR_GUIDANCE = 1782;
    BALANCE_OF_POWER = 1783;
    DREAMSTATE = 1784;
    IMPROVED_FAERIE_FIRE = 1785;
    WRATH_OF_CENARIUS = 1786;
    FORCE_OF_NATURE = 1787;
    EMPOWERED_TOUCH = 1788;
    EMPOWERED_REJUVENATION = 1789;
    NATURAL_PERFECTION = 1790;
    TREE_OF_LIFE = 1791;
    NURTURING_INSTINCT = 1792;
    PRIMAL_TENACITY = 1793;
    SURVIVAL_OF_THE_FITTEST = 1794;
    PREDATORY_INSTINCTS = 1795;
    MANGLE = 1796;
    LIVING_SPIRIT = 1797;
    IMPROVED_LEADER_OF_THE_PACK = 1798;
    ANIMAL_HANDLER = 1799;
    FEROCIOUS_INSPIRATION = 1800;
    CATLIKE_REFLEXES = 1801;
    SERPENTS_SWIFTNESS = 1802 {
        display = "Serpent's Swiftness";
    }
    THE_BEAST_WITHIN = 1803;
    COMBAT_EXPERIENCE = 1804;
    CAREFUL_AIM = 1806;
    MASTER_MARKSMAN = 1807;
    SILENCING_SHOT = 1808;
    RESOURCEFULNESS = 1809;
    SURVIVAL_INSTINCTS = 1810;
    THRILL_OF_THE_HUNT = 1811;
    EXPOSE_WEAKNESS = 1812;
    MASTER_TACTICIAN = 1813;
    READINESS = 1814;
    CIRCLE_OF_HEALING = 1815;
    MISERY = 1816;
    BACKLASH = 1817;
    GO_FOR_THE_THROAT = 1818;
    RAPID_KILLING = 1819;
    HAWK_EYE = 1820;
    IMPROVED_BARRAGE = 1821;
    FOCUSED_STARLIGHT = 1822;
    CRUSADER_STRIKE = 1823;
    IMPROVED_MORTAL_STRIKE = 1824;
    COMBAT_POTENCY = 1825;
    SPELL_POWER = 1826;
    IMPROVED_SLICE_AND_DICE = 1827;
    IMPROVED_HOLY_SHIELD = 1829;
    FOCUSED_WILL = 1858;
} {
    versions = "2.4.3";
}

enum Talent : u32 {
    BURNING_SOUL = 23;
    MOLTEN_SHIELDS = 24;
    IMPROVED_SCORCH = 25;
    IMPROVED_FIREBALL = 26;
    IMPROVED_FIRE_BLAST = 27;
    FLAME_THROWING = 28;
    PYROBLAST = 29;
    IMPACT = 30;
    WORLD_IN_FLAMES = 31;
    BLAST_WAVE = 32;
    CRITICAL_MASS = 33;
    IGNITE = 34;
    FIRE_POWER = 35;
    COMBUSTION = 36;
    IMPROVED_FROSTBOLT = 37;
    FROSTBITE = 38;
    PIERCING_ICE = 61;
    ICE_FLOES = 62;
    IMPROVED_BLIZZARD = 63;
    IMPROVED_CONE_OF_COLD = 64;
    PERMAFROST = 65;
    FROST_CHANNELING = 66;
    SHATTER = 67;
    WINTERS_CHILL = 68 {
        display = "Winter's Chill";
    }
    ICY_VEINS = 69;
    FROST_WARDING = 70;
    ICE_BARRIER = 71;
    COLD_SNAP = 72;
    ICE_SHARDS = 73;
    ARCANE_SUBTLETY = 74;
    ARCANE_CONCENTRATION = 75;
    ARCANE_FOCUS = 76;
    ARCANE_MIND = 77;
    ARCANE_STABILITY = 80;
    SPELL_IMPACT = 81;
    MAGIC_ATTUNEMENT = 82;
    ARCANE_SHIELDING = 83;
    ARCANE_FORTITUDE = 85;
    PRESENCE_OF_MIND = 86;
    ARCANE_POWER = 87;
    IMPROVED_COUNTERSPELL = 88;
    DEEP_WOUNDS = 121;
    SWORD_SPECIALIZATION = 123;
    IMPROVED_HEROIC_STRIKE = 124;
    WARRIOR_MACE_SPECIALIZATION = 125;
    IMPROVED_CHARGE = 126;
    IMPROVED_REND = 127;
    TACTICAL_MASTERY = 128;
    IMPROVED_HAMSTRING = 129;
    WARRIOR_DEFLECTION = 130;
    IMPROVED_OVERPOWER = 131;
    POLEAXE_SPECIALIZATION = 132;
    SWEEPING_STRIKES = 133;
    WARRIOR_WEAPON_MASTERY = 134;
    MORTAL_STRIKE = 135;
    WARRIOR_TWO_HANDED_WEAPON_SPECIALIZATION = 136;
    ANGER_MANAGEMENT = 137;
    WARRIOR_ANTICIPATION = 138;
    WARRIOR_TOUGHNESS = 140;
    IMPROVED_THUNDER_CLAP = 141;
    IMPROVED_BLOODRAGE = 142;
    INCITE = 144;
    PUNCTURE = 146;
    IMPROVED_REVENGE = 147;
    VIGILANCE = 148;
    GAG_ORDER = 149;
    IMPROVED_DISCIPLINES = 150;
    IMPROVED_DISARM = 151;
    CONCUSSION_BLOW = 152;
    WARRIOR_LAST_STAND = 153;
    COMMANDING_PRESENCE = 154;
    ENRAGE = 155;
    WARRIOR_FLURRY = 156;
    CRUELTY = 157;
    BOOMING_VOICE = 158;
    UNBRIDLED_WRATH = 159;
    PIERCING_HOWL = 160;
    IMPROVED_DEMORALIZING_SHOUT = 161;
    DEATH_WISH = 165;
    IMPROVED_CLEAVE = 166;
    BLOODTHIRST = 167;
    ROGUE_PRECISION = 181;
    CLOSE_QUARTERS_COMBAT = 182;
    ROGUE_MACE_SPECIALIZATION = 184;
    ROGUE_LIGHTNING_REFLEXES = 186;
    ROGUE_DEFLECTION = 187;
    IMPROVED_SINISTER_STRIKE = 201;
    IMPROVED_GOUGE = 203;
    ENDURANCE = 204;
    ADRENALINE_RUSH = 205;
    IMPROVED_KICK = 206;
    ROGUE_DUAL_WIELD_SPECIALIZATION = 221;
    IMPROVED_SPRINT = 222;
    BLADE_FLURRY = 223;
    MASTER_OF_DECEPTION = 241;
    HACK_AND_SLASH = 242;
    CAMOUFLAGE = 244;
    INITIATIVE = 245;
    SETUP = 246;
    ELUSIVENESS = 247;
    OPPORTUNITY = 261;
    DIRTY_TRICKS = 262;
    IMPROVED_AMBUSH = 263;
    DIRTY_DEEDS = 265;
    IMPROVED_POISONS = 268;
    LETHALITY = 269;
    MALICE = 270;
    REMORSELESS_ATTACKS = 272;
    RUTHLESSNESS = 273;
    MURDER = 274;
    IMPROVED_EVISCERATE = 276;
    PUNCTURING_WOUNDS = 277;
    IMPROVED_EXPOSE_ARMOR = 278;
    IMPROVED_KIDNEY_SHOT = 279;
    COLD_BLOOD = 280;
    OVERKILL = 281;
    SEAL_FATE = 283;
    PREPARATION = 284;
    RIPOSTE = 301;
    GHOSTLY_STRIKE = 303;
    MARTYRDOM = 321;
    POWER_INFUSION = 322;
    MENTAL_AGILITY = 341;
    UNBREAKABLE_WILL = 342;
    IMPROVED_POWER_WORD_SHIELD = 343;
    IMPROVED_POWER_WORD_FORTITUDE = 344;
    IMPROVED_INNER_FIRE = 346;
    MEDITATION = 347;
    INNER_FOCUS = 348;
    IMPROVED_MANA_BURN = 350;
    SOUL_WARDING = 351;
    SILENT_RESOLVE = 352;
    INSPIRATION = 361;
    PREMEDITATION = 381;
    VIGOR = 382;
    HOLY_SPECIALIZATION = 401;
    SPIRITUAL_GUIDANCE = 402;
    SEARING_LIGHT = 403;
    SPIRITUAL_HEALING = 404;
    IMPROVED_RENEW = 406;
    IMPROVED_HEALING = 408;
    PRIEST_HEALING_FOCUS = 410;
    SPELL_WARDING = 411;
    HEALING_PRAYERS = 413;
    ARCANE_INSTABILITY = 421;
    DESPERATE_PRAYER = 442;
    SHADOW_WEAVING = 461;
    DARKNESS = 462;
    SHADOW_FOCUS = 463;
    SPIRIT_TAP = 465;
    SHADOW_AFFINITY = 466;
    IMPROVED_MIND_BLAST = 481;
    IMPROVED_SHADOW_WORD_PAIN = 482;
    VEILED_SHADOWS = 483;
    VAMPIRIC_EMBRACE = 484;
    MIND_FLAY = 501;
    SHADOWFORM = 521;
    SILENCE = 541;
    IMPROVED_PSYCHIC_SCREAM = 542;
    CALL_OF_FLAME = 561;
    CALL_OF_THUNDER = 562;
    CONCUSSION = 563;
    CONVECTION = 564;
    ELEMENTAL_FURY = 565;
    IMPROVED_FIRE_NOVA = 567;
    ELEMENTAL_MASTERY = 573;
    ELEMENTAL_FOCUS = 574;
    REVERBERATION = 575;
    ANCESTRAL_HEALING = 581;
    TIDAL_FORCE = 582;
    IMPROVED_WATER_SHIELD = 583;
    IMPROVED_HEALING_WAVE = 586;
    SHAMAN_HEALING_FOCUS = 587;
    RESTORATIVE_TOTEMS = 588;
    IMPROVED_REINCARNATION = 589;
    MANA_TIDE_TOTEM = 590;
    SHAMAN_NATURES_SWIFTNESS = 591 {
        display = "Nature's Swiftness";
    }
    PURIFICATION = 592;
    TIDAL_FOCUS = 593;
    TIDAL_MASTERY = 594;
    TOTEMIC_FOCUS = 595;
    SHAMAN_ANTICIPATION = 601;
    SHAMAN_FLURRY = 602;
    IMPROVED_GHOST_WOLF = 605;
    IMPROVED_SHIELDS = 607;
    GUARDIAN_TOTEMS = 609;
    ENHANCING_TOTEMS = 610;
    ELEMENTAL_WEAPONS = 611;
    THUNDERING_STRIKES = 613;
    ANCESTRAL_KNOWLEDGE = 614;
    SHAMAN_TOUGHNESS = 615;
    SPIRIT_WEAPONS = 616;
    SHAMANISTIC_FOCUS = 617;
    IRON_WILL = 641;
    BLOOD_CRAZE = 661;
    IMPALE = 662;
    HEMORRHAGE = 681;
    VILE_POISONS = 682;
    WARRIOR_ONE_HANDED_WEAPON_SPECIALIZATION = 702;
    LIGHTNING_MASTERY = 721;
    ARCTIC_REACH = 741;
    STARLIGHT_WRATH = 762;
    IMPROVED_MOONFIRE = 763;
    NATURES_REACH = 764 {
        display = "Nature's Reach";
    }
    BRAMBLES = 782;
    MOONGLOW = 783;
    CELESTIAL_FOCUS = 784;
    INSECT_SWARM = 788;
    NATURES_GRACE = 789 {
        display = "Nature's Grace";
    }
    MOONFURY = 790;
    DRUID_VENGEANCE = 792;
    MOONKIN_FORM = 793;
    DRUID_THICK_HIDE = 794;
    FERAL_AGGRESSION = 795;
    DRUID_FEROCITY = 796;
    BRUTAL_IMPACT = 797;
    SHARPENED_CLAWS = 798;
    FERAL_INSTINCT = 799;
    PRIMAL_FURY = 801;
    SHREDDING_ATTACKS = 802;
    PREDATORY_STRIKES = 803;
    FERAL_CHARGE = 804;
    SAVAGE_FURY = 805;
    FERAL_SWIFTNESS = 807;
    HEART_OF_THE_WILD = 808;
    LEADER_OF_THE_PACK = 809;
    IMPROVED_MARK_OF_THE_WILD = 821;
    FUROR = 822;
    NATURES_FOCUS = 823 {
        display = "Nature's Focus";
    }
    NATURALIST = 824;
    NATURES_BOUNTY = 825 {
        display = "Nature's Bounty";
    }
    NATURAL_SHAPESHIFTER = 826;
    OMEN_OF_CLARITY = 827;
    GIFT_OF_NATURE = 828;
    DRUID_INTENSITY = 829;
    IMPROVED_REJUVENATION = 830;
    DRUID_NATURES_SWIFTNESS = 831 {
        display = "Nature's Swiftness";
    }
    SUBTLETY = 841;
    IMPROVED_TRANQUILITY = 842;
    TRANQUIL_SPIRIT = 843;
    SWIFTMEND = 844;
    SHADOW_REACH = 881;
    STORMSTRIKE = 901;
    CATACLYSM = 941;
    BANE = 943;
    IMPROVED_SHADOW_BOLT = 944;
    IMPROVED_IMMOLATE = 961;
    SHADOWBURN = 963;
    DESTRUCTIVE_REACH = 964;
    IMPROVED_SEARING_PAIN = 965;
    EMBERSTORM = 966;
    RUIN = 967;
    CONFLAGRATE = 968;
    DEVASTATION = 981;
    AFTERMATH = 982;
    DEMONIC_POWER = 983;
    WARLOCK_INTENSITY = 985;
    PYROCLASM = 986;
    FEL_CONCENTRATION = 1001;
    NIGHTFALL = 1002;
    IMPROVED_CORRUPTION = 1003;
    SOUL_SIPHON = 1004;
    SUPPRESSION = 1005;
    IMPROVED_CURSE_OF_WEAKNESS = 1006;
    IMPROVED_LIFE_TAP = 1007;
    GRIM_REACH = 1021;
    DARK_PACT = 1022;
    SIPHON_LIFE = 1041;
    SHADOW_MASTERY = 1042;
    AMPLIFY_CURSE = 1061;
    CURSE_OF_EXHAUSTION = 1081;
    IMPROVED_DRAIN_SOUL = 1101;
    AGGRESSION = 1122;
    SERRATED_BLADES = 1123;
    INCINERATION = 1141;
    ARCANE_MEDITATION = 1142;
    DRUID_SURVIVAL_INSTINCTS = 1162;
    DIVINE_FURY = 1181;
    MENTAL_STRENGTH = 1201;
    BORROWED_TIME = 1202;
    IMPROVED_HEALTHSTONE = 1221;
    IMPROVED_IMP = 1222;
    DEMONIC_EMBRACE = 1223;
    IMPROVED_HEALTH_FUNNEL = 1224;
    DEMONIC_BRUTALITY = 1225;
    FEL_DOMINATION = 1226;
    MASTER_SUMMONER = 1227;
    FEL_VITALITY = 1242;
    IMPROVED_SUCCUBUS = 1243;
    MASTER_DEMONOLOGIST = 1244;
    MASTER_CONJUROR = 1261;
    UNHOLY_POWER = 1262;
    DEMONIC_KNOWLEDGE = 1263;
    MANA_FEED = 1281;
    SOUL_LINK = 1282;
    MOLTEN_CORE = 1283;
    IMPROVED_CURSE_OF_AGONY = 1284;
    HUNTER_LIGHTNING_REFLEXES = 1303;
    ENTRAPMENT = 1304;
    TRAP_MASTERY = 1305;
    LOCK_AND_LOAD = 1306;
    SURVIVAL_TACTICS = 1309;
    SUREFOOTED = 1310;
    HUNTER_DEFLECTION = 1311;
    COUNTERATTACK = 1312;
    KILLER_INSTINCT = 1321;
    BLACK_ARROW = 1322;
    WYVERN_STING = 1325;
    IMPROVED_CONCUSSIVE_SHOT = 1341;
    EFFICIENCY = 1342;
    IMPROVED_HUNTERS_MARK = 1343 {
        display = "Improved Hunter's Mark";
    }
    LETHAL_SHOTS = 1344;
    AIMED_SHOT = 1345;
    IMPROVED_ARCANE_SHOT = 1346;
    BARRAGE = 1347;
    IMPROVED_STINGS = 1348;
    MORTAL_SHOTS = 1349;
    CONCUSSIVE_BARRAGE = 1351;
    READINESS = 1353;
    TRUESHOT_AURA = 1361;
    RANGED_WEAPON_SPECIALIZATION = 1362;
    IMPROVED_ASPECT_OF_THE_MONKEY = 1381;
    IMPROVED_ASPECT_OF_THE_HAWK = 1382;
    PATHFINDING = 1384;
    IMPROVED_MEND_PET = 1385;
    BESTIAL_WRATH = 1386;
    INTIMIDATION = 1387;
    SPIRIT_BOND = 1388;
    ENDURANCE_TRAINING = 1389;
    BESTIAL_DISCIPLINE = 1390;
    HUNTER_FEROCITY = 1393;
    HUNTER_THICK_HIDE = 1395;
    UNLEASHED_FURY = 1396;
    FRENZY = 1397;
    IMPROVED_BLESSING_OF_MIGHT = 1401;
    PALADIN_VENGEANCE = 1402;
    PALADIN_DEFLECTION = 1403;
    BENEDICTION = 1407;
    PALADIN_TWO_HANDED_WEAPON_SPECIALIZATION = 1410;
    CONVICTION = 1411;
    REDOUBT = 1421;
    IMPROVED_DEVOTION_AURA = 1422;
    PALADIN_TOUGHNESS = 1423;
    GUARDIANS_FAVOR = 1425 {
        display = "Guardian's Favor";
    }
    RECKONING = 1426;
    PALADIN_ONE_HANDED_WEAPON_SPECIALIZATION = 1429;
    HOLY_SHIELD = 1430;
    BLESSING_OF_SANCTUARY = 1431;
    SPIRITUAL_FOCUS = 1432;
    DIVINE_FAVOR = 1433;
    AURA_MASTERY = 1435;
    REPENTANCE = 1441;
    DIVINITY = 1442;
    IMPROVED_LAY_ON_HANDS = 1443;
    HEALING_LIGHT = 1444;
    IMPROVED_BLESSING_OF_WISDOM = 1446;
    DIVINE_INTELLECT = 1449;
    IMPROVED_CONCENTRATION_AURA = 1450;
    ILLUMINATION = 1461;
    SEALS_OF_THE_PURE = 1463;
    HEART_OF_THE_CRUSADER = 1464;
    SANCTIFIED_LIGHT = 1465;
    SEAL_OF_COMMAND = 1481;
    IMPROVED_RIGHTEOUS_FURY = 1501;
    HOLY_SHOCK = 1502;
    IMPROVED_HAMMER_OF_JUSTICE = 1521;
    IMPROVED_BERSERKER_RAGE = 1541;
    IMPROVED_EXECUTE = 1542;
    IMPROVED_INTERCEPT = 1543;
    SPIRIT_OF_REDEMPTION = 1561;
    WARRIOR_DUAL_WIELD_SPECIALIZATION = 1581;
    SHIELD_SPECIALIZATION = 1601;
    SAVAGE_STRIKES = 1621;
    SURVIVALIST = 1622;
    IMPROVED_TRACKING = 1623;
    FOCUSED_FIRE = 1624;
    IMPROVED_REVIVE_PET = 1625;
    HOLY_POWER = 1627;
    UNYIELDING_FAITH = 1628;
    PALADIN_ANTICIPATION = 1629;
    IMPROVED_JUDGEMENTS = 1631;
    EYE_FOR_AN_EYE = 1632;
    VINDICATION = 1633;
    PURSUIT_OF_JUSTICE = 1634;
    HOLY_REACH = 1635;
    BLESSED_RECOVERY = 1636;
    LIGHTWELL = 1637;
    IMPROVED_VAMPIRIC_EMBRACE = 1638;
    MASTER_OF_ELEMENTS = 1639;
    ELEMENTAL_WARDING = 1640;
    ELEMENTAL_REACH = 1641;
    EYE_OF_THE_STORM = 1642;
    SHAMAN_WEAPON_MASTERY = 1643;
    ELEMENTAL_DEVASTATION = 1645;
    HEALING_GRACE = 1646;
    IMPROVED_WINDFURY_TOTEM = 1647;
    HEALING_WAY = 1648;
    MAGE_PRECISION = 1649;
    MAGIC_ABSORPTION = 1650;
    IMPROVED_DEFENSIVE_STANCE = 1652;
    WARRIOR_VITALITY = 1653;
    SHIELD_MASTERY = 1654;
    IMPROVED_WHIRLWIND = 1655;
    WARRIOR_PRECISION = 1657;
    IMPROVED_BERSERKER_STANCE = 1658;
    RAMPAGE = 1659;
    FOCUSED_RAGE = 1660;
    ENDLESS_RAGE = 1661;
    SUDDEN_DEATH = 1662;
    SECOND_WIND = 1663;
    BLOOD_FRENZY = 1664;
    DEVASTATE = 1666;
    MALEDICTION = 1667;
    IMPROVED_HOWL_OF_TERROR = 1668;
    CONTAGION = 1669;
    UNSTABLE_AFFLICTION = 1670;
    DEMONIC_AEGIS = 1671;
    SUMMON_FELGUARD = 1672;
    DEMONIC_TACTICS = 1673;
    SHADOWFURY = 1676;
    SHADOW_AND_FLAME = 1677;
    SOUL_LEECH = 1678;
    NETHER_PROTECTION = 1679;
    DEMONIC_RESILIENCE = 1680;
    UNRELENTING_STORM = 1682;
    ELEMENTAL_PRECISION = 1685;
    LIGHTNING_OVERLOAD = 1686;
    TOTEM_OF_WRATH = 1687;
    UNLEASHED_RAGE = 1689;
    DUAL_WIELD = 1690;
    MENTAL_QUICKNESS = 1691;
    SHAMAN_DUAL_WIELD_SPECIALIZATION = 1692;
    SHAMANISTIC_RAGE = 1693;
    SHAMAN_FOCUSED_MIND = 1695;
    NATURES_BLESSING = 1696 {
        display = "Nature's Blessing";
    }
    IMPROVED_CHAIN_HEAL = 1697;
    EARTH_SHIELD = 1698;
    NATURES_GUARDIAN = 1699 {
        display = "Nature's Guardian";
    }
    SLEIGHT_OF_HAND = 1700;
    HEIGHTENED_SENSES = 1701;
    DEADLINESS = 1702;
    WEAPON_EXPERTISE = 1703;
    ROGUE_VITALITY = 1705;
    BLADE_TWISTING = 1706;
    NERVES_OF_STEEL = 1707;
    SURPRISE_ATTACKS = 1709;
    ENVELOPING_SHADOWS = 1711;
    SINISTER_CALLING = 1712;
    MASTER_OF_SUBTLETY = 1713;
    SHADOWSTEP = 1714;
    MASTER_POISONER = 1715;
    FIND_WEAKNESS = 1718;
    MUTILATE = 1719;
    FLEET_FOOTED = 1721;
    CHEAT_DEATH = 1722;
    DEADENED_NERVES = 1723;
    IMPROVED_BLINK = 1724;
    ARCANE_POTENCY = 1725;
    PRISMATIC_CLOAK = 1726;
    ARCANE_EMPOWERMENT = 1727;
    MIND_MASTERY = 1728;
    SLOW = 1729;
    PLAYING_WITH_FIRE = 1730;
    BLAZING_SPEED = 1731;
    MOLTEN_FURY = 1732;
    PYROMANIAC = 1733;
    EMPOWERED_FIRE = 1734;
    DRAGONS_BREATH = 1735 {
        display = "Dragon's Breath";
    }
    FROZEN_CORE = 1736;
    COLD_AS_ICE = 1737;
    ARCTIC_WINDS = 1738;
    EMPOWERED_FROSTBOLT = 1740;
    SUMMON_WATER_ELEMENTAL = 1741;
    PURE_OF_HEART = 1742;
    PURIFYING_POWER = 1743;
    BLESSED_LIFE = 1744;
    LIGHTS_GRACE = 1745 {
        display = "Light's Grace";
    }
    HOLY_GUIDANCE = 1746;
    DIVINE_ILLUMINATION = 1747;
    STOICISM = 1748;
    SACRED_DUTY = 1750;
    ARDENT_DEFENDER = 1751;
    COMBAT_EXPERTISE = 1753;
    AVENGERS_SHIELD = 1754 {
        display = "Avenger's Shield";
    }
    CRUSADE = 1755;
    SANCTIFIED_RETRIBUTION = 1756;
    DIVINE_PURPOSE = 1757;
    JUDGEMENTS_OF_THE_WISE = 1758;
    FANATICISM = 1759;
    SANCTITY_OF_BATTLE = 1761;
    QUICK_RECOVERY = 1762;
    SHADOW_EMBRACE = 1763;
    EMPOWERED_CORRUPTION = 1764;
    BLESSED_RESILIENCE = 1765;
    SURGE_OF_LIGHT = 1766;
    EMPOWERED_HEALING = 1767;
    HOLY_CONCENTRATION = 1768;
    ABSOLUTION = 1769;
    FOCUSED_POWER = 1771;
    ENLIGHTENMENT = 1772;
    IMPROVED_FLASH_HEAL = 1773;
    PAIN_SUPPRESSION = 1774;
    PRIEST_FOCUSED_MIND = 1777;
    SHADOW_POWER = 1778;
    VAMPIRIC_TOUCH = 1779;
    MIND_MELT = 1781;
    LUNAR_GUIDANCE = 1782;
    BALANCE_OF_POWER = 1783;
    DREAMSTATE = 1784;
    IMPROVED_FAERIE_FIRE = 1785;
    WRATH_OF_CENARIUS = 1786;
    FORCE_OF_NATURE = 1787;
    EMPOWERED_TOUCH = 1788;
    EMPOWERED_REJUVENATION = 1789;
    NATURAL_PERFECTION = 1790;
    TREE_OF_LIFE = 1791;
    NURTURING_INSTINCT = 1792;
    PRIMAL_TENACITY = 1793;
    SURVIVAL_OF_THE_FITTEST = 1794;
    PREDATORY_INSTINCTS = 1795;
    MANGLE = 1796;
    LIVING_SPIRIT = 1797;
    IMPROVED_LEADER_OF_THE_PACK = 1798;
    ANIMAL_HANDLER = 1799;
    FEROCIOUS_INSPIRATION = 1800;
    CATLIKE_REFLEXES = 1801;
    SERPENTS_SWIFTNESS = 1802 {
        display = "Serpent's Swiftness";
    }
    THE_BEAST_WITHIN = 1803;
    COMBAT_EXPERIENCE = 1804;
    CAREFUL_AIM = 1806;
    MASTER_MARKSMAN = 1807;
    SILENCING_SHOT = 1808;
    RESOURCEFULNESS = 1809;
    HUNTER_SURVIVAL_INSTINCTS = 1810;
    THRILL_OF_THE_HUNT = 1811;
    EXPOSE_WEAKNESS = 1812;
    MASTER_TACTICIAN = 1813;
    SCATTER_SHOT = 1814;
    CIRCLE_OF_HEALING = 1815;
    MISERY = 1816;
    BACKLASH = 1817;
    GO_FOR_THE_THROAT = 1818;
    RAPID_KILLING = 1819;
    HAWK_EYE = 1820;
    IMPROVED_BARRAGE = 1821;
    NATURES_MAJESTY = 1822 {
        display = "Nature's Majesty";
    }
    CRUSADER_STRIKE = 1823;
    IMPROVED_MORTAL_STRIKE = 1824;
    COMBAT_POTENCY = 1825;
    SPELL_POWER = 1826;
    IMPROVED_SLICE_AND_DICE = 1827;
    ARCANE_FLOWS = 1843;
    INCANTERS_ABSORPTION = 1844 {
        display = "Incanter's Absorption";
    }
    STUDENT_OF_THE_MIND = 1845;
    NETHERWIND_PRESENCE = 1846;
    ARCANE_BARRAGE = 1847;
    FIERY_PAYBACK = 1848;
    FIRESTARTER = 1849;
    HOT_STREAK = 1850;
    BURNOUT = 1851;
    LIVING_BOMB = 1852;
    FINGERS_OF_FROST = 1853;
    BRAIN_FREEZE = 1854;
    ENDURING_WINTER = 1855;
    CHILLED_TO_THE_BONE = 1856;
    DEEP_FREEZE = 1857;
    FOCUSED_WILL = 1858;
    TRAUMA = 1859;
    UNRELENTING_ASSAULT = 1860;
    STRENGTH_OF_ARMS = 1862;
    BLADESTORM = 1863;
    INTENSIFY_RAGE = 1864;
    FURIOUS_ATTACKS = 1865;
    BLOODSURGE = 1866;
    TITANS_GRIP = 1867 {
        display = "Titan's Grip";
    }
    HEROIC_FURY = 1868;
    SAFEGUARD = 1870;
    SWORD_AND_BOARD = 1871;
    SHOCKWAVE = 1872;
    IMPROVED_FELHUNTER = 1873;
    DEATHS_EMBRACE = 1875 {
        display = "Death's Embrace";
    }
    EVERLASTING_AFFLICTION = 1876;
    ERADICATION = 1878;
    DEMONIC_EMPOWERMENT = 1880;
    IMPROVED_DEMONIC_TACTICS = 1882;
    FEL_SYNERGY = 1883;
    NEMESIS = 1884;
    DEMONIC_PACT = 1885;
    METAMORPHOSIS = 1886;
    MOLTEN_SKIN = 1887;
    BACKDRAFT = 1888;
    IMPROVED_SOUL_LEECH = 1889;
    FIRE_AND_BRIMSTONE = 1890;
    CHAOS_BOLT = 1891;
    CRITICAL_BLOCK = 1893;
    ASPIRATION = 1894;
    DIVINE_AEGIS = 1895;
    RAPTURE = 1896;
    PENANCE = 1897;
    TWIN_DISCIPLINES = 1898;
    GRACE = 1901;
    EMPOWERED_RENEW = 1902;
    TEST_OF_FAITH = 1903;
    SERENDIPITY = 1904;
    DIVINE_PROVIDENCE = 1905;
    IMPROVED_SHADOWFORM = 1906;
    TWISTED_FAITH = 1907;
    PSYCHIC_HORROR = 1908;
    PAIN_AND_SUFFERING = 1909;
    DISPERSION = 1910;
    GUARDIAN_SPIRIT = 1911;
    IMPROVED_MOONKIN_FORM = 1912;
    OWLKIN_FRENZY = 1913;
    PRIMAL_PRECISION = 1914;
    MASTER_SHAPESHIFTER = 1915;
    GIFT_OF_THE_EARTHMOTHER = 1916;
    WILD_GROWTH = 1917;
    REND_AND_TEAR = 1918;
    INFECTED_WOUNDS = 1919;
    IMPROVED_MANGLE = 1920;
    KING_OF_THE_JUNGLE = 1921;
    LIVING_SEED = 1922;
    TYPHOON = 1923;
    ECLIPSE = 1924;
    GALE_WINDS = 1925;
    STARFALL = 1926;
    BERSERK = 1927;
    EARTH_AND_MOON = 1928;
    REVITALIZE = 1929;
    IMPROVED_TREE_OF_LIFE = 1930;
    VIRULENCE = 1932;
    MORBIDITY = 1933;
    RAVENOUS_DEAD = 1934;
    IMPROVED_BLOOD_PRESENCE = 1936;
    BLADED_ARMOR = 1938;
    BUTCHERY = 1939;
    RUNE_TAP = 1941;
    IMPROVED_RUNE_TAP = 1942;
    DARK_CONVICTION = 1943;
    BLOODY_VENGEANCE = 1944;
    SUBVERSION = 1945;
    SCENT_OF_BLOOD = 1948;
    MARK_OF_BLOOD = 1949;
    VETERAN_OF_THE_THIRD_WAR = 1950;
    VENDETTA = 1953;
    HYSTERIA = 1954;
    SUDDEN_DOOM = 1955;
    HEART_STRIKE = 1957;
    MIGHT_OF_MOGRAINE = 1958;
    WILL_OF_THE_NECROPOLIS = 1959;
    BLOODWORMS = 1960;
    DANCING_RUNE_WEAPON = 1961;
    CRYPT_FEVER = 1962;
    EPIDEMIC = 1963;
    DEATH_KNIGHT_TOUGHNESS = 1968;
    ENDLESS_WINTER = 1971;
    BLACK_ICE = 1973;
    FROST_STRIKE = 1975;
    UNBREAKABLE_ARMOR = 1979;
    DEATHCHILL = 1980;
    CHILL_OF_THE_GRAVE = 1981;
    MASTER_OF_GHOULS = 1984;
    CORPSE_EXPLOSION = 1985;
    HOWLING_BLAST = 1989;
    FRIGID_DREADPLATE = 1990;
    RIME = 1992;
    MERCILESS_COMBAT = 1993;
    UNHOLY_BLIGHT = 1996;
    ACCLIMATION = 1997;
    TUNDRA_STALKER = 1998;
    HUNGERING_COLD = 1999;
    SUMMON_GARGOYLE = 2000;
    REAPING = 2001;
    WANDERING_PLAGUE = 2003;
    BLOOD_CAKED_BLADE = 2004;
    IMPURITY = 2005;
    BONE_SHIELD = 2007;
    OUTBREAK = 2008;
    MAGIC_SUPPRESSION = 2009;
    DIRGE = 2011;
    IMPROVED_UNHOLY_PRESENCE = 2013;
    BLOODY_STRIKES = 2015;
    BLADE_BARRIER = 2017;
    SPELL_DEFLECTION = 2018;
    VAMPIRIC_BLOOD = 2019;
    RUNIC_POWER_MASTERY = 2020;
    NERVES_OF_COLD_STEEL = 2022;
    UNHOLY_COMMAND = 2025;
    IMPROVED_SPIRIT_TAP = 2027;
    IMPROVED_FROST_PRESENCE = 2029;
    GLACIER_ROT = 2030;
    IMPROVED_ICY_TOUCH = 2031;
    BLOOD_GORGED = 2034;
    ICY_REACH = 2035;
    RAGE_OF_RIVENDARE = 2036;
    ON_A_PALE_HORSE = 2039;
    GUILE_OF_GOREFIEND = 2040;
    HAUNT = 2041;
    ICY_TALONS = 2042;
    EBON_PLAGUEBRINGER = 2043;
    KILLING_MACHINE = 2044;
    EMPOWERED_IMP = 2045;
    NECROSIS = 2047;
    ANNIHILATION = 2048;
    ELEMENTAL_OATH = 2049;
    ASTRAL_SHIFT = 2050;
    LAVA_FLOWS = 2051;
    STORM_EARTH_AND_FIRE = 2052;
    THUNDERSTORM = 2053;
    IMPROVED_STORMSTRIKE = 2054;
    STATIC_SHOCK = 2055;
    EARTHEN_POWER = 2056;
    MAELSTROM_WEAPON = 2057;
    FERAL_SPIRIT = 2058;
    IMPROVED_EARTH_SHIELD = 2059;
    BLESSING_OF_THE_ETERNALS = 2060;
    ANCESTRAL_AWAKENING = 2061;
    TIDAL_WAVES = 2063;
    RIPTIDE = 2064;
    DEADLY_BREW = 2065;
    TURN_THE_TABLES = 2066;
    BLOOD_SPATTER = 2068;
    FOCUSED_ATTACKS = 2069;
    CUT_TO_THE_CHASE = 2070;
    HUNGER_FOR_BLOOD = 2071;
    THROWING_SPECIALIZATION = 2072;
    UNFAIR_ADVANTAGE = 2073;
    SAVAGE_COMBAT = 2074;
    PREY_ON_THE_WEAK = 2075;
    KILLING_SPREE = 2076;
    WAYLAY = 2077;
    HONOR_AMONG_THIEVES = 2078;
    FILTHY_TRICKS = 2079;
    SLAUGHTER_FROM_THE_SHADOWS = 2080;
    SHADOW_DANCE = 2081;
    VICIOUS_STRIKES = 2082;
    MENTAL_DEXTERITY = 2083;
    CLEANSE_SPIRIT = 2084;
    GHOUL_FRENZY = 2085;
    DEATH_RUNE_MASTERY = 2086;
    EARTHS_GRASP = 2101 {
        display = "Earth's Grasp";
    }
    ABOMINATIONS_MIGHT = 2105 {
        display = "Abomination's Might";
    }
    HUNTER_CULLING_THE_HERD = 2106;
    HUNTER_COBRA_REFLEXES = 2107;
    HUNTER_DASH = 2109;
    HUNTER_CULLING_THE_HERD2 = 2110;
    HUNTER_CHARGE = 2111;
    HUNTER_GREAT_STAMINA = 2112;
    HUNTER_NATURAL_ARMOR = 2113;
    HUNTER_COBRA_REFLEXES2 = 2114;
    HUNTER_GREAT_STAMINA2 = 2116;
    HUNTER_NATURAL_ARMOR2 = 2117;
    HUNTER_COBRA_REFLEXES3 = 2118;
    HUNTER_DASH2 = 2119;
    HUNTER_GREAT_STAMINA3 = 2120;
    HUNTER_NATURAL_ARMOR3 = 2121;
    PET_BARDING = 2122;
    GUARD_DOG = 2123;
    IMPROVED_COWER = 2124;
    HUNTER_SPIKED_COLLAR = 2125;
    HUNTER_SPIKED_COLLAR2 = 2126;
    HUNTER_SPIKED_COLLAR3 = 2127;
    BLOODTHIRSTY = 2128;
    SPIDERS_BITE = 2129 {
        display = "Spider's Bite";
    }
    PIERCING_SHOTS = 2130;
    RAPID_RECUPERATION = 2131;
    WILD_QUIVER = 2132;
    IMPROVED_STEADY_SHOT = 2133;
    MARKED_FOR_DEATH = 2134;
    CHIMERA_SHOT = 2135;
    INVIGORATION = 2136;
    COBRA_STRIKES = 2137;
    ASPECT_MASTERY = 2138;
    BEAST_MASTERY = 2139;
    LONGEVITY = 2140;
    NOXIOUS_STINGS = 2141;
    POINT_OF_NO_ESCAPE = 2142;
    SNIPER_TRAINING = 2143;
    HUNTING_PARTY = 2144;
    EXPLOSIVE_SHOT = 2145;
    SANCTIFIED_WRATH = 2147;
    SWIFT_RETRIBUTION = 2148;
    RIGHTEOUS_VENGEANCE = 2149;
    DIVINE_STORM = 2150;
    HUNTER_BOARS_SPEED = 2151 {
        display = "Boar's Speed";
    }
    HUNTER_LIONHEARTED = 2152;
    LICK_YOUR_WOUNDS = 2153;
    HUNTER_GREAT_RESISTANCE = 2154;
    RABID = 2155;
    HEART_OF_THE_PHOENIX = 2156;
    CALL_OF_THE_WILD = 2157;
    HUNTER_BOARS_SPEED2 = 2160 {
        display = "Boar's Speed";
    }
    HUNTER_GREAT_RESISTANCE2 = 2161;
    HUNTER_LIONHEARTED2 = 2162;
    HUNTER_GRACE_OF_THE_MANTIS = 2163;
    HUNTER_BOARS_SPEED3 = 2165 {
        display = "Boar's Speed";
    }
    HUNTER_CULLING_THE_HERD3 = 2166;
    HUNTER_LIONHEARTED3 = 2167;
    HUNTER_GREAT_RESISTANCE3 = 2168;
    INTERVENE = 2169;
    TAUNT = 2170;
    HUNTER_LAST_STAND = 2171;
    HUNTER_ROAR_OF_SACRIFICE = 2172;
    BLOOD_OF_THE_RHINO = 2173;
    BULLHEADED = 2175;
    THE_ART_OF_WAR = 2176;
    CORNERED = 2177;
    SHEATH_OF_LIGHT = 2179;
    WOLVERINE_BITE = 2181;
    OWLS_FOCUS = 2182 {
        display = "Owl's Focus";
    }
    FEEDING_FRENZY = 2183;
    ROAR_OF_RECOVERY = 2184;
    DIVINE_STRENGTH = 2185;
    SACRED_CLEANSING = 2190;
    ENLIGHTENED_JUDGEMENTS = 2191;
    BEACON_OF_LIGHT = 2192;
    INFUSION_OF_LIGHT = 2193;
    GUARDED_BY_THE_LIGHT = 2194;
    TOUCHED_BY_THE_LIGHT = 2195;
    HAMMER_OF_THE_RIGHTEOUS = 2196;
    FOCUSED_AIM = 2197;
    BLESSED_HANDS = 2198;
    JUDGEMENTS_OF_THE_PURE = 2199;
    JUDGEMENTS_OF_THE_JUST = 2200;
    HUNTER_DIVE = 2201;
    HUNTER_DIVE2 = 2203;
    SHIELD_OF_THE_TEMPLAR = 2204;
    IMPROVED_FEAR = 2205;
    CARRION_FEEDER = 2206;
    HUNTER_MOBILITY = 2207;
    HUNTER_MOBILITY2 = 2208;
    MISSILE_BARRAGE = 2209;
    BLOOD_OF_THE_NORTH = 2210;
    FOCUS_MAGIC = 2211;
    BURNING_DETERMINATION = 2212;
    SHATTERED_BARRIER = 2214;
    LICHBORNE = 2215;
    SCOURGE_STRIKE = 2216;
    DEATH_KNIGHT_TWO_HANDED_WEAPON_SPECIALIZATION = 2217;
    DEATH_KNIGHT_ANTICIPATION = 2218;
    SWOOP = 2219;
    ANTI_MAGIC_ZONE = 2221;
    TORMENT_THE_WEAK = 2222;
    IMPROVED_ICY_TALONS = 2223;
    NIGHT_OF_THE_DEAD = 2225;
    DESECRATION = 2226;
    KINDRED_SPIRITS = 2227;
    HUNTER_VS_WILD = 2228;
    T_N_T = 2229;
    WRECKING_CREW = 2231;
    TASTE_FOR_BLOOD = 2232;
    IMPROVED_SLAM = 2233;
    UNENDING_FURY = 2234;
    RENEWED_HOPE = 2235;
    WARBRINGER = 2236;
    HUNTER_CHARGE2 = 2237;
    GENESIS = 2238;
    IMPROVED_INSECT_SWARM = 2239;
    NATURES_SPLENDOR = 2240 {
        display = "Nature's Splendor";
    }
    PROTECTOR_OF_THE_PACK = 2241;
    NATURAL_REACTION = 2242;
    RELENTLESS_STRIKES = 2244;
    PANDEMIC = 2245;
    DAMAGE_SHIELD = 2246;
    IMPROVED_SPELL_REFLECTION = 2247;
    LAVA_LASH = 2249;
    ARMORED_TO_THE_TEETH = 2250;
    SHAMANISM = 2252;
    HUNTER_WILD_HUNT = 2253;
    SHARK_ATTACK = 2254;
    HUNTER_WILD_HUNT2 = 2255;
    HUNTER_WILD_HUNT3 = 2256;
    HUNTER_GRACE_OF_THE_MANTIS2 = 2257;
    SILVERBACK = 2258;
    IMPROVED_DEATH_STRIKE = 2259;
    CHILBLAINS = 2260;
    DECIMATION = 2261;
    BOOMING_ECHOES = 2262;
    FROZEN_POWER = 2263;
    IMPROVED_BARKSKIN = 2264;
    PRIMAL_GORE = 2266;
    IMPROVED_DEVOURING_PLAGUE = 2267;
    REFLECTIVE_SHIELD = 2268;
    THUNDERSTOMP = 2277;
    HUNTER_ROAR_OF_SACRIFICE2 = 2278;
    BODY_AND_SOUL = 2279;
    DIVINE_SACRIFICE = 2280;
    DIVINE_GUARDIAN = 2281;
    SPIRITUAL_ATTUNEMENT = 2282;
    JUGGERNAUT = 2283;
    THREAT_OF_THASSARIAN = 2284;
    DESOLATION = 2285;
} {
  versions = "3.3.5";
}

test CMSG_LEARN_TALENT {
    talent = BOOMING_VOICE;
    requested_rank = 0;
} [
    0x00, 0x0C, /* size */
    0x51, 0x02, 0x00, 0x00, /* opcode */
    0x9E, 0x00, 0x00, 0x00, /* talent */
    0x00, 0x00, 0x00, 0x00, /* requested_rank */
] {
    versions = "1.12";
}
