#tag_all versions "1.12";

smsg SMSG_SPELLNONMELEEDAMAGELOG = 0x0250 {
    PackedGuid target;
    PackedGuid attacker;
    Spell spell;
    u32 damage;
    SpellSchool school;
    u32 absorbed_damage;
    u32 resisted {
        comment = "cmangos/mangoszero/vmangos: sent as int32";
    }
    u8 periodic_log {
        comment = "cmangos/mangoszero/vmangos: if 1, then client show spell name (example: %s's ranged shot hit %s for %u school or %s suffers %u school damage from %s's spell_name";
    }
    u8 unused;
    u32 blocked;
    /* TODO Hit info? */
    u32 hit_info;
    u8 extend_flag {
        comment = "cmangos has some that might be correct https://github.com/cmangos/mangos-classic/blob/524a39412dae7946d06e4b8f319f45b615075815/src/game/Entities/Unit.cpp#L5497";
    }
}

