smsg SMSG_SPELL_GO = 0x0132 {
    /// cmangos/vmangos/mangoszero: if cast item is used, set this to guid of cast item, otherwise set it to same as caster.
    PackedGuid cast_item;
    PackedGuid caster;
    Spell spell;
    CastFlags flags;

    u8 amount_of_hits;
    Guid[amount_of_hits] hits;

    u8 amount_of_misses;
    SpellMiss[amount_of_misses] misses;

    SpellCastTargets targets;
    if (flags & AMMO) {
        u32 ammo_display_id;
        u32 ammo_inventory_type;
    }
} {
    versions = "1.12";
}

smsg SMSG_SPELL_GO = 0x0132 {
    /// cmangos/vmangos/mangoszero: if cast item is used, set this to guid of cast item, otherwise set it to same as caster.
    PackedGuid cast_item;
    PackedGuid caster;
    Spell spell;
    CastFlags flags;

    u32 timestamp;

    u8 amount_of_hits;
    Guid[amount_of_hits] hits;

    u8 amount_of_misses;
    SpellMiss[amount_of_misses] misses;

    SpellCastTargets targets;
    if (flags & AMMO) {
        u32 ammo_display_id;
        u32 ammo_inventory_type;
    }
} {
    versions = "2.4.3";
}

smsg SMSG_SPELL_GO = 0x0132 {
    /// cmangos/vmangos/mangoszero: if cast item is used, set this to guid of cast item, otherwise set it to same as caster.
    PackedGuid cast_item;
    PackedGuid caster;
    u8 extra_casts;
    Spell spell;
    GameobjectCastFlags flags;

    u32 timestamp;
    SpellCastTargets targets;

    if(flags & POWER_UPDATE) {
        (u32)Power power;
    }
    if (flags & RUNE_UPDATE) {
        u8 rune_mask_initial;
        u8 rune_mask_after_cast;
        u8[6] rune_cooldowns;
    }
    if (flags & ADJUST_MISSILE) {
        f32 elevation;
        u32 delay_trajectory;
    }
    if (flags & AMMO) {
        u32 ammo_display_id;
        u32 ammo_inventory_type;
    }
    if (flags & VISUAL_CHAIN) {
        u32 unknown1;
        u32 unknown2;
    }
    if (flags & DEST_LOCATION) {
        u8 unknown3;
    }
} {
    versions = "3.3.5";
}
