#tag_all versions "1.12";

enum SimpleSpellCastResult : u8 {
    SUCCESS = 0;
    FAILURE = 2;
}

enum CastFailureReason : u8 {
    /// You are in combat
    AFFECTING_COMBAT = 0x00;
    /// You are already at full Health.
    ALREADY_AT_FULL_HEALTH = 0x01;
    /// You are already at full %s.
    ALREADY_AT_FULL_POWER = 0x02;
    /// That creature is already being tamed
    ALREADY_BEING_TAMED = 0x03;
    /// You already control a charmed creature
    ALREADY_HAVE_CHARM = 0x04;
    /// You already control a summoned creature
    ALREADY_HAVE_SUMMON = 0x05;
    /// Already open
    ALREADY_OPEN = 0x06;
    /// A more powerful spell is already active
    AURA_BOUNCED = 0x07;
    /// Message is hidden/unused
    AUTOTRACK_INTERRUPTED = 0x08;
    /// You have no target.
    BAD_IMPLICIT_TARGETS = 0x09;
    /// Invalid target
    BAD_TARGETS = 0x0a;
    /// Target can't be charmed
    CANT_BE_CHARMED = 0x0b;
    /// Item cannot be disenchanted
    CANT_BE_DISENCHANTED = 0x0c;
    /// There are no gems in this
    CANT_BE_PROSPECTED = 0x0d;
    /// Target is tapped
    CANT_CAST_ON_TAPPED = 0x0e;
    /// You can't start a duel while invisible
    CANT_DUEL_WHILE_INVISIBLE = 0x0f;
    /// You can't start a duel while stealthed
    CANT_DUEL_WHILE_STEALTHED = 0x10;
    /// You are too close to enemies
    CANT_STEALTH = 0x11;
    /// You can't do that yet
    CASTER_AURASTATE = 0x12;
    /// You are dead
    CASTER_DEAD = 0x13;
    /// Can't do that while charmed
    CHARMED = 0x14;
    /// That is already being used
    CHEST_IN_USE = 0x15;
    /// Can't do that while confused
    CONFUSED = 0x16;
    /// Message is hidden/unused
    DONT_REPORT = 0x17;
    /// Must have the proper item equipped
    EQUIPPED_ITEM = 0x18;
    /// Must have a %s equipped
    EQUIPPED_ITEM_CLASS = 0x19;
    /// Must have a %s equipped in the main hand
    EQUIPPED_ITEM_CLASS_MAINHAND = 0x1a;
    /// Must have a %s equipped in the offhand
    EQUIPPED_ITEM_CLASS_OFFHAND = 0x1b;
    /// Internal error
    ERROR = 0x1c;
    /// Fizzled
    FIZZLE = 0x1d;
    /// Can't do that while fleeing
    FLEEING = 0x1e;
    /// That food's level is not high enough for your pet
    FOOD_LOWLEVEL = 0x1f;
    /// Target is too high level
    HIGHLEVEL = 0x20;
    /// Message is hidden/unused
    HUNGER_SATIATED = 0x21;
    /// Immune
    IMMUNE = 0x22;
    /// Interrupted
    INTERRUPTED = 0x23;
    /// Interrupted
    INTERRUPTED_COMBAT = 0x24;
    /// Item is already enchanted
    ITEM_ALREADY_ENCHANTED = 0x25;
    /// Item is gone
    ITEM_GONE = 0x26;
    /// Tried to enchant an item that didn't exist
    ITEM_NOT_FOUND = 0x27;
    /// Item is not ready yet.
    ITEM_NOT_READY = 0x28;
    /// You are not high enough level
    LEVEL_REQUIREMENT = 0x29;
    /// Target not in line of sight
    LINE_OF_SIGHT = 0x2a;
    /// Target is too low level
    LOWLEVEL = 0x2b;
    /// Skill not high enough
    LOW_CASTLEVEL = 0x2c;
    /// Your weapon hand is empty
    MAINHAND_EMPTY = 0x2d;
    /// Can't do that while moving
    MOVING = 0x2e;
    /// Ammo needs to be in the paper doll ammo slot before it can be fired
    NEED_AMMO = 0x2f;
    /// Requires: %s
    NEED_AMMO_POUCH = 0x30;
    /// Requires exotic ammo: %s
    NEED_EXOTIC_AMMO = 0x31;
    /// No path available
    NOPATH = 0x32;
    /// You must be behind your target
    NOT_BEHIND = 0x33;
    /// Your cast didn't land in fishable water
    NOT_FISHABLE = 0x34;
    /// You can't use that here
    NOT_HERE = 0x35;
    /// You must be in front of your target
    NOT_INFRONT = 0x36;
    /// You are not in control of your actions
    NOT_IN_CONTROL = 0x37;
    /// Spell not learned
    NOT_KNOWN = 0x38;
    /// You are mounted
    NOT_MOUNTED = 0x39;
    /// You are in flight
    NOT_ON_TAXI = 0x3a;
    /// You are on a transport
    NOT_ON_TRANSPORT = 0x3b;
    /// Spell is not ready yet.
    NOT_READY = 0x3c;
    /// You are in shapeshift form
    NOT_SHAPESHIFT = 0x3d;
    /// You must be standing to do that
    NOT_STANDING = 0x3e;
    /// You can only use this on an object you own
    NOT_TRADEABLE = 0x3f;
    /// Tried to enchant a trade item, but not trading
    NOT_TRADING = 0x40;
    /// You have to be unsheathed to do that!
    NOT_UNSHEATHED = 0x41;
    /// Can't cast as ghost
    NOT_WHILE_GHOST = 0x42;
    /// Out of ammo
    NO_AMMO = 0x43;
    /// No charges remain
    NO_CHARGES_REMAIN = 0x44;
    /// You haven't selected a champion
    NO_CHAMPION = 0x45;
    /// That ability requires combo points
    NO_COMBO_POINTS = 0x46;
    /// Dueling isn't allowed here
    NO_DUELING = 0x47;
    /// Not enough endurance
    NO_ENDURANCE = 0x48;
    /// There aren't any fish here
    NO_FISH = 0x49;
    /// Can't use items while shapeshifted
    NO_ITEMS_WHILE_SHAPESHIFTED = 0x4a;
    /// You can't mount here
    NO_MOUNTS_ALLOWED = 0x4b;
    /// You do not have a pet
    NO_PET = 0x4c;
    /// Dynamic pre-defined messages, no args: Not enough mana, Not enough rage, etc
    NO_POWER = 0x4d;
    /// Nothing to dispel
    NOTHING_TO_DISPEL = 0x4e;
    /// Nothing to steal
    NOTHING_TO_STEAL = 0x4f;
    /// Cannot use while swimming
    ONLY_ABOVEWATER = 0x50;
    /// Can only use during the day
    ONLY_DAYTIME = 0x51;
    /// Can only use indoors
    ONLY_INDOORS = 0x52;
    /// Can only use while mounted
    ONLY_MOUNTED = 0x53;
    /// Can only use during the night
    ONLY_NIGHTTIME = 0x54;
    /// Can only use outside
    ONLY_OUTDOORS = 0x55;
    /// Must be in %s
    ONLY_SHAPESHIFT = 0x56;
    /// You must be in stealth mode
    ONLY_STEALTHED = 0x57;
    /// Can only use while swimming
    ONLY_UNDERWATER = 0x58;
    /// Out of range.
    OUT_OF_RANGE = 0x59;
    /// Can't use that ability while pacified
    PACIFIED = 0x5a;
    /// You are possessed
    POSSESSED = 0x5b;
    /// Message is hidden/unused, supposedly implemented client-side only
    REAGENTS = 0x5c;
    /// You need to be in %s
    REQUIRES_AREA = 0x5d;
    /// Requires %s
    REQUIRES_SPELL_FOCUS = 0x5e;
    /// You are unable to move
    ROOTED = 0x5f;
    /// Can't do that while silenced
    SILENCED = 0x60;
    /// Another action is in progress
    SPELL_IN_PROGRESS = 0x61;
    /// You have already learned the spell
    SPELL_LEARNED = 0x62;
    /// The spell is not available to you
    SPELL_UNAVAILABLE = 0x63;
    /// Can't do that while stunned
    STUNNED = 0x64;
    /// Your target is dead
    TARGETS_DEAD = 0x65;
    /// Target is in combat
    TARGET_AFFECTING_COMBAT = 0x66;
    /// You can't do that yet
    TARGET_AURASTATE = 0x67;
    /// Target is currently dueling
    TARGET_DUELING = 0x68;
    /// Target is hostile
    TARGET_ENEMY = 0x69;
    /// Target is too enraged to be charmed
    TARGET_ENRAGED = 0x6a;
    /// Target is friendly
    TARGET_FRIENDLY = 0x6b;
    /// The target can't be in combat
    TARGET_IN_COMBAT = 0x6c;
    /// Can't target players
    TARGET_IS_PLAYER = 0x6d;
    /// Target is alive
    TARGET_NOT_DEAD = 0x6e;
    /// Target is not in your party
    TARGET_NOT_IN_PARTY = 0x6f;
    /// Creature must be looted first
    TARGET_NOT_LOOTED = 0x70;
    /// Target is not a player
    TARGET_NOT_PLAYER = 0x71;
    /// No pockets to pick
    TARGET_NO_POCKETS = 0x72;
    /// Target has no weapons equipped
    TARGET_NO_WEAPONS = 0x73;
    /// Creature is not skinnable
    TARGET_UNSKINNABLE = 0x74;
    /// Message is hidden/unused
    THIRST_SATIATED = 0x75;
    /// Target too close
    TOO_CLOSE = 0x76;
    /// You have too many of that item already
    TOO_MANY_OF_ITEM = 0x77;
    /// Message is hidden/unused, supposedly implemented client-side only
    TOTEMS = 0x78;
    /// Not enough training points
    TRAINING_POINTS = 0x79;
    /// Failed attempt
    TRY_AGAIN = 0x7a;
    /// Target needs to be behind you
    UNIT_NOT_BEHIND = 0x7b;
    /// Target needs to be in front of you
    UNIT_NOT_INFRONT = 0x7c;
    /// Your pet doesn't like that food
    WRONG_PET_FOOD = 0x7d;
    /// Can't cast while fatigued
    NOT_WHILE_FATIGUED = 0x7e;
    /// Target must be in this instance
    TARGET_NOT_IN_INSTANCE = 0x7f;
    /// Can't cast while trading
    NOT_WHILE_TRADING = 0x80;
    /// Target is not in your party or raid group
    TARGET_NOT_IN_RAID = 0x81;
    /// Cannot disenchant while looting
    DISENCHANT_WHILE_LOOTING = 0x82;
    /// Cannot prospect while looting
    PROSPECT_WHILE_LOOTING = 0x83;
    /// Message is hidden/unused, supposedly implemented client-side only
    PROSPECT_NEED_MORE = 0x84;
    /// Target is currently in free-for-all PvP combat
    TARGET_FREEFORALL = 0x85;
    /// There are no nearby corpses to eat
    NO_EDIBLE_CORPSES = 0x86;
    /// Can only use in battlegrounds
    ONLY_BATTLEGROUNDS = 0x87;
    /// Target is not a ghost
    TARGET_NOT_GHOST = 0x88;
    /// Your pet can't learn any more skills
    TOO_MANY_SKILLS = 0x89;
    /// You can't use the new item
    TRANSFORM_UNUSABLE = 0x8a;
    /// The weather isn't right for that
    WRONG_WEATHER = 0x8b;
    /// You can't do that while you are immune
    DAMAGE_IMMUNE = 0x8c;
    /// Can't do that while %s
    PREVENTED_BY_MECHANIC = 0x8d;
    /// Maximum play time exceeded
    PLAY_TIME = 0x8e;
    /// Your reputation isn't high enough
    REPUTATION = 0x8f;
    /// Your skill is not high enough.  Requires %s (%d).
    MIN_SKILL = 0x90;
    /// Generic out of bounds response:  Unknown reason
    UNKNOWN = 0x91;
}

smsg SMSG_CAST_RESULT = 0x0130 {
    Spell spell;
    SimpleSpellCastResult result;
    if (result != FAILURE) {
        CastFailureReason reason;       
        if (reason == REQUIRES_SPELL_FOCUS) {
            u32 required_spell_focus;
        } else if (reason == REQUIRES_AREA) {
            Area area;
        } else if (reason == EQUIPPED_ITEM_CLASS) {
            u32 equipped_item_class;
            u32 equipped_item_subclass_mask;
            u32 equipped_item_inventory_type_mask;
        }
    }
}

