smsg SMSG_SPELLHEALLOG = 0x0150 {
    PackedGuid victim;
    PackedGuid caster;
    Spell id;
    u32 damage;
    Bool critical;
} {
    versions = "1.12";
}

smsg SMSG_SPELLHEALLOG = 0x0150 {
    PackedGuid victim;
    PackedGuid caster;
    Spell id;
    u32 damage;
    Bool critical;
    /// mangosone: unused in client?
    u8 unknown;
} {
    versions = "2.4.3";
}

smsg SMSG_SPELLHEALLOG = 0x0150 {
    PackedGuid victim;
    PackedGuid caster;
    Spell id;
    u32 damage;
    u32 overheal;
    u32 absorb;
    Bool critical;
    /// mangostwo: unused in client?
    u8 unknown;
} {
    versions = "3.3.5";
}
