enum TrainerSpellState : u8 {
    GREEN = 0;
    RED = 1;
    GRAY = 2;
} {
    versions = "1 2 3";
}

struct TrainerSpell {
    Spell spell {
        comment = "cmangos: learned spell (or cast-spell in profession case)";
    }
    TrainerSpellState state;
    u32 spell_cost;
    u32 talent_point_cost {
        comment = "cmangos: spells don't cost talent points";
        comment = "cmangos: set to 0";
    }
    u32 first_rank {
        comment = "cmangos: must be equal prev. field to have learn button in enabled state";
        comment = "cmangos: 1 for true 0 for false";
    }
    u8 required_level;
    (u32)Skill required_skill;
    u32 required_skill_value;
    u32[3] required_spells;
} {
    paste_versions = "1.12 2.4.3 3.3.5";
}

smsg SMSG_TRAINER_LIST = 0x01B1 {
    Guid guid;
    u32 trainer_type;
    u32 amount_of_spells;
    TrainerSpell[amount_of_spells] spells;
    CString greeting;
} {
    paste_versions = "1.12 2.4.3 3.3.5";
}
