#tag_all versions "1.12";

smsg MSG_QUERY_NEXT_MAIL_TIME_Server = 0x0284 {
    /* TODO: Figure out if Cmangos is correct in this */
    f32 unread_mails {
        comment = "mangoszero sets 0 if has unread mail, -86400.0f (0xC7A8C000) if not";
        comment = "vmangos sets 0 if has unread mail, -1.0f if not";
        comment = "cmangos has the behavior of mangoszero except when there are unread mails. This is TODO.";
    }
} {
    comment = "mangoszero/vmangos: No idea when this is called.";
}

