enum CorpseQueryResult : u8 {
    NOT_FOUND = 0;
    FOUND = 1;
} {
    versions = "1 2 3";
}

smsg MSG_CORPSE_QUERY_Server = 0x0216 {
    CorpseQueryResult result;
    if (result == FOUND) {
        Map map;
        Vector3d position;
        Map corpse_map;
    }
} {
    paste_versions = "1.12 2.4.3";
}

smsg MSG_CORPSE_QUERY_Server = 0x0216 {
    CorpseQueryResult result;
    if (result == FOUND) {
        Map map;
        Vector3d position;
        Map corpse_map;
    }
    u32 unknown;
} {
    versions = "3.3.5";
}

