#tag_all versions "1.12";

struct ItemSpells {
    Spell spell;   
    u32 spell_trigger;
    u32 spell_charges {
        comment = "let the database control the sign here. negative means that the item should be consumed once the charges are consumed.";
    }
    u32 spell_cooldown;
    u32 spell_category;
    u32 spell_category_cooldown;
}

struct ItemDamageType {
    u32 damage_minimum;
    u32 damage_maximum;
    u32 damage_type {
        comment = "mangoszero/vmangos/cmangos: id from Resistances.dbc";
    }
}

struct ItemStat {
    u32 item_stat_type;
    u32 item_stat_value;
}

smsg SMSG_ITEM_QUERY_SINGLE_RESPONSE = 0x0058 {
    Item item;
    /* TODO: INT_EQUALS */
    optional found {
        (u32)ItemClass item_class;
        u32 item_sub_class {
            comment = "mangoszero/vmangos/cmangos: client known only 0 subclass (and 1-2 obsolute subclasses)";
            comment = "mangoszero/vmangos/cmangos: id from ItemSubClass.dbc";
        }
        CString name1;
        CString name2;
        CString name3;
        CString name4;
        u32 item_display_info {
            comment = "mangoszero/vmangos/cmangos: id from ItemDisplayInfo.dbc";
        }
        (u32)ItemQuality quality;
        u32 flags;
        f64 buy_price;
        f64 sell_price;
        InventoryType inventory_type;
        /* TODO more typed */
        u32 allowed_class;
        u32 allowed_race;
        u32 item_level;
        u32 required_level;
        u32 required_skill {
            comment = "cmangos/vmangos/mangoszero: id from Spell.dbc";
        }
        u32 required_skill_rank;
        Spell required_spell;
        u32 required_honor_rank;
        u32 required_city_rank;
        u32 required_reputation_faction {
            comment = "cmangos/vmangos/mangoszero: id from Faction.dbc";
        }
        u32 required_reputation_rank {
            comment = "cmangos/vmangos/mangoszero: send value only if reputation faction id setted ( needed for some items)";
        }
        u32 max_count;
        u32 stackable;
        u32 container_slots;
        ItemStat[10] stats;
        ItemDamageType[5] damages;
        u32 armor;
        u32 holy_resistance;
        u32 fire_resistance;
        u32 nature_resistance;
        u32 frost_resistance;
        u32 shadow_resistance;
        u32 arcane_resistance;
        u32 delay;
        u32 ammo_type;
        f32 ranged_range_modification;
        ItemSpells[5] spells;
        u32 bonding;
        CString description;
        u32 page_text;
        u32 language_id;
        u32 page_material;
        u32 start_quest {
            comment = "cmangos/vmangos/mangoszero: id from QuestCache.wdb";
        }
        u32 lock_id;
        u32 material {
            comment = "cmangos/vmangos/mangoszero: id from Material.dbc";
        }
        u32 sheath;
        u32 random_property {
            comment = "cmangos/vmangos/mangoszero: id from ItemRandomProperties.dbc";
        }
        u32 block;
        u32 item_set {
            comment = "cmangos/vmangos/mangoszero: id from ItemSet.dbc";
        }
        u32 max_durability;
        Area area;
        Map map;
        u32 bag_family;
    } {
        comment = "mangos doesn't send this if item doesn't exist";
    }
}

