smsg SMSG_NAME_QUERY_RESPONSE = 0x51 {
    Guid guid;
    CString character_name;
    CString realm_name {
        description = "Used for showing cross realm realm names. If this is an empty string it is shown like a regular player on the same realm.";
    }
    (u32)Race race;
    (u32)Gender gender;
    (u32)Class class;
} {
    description = "Response to [CMSG_NAME_QUERY].";
    versions = "1.12";
}

enum DeclinedNames : u8 {
    NO = 0;
    YES = 1;
} {
    versions = "2.4.3 3";
}

smsg SMSG_NAME_QUERY_RESPONSE = 0x51 {
    PackedGuid guid;
    CString character_name;
    CString realm_name {
        description = "Used for showing cross realm realm names. If this is an empty string it is shown like a regular player on the same realm.";
    }
    (u32)Race race;
    (u32)Gender gender;
    (u32)Class class;
    DeclinedNames has_declined_names;
    if (has_declined_names == YES) {
        CString[5] declined_names;
    }
} {
    description = "Response to [CMSG_NAME_QUERY].";
    versions = "2.4.3";
}

smsg SMSG_NAME_QUERY_RESPONSE = 0x51 {
    PackedGuid guid;
    u8 early_terminate = 0 {
        comment = "Added in 3.1";
        comment = "When this is 1, the packet stops early. However, there is as of yet no good reason to ever send 1, so this is const";
    }
    CString character_name;
    CString realm_name {
        description = "Used for showing cross realm realm names. If this is an empty string it is shown like a regular player on the same realm.";
    }
    Race race;
    Gender gender;
    Class class;
    DeclinedNames has_declined_names;
    if (has_declined_names == YES) {
        CString[5] declined_names;
    }
} {
    description = "Response to [CMSG_NAME_QUERY].";
    versions = "3.3.5";
}

test SMSG_NAME_QUERY_RESPONSE {
    guid = 0xDEADBEEF;
    character_name = "Asdf";
    realm_name = "";
    race = HUMAN;
    gender = MALE;
    class = WARRIOR;
} [
    0x00, 0x1C, /* size */
    0x51, 0x00, /* opcode */
    0xEF, 0xBE, 0xAD, 0xDE, 0x00, 0x00, 0x00, 0x00, /* guid: 0xDEADBEEF */
    0x41, 0x73, 0x64, 0x66, 0x00, /* character_name: "Asdf" */
    0x00, /* realm_name: "" */
    0x01, 0x00, 0x00, 0x00, /* race: HUMAN */
    0x00, 0x00, 0x00, 0x00, /* gender: MALE */
    0x01, 0x00, 0x00, 0x00, /* class: WARRIOR */
] {
    versions = "1.12";
}

test SMSG_NAME_QUERY_RESPONSE {
    guid = 0xDEADBEEF;
    character_name = "Asdf";
    realm_name = "A";
    race = HUMAN;
    gender = MALE;
    class = WARRIOR;
} [
    0x00, 0x1D, /* size */
    0x51, 0x00, /* opcode */
    0xEF, 0xBE, 0xAD, 0xDE, 0x00, 0x00, 0x00, 0x00, /* guid: 0xDEADBEEF */
    0x41, 0x73, 0x64, 0x66, 0x00, /* character_name: "Asdf" */
    0x41, 0x00, /* realm_name: "A" */
    0x01, 0x00, 0x00, 0x00, /* race: HUMAN */
    0x00, 0x00, 0x00, 0x00, /* gender: MALE */
    0x01, 0x00, 0x00, 0x00, /* class: WARRIOR */
] {
    versions = "1.12";
}

