/// Reply to [CMSG_QUERY_TIME].
/// [CMSG_QUERY_TIME] and this reply does not actually appear to set the time. Instead [SMSG_LOGIN_SETTIMESPEED] seems to correctly set the time. Running the client with `-console` will print the date when [SMSG_LOGIN_SETTIMESPEED] is received, but not when this message is received.
smsg SMSG_QUERY_TIME_RESPONSE = 0x01CF {
    /// Seconds since 1970, 1st of January (Unix Time).
    u32 time;
} {
    versions = "1.12";
}

test SMSG_QUERY_TIME_RESPONSE {
    time = 1632671892;
} [
  0x00, 0x06, /* size */
  0xcf, 0x01, /* opcode */
  0x94, 0x98, 0x50, 0x61 /* time */
] {
    versions = "1.12";
}

/// Reply to [CMSG_QUERY_TIME].
/// [CMSG_QUERY_TIME] and this reply does not actually appear to set the time. Instead [SMSG_LOGIN_SETTIMESPEED] seems to correctly set the time. Running the client with `-console` will print the date when [SMSG_LOGIN_SETTIMESPEED] is received, but not when this message is received.
smsg SMSG_QUERY_TIME_RESPONSE = 0x01CF {
    /// Seconds since 1970, 1st of January (Unix Time).
    u32 time;
    /// Units need confirmation, but it's likely in seconds, since many other time related things are also seconds.
    u32 time_until_daily_quest_reset;
} {
    versions = "2.4.3 3";
}


