struct ItemSpells {
    Spell spell;   
    u32 spell_trigger;
    i32 spell_charges {
        comment = "let the database control the sign here. negative means that the item should be consumed once the charges are consumed.";
    }
    i32 spell_cooldown;
    u32 spell_category;
    i32 spell_category_cooldown;
} {
    versions = "1 2 3";
}

struct ItemDamageType {
    f32 damage_minimum;
    f32 damage_maximum;
    u32 damage_type {
        comment = "mangoszero/vmangos/cmangos: id from Resistances.dbc";
    }
} {
    versions = "1 2 3";
}

enum ItemStatType : u8 {
    MANA = 0;
    HEALTH = 1;
    AGILITY = 3;
    STRENGTH = 4;
    INTELLECT = 5;
    SPIRIT = 6;
    STAMINA = 7;
} {
    versions = "1";
}

struct ItemStat {
    (u32)ItemStatType stat_type;
    i32 value;
} {
    versions = "1";
}

struct ItemStat {
    u32 stat_type;
    i32 value;
} {
    versions = "2 3";
}

smsg SMSG_ITEM_QUERY_SINGLE_RESPONSE = 0x0058 {
    Item item;
    optional found {
        ItemClassAndSubClass class_and_sub_class;
        CString name1;
        CString name2;
        CString name3;
        CString name4;
        u32 item_display_info {
            comment = "mangoszero/vmangos/cmangos: id from ItemDisplayInfo.dbc";
        }
        (u32)ItemQuality quality;
        u32 flags;
        u32 buy_price;
        u32 sell_price;
        (u32)InventoryType inventory_type;
        AllowedClass allowed_class;
        AllowedRace allowed_race;
        u32 item_level;
        u32 required_level;
        (u32)Skill required_skill;
        u32 required_skill_rank;
        Spell required_spell;
        u32 required_honor_rank;
        u32 required_city_rank;
        u32 required_reputation_faction {
            comment = "cmangos/vmangos/mangoszero: id from Faction.dbc";
        }
        u32 required_reputation_rank {
            comment = "cmangos/vmangos/mangoszero: send value only if reputation faction id setted ( needed for some items)";
        }
        u32 max_count;
        u32 stackable;
        u32 container_slots;
        ItemStat[10] stats;
        ItemDamageType[5] damages;
        i32 armor;
        i32 holy_resistance;
        i32 fire_resistance;
        i32 nature_resistance;
        i32 frost_resistance;
        i32 shadow_resistance;
        i32 arcane_resistance;
        u32 delay;
        u32 ammo_type;
        f32 ranged_range_modification;
        ItemSpells[5] spells;
        (u32)Bonding bonding;
        CString description;
        u32 page_text;
        u32 language_id;
        u32 page_material;
        u32 start_quest {
            comment = "cmangos/vmangos/mangoszero: id from QuestCache.wdb";
        }
        u32 lock_id;
        u32 material {
            comment = "cmangos/vmangos/mangoszero: id from Material.dbc";
        }
        u32 sheath;
        u32 random_property {
            comment = "cmangos/vmangos/mangoszero: id from ItemRandomProperties.dbc";
        }
        u32 block;
        u32 item_set {
            comment = "cmangos/vmangos/mangoszero: id from ItemSet.dbc";
        }
        u32 max_durability;
        Area area;
        Map map;
        u32 bag_family;
    } {
        comment = "mangos doesn't send this if item doesn't exist";
    }
} {
    versions = "1.12";
}

struct ItemSocket {
    u32 color;
    u32 content;
} {
    versions = "2.4.3 3";
}

smsg SMSG_ITEM_QUERY_SINGLE_RESPONSE = 0x0058 {
    Item item;
    optional found {
        ItemClassAndSubClass class_and_sub_class;
        u32 sound_override_sub_class {
            comment = "mangosone: new 2.0.3, not exist in wdb cache?";
            comment = "mangosone sets to -1.";
            comment = "azerothcore: < 0: id from ItemSubClass.dbc, used to override weapon sound from actual sub class";
        }
        CString name1;
        CString name2;
        CString name3;
        CString name4;
        u32 item_display_info {
            comment = "mangoszero/vmangos/cmangos: id from ItemDisplayInfo.dbc";
        }
        (u32)ItemQuality quality;
        u32 flags;
        u32 buy_price;
        u32 sell_price;
        (u32)InventoryType inventory_type;
        AllowedClass allowed_class;
        AllowedRace allowed_race;
        u32 item_level;
        u32 required_level;
        (u32)Skill required_skill;
        u32 required_skill_rank;
        Spell required_spell;
        u32 required_honor_rank;
        u32 required_city_rank;
        u32 required_reputation_faction {
            comment = "cmangos/vmangos/mangoszero: id from Faction.dbc";
        }
        u32 required_reputation_rank {
            comment = "cmangos/vmangos/mangoszero: send value only if reputation faction id setted ( needed for some items)";
        }
        u32 max_count;
        u32 stackable;
        u32 container_slots;
        ItemStat[10] stats;
        ItemDamageType[5] damages;
        i32 armor;
        i32 holy_resistance;
        i32 fire_resistance;
        i32 nature_resistance;
        i32 frost_resistance;
        i32 shadow_resistance;
        i32 arcane_resistance;
        u32 delay;
        u32 ammo_type;
        f32 ranged_range_modification;
        ItemSpells[5] spells;
        (u32)Bonding bonding;
        CString description;
        u32 page_text;
        u32 language_id;
        u32 page_material;
        u32 start_quest {
            comment = "cmangos/vmangos/mangoszero: id from QuestCache.wdb";
        }
        u32 lock_id;
        u32 material {
            comment = "cmangos/vmangos/mangoszero: id from Material.dbc";
        }
        u32 sheath;
        u32 random_property {
            comment = "cmangos/vmangos/mangoszero: id from ItemRandomProperties.dbc";
        }
        u32 block;
        u32 item_set {
            comment = "cmangos/vmangos/mangoszero: id from ItemSet.dbc";
        }
        u32 max_durability;
        Area area;
        Map map;
        u32 bag_family;
        u32 totem_category {
            comment = "mangosone: id from TotemCategory.dbc";
        }
        ItemSocket[3] sockets;
        u32 socket_bonus;
        u32 gem_properties;
        u32 required_disenchant_skill;
        f32 armor_damage_modifier;
        u32 duration_in_seconds {
            comment = "mangosone: added in 2.4.2.8209, duration (seconds)";
        }
    } {
        comment = "mangos doesn't send this if item doesn't exist";
    }
} {
    versions = "2.4.3";
}


smsg SMSG_ITEM_QUERY_SINGLE_RESPONSE = 0x0058 {
    Item item;
    optional found {
        ItemClassAndSubClass class_and_sub_class;
        u32 sound_override_sub_class {
            comment = "mangosone: new 2.0.3, not exist in wdb cache?";
            comment = "mangosone sets to -1.";
            comment = "azerothcore: < 0: id from ItemSubClass.dbc, used to override weapon sound from actual sub class";
        }
        CString name1;
        CString name2;
        CString name3;
        CString name4;
        u32 item_display_info {
            comment = "mangoszero/vmangos/cmangos: id from ItemDisplayInfo.dbc";
        }
        (u32)ItemQuality quality;
        u32 flags;
        u32 flags2;
        u32 buy_price;
        u32 sell_price;
        (u32)InventoryType inventory_type;
        AllowedClass allowed_class;
        AllowedRace allowed_race;
        u32 item_level;
        u32 required_level;
        (u32)Skill required_skill;
        u32 required_skill_rank;
        Spell required_spell;
        u32 required_honor_rank;
        u32 required_city_rank;
        u32 required_reputation_faction {
            comment = "cmangos/vmangos/mangoszero: id from Faction.dbc";
        }
        u32 required_reputation_rank {
            comment = "cmangos/vmangos/mangoszero: send value only if reputation faction id setted ( needed for some items)";
        }
        u32 max_count;
        u32 stackable;
        u32 container_slots;
        u32 amount_of_stats;
        ItemStat[amount_of_stats] stats;
        u32 scaling_stats_entry;
        u32 scaling_stats_flag;
        ItemDamageType[2] damages;
        i32 armor;
        i32 holy_resistance;
        i32 fire_resistance;
        i32 nature_resistance;
        i32 frost_resistance;
        i32 shadow_resistance;
        i32 arcane_resistance;
        u32 delay;
        u32 ammo_type;
        f32 ranged_range_modification;
        ItemSpells[5] spells;
        (u32)Bonding bonding;
        CString description;
        u32 page_text;
        u32 language_id;
        u32 page_material;
        u32 start_quest {
            comment = "cmangos/vmangos/mangoszero: id from QuestCache.wdb";
        }
        u32 lock_id;
        u32 material {
            comment = "cmangos/vmangos/mangoszero: id from Material.dbc";
        }
        u32 sheath;
        u32 random_property {
            comment = "cmangos/vmangos/mangoszero: id from ItemRandomProperties.dbc";
        }
        u32 random_suffix;
        u32 block;
        u32 item_set {
            comment = "cmangos/vmangos/mangoszero: id from ItemSet.dbc";
        }
        u32 max_durability;
        Area area;
        Map map;
        u32 bag_family;
        u32 totem_category {
            comment = "mangosone: id from TotemCategory.dbc";
        }
        ItemSocket[3] sockets;
        u32 socket_bonus;
        u32 gem_properties;
        u32 required_disenchant_skill;
        f32 armor_damage_modifier;
        u32 duration_in_seconds {
            comment = "mangosone: added in 2.4.2.8209, duration (seconds)";
        }
        u32 item_limit_category;
        u32 holiday_id {
            comment = "mangosone: HolidayId - points to HolidayNames.dbc";
        }
    } {
        comment = "mangos doesn't send this if item doesn't exist";
    }
} {
    versions = "3.3.5";
}
