smsg SMSG_QUERY_TIME_RESPONSE = 0x01CF {
    u32 time {
        comment = "Seconds since 1970, 1st of January (Unix Time).";
    }
} {
    comment = "Reply to [CMSG_QUERY_TIME].";
    comment = "[CMSG_QUERY_TIME] and this reply does not actually appear to set the time. Instead [SMSG_LOGIN_SETTIMESPEED] seems to correctly set the time. Running the client with `-console` will print the date when [SMSG_LOGIN_SETTIMESPEED] is received, but not when this message is received.";
    versions = "1.12";
}

test SMSG_QUERY_TIME_RESPONSE {
    time = 1632671892;
} [
  0x00, 0x06, /* size */
  0xcf, 0x01, /* opcode */
  0x94, 0x98, 0x50, 0x61 /* time */
] {
    versions = "1.12";
}

smsg SMSG_QUERY_TIME_RESPONSE = 0x01CF {
    u32 time {
        comment = "Seconds since 1970, 1st of January (Unix Time).";
    }
    u32 time_until_daily_quest_reset {
        comment = "Units need confirmation, but it's likely in seconds, since many other time related things are also seconds.";
    }
} {
    comment = "Reply to [CMSG_QUERY_TIME].";
    comment = "[CMSG_QUERY_TIME] and this reply does not actually appear to set the time. Instead [SMSG_LOGIN_SETTIMESPEED] seems to correctly set the time. Running the client with `-console` will print the date when [SMSG_LOGIN_SETTIMESPEED] is received, but not when this message is received.";
    versions = "2.4.3 3";
}


