enum Power : u8 {
    /// mangoszero: The most common one, mobs usually have this or rage
    MANA = 0;
    /// mangoszero: This is what warriors use to cast their spells
    RAGE = 1;
    /// mangoszero: Used by hunters after Cataclysm (4.x)
    FOCUS = 2;
    /// mangoszero: Used by rouges to do their spells
    ENERGY = 3;
    /// mangoszero: Hunter's pet's happiness affect their damage
    HAPPINESS = 4;
    /// mangoszero: Health, everyone has this (-2 as signed value)
    /// This might not actually be sent to the client.
    HEALTH = 0xFE;
} {
    rust_base_type = "true";
    versions = "1 2";
}

enum Power : u8 {
    MANA = 0;
    RAGE = 1;
    FOCUS = 2;
    ENERGY = 3;
    HAPPINESS = 4;
    RUNE = 5;
    RUNIC_POWER = 6;
    HEALTH = 0xFE;
} {
    rust_base_type = "true";
    versions = "3";
}

