#tag_all versions "1.2 1.12";

enum WorldResult : u32 {
    RESPONSE_SUCCESS = 0x00 {
        description = "Shows `Success` with `Okay` button.";
    }
    RESPONSE_FAILURE = 0x01 {
        description = "Shows `Failure` with `Okay` button.";
    }
    RESPONSE_CANCELLED = 0x02 {
        description = "Shows `Cancelled` with `Okay` button.";
    }
    RESPONSE_DISCONNECTED = 0x03 {
        description = "Shows `Disconnected from server` with `Okay` button.";
    }
    RESPONSE_FAILED_TO_CONNECT = 0x04 {
        description = "Shows `Failed to connect. Please be sure that your computer is currently connected to the internet, and that no security features on your system might be blocking traffic. See www.wow-europe.com/en/support for more information.` with `Okay` button.";
    }
    RESPONSE_CONNECTED = 0x05 {
        description = "Shows `Connected` with `Okay` button.";
    }
    RESPONSE_VERSION_MISMATCH = 0x06 {
        description = "Shows `Wrong client version` with `Okay` button.";
    }
    CSTATUS_CONNECTING = 0x07 {
        description = "Shows `Connecting to server...` with `Okay` button.";
    }
    CSTATUS_NEGOTIATING_SECURITY = 0x08 {
        description = "Shows `Negotiating security` with `Okay` button.";
    }
    CSTATUS_NEGOTIATION_COMPLETE = 0x09 {
        description = "Shows `Security negotiation complete` with `Okay` button.";
    }
    CSTATUS_NEGOTIATION_FAILED = 0x0A {
        description = "Shows `Security negotiation failed` with `Okay` button.";
    }
    CSTATUS_AUTHENTICATING = 0x0B {
        description = "Shows `Authenticating` with `Okay` button.";
    }
    AUTH_OK = 0x0C {
        description = "Shows `Authentication Successful` with `Okay` button.";
    }
    AUTH_FAILED = 0x0D {
        description = "Shows `Authentication failed` with `Okay` button.";
    }
    AUTH_REJECT = 0x0E {
        description = "Shows `Login unavailable - Please contact Technical Support at http://www.wow-europe.com/en/support/` with `Okay` button.";
    }
    AUTH_BAD_SERVER_PROOF = 0x0F {
        description = "Shows `Server is not valid` with `Okay` button.";
    }
    AUTH_UNAVAILABLE = 0x10 {
        description = "Shows `System unavailable - Please try again later` with `Okay` button.";
    }
    AUTH_SYSTEM_ERROR = 0x11; 
    AUTH_BILLING_ERROR = 0x12 {
        description = "Shows `Billing system error` with `Okay` button.";
    }
    AUTH_BILLING_EXPIRED = 0x13 {
        description = "Shows `Account billing has expired` with `Okay` button.";
    }
    AUTH_VERSION_MISMATCH = 0x14 {
        description = "Shows `Wrong client version` with `Okay` button.";
    }
    AUTH_UNKNOWN_ACCOUNT = 0x15 {
        description = "Shows `Unknown account` with `Okay` button.";
    }
    AUTH_INCORRECT_PASSWORD = 0x16 {
        description = "Shows `Incorrect Password` with `Okay` button.";
    }
    AUTH_SESSION_EXPIRED = 0x17 {
        description = "Shows `Session Expired` with `Okay` button.";
    }
    AUTH_SERVER_SHUTTING_DOWN = 0x18;
    AUTH_ALREADY_LOGGING_IN = 0x19 {
        description = "Shows `Already Logging In` with `Okay` button.";
    }
    AUTH_LOGIN_SERVER_NOT_FOUND = 0x1A {
        description = "Shows `Invalid Login Server` with `Okay` button.";
    }
    AUTH_WAIT_QUEUE = 0x1B;
    AUTH_BANNED = 0x1C {
        description = "Shows `This account has been banned for violating the Terms of Use Agreement- http://www.wow-europe.com/en/lega. Please contact our GM department at http://www.wow-europe.com/en/support/ for more information.` with `Okay` button.";
    }
    AUTH_ALREADY_ONLINE = 0x1D {
        description = "Shows `This character is still logged on. If this character is not logged in and you continue to experience this issue for more than 15 minutes, please contact our Technical Support Department at http://www.wow-europe.com/en/support/` with `Okay` button.";
    }
    AUTH_NO_TIME = 0x1E {
        description = "Shows `Your World of Warcraft subscription has expired. You will need to reactivate your account. To do so, please visit http://signup.wow-europe.com/ for more information.` with `Okay` button.";
    }
    AUTH_DB_BUSY = 0x1F {
        description = "Shows `This session has timed out. Please try again at a later time or check the status of our WoW realms at http://www.wow-europe.com/en/serverstatus` with `Okay` button.";
    }
    AUTH_SUSPENDED = 0x20;
    AUTH_PARENTAL_CONTROL = 0x21;
    REALM_LIST_IN_PROGRESS = 0x22;
    REALM_LIST_SUCCESS = 0x23;
    REALM_LIST_FAILED = 0x24;
    REALM_LIST_INVALID = 0x25;
    REALM_LIST_REALM_NOT_FOUND = 0x26;
    ACCOUNT_CREATE_IN_PROGRESS = 0x27;
    ACCOUNT_CREATE_SUCCESS = 0x28;
    ACCOUNT_CREATE_FAILED = 0x29;
    CHAR_LIST_RETRIEVING = 0x2A;
    CHAR_LIST_RETRIEVED = 0x2B;
    CHAR_LIST_FAILED = 0x2C;
    CHAR_CREATE_IN_PROGRESS = 0x2D;
    CHAR_CREATE_SUCCESS = 0x2E;
    CHAR_CREATE_ERROR = 0x2F;
    CHAR_CREATE_FAILED = 0x30;
    CHAR_CREATE_NAME_IN_USE = 0x31;
    CHAR_CREATE_DISABLED = 0x32;
    CHAR_CREATE_PVP_TEAMS_VIOLATION = 0x33;
    CHAR_CREATE_SERVER_LIMIT = 0x34;
    CHAR_CREATE_ACCOUNT_LIMIT = 0x35;
    CHAR_CREATE_SERVER_QUEUE = 0x36;
    CHAR_CREATE_ONLY_EXISTING = 0x37;
    CHAR_DELETE_IN_PROGRESS = 0x38;
    CHAR_DELETE_SUCCESS = 0x39;
    CHAR_DELETE_FAILED = 0x3A;
    CHAR_DELETE_FAILED_LOCKED_FOR_TRANSFER = 0x3B;
    CHAR_LOGIN_IN_PROGRESS = 0x3C;
    CHAR_LOGIN_SUCCESS = 0x3D;
    CHAR_LOGIN_NO_WORLD = 0x3E;
    CHAR_LOGIN_DUPLICATE_CHARACTER = 0x3F;
    CHAR_LOGIN_NO_INSTANCES = 0x40;
    CHAR_LOGIN_FAILED = 0x41;
    CHAR_LOGIN_DISABLED = 0x42;
    CHAR_LOGIN_NO_CHARACTER = 0x43;
    CHAR_LOGIN_LOCKED_FOR_TRANSFER = 0x44;
    CHAR_NAME_NO_NAME = 0x45;
    CHAR_NAME_TOO_SHORT = 0x46;
    CHAR_NAME_TOO_LONG = 0x47;
    CHAR_NAME_ONLY_LETTERS = 0x48;
    CHAR_NAME_MIXED_LANGUAGES = 0x49;
    CHAR_NAME_PROFANE = 0x4A;
    CHAR_NAME_RESERVED = 0x4B;
    CHAR_NAME_INVALID_APOSTROPHE = 0x4C;
    CHAR_NAME_MULTIPLE_APOSTROPHES = 0x4D;
    CHAR_NAME_THREE_CONSECUTIVE = 0x4E;
    CHAR_NAME_INVALID_SPACE = 0x4F;
    CHAR_NAME_SUCCESS = 0x50;
    CHAR_NAME_FAILURE = 0x51;
}
