smsg MSG_AUCTION_HELLO_Server = 0x0255 {
    Guid auctioneer;
    u32 auction_house_id;
} {
    versions = "1 2 3.0 3.1 3.2 3.3.0 3.3.1 3.3.2";
}

test MSG_AUCTION_HELLO_Server {
    auctioneer = 0xDEADBEEFFACADE;
    auction_house_id = 0x12;
} [
    0x00, 0x0E, /* size */
    0x55, 0x02, /* opcode */
    0xDE, 0xCA, 0xFA, 0xEF, 0xBE, 0xAD, 0xDE, 0x00, /* auctioneer */
    0x12, 0x00, 0x00, 0x00, /* auction_house_id */
] {
    versions = "1 2 3.0 3.1 3.2 3.3.0 3.3.1 3.3.2";
}

smsg MSG_AUCTION_HELLO_Server = 0x0255 {
    Guid auctioneer;
    u32 auction_house_id;
    Bool auction_house_enabled;
} {
    versions = "3.3.3 3.3.4 3.3.5";
}
