enum QuestPartyMessage : u8 {
    SHARING_QUEST = 0 {
        comment = "ERR_QUEST_PUSH_SUCCESS_S";
    }
    CANT_TAKE_QUEST = 1 {
        comment = "ERR_QUEST_PUSH_INVALID_S";
    }
    ACCEPT_QUEST = 2 {
        comment = "ERR_QUEST_PUSH_ACCEPTED_S";
    }
    DECLINE_QUEST = 3 {
        comment = "ERR_QUEST_PUSH_DECLINED_S";
    }
    TOO_FAR = 4 {
        comment = "removed in 3.x";
    }
    BUSY = 5 {
        comment = "ERR_QUEST_PUSH_BUSY_S";
    }
    LOG_FULL = 6 {
        comment = "ERR_QUEST_PUSH_LOG_FULL_S";
    }
    HAVE_QUEST = 7 {
        comment = "ERR_QUEST_PUSH_ONQUEST_S";
    }
    FINISH_QUEST = 8 {
        comment = "ERR_QUEST_PUSH_ALREADY_DONE_S";
    }
} {
    comment = "cmangos has one instance of this be u32, but both vmangos/mangoszero are u8";
    versions = "1 2";
}

msg MSG_QUEST_PUSH_RESULT = 0x0276 {
    Guid guid;
    QuestPartyMessage message;
} {
    versions = "1 2";
}

enum QuestPartyMessage : u8 {
    MSG_SHARING_QUEST = 0;
    MSG_CANT_TAKE_QUEST = 1;
    MSG_ACCEPT_QUEST = 2;
    MSG_REFUSE_QUEST = 3;
    MSG_BUSY = 4;
    MSG_LOG_FULL = 5;
    MSG_HAVE_QUEST = 6;
    MSG_FINISH_QUEST = 7;
    MSG_CANT_BE_SHARED_TODAY = 8;
    MSG_SHARING_TIMER_EXPIRED = 9;
    MSG_NOT_IN_PARTY = 10;
    MSG_DIFFERENT_SERVER_DAILY = 11;
} {
    versions = "3.3.5";
}

msg MSG_QUEST_PUSH_RESULT = 0x0276 {
    Guid guid;
    QuestPartyMessage message;
} {
    versions = "3.3.5";
}
