smsg SMSG_QUESTGIVER_OFFER_REWARD = 0x018D {
    Guid npc;
    u32 quest_id;
    CString title;
    CString offer_reward_text;
    Bool32 auto_finish;
    u32 amount_of_emotes {
        valid_range = "0 4";
    }
    NpcTextUpdateEmote[amount_of_emotes] emotes;
    u32 amount_of_choice_item_rewards;
    QuestItemRequirement[amount_of_choice_item_rewards] choice_item_rewards;
    u32 amount_of_item_rewards;
    QuestItemRequirement[amount_of_item_rewards] item_rewards;
    Gold money_reward;
    Spell reward_spell;
    /// mangoszero and cmangos disagree about which field is _cast, although they both agree that the _cast field should not be in zero (vanilla). They still both include both fields in the code though.
    Spell reward_spell_cast;
} {
    versions = "1.12";
}

smsg SMSG_QUESTGIVER_OFFER_REWARD = 0x018D {
    Guid npc;
    u32 quest_id;
    CString title;
    CString offer_reward_text;
    Bool32 auto_finish;
    u32 suggested_players;
    u32 amount_of_emotes {
        valid_range = "0 4";
    }
    NpcTextUpdateEmote[amount_of_emotes] emotes;
    u32 amount_of_choice_item_rewards;
    QuestItemRequirement[amount_of_choice_item_rewards] choice_item_rewards;
    u32 amount_of_item_rewards;
    QuestItemRequirement[amount_of_item_rewards] item_rewards;
    Gold money_reward;
    u32 honor_reward;
    /// mangostwo: unused by client?
    /// mangostwo sets to 0x08.
    u32 unknown1;
    Spell reward_spell;
    /// mangoszero and cmangos disagree about which field is _cast, although they both agree that the _cast field should not be in zero (vanilla). They still both include both fields in the code though.
    Spell reward_spell_cast;
    u32 title_reward;
} {
    versions = "2.4.3";
}

smsg SMSG_QUESTGIVER_OFFER_REWARD = 0x018D {
    Guid npc;
    u32 quest_id;
    CString title;
    CString offer_reward_text;
    Bool32 auto_finish;
    u32 flags1;
    u32 suggested_players;
    u32 amount_of_emotes {
        valid_range = "0 4";
    }
    NpcTextUpdateEmote[amount_of_emotes] emotes;
    u32 amount_of_choice_item_rewards;
    QuestItemRequirement[amount_of_choice_item_rewards] choice_item_rewards;
    u32 amount_of_item_rewards;
    QuestItemRequirement[amount_of_item_rewards] item_rewards;
    Gold money_reward;
    u32 experience_reward;
    u32 honor_reward;
    f32 honor_reward_multiplier;
    /// mangostwo: unused by client?
    /// mangostwo sets to 0x08.
    u32 unknown1;
    Spell reward_spell;
    /// mangoszero and cmangos disagree about which field is _cast, although they both agree that the _cast field should not be in zero (vanilla). They still both include both fields in the code though.
    Spell reward_spell_cast;
    u32 title_reward;
    u32 reward_talents;
    u32 reward_arena_points;
    u32 reward_reputation_mask;
    u32[5] reward_factions;
    /// mangostwo: columnid in QuestFactionReward.dbc (if negative, from second row)
    u32[5] reward_reputations;
    /// mangostwo: reward reputation override. No diplomacy bonus is expected given, reward also does not display in chat window
    u32[5] reward_reputations_override;
} {
    versions = "3.3.5";
}
