#tag_all versions "1.12 2 3";

/// Informs the client that the run speed of a unit has changed.
/// Mangos sends this to third parties that aren't having their speed changed and [SMSG_FORCE_RUN_SPEED_CHANGE] to the client that has their run speed changed.
smsg SMSG_SPLINE_SET_RUN_SPEED = 0x02FE {
    PackedGuid guid;
    f32 speed;
}

/// Object with guid 6 having run speed changed to 7.
test SMSG_SPLINE_SET_RUN_SPEED {
    guid = 6;
    speed = 7;
} [
    0x00, 0x08, /* size */
    0xFE, 0x02, /* opcode */
    0x01, 0x06, /* guid */
    0x00, 0x00, 0xe0, 0x40 /* speed */
]
