enum MiniMoveOpcode : u16 {
    /* TODO UNKNOWN_ENUMERATOR Is this all? */
    SMSG_FORCE_MOVE_ROOT = 0xE8;
    SMSG_MOVE_FEATHER_FALL = 0xF2;
    SMSG_MOVE_WATER_WALK = 0xDE;
    SMSG_MOVE_SET_HOVER = 0xF4;
} {
    versions = "3.3.5";
}

struct MiniMoveMessage {
    u8 size = self.size;
    MiniMoveOpcode opcode;
    PackedGuid guid;
    u32 movement_counter;
} {
    versions = "3.3.5";
}

smsg SMSG_MULTIPLE_MOVES = 0x051E {
    u32 size = self.size;
    MiniMoveMessage[-] moves;
} {
    versions = "3.3.5";
}

smsg SMSG_COMPRESSED_MOVES = 0x2FB {
    u32 size = self.size;
    MiniMoveMessage[-] moves;
} {
    versions = "3.3.5";
    compressed = "true";
}

test SMSG_COMPRESSED_MOVES {
    moves = [
        {
            opcode = SMSG_MONSTER_MOVE;
            guid = 24;
            monster_move = {
                spline_point = {
                    x = -8938.857;
                    y = -131.36594;
                    z = 83.57745;
                };
                spline_id = 0;
                move_type = NORMAL;
                spline_flags = NONE;
                duration = 0;
                splines = [
                    {
                        x = -8937.863;
                        y = -117.46813;
                        z = 82.39997;
                    },
                ];
            };
        },
    ];
} [
    0x00, 0x32, /* size */
    0xFB, 0x02, /* opcode */
    0x2E, 0x00, 0x00, 0x00, /* decompressed_size */
    0x78, 0x01, 0xD3, 0xBD, 0xCB, 0xC0, 0x28, 0x91, /* compressed_data */
    0xB7, 0x9A, 0xFB, 0xD8, 0xBA, 0x58, 0xE6, 0xC3, /* compressed_data */
    0x2B, 0xD4, 0x97, 0x3B, 0x31, 0x20, 0x03, 0x46, /* compressed_data */
    0x20, 0xA7, 0x64, 0x39, 0xF7, 0xB1, 0xF5, 0xEF, /* compressed_data */
    0x5F, 0x1D, 0x3A, 0x79, 0x66, 0x89, 0x13, 0x00, /* compressed_data */
    0x26, 0x1E, 0x0E, 0x49, /* compressed_data */
] {
    versions = "1.12";
}

test SMSG_COMPRESSED_MOVES {
    moves = [
        {
            opcode = SMSG_MONSTER_MOVE;
            guid = 0xf130001740001c6f;
            monster_move = {
                spline_point = {
                    x = -603.695;
                    y = -4212.48;
                    z = 39.032715;
                };
                spline_id = 0x212f;
                move_type = NORMAL;
                spline_flags = RUN_MODE;
                duration = 0x08c6;
                splines = [
                    {
                        x = -603.68;
                        y = -4206.88;
                        z = 39.428837;
                    },
                    {
                        x = 0.0;
                        y = 3.0;
                        z = 0.0;
                    },
                    {
                        x = 0.0;
                        y = 1.0;
                        z = 0.0;
                    },
                ];
            };
        }
    ];
} [
  0x00, 0x46, /* size */
  0xfb, 0x02, /* opcode */
  0x3b, 0x00, 0x00, 0x00, /* uncompressed_size */
  0x78, 0x01, 0xb3, 0xba, 0xcb, 0x70, 0x3b, 0x5f,
  0xc6, 0x41, 0xdc, 0xe0, 0x63, 0xf5, 0x1b, 0xb1,
  0x23, 0xd7, 0x17, 0x37, 0x1f, 0x6d, 0x50, 0x94,
  0x71, 0xd2, 0x57, 0x64, 0x00, 0x02, 0x46, 0x06,
  0x86, 0x63, 0x1c, 0x0c, 0x0c, 0xcc, 0x40, 0x66,
  0xeb, 0x6b, 0xb1, 0x23, 0x5c, 0xe5, 0xcd, 0x47,
  0x15, 0xb7, 0xcb, 0x3a, 0x31, 0x14, 0x00, 0x05,
  0x0c, 0x18, 0x18, 0x00, 0x58, 0xe3, 0x11, 0x04
] {
    versions = "1.12";
}

