enum InstanceResetFailedReason : u8 {
    GENERAL = 0 {
        comment = "at least one player is in the instance";
    }
    OFFLINE = 1 {
        comment = "at least one player is offline";
    }
    ZONING = 2 {
        comment = "at least one player try to enter the instance (being teleported in)";
    }
    SILENTLY = 3;
} {
    versions = "1 2 3";
}

smsg SMSG_INSTANCE_RESET_FAILED = 0x031F {
    (u32)InstanceResetFailedReason reason;
    Map map;
} {
    paste_versions = "1.12 2.4.3 3.3.5";
}
