smsg MSG_INSPECT_HONOR_STATS_Server = 0x02D6 {
    Guid guid;
    PvpRank highest_rank;
    u32 today_honorable_and_dishonorable;
    u16 yesterday_honorable;
    /// vmangos: Unknown (deprecated, yesterday dishonourable?)
    u16 unknown1;
    u16 last_week_honorable;
    /// vmangos: Unknown (deprecated, last week dishonourable?)
    u16 unknown2;
    u16 this_week_honorable;
    /// vmangos: Unknown (deprecated, this week dishonourable?)
    u16 unknown3;
    u32 lifetime_honorable;
    u32 lifetime_dishonorable;
    u32 yesterday_honor;
    u32 last_week_honor;
    u32 this_week_honor;
    (u32)PvpRank last_week_standing;
    u8 rank_progress_bar;
} {
    versions = "1.12";
}

smsg MSG_INSPECT_HONOR_STATS_Server = 0x02D6 {
    Guid guid;
    u8 amount_of_honor;
    u32 kills;
    u32 honor_today;
    u32 honor_yesterday;
    u32 lifetime_honorable_kills;
} {
    versions = "2.4.3 3";
}
