#tag_all versions "1 2 3";

enum PvpRank : u8 {
    NO_RANK = 0;
    PARIAH = 1;
    OUTLAW = 2;
    EXILED = 3;
    DISHONORED = 4;
    RANK1 = 5 {
        comment = "Alliance name: Private";
        comment = "Horde name: Scout";
    }
    RANK2 = 6 {
        comment = "Alliance name: Corporal";
        comment = "Horde name: Grunt";
    }
    RANK3 = 7 {
        comment = "Alliance name: Sergeant";
        comment = "Horde name: Sergeant";
    }
    RANK4 = 8 {
        comment = "Alliance name: Master Sergeant";
        comment = "Horde name: Senior Sergeatn";
    }
    RANK5 = 9 {
        comment = "Alliance name: Sergeant Major";
        comment = "Horde name: First Sergeant";
    }
    RANK6 = 10 {
        comment = "Alliance name: Knight";
        comment = "Horde name: Stone Guard";
    }
    RANK7 = 11 {
        comment = "Alliance name: Knight Lieutenant";
        comment = "Horde name: Blood Guard";
    }
    RANK8 = 12 {
        comment = "Alliance name: Knight Captain";
        comment = "Horde name: Legionnare";
    }
    RANK9 = 13 {
        comment = "Alliance name: Kngith Champion";
        comment = "Horde name: Centurion";
    }
    RANK10 = 14 {
        comment = "Alliance name: Liuetenant Commander";
        comment = "Horde name: Champion";
    }
    RANK11 = 15 {
        comment = "Alliance name: Commander";
        comment = "Horde name: Lieutenant General";
    }
    RANK12 = 16 {
        comment = "Alliance name: Marshal";
        comment = "Horde name: General";
    }
    RANK13 = 17 {
        comment = "Alliance name: Field Marshal";
        comment = "Horde name: Warlord";
    }
    RANK14 = 18 {
        comment = "Alliance name: Grand Marshal";
        comment = "Horde name: High Warlord";
    }
    FACTION_LEADER = 19;
}

