cmsg CMSG_SWAP_INV_ITEM = 0x010D {
    u8 source_slot;
    u8 destination_slot;
} {
    versions = "2.4.3 3";
}

cmsg CMSG_SWAP_INV_ITEM = 0x010D {
    ItemSlot source_slot;
    ItemSlot destination_slot;
} {
    versions = "1.12";
}

enum ItemSlot : u8 {
    HEAD = 0;
    NECK = 1;
    SHOULDERS = 2;
    SHIRT = 3;
    CHEST = 4;
    WAIST = 5;
    LEGS = 6;
    BOOTS = 7;
    WRIST = 8;
    HANDS = 9;
    RING1 = 10;
    RING2 = 11;
    TRINKET1 = 12;
    TRINKET2 = 13;
    BACK = 14;
    MAIN_HAND = 15;
    OFF_HAND = 16;
    RANGED_OR_RELIC = 17;
    TABARD = 18;
    BAG1 = 19;
    BAG2 = 20;
    BAG3 = 21;
    BAG4 = 22;
    INVENTORY_0 = 23;
    INVENTORY_1 = 24;
    INVENTORY_2 = 25;
    INVENTORY_3 = 26;
    INVENTORY_4 = 27;
    INVENTORY_5 = 28;
    INVENTORY_6 = 29;
    INVENTORY_7 = 30;
    INVENTORY_8 = 31;
    INVENTORY_9 = 32;
    INVENTORY_10 = 33;
    INVENTORY_11 = 34;
    INVENTORY_12 = 35;
    INVENTORY_13 = 36;
    INVENTORY_14 = 37;
    INVENTORY_15 = 38;
} {
     versions = "1.12";
}
