struct ListInventoryItem {
    u32 item_stack_count;
    Item item;
    u32 item_display_id;
    u32 max_items {
        comment = "cmangos: 0 for infinity item amount, although they send 0xFFFFFFFF in that case";
    }
    u32 price;
    u32 max_durability;
    u32 durability;
} {
    versions = "1";
}

struct ListInventoryItem {
    u32 item_stack_count;
    Item item;
    u32 item_display_id;
    u32 max_items {
        comment = "cmangos: 0 for infinity item amount, although they send 0xFFFFFFFF in that case";
    }
    u32 price;
    u32 max_durability;
    u32 durability;
    u32 extended_cost;
} {
    versions = "2.4.3 3";
}

smsg SMSG_LIST_INVENTORY = 0x019F {
    Guid vendor;
    u8 amount_of_items {
        comment = "cmangos: 0 displays Vendor has no inventory";
    }
    ListInventoryItem[amount_of_items] items;
} {
    comment = "if `amount_of_items` is 0 it is supposedly followed by a single u8 with 0 to say that vendor has no items.";
    versions = "1";
}

smsg SMSG_LIST_INVENTORY = 0x019F {
    Guid vendor;
    u8 amount_of_items {
        comment = "cmangos: 0 displays Vendor has no inventory";
    }
    ListInventoryItem[amount_of_items] items;
} {
    comment = "if `amount_of_items` is 0 it is supposedly followed by a single u8 with 0 to say that vendor has no items.";
    versions = "2.4.3 3";
}
