smsg SMSG_INVENTORY_CHANGE_FAILURE = 0x0112 {
    InventoryResult result;
    if (result == CANT_EQUIP_LEVEL_I) {
        Level32 required_level;
    }
    if (result != OK) {
        Guid item1;
        Guid item2;
        /// cmangos: bag type subclass, used with EQUIP_ERR_EVENT_AUTOEQUIP_BIND_CONFIRM and EQUIP_ERR_ITEM_DOESNT_GO_INTO_BAG2
        /// vmangos sets to 0
        u8 bag_type_subclass;
    }
} {
    versions = "1.12";
}

smsg SMSG_INVENTORY_CHANGE_FAILURE = 0x0112 {
    InventoryResult result;
    if (result != OK) {
        Guid item1;
        Guid item2;
        /// cmangos: bag type subclass, used with EQUIP_ERR_EVENT_AUTOEQUIP_BIND_CONFIRM and EQUIP_ERR_ITEM_DOESNT_GO_INTO_BAG2
        /// vmangos sets to 0
        u8 bag_type_subclass;
    }
    if (result == CANT_EQUIP_LEVEL_I) {
        Level32 required_level;
    }
} {
    paste_versions = "2.4.3 3.3.5";
}
