smsg SMSG_ENCHANTMENTLOG = 0x01D7 {
    Guid target;
    Guid caster {
        comment = "vmangos: message says enchant has faded if empty";
    }
    Item item;
    Spell spell;
    Bool show_affiliation {
        comment = "vmangos: Only used if `caster` is not 0.";
    }
} {
    comment = "cmangos and vmangos/mangoszero disagree about packed and extra u8";
    versions = "1 2";
}

smsg SMSG_ENCHANTMENTLOG = 0x01D7 {
    PackedGuid target;
    PackedGuid caster {
        comment = "vmangos: message says enchant has faded if empty";
    }
    Item item;
    Spell spell;
    Bool show_affiliation {
        comment = "vmangos: Only used if `caster` is not 0.";
    }
} {
    comment = "Some emulators have the guids as not packed.";
    versions = "3.3.5";
}
