enum SellItemResult : u8 {
    CANT_FIND_ITEM = 1;
    /// cmangos/vmangos/mangoszero: merchant doesn't like that item
    CANT_SELL_ITEM = 2;
    /// cmangos/vmangos/mangoszero: merchant doesn't like you
    CANT_FIND_VENDOR = 3;
    /// cmangos/vmangos/mangoszero: you don't own that item
    YOU_DONT_OWN_THAT_ITEM = 4;
    /// cmangos/vmangos/mangoszero: nothing appears...
    UNK = 5;
    /// cmangos/vmangos/mangoszero: can only do with empty bags
    ONLY_EMPTY_BAG = 6;
} {
    versions = "1 2";
}

smsg SMSG_SELL_ITEM = 0x01A1 {
    Guid guid;
    Guid item;
    SellItemResult result;
} {
    versions = "1 2";
}

enum SellItemResult : u8 {
    /// The item was not found.
    ERR_CANT_FIND_ITEM                      = 1;
    /// The merchant doesn't want that item.
    ERR_CANT_SELL_ITEM                      = 2;
    /// The merchant doesn't like you.
    ERR_CANT_FIND_VENDOR                    = 3;
    /// You don't own that item.
    ERR_YOU_DONT_OWN_THAT_ITEM              = 4;
    /// Nothing appears...
    ERR_UNK                                 = 5;
    /// You can only do that with empty bags.
    ERR_ONLY_EMPTY_BAG                      = 6;
    /// You cannot sell items to this merchant.
    ERR_CANT_SELL_TO_THIS_MERCHANT          = 7;
    /// You must repair that item's durability to use it.
    ERR_MUST_REPAIR_ITEM_DURABILITY_TO_USE  = 8;
    /// Internal Bag Error
    INTERNAL_BAG_ERROR                      = 9;
} {
    versions = "3.3.5";
}

smsg SMSG_SELL_ITEM = 0x01A1 {
    Guid guid;
    Guid item;
    SellItemResult result;
} {
    versions = "3.3.5";
}
