cmsg CMSG_BATTLEFIELD_LIST = 0x023C {
    Map map;
} {
    paste_versions = "1.12 2.4.3";
}

enum BattlefieldListLocation : u8 {
    /// lua: ShowBattlefieldList
    BATTLEMASTER = 0;
    /// lua: RequestBattlegroundInstanceInfo
    UI = 1;
} {
    versions = "3.3.5";
}

cmsg CMSG_BATTLEFIELD_LIST = 0x023C {
    BattlegroundType battleground_type;
    BattlefieldListLocation location;
    /// azerothcore: players with locked xp have their own bg queue on retail
    Bool can_gain_exp;
} {
    versions = "3.3.5";
}
