enum BattlegroundBracket : u8 {
    TENS = 0 {
        comment = "10-19";
    }
    TWENTIES = 1 {
        comment = "20-29";
    }
    THIRTIES = 2 {
        comment = "30-39";
    }
    FOURTIES = 3 {
        comment = "40-49";
    }
    FIFTIES = 4 {
        comment = "50-59";
    }
    SIXTY = 5 {
        comment = "60";
    }
} {
    versions = "1";
}

smsg SMSG_BATTLEFIELD_LIST = 0x023D {
    Guid battlemaster;
    Map map;
    BattlegroundBracket bracket;
    u32 number_of_battlegrounds;
    u32[number_of_battlegrounds] battlegrounds;
} {
    versions = "1.12";
}


