cmsg CMSG_UPDATE_ACCOUNT_DATA = 0x020B {
    u32 block {
        comment = "Exact meaning unknown. Seems to be between 0 and 7. Block 6 is changed when changing `layout-cache.txt` inside the WTF folder.";
    }
    u32 unknown1 {
        comment = "Seems to be equal to size of unknown2 for smaller messages. Perhaps uncompressed size?";
    }
    u8[-] unknown2;
} {
    comment = "This is sent by the client after receiving [SMSG_ACCOUNT_DATA_TIMES]. Client can also request a block through [CMSG_REQUEST_ACCOUNT_DATA].";
    versions = "1.12";
}

cmsg CMSG_UPDATE_ACCOUNT_DATA = 0x020B {
	u32 data_type {
		comment = "You can check this against the CacheMask to find out if this is character-specific data or account-wide data";
	}
	u32 unix_time {
		comment = "Seconds since unix epoch. The client wants this number back when it requests the ACCOUNT_DATA_TIMES";
	}
	u32 decompressed_size {
		comment = "Size of the data block when it is uncompressed. (in bytes)";
	}
	u8[-] compressed_data {
		comment = "Compressed account data (macros, keybinds, etc). The server does not actually care about the uncompressed contents. It only needs to send this back to the client. The server acts as a cross-device storage";
	}
} {
	comment = "Respond with SMSG_UPDATE_ACCOUNT_DATA_COMPLETE";
	versions = "3.3.5";
}
