#tag_all versions "1.12";

cmsg CMSG_UPDATE_ACCOUNT_DATA = 0x020B {
    u32 block {
        comment = "Exact meaning unknown. Seems to be between 0 and 7. Block 6 is changed when changing `layout-cache.txt` inside the WTF folder.";
    }
    u32 unknown1 {
        comment = "Seems to be equal to size of unknown2 for smaller messages. Perhaps uncompressed size?";
    }
    u8[-] unknown2;
} {
    comment = "This is sent by the client after receiving [SMSG_ACCOUNT_DATA_TIMES]. Client can also request a block through [CMSG_REQUEST_ACCOUNT_DATA].";
}

