smsg SMSG_LOGIN_SETTIMESPEED = 0x0042 {
    DateTime datetime {
        comment = "Current server datetime.";
        comment = "Running the client with `-console` verifies that this message in this format sets the correct datetime. [SMSG_QUERY_TIME_RESPONSE] will not set this.";
    }
    f32 timescale {
        comment = "How many minutes should pass by every second.";
        comment = "vmangos/cmangos/mangoszero set this to 0.01666667. This means that 1/60 minutes pass every second (one second passes every second). Setting this to 1.0 will make the client advance one minute every second.";
    }
} {
    comment = "Tells the client what the datetime is and how fast time passes.";
    comment = "The client also asks for the datetime with [CMSG_QUERY_TIME] and gets a reply from [SMSG_QUERY_TIME_RESPONSE], but this does not appear to change anything in the client.";
    comment = "Despite sending this as the very first message after the client logs in it will still send a [CMSG_QUERY_TIME].";
    versions = "1 2 3.0 3.1.0 3.1.1";
}

test SMSG_LOGIN_SETTIMESPEED {
    datetime = 376642058;
    timescale = 0.016666668;
} [
  0x00, 0x0a, /* size */
  0x42, 0x00, /* opcode */
  0x0a, 0x1a, 0x73, 0x16, /* datetime */
  0x89, 0x88, 0x88, 0x3c, /* timescale */
] {
    comment = "Set time to 2022-08-13 (Wednesday) 08:10 and timescale 0.016666668 (1/60).";
    versions = "1.12";
}

smsg SMSG_LOGIN_SETTIMESPEED = 0x0042 {
    DateTime datetime {
        comment = "Current server datetime.";
        comment = "Running the client with `-console` verifies that this message in this format sets the correct datetime. [SMSG_QUERY_TIME_RESPONSE] will not set this.";
    }
    f32 timescale {
        comment = "How many minutes should pass by every second.";
        comment = "vmangos/cmangos/mangoszero set this to 0.01666667. This means that 1/60 minutes pass every second (one second passes every second). Setting this to 1.0 will make the client advance one minute every second.";
    }
    u32 unknown1 {
        comment = "arcemu/azerothcore/mangostwo: Set to 0.";
    }
} {
    versions = "3.1.2 3.2 3.3";
}
