smsg SMSG_ACCOUNT_DATA_TIMES = 0x0209 {
    u32[32] data {
        comment = "cmangos/vmangos/mangoszero sets to all zeros";
    }
} {
    comment = "The purpose of this message is unknown, but it is required in order to prevent the chat box from being a white rectangle that is unable to show text.";
    comment = "Sending this causes the client to send [CMSG_UPDATE_ACCOUNT_DATA] messages.";
    comment = "[CMSG_UPDATE_ACCOUNT_DATA] and [CMSG_REQUEST_ACCOUNT_DATA] act on blocks numbered 0 to 7. The 32 u32s in this message could possibly actually be 8 sets of u8[16] but it could also be a variable sized message.";
    versions = "1.12 2";
}


test SMSG_ACCOUNT_DATA_TIMES {
    data = [
        0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, ];
} [
  0x00, 0x82, /* size */
  0x09, 0x02, /* opcode */
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00
] {
    description = "Zeroed out message needed for showing chat box.";
    versions = "1.12";
}

smsg SMSG_ACCOUNT_DATA_TIMES = 0x0209 {
	u32 unix_time {
		comment = "Seconds since Unix Epoch";
	}
	u8 unknown1 {
		comment = "Both mangostwo and arcemu hardcode this to 1";
	}
	CacheMask mask;
	u32[-] data {
		comment = "Maximum size is 32 4-bit integers. For every bit that is 1 in the mask, write one u32 with the time";
	}
} {
	versions = "3.3.5";
	comment = "Indicate when each piece of account data was last updated by a CMSG_UPDATE_ACCOUNT_DATA. The client can check this against its own times to detect that more recent account data was written from a different client.";
}

enum CacheMask : u32 {
	GlobalCache = 0x15 {
		display = "Global Cache";
		comment = "Values that are shared between all characters, such as account-wide macros";
	}
	PerCharacterCache = 0xEA {
		display = "Per-Character Cache";
		comment = "Values that are stored per character";
	}
} {
	versions = "3.3.5";
	comment = "Mask to indicate the variant of the cache";
}
