/// The purpose of this message is unknown, but it is required in order to prevent the chat box from being a white rectangle that is unable to show text.
/// Sending this causes the client to send [CMSG_UPDATE_ACCOUNT_DATA] messages.
/// [CMSG_UPDATE_ACCOUNT_DATA] and [CMSG_REQUEST_ACCOUNT_DATA] act on blocks numbered 0 to 7. The 32 u32s in this message could possibly actually be 8 sets of u8[16] but it could also be a variable sized message.
smsg SMSG_ACCOUNT_DATA_TIMES = 0x0209 {
    /// cmangos/vmangos/mangoszero sets to all zeros
    u32[32] data;
} {
    versions = "1.12 2";
}


/// Zeroed out message needed for showing chat box.
test SMSG_ACCOUNT_DATA_TIMES {
    data = [
        0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, ];
} [
  0x00, 0x82, /* size */
  0x09, 0x02, /* opcode */
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00
] {
    versions = "1.12";
}

/// Indicate when each piece of account data was last updated by a [CMSG_UPDATE_ACCOUNT_DATA]. The client can check this against its own times to detect that more recent account data was written from a different client.
smsg SMSG_ACCOUNT_DATA_TIMES = 0x0209 {
    /// Seconds since Unix Epoch
    u32 unix_time;
    /// Both mangostwo and arcemu hardcode this to 1
    u8 unknown1;
    CacheMask mask;
} {
    versions = "3.3.5";
}

