struct Addon
{
	/* TODO: addon_type requires more research and turn into a proper enum */
	u8 addon_type = 2;
	u8 uses_crc = 1;
	Bool uses_diffent_public_key;
	u32 unknown1 {
		comment = "Other emus hardcode this to 0";
	}
	u8 unknown2 {
		comment = "Other emus hardcode this to 0";
	}
} {
	versions = "3.3.5";
}

smsg SMSG_ADDON_INFO = 0x2EF {
	u32 number_of_addons;
	Addon[number_of_addons] addons;
	u32 number_of_banned_addons = 0;
	/* TODO: Figure out the structure of banned addons and remove hardcoded 0 */
} {
	versions = "3.3.5";
	comment = "Banned addons are not properly implemented in the wowm. Sending any number other than 0 means that the packet is incomplete and thus invalid";
}

