enum AddonType : u8 {
    BANNED = 0;
    ENABLED = 1 {
        comment = "Shows addon in list. Probably intended for player-created addons.";
    }
    BLIZZARD = 2 {
        comment = "Hides addon from list.";
    }
} {
    versions = "1.12";
}

enum InfoBlock : u8 {
    UNAVAILABLE = 0;
    AVAILABLE = 1;
} {
    versions = "1.12";
}

enum UrlInfo : u8 {
    UNAVAILABLE = 0;
    AVAILABLE = 1;
} {
    versions = "1.12";
}

enum KeyVersion : u8 {
    ZERO = 0;
    ONE = 1;
    TWO = 2;
    THREE = 3;
    FOUR = 4;
    FIVE = 5;
    SIX = 6;
    SEVEN = 7;
    EIGHT = 8;
    NINE = 9;
} {
    versions = "1.12";
}

struct Addon {
    AddonType addon_type;
    InfoBlock info_block;
    if (info_block == AVAILABLE) {
        KeyVersion key_version;
        if (key_version != ZERO) {
            u8[256] public_key;
        }
        u32 update_available_flag;
    }
    UrlInfo url_info;
    if (url_info == AVAILABLE) {
        CString url;
    }
} {
    versions = "1.12";
}

smsg SMSG_ADDON_INFO = 0x2EF {
    Addon[-] addons;
} {
    versions = "1.12";
}

struct Addon
{
    /* TODO: addon_type requires more research and turn into a proper enum */
    u8 addon_type {
        comment = "Other emus hardcode this to 2. More research is required";
    }
    u8 uses_crc {
        comment = "Other emus hardcode this to 1.";
    }
    Bool uses_diffent_public_key;
    u32 unknown1 {
        comment = "Other emus hardcode this to 0";
    }
    u8 unknown2 {
        comment = "Other emus hardcode this to 0";
    }
} {
    versions = "3.3.5";
}

smsg SMSG_ADDON_INFO = 0x2EF {
    u32 number_of_addons;
    Addon[number_of_addons] addons;
    u32 number_of_banned_addons = 0;
    /* TODO: Figure out the structure of banned addons and remove hardcoded 0 */
} {
    versions = "3.3.5";
    comment = "Banned addons are not properly implemented in the wowm. Sending any number other than 0 means that the packet is incomplete and thus invalid";
}

