#tag_all versions "1.12 2 3";

enum LogoutResult : u32 {
    SUCCESS = 0;
    FAILURE_IN_COMBAT = 1;
    /// vmangos checks for aura 9454. Has FIXME - Need the correct value.
    FAILURE_FROZEN_BY_GM = 2;
    FAILURE_JUMPING_OR_FALLING = 3;
}

enum LogoutSpeed : u8 {
    DELAYED = 0;
    INSTANT = 1;
}

/// Reply to [CMSG_LOGOUT_REQUEST].
/// The client expects to get an [SMSG_LOGOUT_COMPLETE] when logout is complete.
smsg SMSG_LOGOUT_RESPONSE = 0x4C {
    LogoutResult result;
    LogoutSpeed speed;
}

test SMSG_LOGOUT_RESPONSE {
    result = SUCCESS;
    speed = INSTANT;
} [
     0x00, 0x07, /* size */
     0x4C, 0x00, /* opcode */
     0x00, 0x00, 0x00, 0x00, /* reason: SUCCESS */
     0x01, /* speed = INSTANT */
] 
