#tag_all versions "1.12";

cmsg MSG_MOVE_SET_FACING_Client = 0x00DA {
    MovementInfo info;
}

test MSG_MOVE_SET_FACING_Client {
    info = {
        flags = FORWARD;
        timestamp = 24784222;
        position = {
            x = -8939.897;
            y = -116.020035;
            z = 82.574;
        };
        orientation = 2.5517366;
        fall_time = 0.000000000000000000000000000000000000000001263;
    };
} [
  0x00, 0x20, /* size */
  0xDA, 0x00, 0x00, 0x00, /* opcode */
  0x01, 0x00, 0x00, 0x00, /* flags */
  0x5e, 0x2d, 0x7a, 0x01, /* timestamp */
  0x97, 0xaf, 0x0b, 0xc6, /* position.x */
  0x42, 0x0a, 0xe8, 0xc2, /* position.y */
  0xe3, 0x25, 0xa5, 0x42, /* position.z */
  0xa7, 0x4f, 0x23, 0x40, /* orientation */
  0x85, 0x03, 0x00, 0x00, /* fall_time */
]

smsg MSG_MOVE_SET_FACING_Server = 0x00DA {
    PackedGuid guid;
    MovementInfo info;
}

test MSG_MOVE_SET_FACING_Server {
    guid = 5;
    info = {
        flags = FORWARD;
        timestamp = 24784222;
        position = {
            x = -8939.897;
            y = -116.020035;
            z = 82.574;
        };
        orientation = 2.5517366;
        fall_time = 0.000000000000000000000000000000000000000001263;
    };
} [
  0x00, 0x20, /* size */
  0xDA, 0x00, /* opcode */
  0x01, 0x05, /* guid */
  0x01, 0x00, 0x00, 0x00, /* flags */
  0x5e, 0x2d, 0x7a, 0x01, /* timestamp */
  0x97, 0xaf, 0x0b, 0xc6, /* position.x */
  0x42, 0x0a, 0xe8, 0xc2, /* position.y */
  0xe3, 0x25, 0xa5, 0x42, /* position.z */
  0xa7, 0x4f, 0x23, 0x40, /* orientation */
  0x85, 0x03, 0x00, 0x00, /* fall_time */
]

