cmsg MSG_MOVE_START_FORWARD_Client = 0x00B5 {
    MovementInfo info;
} {
    versions = "1.12";
}

cmsg MSG_MOVE_START_FORWARD_Client = 0x00B5 {
    MovementInfo info;
} {
    versions = "2.4.3";
}

cmsg MSG_MOVE_START_FORWARD_Client = 0x00B5 {
    MovementInfo info;
} {
    versions = "3.3.5";
}

test MSG_MOVE_START_FORWARD_Client {
    info = {
        flags = FORWARD;
        timestamp = 24783459;
        position = {
            x = -8942.612;
            y = -119.44354;
            z = 82.829254;
        };
        orientation = 0.4861387;
        fall_time = 0.000000000000000000000000000000000000000001263;
    };
} [
  0x00, 0x20, /* size */
  0xb5, 0x00, 0x00, 0x00, /* opcode */
  0x01, 0x00, 0x00, 0x00, /* flags */
  0x63, 0x2a, 0x7a, 0x01, /* timestamp */
  0x73, 0xba, 0x0b, 0xc6, /* position.x */
  0x18, 0xe3, 0xee, 0xc2, /* position.y */
  0x94, 0xa8, 0xa5, 0x42, /* position.z */
  0x2c, 0xe7, 0xf8, 0x3e, /* orientation */
  0x85, 0x03, 0x00, 0x00,  /* fall_time */
] {
    versions = "1.12";
}

smsg MSG_MOVE_START_FORWARD_Server = 0x00B5 {
    PackedGuid guid;
    MovementInfo info;
} {
    versions = "1.12";
}

smsg MSG_MOVE_START_FORWARD_Server = 0x00B5 {
    PackedGuid guid;
    MovementInfo info;
} {
    versions = "2.4.3";
}

smsg MSG_MOVE_START_FORWARD_Server = 0x00B5 {
    PackedGuid guid;
    MovementInfo info;
} {
    versions = "3.3.5";
}

test MSG_MOVE_START_FORWARD_Server {
    guid = 5;
    info = {
        flags = FORWARD;
        timestamp = 24783459;
        position = {
            x = -8942.612;
            y = -119.44354;
            z = 82.829254;
        };
        orientation = 0.4861387;
        fall_time = 0.000000000000000000000000000000000000000001263;
    };
} [
  0x00, 0x20, /* size */
  0xb5, 0x00, /* opcode */
  0x01, 0x05, /* guid */
  0x01, 0x00, 0x00, 0x00, /* flags */
  0x63, 0x2a, 0x7a, 0x01, /* timestamp */
  0x73, 0xba, 0x0b, 0xc6, /* position.x */
  0x18, 0xe3, 0xee, 0xc2, /* position.y */
  0x94, 0xa8, 0xa5, 0x42, /* position.z */
  0x2c, 0xe7, 0xf8, 0x3e, /* orientation */
  0x85, 0x03, 0x00, 0x00,  /* fall_time */
] {
    versions = "1.12";
}
