cmsg MSG_MOVE_FALL_LAND_Client = 0x00C9 {
    MovementInfo info;
} {
    versions = "1.12";
}

test MSG_MOVE_FALL_LAND_Client {
    info = {
        flags = NONE;
        timestamp = 24762789;
        position = {
            x = -8933.419;
            y = -130.95886;
            z = 82.98231;
        };
        orientation = 0.0855852;
        fall_time = 0.000000000000000000000000000000000000000001263;
    };
} [
  0x00, 0x20, /* size */
  0xC9, 0x00, 0x00, 0x00, /* opcode */
  0x00, 0x00, 0x00, 0x00, /* flags */
  0xa5, 0xd9, 0x79, 0x01, /* timestamp */
  0xad, 0x95, 0x0b, 0xc6, /* position.x */
  0x78, 0xf5, 0x02, 0xc3, /* position.y */
  0xf1, 0xf6, 0xa5, 0x42, /* position.z */
  0x4b, 0x47, 0xaf, 0x3d, /* orientation */
  0x85, 0x03, 0x00, 0x00, /* fall_time */
] {
    versions = "1.12";
}

cmsg MSG_MOVE_FALL_LAND_Client = 0x00C9 {
    MovementInfo info;
} {
    versions = "2.4.3";
}

msg MSG_MOVE_FALL_LAND = 0x00C9 {
    PackedGuid guid;
    MovementInfo info;
} {
    versions = "3.3.5";
}

smsg MSG_MOVE_FALL_LAND_Server = 0x00C9 {
    PackedGuid guid;
    MovementInfo info;
} {
    versions = "1.12";
}

test MSG_MOVE_FALL_LAND_Server {
    guid = 5;
    info = {
        flags = NONE;
        timestamp = 24762789;
        position = {
            x = -8933.419;
            y = -130.95886;
            z = 82.98231;
        };
        orientation = 0.0855852;
        fall_time = 0.000000000000000000000000000000000000000001263;
    };
} [
  0x00, 0x20, /* size */
  0xC9, 0x00, /* opcode */
  0x01, 0x05, /* guid */
  0x00, 0x00, 0x00, 0x00, /* flags */
  0xa5, 0xd9, 0x79, 0x01, /* timestamp */
  0xad, 0x95, 0x0b, 0xc6, /* position.x */
  0x78, 0xf5, 0x02, 0xc3, /* position.y */
  0xf1, 0xf6, 0xa5, 0x42, /* position.z */
  0x4b, 0x47, 0xaf, 0x3d, /* orientation */
  0x85, 0x03, 0x00, 0x00, /* fall_time */
] {
    versions = "1.12";
}

smsg MSG_MOVE_FALL_LAND_Server = 0x00C9 {
    PackedGuid guid;
    MovementInfo info;
} {
    versions = "2.4.3";
}
