cmsg MSG_MOVE_STOP_PITCH_Client = 0x00C1 {
    MovementInfo info;
} {
    versions = "1.12";
}

cmsg MSG_MOVE_STOP_PITCH_Client = 0x00C1 {
    MovementInfo info;
} {
    versions = "2.4.3";
}

msg MSG_MOVE_STOP_PITCH = 0x00C1 {
    PackedGuid guid;
    MovementInfo info;
} {
    versions = "3.3.5";
}

smsg MSG_MOVE_STOP_PITCH_Server = 0x00C1 {
    PackedGuid guid;
    MovementInfo info;
} {
    versions = "1.12";
}

smsg MSG_MOVE_STOP_PITCH_Server = 0x00C1 {
    PackedGuid guid;
    MovementInfo info;
} {
    versions = "2.4.3";
}
