cmsg MSG_MOVE_START_SWIM_Client = 0x00CA {
    MovementInfo info;
} {
    versions = "1.12";
}

cmsg MSG_MOVE_START_SWIM_Client = 0x00CA {
    MovementInfo info;
} {
    versions = "2.4.3";
}

cmsg MSG_MOVE_START_SWIM_Client = 0x00CA {
    PackedGuid guid;
    MovementInfo info;
} {
    versions = "3.3.5";
}

smsg MSG_MOVE_START_SWIM_Server = 0x00CA {
    PackedGuid guid;
    MovementInfo info;
} {
    versions = "1.12";
}

smsg MSG_MOVE_START_SWIM_Server = 0x00CA {
    PackedGuid guid;
    MovementInfo info;
} {
    versions = "2.4.3";
}

smsg MSG_MOVE_START_SWIM_Server = 0x00CA {
    PackedGuid guid;
    MovementInfo info;
} {
    versions = "3.3.5";
}
