cmsg MSG_MOVE_TELEPORT_ACK_Client = 0x00C7 {
    PackedGuid guid;
    u32 movement_counter;
    Milliseconds time;
} {
    description = "Response to [MSG_MOVE_TELEPORT_ACK_Server], at which point [MSG_MOVE_TELEPORT_ACK_Server] should be sent to observing players.";
    versions = "1 2 3";
}

smsg MSG_MOVE_TELEPORT_ACK_Server = 0x00C7 {
    PackedGuid guid;
    u32 movement_counter;
    MovementInfo info;
} {
    paste_versions = "1.12 2.4.3 3.3.5";
    description = "Can be response to [CMSG_TELEPORT_TO_UNIT].";
    description = "Can also be a response to [MSG_MOVE_TELEPORT_ACK_Client] after being sent.";
}


test MSG_MOVE_TELEPORT_ACK_Client {
    guid = 0;
    movement_counter = 0;
    time = 637534208;
} [
    0x00, 0x0D, /* size */
    0xC7, 0x00, 0x00, 0x00, /* opcode */
    0x00, /* guid */
    0x00, 0x00, 0x00, 0x00, /* movement_counter */
    0x00, 0x00, 0x00, 0x26, /* time */
] {
    versions = "1.12";
}

