cmsg MSG_MOVE_START_PITCH_UP_Client = 0x00BF {
    MovementInfo info;
} {
    versions = "1.12";
}

cmsg MSG_MOVE_START_PITCH_UP_Client = 0x00BF {
    MovementInfo info;
} {
    versions = "2.4.3";
}

cmsg MSG_MOVE_START_PITCH_UP_Client = 0x00BF {
    MovementInfo info;
} {
    versions = "3.3.5";
}

smsg MSG_MOVE_START_PITCH_UP_Server = 0x00BF {
    PackedGuid guid; 
    MovementInfo info;
} {
    versions = "1.12";
}

smsg MSG_MOVE_START_PITCH_UP_Server = 0x00BF {
    PackedGuid guid; 
    MovementInfo info;
} {
    versions = "2.4.3";
}

smsg MSG_MOVE_START_PITCH_UP_Server = 0x00BF {
    PackedGuid guid; 
    MovementInfo info;
} {
    versions = "3.3.5";
}

