cmsg MSG_MOVE_START_PITCH_DOWN_Client = 0x00C0 {
    MovementInfo info;
} {
    versions = "1.12";
}

cmsg MSG_MOVE_START_PITCH_DOWN_Client = 0x00C0 {
    MovementInfo info;
} {
    versions = "2.4.3";
}

cmsg MSG_MOVE_START_PITCH_DOWN_Client = 0x00C0 {
    MovementInfo info;
} {
    versions = "3.3.5";
}

smsg MSG_MOVE_START_PITCH_DOWN_Server = 0x00C0 {
    PackedGuid guid;
    MovementInfo info;
} {
    versions = "1.12";
}

smsg MSG_MOVE_START_PITCH_DOWN_Server = 0x00C0 {
    PackedGuid guid;
    MovementInfo info;
} {
    versions = "2.4.3";
}

smsg MSG_MOVE_START_PITCH_DOWN_Server = 0x00C0 {
    PackedGuid guid;
    MovementInfo info;
} {
    versions = "3.3.5";
}

