cmsg MSG_MOVE_STOP_SWIM_Client = 0x00CB {
    MovementInfo info;
} {
    versions = "1.12";
}

cmsg MSG_MOVE_STOP_SWIM_Client = 0x00CB {
    MovementInfo info;
} {
    versions = "2.4.3";
}

msg MSG_MOVE_STOP_SWIM = 0x00CB {
    PackedGuid guid;
    MovementInfo info;
} {
    versions = "3.3.5";
}

smsg MSG_MOVE_STOP_SWIM_Server = 0x00CB {
    PackedGuid guid;
    MovementInfo info;
} {
    versions = "1.12";
}

smsg MSG_MOVE_STOP_SWIM_Server = 0x00CB {
    PackedGuid guid;
    MovementInfo info;
} {
    versions = "2.4.3";
}
