#tag_all versions "1.12";

cmsg MSG_MOVE_STOP_Client = 0x00B7 {
    MovementInfo info;
}

test MSG_MOVE_STOP_Client {
    info = {
        flags = NONE;  
        timestamp = 24785394;
        position = {
            x = -8946.785;
            y = -111.56287;
            z = 83.04539;
        };
        orientation = 2.5674446;
        fall_time = 0.000000000000000000000000000000000000000001263;
    };
} [
  0x00, 0x20, /* size */
  0xB7, 0x00, 0x00, 0x00, /* opcode */
  0x00, 0x00, 0x00, 0x00, /* movement flags */
  0xf2, 0x31, 0x7a, 0x01, /* timestamp */
  0x24, 0xcb, 0x0b, 0xc6, /* position.x */
  0x30, 0x20, 0xdf, 0xc2, /* position.y */
  0x3d, 0x17, 0xa6, 0x42, /* position.z */
  0x03, 0x51, 0x24, 0x40, /* orientation */
  0x85, 0x03, 0x00, 0x00, /* fall_time */
]

smsg MSG_MOVE_STOP_Server = 0x00B7 {
    PackedGuid guid;
    MovementInfo info;
}


test MSG_MOVE_STOP_Server {
    guid = 5;
    info = {
        flags = NONE;  
        timestamp = 24785394;
        position = {
            x = -8946.785;
            y = -111.56287;
            z = 83.04539;
        };
        orientation = 2.5674446;
        fall_time = 0.000000000000000000000000000000000000000001263;
    };
} [
  0x00, 0x20, /* size */
  0xB7, 0x00, /* opcode */
  0x01, 0x05, /* guid */
  0x00, 0x00, 0x00, 0x00, /* movement flags */
  0xf2, 0x31, 0x7a, 0x01, /* timestamp */
  0x24, 0xcb, 0x0b, 0xc6, /* position.x */
  0x30, 0x20, 0xdf, 0xc2, /* position.y */
  0x3d, 0x17, 0xa6, 0x42, /* position.z */
  0x03, 0x51, 0x24, 0x40, /* orientation */
  0x85, 0x03, 0x00, 0x00, /* fall_time */
]
