#tag_all versions "1.12";

cmsg MSG_MOVE_SET_RUN_MODE_Client = 0x00C2 {
    MovementInfo info;
}

test MSG_MOVE_SET_RUN_MODE_Client {
    info = {
        flags = FORWARD;
        timestamp = 39525185;
        position = {
            x = -8942.333;
            y = -129.51941;
            z = 83.59702;
        };
        orientation = 6.095481;
        fall_time = 0.0;
    };
} [
  0x00, 0x20, /* size */
  0xc2, 0x00, 0x00, 0x00, /* opcode */
  0x01, 0x00, 0x00, 0x00, /* flags */
  0x41, 0x1b, 0x5b, 0x02, /* timestamp */
  0x55, 0xb9, 0x0b, 0xc6, /* position.x */
  0xf8, 0x84, 0x01, 0xc3, /* position.y */
  0xad, 0x31, 0xa7, 0x42, /* position.z */
  0x2e, 0x0e, 0xc3, 0x40, /* orientation */
  0x00, 0x00, 0x00, 0x00, /* fall_time */
]

smsg MSG_MOVE_SET_RUN_MODE_Server = 0x00C2 {
    PackedGuid guid;
    MovementInfo info;
}

test MSG_MOVE_SET_RUN_MODE_Server {
    guid = 5;
    info = {
        flags = FORWARD;
        timestamp = 39525185;
        position = {
            x = -8942.333;
            y = -129.51941;
            z = 83.59702;
        };
        orientation = 6.095481;
        fall_time = 0.0;
    };
} [
  0x00, 0x20, /* size */
  0xc2, 0x00, /* opcode */
  0x01, 0x05, /* guid */
  0x01, 0x00, 0x00, 0x00, /* flags */
  0x41, 0x1b, 0x5b, 0x02, /* timestamp */
  0x55, 0xb9, 0x0b, 0xc6, /* position.x */
  0xf8, 0x84, 0x01, 0xc3, /* position.y */
  0xad, 0x31, 0xa7, 0x42, /* position.z */
  0x2e, 0x0e, 0xc3, 0x40, /* orientation */
  0x00, 0x00, 0x00, 0x00, /* fall_time */
]
