#tag_all versions "1.12";

struct GmSurveyQuestion {
    u32 question_id {
        comment = "cmangos: questions found in GMSurveyQuestions.dbc";
        comment = "ref to i'th GMSurveySurveys.dbc field (all fields in that dbc point to fields in GMSurveyQuestions.dbc)";
    }
    u8 answer {
        comment = "Rating: hardcoded limit of 0-5 in pre-Wrath, ranges defined in GMSurveyAnswers.dbc Wrath+";
    }
    CString comment {
        comment = "Usage: `GMSurveyAnswerSubmit(question, rank, comment)`";
        comment = "cmangos: Unused in stock UI, can be only set by calling Lua function";
    }
}

cmsg CMSG_GMSURVEY_SUBMIT = 0x032A {
    /* Enum for survey id */
    u32 survey_id {
        comment = "cmangos: Survey ID: found in GMSurveySurveys.dbc";
    }
    GmSurveyQuestion[10] questions;
    CString answer_comment {
        comment = "cmangos: Answer comment: Unused in stock UI, can be only set by calling Lua function"; 
        comment = "cmangos: Answer comment max sizes in bytes: Vanilla - 8106:8110, TBC - 11459:11463, Wrath - 582:586";
    }
}

