#tag_all versions "1.12";

cmsg CMSG_GMTICKET_CREATE = 0x0205 {
    GmTicketType category;
    Map map;
    f32 position_x;
    f32 position_y;
    f32 position_z;
    CString message;
    CString reserved_for_future_use {
        comment = "cmangos/vmangos/mangoszero: Pre-TBC: 'Reserved for future use'";
        comment = "cmangos/vmangos/mangoszero: Unused";
    }
    if (category == BEHAVIOR_HARASSMENT) {
        /* TODO Incorrect codegen */
        u32 chat_data_line_count;
        u32 chat_data_size_uncompressed;
        u8[-] compressed_chat_data;
    }
}

