cmsg CMSG_GMTICKET_CREATE = 0x0205 {
    GmTicketType category;
    Map map;
    Vector3d position;
    CString message;
    CString reserved_for_future_use {
        comment = "cmangos/vmangos/mangoszero: Pre-TBC: 'Reserved for future use'";
        comment = "cmangos/vmangos/mangoszero: Unused";
    }
    if (category == BEHAVIOR_HARASSMENT) {
        u32 chat_data_line_count;
        u32 chat_data_size_uncompressed;
        u8[-] compressed_chat_data {
            compressed = "chat_data_size_uncompressed";
        }
    }
} {
    paste_versions = "1.12 2.4.3";
}

cmsg CMSG_GMTICKET_CREATE = 0x0205 {
    Map map;
    Vector3d position;
    CString message;
    Bool needs_response;
    Bool needs_more_help;
    u32 num_of_times;
    u32[num_of_times] times;
    u32 decompressed_size;
    u8[-] compressed_data {
        compressed = "decompressed_size";
    }
} {
    versions = "3.3.5";
}

