enum GmTicketResponse : u32 {
    NOT_EXIST = 0;
    ALREADY_EXIST = 1;
    CREATE_SUCCESS = 2;
    CREATE_ERROR = 3;
    UPDATE_SUCCESS = 4;
    UPDATE_ERROR = 5;
    TICKET_DELETED = 9;
} {
    versions = "1 2 3";
}

/* Used for CMSG_GMTICKET_CREATE */
enum GmTicketType : u8 {
    STUCK = 1;
    BEHAVIOR_HARASSMENT = 2;
    GUILD = 3;
    ITEM = 4;
    ENVIRONMENTAL = 5;
    NONQUEST_CREEP = 6;
    QUEST_QUESTNPC = 7;
    TECHNICAL = 8;
    ACCOUNT_BILLING = 9;
    CHARACTER = 10;
} {
    comment = "vmangos: From GMTicketCategory.dbc";
    versions = "1";
}

/* Used for CMSG_GMTICKET_CREATE */
enum GmTicketType : u8 {
    NOT_SET = 0;
    STUCK = 1;
    BEHAVIOR_HARASSMENT = 2;
    GUILD = 3;
    ITEM = 4;
    ENVIRONMENTAL = 5;
    NON_QUEST_CREEP = 6;
    QUEST_QUEST_NPC = 7;
    TECHNICAL = 8;
    ACCOUNT_BILLING = 9;
    CHARACTER = 10;
    ARENA_HONOR_ITEM_ISSUES = 11;
    ARENA_HONOR_POINTS_ISSUES = 12;
    BOTTING_CHEATING_HACKING = 13;
    BUG_REPORT = 14;
    COMPROMISED_ACCOUNT_ISSUE = 15;
    GAME_SUGGESTIONS = 16;
    GAMEPLAY_QUESTION = 17;
    GUILD_BANK_ISSUE = 18;
    GUILD_MASTER_ISSUE = 19;
    HARASSMENT_SCAM_REPORT = 20;
    INAPPROPRIATE_NAME_GUILD_ARENA_CHARACTER_PET = 21;
    KNOWN_ISSUE_FIX = 22;
    LATENCY_LAG_REPORT = 23;
    LOOTING_ISSUE_MISTAKE = 24;
    MAIL_ISSUE = 25;
    NON_IN_GAME_RELATED_INQUIRY = 26;
    PARENTAL_CONTROLS_CAIS = 27;
    PCNC = 28;
    PCT = 29;
    RESTORATION_STATUS_FOLLOW_UP = 30;
    SERVER_INSTANCE_ISSUES = 31;
    SPAM = 32;
    SUICIDE_CASE = 33;
    SUSPENSION_QUESTIONS = 34;
    TECHNICAL_SOUND_GRAPHICS_ISSUE = 35;
    UI_ISSUE = 36;
} {
    versions = "2.4.3";
}

enum GmTicketStatus : u32 {
    DB_ERROR = 0x00;
    HAS_TEXT = 0x06;
    DEFAULT = 0x0A;
} {
    versions = "1 2";
}

