#tag_all versions "1.12";

enum GmTicketEscalationStatus : u8 {
    GMTICKET_ASSIGNEDTOGM_STATUS_NOT_ASSIGNED = 0 {
        comment = "ticket is not currently assigned to a gm";
    }
    GMTICKET_ASSIGNEDTOGM_STATUS_ASSIGNED = 1 {
        comment = "ticket is assigned to a normal gm";
    }
    GMTICKET_ASSIGNEDTOGM_STATUS_ESCALATED = 2 {
        comment = "ticket is in the escalation queue";
    }
}

smsg SMSG_GMTICKET_GETTICKET = 0x0212 {
    GmTicketStatus status;
    if (status == HAS_TEXT) {
        CString text {
            comment = "cmangos: Ticket text: data, should never exceed 1999 bytes";
        }
        GmTicketType ticket_type;
        f32 days_since_ticket_creation;
        f32 days_since_oldest_ticket_creation;
        f32 days_since_last_updated;
        GmTicketEscalationStatus escalation_status;
        Bool read_by_gm;
    }
}

