smsg SMSG_ATTACKSTOP = 0x0144 {
    Guid player;
    Guid enemy;
    /// vmangos: set to 0 with comment: unk, can be 1 also
    u32 unknown1;
} {
    versions = "1.1 1.2 1.3 1.4 1.5 1.6 1.7";
}

smsg SMSG_ATTACKSTOP = 0x0144 {
    PackedGuid player;
    PackedGuid enemy;
    /// cmangos/vmangos/mangoszero/arcemu/azerothcore/mangostwo: set to 0 with comment: unk, can be 1 also
    u32 unknown1;
} {
    versions = "1.8 1.9 1.10 1.11 1.12 2 3";
}


test SMSG_ATTACKSTOP {
    player = 23;
    enemy = 100;
    unknown1 = 0;
} [
    0x00, 0x0A, /* size */
    0x44, 0x01, /* opcode */
    0x01, 0x17, /* player */
    0x01, 0x64, /* enemy */
    0x00, 0x00, 0x00, 0x00, /* unknown1 */
] {
    versions = "1.12";
}

