enum HitInfo : u32 {
    NORMAL_SWING        = 0x00000000;
    /// req correct packet structure
    UNK1                = 0x00000001;
    /// no being hit animation on victim without it
    AFFECTS_VICTIM      = 0x00000002;
    LEFT_SWING          = 0x00000004;
    /// According to vmangos used as crit prior to 1.9.
    EARLY_CRITICAL_HIT  = 0x00000008;
    MISS                = 0x00000010;
    /// plays absorb sound
    ABSORB              = 0x00000020;
    /// resisted atleast some damage
    RESIST              = 0x00000040;
    CRITICAL_HIT        = 0x00000080;
    /// wotlk?
    UNK9                = 0x00000100;
    /// wotlk?
    UNK10               = 0x00002000;
    GLANCING            = 0x00004000;
    CRUSHING            = 0x00008000;
    NO_ACTION           = 0x00010000;
    SWING_NO_HIT_SOUND  = 0x00080000;
} {
    versions = "1.12 2";
}


struct DamageInfo {
    u32 spell_school_mask;
    /// vmangos sends the same data in `damage_uint`.
    f32 damage_float;
    /// vmangos sends the same data in `damage_float`.
    u32 damage_uint;
    u32 absorb;
    u32 resist;
} {
    versions = "1.12 2";
}

smsg SMSG_ATTACKERSTATEUPDATE = 0x014A {
    HitInfo hit_info;
    PackedGuid attacker;
    PackedGuid target;
    u32 total_damage;
    u8 amount_of_damages;
    DamageInfo[amount_of_damages] damages;
    u32 damage_state;
    u32 unknown1;
    /// vmangos: spell id, seen with heroic strike and disarm as examples
    u32 spell_id;
    u32 blocked_amount;
} {
    paste_versions = "1.12 2.4.3";
}


test SMSG_ATTACKERSTATEUPDATE {
    hit_info = CRITICAL_HIT;
    attacker = 23;
    target = 100;
    total_damage = 1337;
    amount_of_damages = 1;
    damages = [
        {
            spell_school_mask = 0;
            damage_float = 1332.0;
            damage_uint = 1332;
            absorb = 0;
            resist = 0;
        },
    ];
    damage_state = 0;
    unknown1 = 0;
    spell_id = 0;
    blocked_amount = 0;
} [
    0x00, 0x33, /* size */
    0x4A, 0x01, /* opcode */
    0x80, 0x00, 0x00, 0x00, /* hit_info */
    0x01, 0x17, /* attacker */
    0x01, 0x64, /* target */
    0x39, 0x05, 0x00, 0x00, /* total_damage */
    0x01, /* amount_of_damages */
    /* damages: DamageInfo[amount_of_damages] start */
    /* damages: DamageInfo[amount_of_damages] 0 start */
        0x00, 0x00, 0x00, 0x00, /* spell_school_mask */
        0x00, 0x80, 0xA6, 0x44, /* damage_float */
        0x34, 0x05, 0x00, 0x00, /* damage_uint */
        0x00, 0x00, 0x00, 0x00, /* absorb */
        0x00, 0x00, 0x00, 0x00, /* resist */
    /* damages: DamageInfo[amount_of_damages] 0 end */
    /* damages: DamageInfo[amount_of_damages] end */
    0x00, 0x00, 0x00, 0x00, /* damage_state */
    0x00, 0x00, 0x00, 0x00, /* unknown1 */
    0x00, 0x00, 0x00, 0x00, /* spell_id */
    0x00, 0x00, 0x00, 0x00, /* blocked_amount */
] {
    versions = "1.12";
}

