enum LfgType : u8
{
    NONE           = 0;
    DUNGEON        = 1;
    RAID           = 2;
    QUEST          = 3;
    ZONE           = 4;
    HEROIC_DUNGEON = 5;
} {
    versions = "2.4.3";
}

cmsg MSG_LOOKING_FOR_GROUP_Client = 0x01FF {
    (u32)LfgType lfg_type;
    u32 entry {
        comment = "entry from LfgDunggeons.dbc";
    }
    u32 unknown;
} {
    versions = "2.4.3";
}

enum LfgMode : u8 {
    LOOKING_FOR_GROUP = 0;
    LOOKING_FOR_MORE = 1;
} {
     versions = "2.4.3";
}

struct LfgPlayerMember {
    PackedGuid guid;
    Level32 level;
} {
    versions = "2.4.3";
}

struct LfgPlayer {
    PackedGuid guid;
    Level32 level;
    Area area;
    LfgMode lfg_mode;
    u32[3] lfg_slots;
    CString comment;
    u32 amount_of_members;
    LfgPlayerMember[amount_of_members] members;
} {
     versions = "2.4.3";
}

smsg MSG_LOOKING_FOR_GROUP_Server = 0x01FF {
    (u32)LfgType lfg_type;
    u32 entry {
        comment = "entry from LfgDunggeons.dbc";
    }
    u32 amount_of_players_displayed;
    u32 amount_of_players_found;
    LfgPlayer[amount_of_players_displayed] players_displayed;
} {
    versions = "2.4.3";
}
