/// Sent to notify the server that the client wants to perform an emote like /dance or /cry.
/// Server responds with [SMSG_TEXT_EMOTE] and [SMSG_EMOTE].
cmsg CMSG_TEXT_EMOTE = 0x0104 {
    TextEmote text_emote;
    u32 emote;
    /// Guid targeted by the client.
    Guid target;
} {
    paste_versions = "1.12 2.4.3 3.3.5";
}

test CMSG_TEXT_EMOTE {
    text_emote = DANCE;
    emote = 4294967295;
    target = 0;
} [
    0x00, 0x14, /* size */
    0x04, 0x01, 0x00, 0x00, /* opcode */
    0x22, 0x00, 0x00, 0x00, /* text_emote */
    0xFF, 0xFF, 0xFF, 0xFF, /* emote */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* target */
] {
    versions = "1.12";
}

