cmsg CMSG_JOIN_CHANNEL = 0x0097 {
    CString channel_name;
    CString channel_password;
} {
    versions = "1.12";
}

test CMSG_JOIN_CHANNEL {
    channel_name = "General - Elwynn Forest";
    channel_password = "";
} [
    0x00, 0x1D, /* size */
    0x97, 0x00, 0x00, 0x00, /* opcode */
    0x47, 0x65, 0x6E, 0x65, 0x72, 0x61, 0x6C, 0x20, 0x2D, 0x20, 0x45, 0x6C, 0x77, 0x79, 0x6E, 0x6E, 0x20, 0x46, 0x6F, 0x72, 0x65, 0x73, 0x74, 0x00, /* channel_name */
    0x00, /* channel_password */
] {
    versions = "1.12";
}

test CMSG_JOIN_CHANNEL {
    channel_name = "LocalDefense - Elwynn Forest";
    channel_password = "";
} [
    0x00, 0x22, /* size */
    0x97, 0x00, 0x00, 0x00, /* opcode */
    0x4C, 0x6F, 0x63, 0x61, 0x6C, 0x44, 0x65, 0x66, 0x65, 0x6E, 0x73, 0x65, 0x20, 0x2D, 0x20, 0x45, 0x6C, 0x77, 0x79, 0x6E, 0x6E, 0x20, 0x46, 0x6F, 0x72, 0x65, 0x73, 0x74, 0x00, /* channel_name */
    0x00, /* channel_password */
] {
    versions = "1.12";
}

cmsg CMSG_JOIN_CHANNEL = 0x0097 {
    u32 channel_id;
    u8 unknown1;
    u8 unknown2;
    CString channel_name;
    CString channel_password;
} {
    versions = "2.4.3 3";
}
