#tag_all versions "1.12";

smsg SMSG_MESSAGECHAT = 0x0096 {
    ChatType chat_type;
    Language language;
    if (chat_type == MONSTER_WHISPER
     || chat_type == RAID_BOSS_EMOTE
     || chat_type == MONSTER_EMOTE) {
        SizedCString monster_name;
        Guid monster_guid;
    }
    else if (chat_type == SAY
          || chat_type == PARTY
          || chat_type == YELL) {
        Guid sender_guid1 {
            comment = "cmangos/vmangos/mangoszero: sender_guid1 and sender_guid2 are the same";
        }
        Guid sender_guid2 {
            comment = "cmangos/vmangos/mangoszero: sender_guid1 and sender_guid2 are the same";
        }
    }
    else if (chat_type == MONSTER_SAY
          || chat_type == MONSTER_YELL) {
        Guid sender_guid3;
        SizedCString sender_name;
        Guid target_guid;
    }
    else if (chat_type == CHANNEL) {
        CString channel_name;
        u32 player_rank;
        Guid player_guid;
    }
    else {
        Guid sender_guid4;
    }
    SizedCString message;
    PlayerChatTag tag;
}

