smsg SMSG_MOTD = 0x033D {
    u32 amount_of_motds;
    CString[amount_of_motds] motds;
} {
    versions = "2.4.3 3";
}

test SMSG_MOTD {
    amount_of_motds = 2;
    motds = [
        "Welcome to an AzerothCore server.",
        "|cffFF4A2DThis server runs on AzerothCore|r |cff3CE7FFwww.azerothcore.org|r",
    ];
} [
    0x00, 0x74, /* size */
    0x3D, 0x03, /* opcode */
    0x02, 0x00, 0x00, 0x00, /* amount_of_motds */
    /* motds: CString[amount_of_lines] start */
    0x57, 0x65, 0x6C, 0x63, 0x6F, 0x6D, 0x65, 0x20, 0x74, 0x6F, 0x20, 0x61, 0x6E, 0x20, 0x41, 0x7A, 0x65, 0x72, 0x6F, 0x74, 0x68, 0x43, 0x6F, 0x72, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x2E, 0x00, /* motd 0 */
    0x7C, 0x63, 0x66, 0x66, 0x46, 0x46, 0x34, 0x41, 0x32, 0x44, 0x54, 0x68, 0x69, 0x73, 0x20, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x20, 0x72, 0x75, 0x6E, 0x73, 0x20, 0x6F, 0x6E, 0x20, 0x41, 0x7A, 0x65, 0x72, 0x6F, 0x74, 0x68, 0x43, 0x6F, 0x72, 0x65, 0x7C, 0x72, 0x20, 0x7C, 0x63, 0x66, 0x66, 0x33, 0x43, 0x45, 0x37, 0x46, 0x46, 0x77, 0x77, 0x77, 0x2E, 0x61, 0x7A, 0x65, 0x72, 0x6F, 0x74, 0x68, 0x63, 0x6F, 0x72, 0x65, 0x2E, 0x6F, 0x72, 0x67, 0x7C, 0x72, 0x00, /* motd 1 */
    /* motds: CString[amount_of_lines] end */
] {
    versions = "3.3.5";
}
