#tag_all versions "1.12";

smsg SMSG_MESSAGECHAT = 0x0096 {
    ChatType chat_type;
    Language language;
    if (chat_type == MONSTER_WHISPER
     || chat_type == RAID_BOSS_EMOTE
     || chat_type == MONSTER_EMOTE) {
        SizedCString monster_name;
        Guid monster;
    }
    else if (chat_type == SAY
          || chat_type == PARTY
          || chat_type == YELL) {
        Guid speech_bubble_credit {
            description = "This character will have the speech bubble above their head.";
            comment = "0 value credits same as `chat_credit`. Invalid value credits no one.";
            comment = "cmangos/vmangos/mangoszero: sender_guid1 and sender_guid2 are the same";
        }
        Guid chat_credit {
            description = "This character will be appear to say this in the chat box.";
            comment = "0 value credits no name.";
            comment = "cmangos/vmangos/mangoszero: sender_guid1 and sender_guid2 are the same";
        }
    }
    else if (chat_type == MONSTER_SAY
          || chat_type == MONSTER_YELL) {
        Guid sender1;
        SizedCString sender_name;
        Guid target;
    }
    else if (chat_type == CHANNEL) {
        CString channel_name;
        u32 player_rank;
        Guid player;
    }
    else {
        Guid sender2;
    }
    SizedCString message;
    PlayerChatTag tag;
}

