cmsg CMSG_GOSSIP_SELECT_OPTION = 0x017C {
    Guid guid;
    u32 gossip_list_id;
    optional unknown {
        /// vmangos: if (_player->PlayerTalkClass->GossipOptionCoded(gossipListId))
        CString code;
    }
} {
    versions = "1";
}

cmsg CMSG_GOSSIP_SELECT_OPTION = 0x017C {
    Guid guid;
    u32 menu_id;
    u32 gossip_list_id;
    optional unknown {
        /// vmangos: if (_player->PlayerTalkClass->GossipOptionCoded(gossipListId))
        CString code;
    }
} {
    versions = "2 3";
}
