struct GossipItem {
    u32 id {
        comment = "vmangos: sets to loop index";
    }
    u8 item_icon;
    Bool coded {
        comment = "vmangos: makes pop up box password";
    }
    CString message;
} {
    versions = "1.12";
}

smsg SMSG_GOSSIP_MESSAGE = 0x017D {
    Guid guid;
    u32 title_text_id;
    u32 amount_of_gossip_items {
        valid_range = "0 15";
    }
    GossipItem[amount_of_gossip_items] gossips;
    u32 amount_of_quests {
        valid_range = "0 20";
    }
    QuestItem[amount_of_quests] quests;
} {
    versions = "1.12";
}

struct GossipItem {
    u32 id {
        comment = "vmangos: sets to loop index";
    }
    u8 item_icon;
    Bool coded {
        comment = "vmangos: makes pop up box password";
    }
    Gold money_required {
        comment = "mangosone: 2.0.3";
    }
    CString message;
    CString accept_text {
        comment = "mangosone: related to money pop up box, 2.0.3, max 0x800";
    }
} {
    versions = "2.0.3 2.1 2.2 2.3 2.4 3";
}

smsg SMSG_GOSSIP_MESSAGE = 0x017D {
    Guid guid;
    u32 menu_id {
        comment = "mangosone: new 2.4.0";
    }
    u32 title_text_id;
    u32 amount_of_gossip_items {
        valid_range = "0 15";
    }
    GossipItem[amount_of_gossip_items] gossips;
    u32 amount_of_quests {
        valid_range = "0 20";
    }
    QuestItem[amount_of_quests] quests;
} {
    paste_versions = "2.4 3.3.5";
}

