#tag_all versions "1.12";

/* MailAction already in */
smsg SMSG_SEND_MAIL_RESULT = 0x0239 {
    u32 mail_id;
    MailAction action;
    MailResult result;
    if (result == ERR_EQUIP_ERROR) {
        u32 equip_error;
    }
    /* TODO: requires elseif for different thing */
    else {
        if (action == ITEM_TAKEN) {
            u32 item_guid {
                comment = "cmangos/vmangos: item guid low?";
            }
            u32 item_count;
        }
    }
}


smsg SMSG_AUCTION_COMMAND_RESULT = 0x025B {
    u32 auction_id;
    AuctionCommandAction action;
    AuctionCommandResult result;
    if (result == OK) {
        if (action == BID_PLACED) {
            u32 auction_outbid1;
        }
    } else if (result == ERR_INVENTORY) {
        InventoryResult inventory_result;
    } else if (result == ERR_HIGHER_BID) {
        Guid higher_bidder;
        u32 new_bid;
        u32 auction_outbid2;
    }
}

smsg SMSG_INVENTORY_CHANGE_FAILURE = 0x0112 {
    InventoryResult result;
    if (result != OK) {
        if (result == CANT_EQUIP_LEVEL_I) {
            u32 required_level;
        }
        u64 item1_guid;
        u64 item2_guid;
        u8 bag_type_subclass {
            comment = "cmangos: bag type subclass, used with EQUIP_ERR_EVENT_AUTOEQUIP_BIND_CONFIRM and EQUIP_ERR_ITEM_DOESNT_GO_INTO_BAG2";
        }
    }
}


