enum InventoryResult : u8 {
    OK                                 = 0;
    CANT_EQUIP_LEVEL_I                 = 1;
    CANT_EQUIP_SKILL                   = 2;
    ITEM_DOESNT_GO_TO_SLOT             = 3;
    BAG_FULL                           = 4;
    NONEMPTY_BAG_OVER_OTHER_BAG        = 5;
    CANT_TRADE_EQUIP_BAGS              = 6;
    ONLY_AMMO_CAN_GO_HERE              = 7;
    NO_REQUIRED_PROFICIENCY            = 8;
    NO_EQUIPMENT_SLOT_AVAILABLE        = 9;
    YOU_CAN_NEVER_USE_THAT_ITEM        = 10;
    YOU_CAN_NEVER_USE_THAT_ITEM2       = 11;
    NO_EQUIPMENT_SLOT_AVAILABLE2       = 12;
    CANT_EQUIP_WITH_TWOHANDED          = 13;
    CANT_DUAL_WIELD                    = 14;
    ITEM_DOESNT_GO_INTO_BAG            = 15;
    ITEM_DOESNT_GO_INTO_BAG2           = 16;
    CANT_CARRY_MORE_OF_THIS            = 17;
    NO_EQUIPMENT_SLOT_AVAILABLE3       = 18;
    ITEM_CANT_STACK                    = 19;
    ITEM_CANT_BE_EQUIPPED              = 20;
    ITEMS_CANT_BE_SWAPPED              = 21;
    SLOT_IS_EMPTY                      = 22;
    ITEM_NOT_FOUND                     = 23;
    CANT_DROP_SOULBOUND                = 24;
    OUT_OF_RANGE                       = 25;
    TRIED_TO_SPLIT_MORE_THAN_COUNT     = 26;
    COULDNT_SPLIT_ITEMS                = 27;
    MISSING_REAGENT                    = 28;
    NOT_ENOUGH_MONEY                   = 29;
    NOT_A_BAG                          = 30;
    CAN_ONLY_DO_WITH_EMPTY_BAGS        = 31;
    DONT_OWN_THAT_ITEM                 = 32;
    CAN_EQUIP_ONLY1_QUIVER             = 33;
    MUST_PURCHASE_THAT_BAG_SLOT        = 34;
    TOO_FAR_AWAY_FROM_BANK             = 35;
    ITEM_LOCKED                        = 36;
    YOU_ARE_STUNNED                    = 37;
    YOU_ARE_DEAD                       = 38;
    CANT_DO_RIGHT_NOW                  = 39;
    INT_BAG_ERROR                      = 40;
    CAN_EQUIP_ONLY1_BOLT               = 41;
    CAN_EQUIP_ONLY1_AMMOPOUCH          = 42;
    STACKABLE_CANT_BE_WRAPPED          = 43;
    EQUIPPED_CANT_BE_WRAPPED           = 44;
    WRAPPED_CANT_BE_WRAPPED            = 45;
    BOUND_CANT_BE_WRAPPED              = 46;
    UNIQUE_CANT_BE_WRAPPED             = 47;
    BAGS_CANT_BE_WRAPPED               = 48;
    ALREADY_LOOTED                     = 49;
    INVENTORY_FULL                     = 50;
    BANK_FULL                          = 51;
    ITEM_IS_CURRENTLY_SOLD_OUT         = 52;
    BAG_FULL3                          = 53;
    ITEM_NOT_FOUND2                    = 54;
    ITEM_CANT_STACK2                   = 55;
    BAG_FULL4                          = 56;
    ITEM_SOLD_OUT                      = 57;
    OBJECT_IS_BUSY                     = 58;
    NONE                               = 59;
    NOT_IN_COMBAT                      = 60;
    NOT_WHILE_DISARMED                 = 61;
    BAG_FULL6                          = 62;
    CANT_EQUIP_RANK                    = 63;
    CANT_EQUIP_REPUTATION              = 64;
    TOO_MANY_SPECIAL_BAGS              = 65;
    LOOT_CANT_LOOT_THAT_NOW            = 66;
    ITEM_UNIQUE_EQUIPABLE              = 67;
    VENDOR_MISSING_TURNINS             = 68;
    NOT_ENOUGH_HONOR_POINTS            = 69;
    NOT_ENOUGH_ARENA_POINTS            = 70;
    ITEM_MAX_COUNT_SOCKETED            = 71;
    MAIL_BOUND_ITEM                    = 72;
    NO_SPLIT_WHILE_PROSPECTING         = 73;
    BAG_FULL7                          = 74;
    ITEM_MAX_COUNT_EQUIPPED_SOCKETED   = 75;
    ITEM_UNIQUE_EQUIPPABLE_SOCKETED    = 76;
    TOO_MUCH_GOLD                      = 77;
    NOT_DURING_ARENA_MATCH             = 78;
    CANNOT_TRADE_THAT                  = 79;
    PERSONAL_ARENA_RATING_TOO_LOW      = 80;
} {
    comment = "mangos-tbc/mangosone: probably exist more";
    versions = "2.4.3";
}

enum InventoryResult : u8 {
    OK                                 = 0;
    CANT_EQUIP_LEVEL_I                 = 1;
    CANT_EQUIP_SKILL                   = 2;
    ITEM_DOESNT_GO_TO_SLOT             = 3;
    BAG_FULL                           = 4;
    NONEMPTY_BAG_OVER_OTHER_BAG        = 5;
    CANT_TRADE_EQUIP_BAGS              = 6;
    ONLY_AMMO_CAN_GO_HERE              = 7;
    NO_REQUIRED_PROFICIENCY            = 8;
    NO_EQUIPMENT_SLOT_AVAILABLE        = 9;
    YOU_CAN_NEVER_USE_THAT_ITEM        = 10;
    YOU_CAN_NEVER_USE_THAT_ITEM2       = 11;
    NO_EQUIPMENT_SLOT_AVAILABLE2       = 12;
    CANT_EQUIP_WITH_TWOHANDED          = 13;
    CANT_DUAL_WIELD                    = 14;
    ITEM_DOESNT_GO_INTO_BAG            = 15;
    ITEM_DOESNT_GO_INTO_BAG2           = 16;
    CANT_CARRY_MORE_OF_THIS            = 17;
    NO_EQUIPMENT_SLOT_AVAILABLE3       = 18;
    ITEM_CANT_STACK                    = 19;
    ITEM_CANT_BE_EQUIPPED              = 20;
    ITEMS_CANT_BE_SWAPPED              = 21;
    SLOT_IS_EMPTY                      = 22;
    ITEM_NOT_FOUND                     = 23;
    CANT_DROP_SOULBOUND                = 24;
    OUT_OF_RANGE                       = 25;
    TRIED_TO_SPLIT_MORE_THAN_COUNT     = 26;
    COULDNT_SPLIT_ITEMS                = 27;
    MISSING_REAGENT                    = 28;
    NOT_ENOUGH_MONEY                   = 29;
    NOT_A_BAG                          = 30;
    CAN_ONLY_DO_WITH_EMPTY_BAGS        = 31;
    DONT_OWN_THAT_ITEM                 = 32;
    CAN_EQUIP_ONLY1_QUIVER             = 33;
    MUST_PURCHASE_THAT_BAG_SLOT        = 34;
    TOO_FAR_AWAY_FROM_BANK             = 35;
    ITEM_LOCKED                        = 36;
    YOU_ARE_STUNNED                    = 37;
    YOU_ARE_DEAD                       = 38;
    CANT_DO_RIGHT_NOW                  = 39;
    INT_BAG_ERROR                      = 40;
    CAN_EQUIP_ONLY1_BOLT               = 41;
    CAN_EQUIP_ONLY1_AMMOPOUCH          = 42;
    STACKABLE_CANT_BE_WRAPPED          = 43;
    EQUIPPED_CANT_BE_WRAPPED           = 44;
    WRAPPED_CANT_BE_WRAPPED            = 45;
    BOUND_CANT_BE_WRAPPED              = 46;
    UNIQUE_CANT_BE_WRAPPED             = 47;
    BAGS_CANT_BE_WRAPPED               = 48;
    ALREADY_LOOTED                     = 49;
    INVENTORY_FULL                     = 50;
    BANK_FULL                          = 51;
    ITEM_IS_CURRENTLY_SOLD_OUT         = 52;
    BAG_FULL3                          = 53;
    ITEM_NOT_FOUND2                    = 54;
    ITEM_CANT_STACK2                   = 55;
    BAG_FULL4                          = 56;
    ITEM_SOLD_OUT                      = 57;
    OBJECT_IS_BUSY                     = 58;
    NONE                               = 59;
    NOT_IN_COMBAT                      = 60;
    NOT_WHILE_DISARMED                 = 61;
    BAG_FULL6                          = 62;
    CANT_EQUIP_RANK                    = 63;
    CANT_EQUIP_REPUTATION              = 64;
    TOO_MANY_SPECIAL_BAGS              = 65;
    LOOT_CANT_LOOT_THAT_NOW            = 66;
    ITEM_UNIQUE_EQUIPABLE              = 67;
    VENDOR_MISSING_TURNINS             = 68;
    NOT_ENOUGH_HONOR_POINTS            = 69;
    NOT_ENOUGH_ARENA_POINTS            = 70;
    ITEM_MAX_COUNT_SOCKETED            = 71;
    MAIL_BOUND_ITEM                    = 72;
    NO_SPLIT_WHILE_PROSPECTING         = 73;
    ITEM_MAX_COUNT_EQUIPPED_SOCKETED   = 75;
    ITEM_UNIQUE_EQUIPPABLE_SOCKETED    = 76;
    TOO_MUCH_GOLD                      = 77;
    NOT_DURING_ARENA_MATCH             = 78;
    CANNOT_TRADE_THAT                  = 79;
    PERSONAL_ARENA_RATING_TOO_LOW      = 80;
    EVENT_AUTOEQUIP_BIND_CONFIRM       = 81;
    ARTEFACTS_ONLY_FOR_OWN_CHARACTERS  = 82;
    ITEM_MAX_LIMIT_CATEGORY_COUNT_EXCEEDED     = 84;
    ITEM_MAX_LIMIT_CATEGORY_SOCKETED_EXCEEDED  = 85;
    SCALING_STAT_ITEM_LEVEL_EXCEEDED           = 86;
    PURCHASE_LEVEL_TOO_LOW                     = 87;
    CANT_EQUIP_NEED_TALENT                     = 88;
    ITEM_MAX_LIMIT_CATEGORY_EQUIPPED_EXCEEDED  = 89;
} {
    versions = "3.3.5";
}

enum InventoryResult : u8 {
    OK = 0;
    CANT_EQUIP_LEVEL_I = 1;
    CANT_EQUIP_SKILL = 2;
    ITEM_DOESNT_GO_TO_SLOT = 3;
    BAG_FULL = 4;
    NONEMPTY_BAG_OVER_OTHER_BAG = 5;
    CANT_TRADE_EQUIP_BAGS = 6;
    ONLY_AMMO_CAN_GO_HERE = 7;
    NO_REQUIRED_PROFICIENCY = 8;
    NO_EQUIPMENT_SLOT_AVAILABLE = 9;
    YOU_CAN_NEVER_USE_THAT_ITEM = 10;
    YOU_CAN_NEVER_USE_THAT_ITEM2 = 11;
    NO_EQUIPMENT_SLOT_AVAILABLE2 = 12;
    CANT_EQUIP_WITH_TWOHANDED = 13;
    CANT_DUAL_WIELD = 14;
    ITEM_DOESNT_GO_INTO_BAG = 15;
    ITEM_DOESNT_GO_INTO_BAG2 = 16;
    CANT_CARRY_MORE_OF_THIS = 17;
    NO_EQUIPMENT_SLOT_AVAILABLE3 = 18;
    ITEM_CANT_STACK = 19;
    ITEM_CANT_BE_EQUIPPED = 20;
    ITEMS_CANT_BE_SWAPPED = 21;
    SLOT_IS_EMPTY = 22;
    ITEM_NOT_FOUND = 23;
    CANT_DROP_SOULBOUND = 24;
    OUT_OF_RANGE = 25;
    TRIED_TO_SPLIT_MORE_THAN_COUNT = 26;
    COULDNT_SPLIT_ITEMS = 27;
    MISSING_REAGENT = 28;
    NOT_ENOUGH_MONEY = 29;
    NOT_A_BAG = 30;
    CAN_ONLY_DO_WITH_EMPTY_BAGS = 31;
    DONT_OWN_THAT_ITEM = 32;
    CAN_EQUIP_ONLY1_QUIVER = 33;
    MUST_PURCHASE_THAT_BAG_SLOT = 34;
    TOO_FAR_AWAY_FROM_BANK = 35;
    ITEM_LOCKED = 36;
    YOU_ARE_STUNNED = 37;
    YOU_ARE_DEAD = 38;
    CANT_DO_RIGHT_NOW = 39;
    INT_BAG_ERROR = 40;
    CAN_EQUIP_ONLY1_BOLT = 41;
    CAN_EQUIP_ONLY1_AMMOPOUCH = 42;
    STACKABLE_CANT_BE_WRAPPED = 43;
    EQUIPPED_CANT_BE_WRAPPED = 44;
    WRAPPED_CANT_BE_WRAPPED = 45;
    BOUND_CANT_BE_WRAPPED = 46;
    UNIQUE_CANT_BE_WRAPPED = 47;
    BAGS_CANT_BE_WRAPPED = 48;
    ALREADY_LOOTED = 49;
    INVENTORY_FULL = 50;
    BANK_FULL = 51;
    ITEM_IS_CURRENTLY_SOLD_OUT = 52;
    BAG_FULL3 = 53;
    ITEM_NOT_FOUND2 = 54;
    ITEM_CANT_STACK2 = 55;
    BAG_FULL4 = 56;
    ITEM_SOLD_OUT = 57;
    OBJECT_IS_BUSY = 58;
    NONE = 59;
    NOT_IN_COMBAT = 60;
    NOT_WHILE_DISARMED = 61;
    BAG_FULL6 = 62;
    CANT_EQUIP_RANK = 63;
    CANT_EQUIP_REPUTATION = 64;
    TOO_MANY_SPECIAL_BAGS = 65;
    LOOT_CANT_LOOT_THAT_NOW = 66;
} {
    comment = "Any values greater than maximum enum value show as 'bag full'";
    versions = "1.12";
}

enum TradeStatus : u32 {
    BUSY = 0;
    BEGIN_TRADE = 1;
    OPEN_WINDOW = 2;
    TRADE_CANCELED = 3;
    TRADE_ACCEPT = 4;
    BUSY_2 = 5;
    NO_TARGET = 6;
    BACK_TO_TRADE = 7;
    TRADE_COMPLETE = 8;
    TRADE_REJECTED = 9;
    TARGET_TO_FAR = 10;
    WRONG_FACTION = 11;
    CLOSE_WINDOW = 12;
    UNKNOWN_13 = 13;
    IGNORE_YOU = 14;
    YOU_STUNNED = 15;
    TARGET_STUNNED = 16;
    YOU_DEAD = 17;
    TARGET_DEAD = 18;
    YOU_LOGOUT = 19;
    TARGET_LOGOUT = 20;
    TRIAL_ACCOUNT = 21;
    ONLY_CONJURED = 22;
    NOT_ON_TAPLIST = 23;
} {
    versions = "1 2 3";
}

smsg SMSG_TRADE_STATUS = 0x0120 {
    TradeStatus status;
    if (status == BEGIN_TRADE) {
        Guid unknown1 {
            comment = "Set to 0 in vmangos.";
        }
    }
    else if (status == CLOSE_WINDOW) {
        (u32)InventoryResult inventory_result;
        Bool target_error {
            comment = "used for: EQUIP_ERR_BAG_FULL, EQUIP_ERR_CANT_CARRY_MORE_OF_THIS, EQUIP_ERR_MISSING_REAGENT, EQUIP_ERR_ITEM_MAX_LIMIT_CATEGORY_COUNT_EXCEEDED";
        }
        u32 item_limit_category_id {
            comment = "ItemLimitCategory.dbc entry";
        }
    }
    else if (status == ONLY_CONJURED || status == NOT_ON_TAPLIST) {
        u8 slot {
            comment = "Trade slot -1 here clears CGTradeInfo::m_tradeMoney";
        }
    }
} {
    paste_versions = "1.12 2.4.3 3.3.5";
}

