#tag_all versions "1.12";

struct TradeSlot {
    u8 trade_slot_number {
        comment = "cmangos/vmangos/mangoszero: sets to index of array";
    }
    u32 item_id;
    u32 display_id;
    u32 stack_count;
    u32 is_wrapped;
    Guid gift_wrapper;
    u32 enchantment;
    Guid item_creator;
    u32 spell_charges;
    u32 item_suffix_factor;
    u32 item_random_properties_id;
    u32 lock_id;
    u32 max_durability;
    u32 durability;
}

smsg SMSG_TRADE_STATUS_EXTENDED = 0x0121 {
    Bool self_player {
        comment = "cmangos/vmangos/mangoszero: send trader or own trade windows state (last need for proper show spell apply to non-trade slot)";
    }
    u32 trade_slot_count1 {
        /* TODO: Maybe an enum for maximum values? */
        comment = "cmangos/vmangos/mangoszero: sets to 7";
        comment = "cmangos/vmangos/mangoszero: trade slots count/number?, = next field in most cases";
    }
    u32 trade_slot_count2 {
        /* TODO: Maybe an enum for maximum values? */
        comment = "cmangos/vmangos/mangoszero: sets to 7";
        comment = "cmangos/vmangos/mangoszero: trade slots count/number?, = prev field in most cases";
    }
    u32 money_in_trade;
    Spell spell_on_lowest_slot;
    TradeSlot[7] trade_slots {
        comment = "vmangos/cmangos/mangoszero: All set to same as trade_slot_count* (7), unsure which determines how big this is. Unused slots are 0.";
    }
}

