enum GuildEmblemResult : u32 {
    SUCCESS = 0 {
        comment = "Guild Emblem saved.";
    }
    INVALID_TABARD_COLORS = 1;
    NO_GUILD = 2 {
        comment = "vmangos: You are not part of a guild!";
    }
    NOT_GUILD_MASTER = 3 {
        comment = "vmangos: Only guild leaders can create emblems.";
    }
    NOT_ENOUGH_MONEY = 4 {
        comment = "vmangos: You can't afford to do that.";
    }
    NO_MESSAGE = 5 {
        comment = "mangoszero: This version fails silently.";
    }
} {
    versions = "1";
}

enum GuildEmblemResult : u32 {
    SUCCESS = 0;
    INVALID_TABARD_COLORS = 1;
    NO_GUILD = 2;
    NOT_GUILD_MASTER = 3;
    NOT_ENOUGH_MONEY = 4;
    INVALID_VENDOR = 5;
} {
    versions = "2.4.3 3";
}

smsg MSG_SAVE_GUILD_EMBLEM_Server = 0x01F1 {
    GuildEmblemResult result;
} {
    paste_versions = "1";
}

smsg MSG_SAVE_GUILD_EMBLEM_Server = 0x01F1 {
    GuildEmblemResult result;
} {
    paste_versions = "2.4.3 3";
}
