enum GuildMemberStatus : u8 {
    OFFLINE = 0;
    ONLINE = 1;
} {
    versions = "1";
}

struct GuildMember {
    Guid guid;
    GuildMemberStatus status;
    CString name;
    u32 rank;
    u8 level;
    Class class;
    Area area;
    if (status == OFFLINE) {
        f32 time_offline;
    }
    CString public_note;
    CString officer_note;
} {
    versions = "1.12";
}
smsg SMSG_GUILD_ROSTER = 0x008A {
    u32 amount_of_members;
    CString motd;
    CString guild_info;
    u32 amount_of_rights;
    u32[amount_of_rights] rights;
    GuildMember[amount_of_members] members;
} {
    versions = "1.12";
}


