#tag_all versions "1.12";

enum GuildCommand : u8 {
    CREATE = 0x00;
    INVITE = 0x01;
    QUIT = 0x03;
    FOUNDER = 0x0E;
    UNKNOWN19 = 0x13 {
        comment = "cmangos claims this triggers UI event EVENT_GUILD_ROSTER_UPDATE";
    }
    UNKNOWN20 = 0x14 {
        comment = "cmangos claims this triggers UI event EVENT_GUILD_ROSTER_UPDATE";
    }
}

enum GuildCommandResult : u8 {
    PLAYER_NO_MORE_IN_GUILD     = 0x00; /* no message/error */
    GUILD_INTERNAL              = 0x01;
    ALREADY_IN_GUILD            = 0x02;
    ALREADY_IN_GUILD_S          = 0x03;
    INVITED_TO_GUILD            = 0x04;
    ALREADY_INVITED_TO_GUILD_S  = 0x05;
    GUILD_NAME_INVALID          = 0x06;
    GUILD_NAME_EXISTS_S         = 0x07;
    GUILD_PERMISSIONS_OR_LEADER = 0x08 {
        comment = "mangos has 0x08 as both GUILD_LEADER_LEAVE and GUILD_PERMISSIONS.";
        comment = "Supposedly the [GuildCommand] QUIT used GUILD_LEADER_LEAVE and others used GUILD_PERMISSIONS";
    }
    GUILD_PLAYER_NOT_IN_GUILD   = 0x09;
    GUILD_PLAYER_NOT_IN_GUILD_S = 0x0A;
    GUILD_PLAYER_NOT_FOUND_S    = 0x0B;
    GUILD_NOT_ALLIED            = 0x0C;
    GUILD_RANK_TOO_HIGH_S       = 0x0D;
    GUILD_RANK_TOO_LOW_S        = 0x0E;
}

/* TODO: Seems to be used for a whole host of things, might be able to narrow it down? */
smsg SMSG_GUILD_COMMAND_RESULT = 0x0093 {
    (u32)GuildCommand command;
    CString string;
    (u32)GuildCommandResult result;
}

