struct PetitionShowlist {
    u32 index;
    u32 charter_entry = 5863 {
        comment = "cmangos/vmangos/mangoszero: statically sets to guild charter item id (5863).";
    }
    u32 charter_display_id = 16161 {
        comment = "cmangos/vmangos/mangoszero: statically sets to guild charter display id (16161).";
    }
    u32 guild_charter_cost {
        comment = "cmangos/vmangos/mangoszero: statically set to 1000 (10 silver).";
    }
    u32 unknown1 {
        comment = "cmangos/vmangos/mangoszero: statically set to 1";
        comment = "arcemu: charter type? seems to be 0x0 for guilds and 0x1 for arena charters";
    }
    u32 signatures_required;
} {
    versions = "2.4.3 3";
}

struct PetitionShowlist {
    u32 index;
    u32 charter_entry = 5863 {
        comment = "cmangos/vmangos/mangoszero: statically sets to guild charter item id (5863) and arena charter ids.";
    }
    u32 charter_display_id = 16161 {
        comment = "cmangos/vmangos/mangoszero: statically sets to guild charter display id (16161) and arena charter ids.";
    }
    u32 guild_charter_cost {
        comment = "cmangos/vmangos/mangoszero: statically set to 1000 (10 silver) for guild charters and the cost of arena charters for that.";
    }
    u32 unknown1 {
        comment = "cmangos/vmangos/mangoszero: statically set to 1";
    }
} {
    versions = "1";
}

smsg SMSG_PETITION_SHOWLIST = 0x01BC {
    Guid npc;
    u8 amount_of_petitions;
    PetitionShowlist[amount_of_petitions] petitions;
} {
    paste_versions = "1 2.4.3";
}


