#tag_all login_logon_versions "*";

enum Os : u32 {
    WINDOWS = "\0Win";
    OSX = "\0OSX";
    OTHER = self.value;
}

enum Platform : u32 {
    X86 = "\0x86";
    PPC = "\0PPC";
    OTHER = self.value;
}

enum Locale : u32 {
    EN_GB = "enGB";
    EN_US = "enUS";
    ES_MX = "esMX";
    PT_BR = "ptBR";
    FR_FR = "frFR";
    DE_DE = "deDE";
    ES_ES = "esES";
    PT_PT = "ptPT";
    IT_IT = "itIT";
    RU_RU = "ruRU";
    KO_KR = "koKR";
    ZH_TW = "zhTW";
    EN_TW = "enTW";
    EN_CN = "enCN";
    OTHER = self.value;
}

struct Version {
    u8 major;
    u8 minor;
    u8 patch;
    u16 build;
}

