slogin CMD_XFER_INITIATE = 0x30 {
    String filename;
    u64 file_size;
    u8[16] file_md5;
} {
    login_versions = "2 3 5 6 7 8";
}

/// Sending 1.12.1 to 1.12.2 update patch. filename must be 'Patch' otherwise client will ignore the message.
test CMD_XFER_INITIATE {
    filename = "Patch";
    file_size = 2492;
    file_md5 = [ 0x11, 0x5B, 0x55, 0x59, 0x7F, 0xB7, 0xDF, 0x0E, 0x86, 0xD9, 0xB3, 0xAE, 0x5A, 0xEB, 0xCB, 0x62,];
} [
    0x30, /* opcode */ 
    0x05, 0x50, 0x61, 0x74, 0x63, 0x68, /* filename */
    0xBC, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* file_size */
    0x11, 0x5B, 0x55, 0x59, 0x7F, 0xB7, 0xDF, 0x0E, 0x86, 0xD9, 0xB3, 0xAE, 0x5A, 0xEB, 0xCB, 0x62, /* file_md5 */
] {
    login_versions = "3";
}

slogin CMD_XFER_DATA = 0x31 {
    u16 size;
    u8[size] data;
} {
    login_versions = "2 3 5 6 7 8";
}

/// Sending first bytes of 1.12.1 to 1.12.2 update patch.
test CMD_XFER_DATA {
    size = 64;
    data = [0x4D, 0x50, 0x51, 0x1A, 0x2C, 0x00, 0x00, 0x00, 0x3C, 0xE0, 0x26, 0x00, 0x01, 0x00, 0x03, 0x00, 0xFC, 0xD9, 0x26, 0x00, 0xFC, 0xDD, 0x26, 0x00, 0x40, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x78, 0xDA, 0xEC, 0x7D, 0x7B, 0x7C, 0x54, 0xC5, 0xF5, 0xF8, 0x6E, 0xF6, 0x86, 0x5C, 0x74, 0x25, 0x0B, 0xAE, 0xB8,];
} [
    0x31, /* opcode */ 
    0x40, 0x00, /* size */
    0x4D, 0x50, 0x51, 0x1A, 0x2C, 0x00, 0x00, 0x00, 0x3C, 0xE0, 0x26, 0x00, 0x01, 0x00, 0x03, 0x00, 0xFC, 0xD9, 0x26, 0x00, 0xFC, 0xDD, 0x26, 0x00, 0x40, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x78, 0xDA, 0xEC, 0x7D, 0x7B, 0x7C, 0x54, 0xC5, 0xF5, 0xF8, 0x6E, 0xF6, 0x86, 0x5C, 0x74, 0x25, 0x0B, 0xAE, 0xB8, /* data */
] {
    login_versions = "3";
}

clogin CMD_XFER_ACCEPT = 0x32 {} {
    login_versions = "2 3 5 6 7 8";
}

/// Client does not already have part of a file with the MD5 sent in [CMD_XFER_INITIATE] and it wants to download the entire file.
test CMD_XFER_ACCEPT {} [
    0x32, /* opcode */
] {
    login_versions = "3";
}

clogin CMD_XFER_RESUME = 0x33 {
    u64 offset;
} {
    login_versions = "2 3 5 6 7 8";
}

/// Client already has first 64 bytes of file with MD5 sent in [CMD_XFER_INITIATE] and wants to resume download from there.
test CMD_XFER_RESUME {
    offset = 0x40;
} [
    0x33, /* opcode */
    0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
] {
    login_versions = "3";
}

clogin CMD_XFER_CANCEL = 0x34 {} {
    login_versions = "2 3 5 6 7 8";
}

/// Client clicking 'cancel' in the updating menu.
test CMD_XFER_CANCEL { } [
    0x34, /* opcode */
] {
    login_versions = "3";
}

