/// vmangos/cmangos/mangoszero: this message causes on client to display: 'Your auction sold'
smsg SMSG_AUCTION_OWNER_NOTIFICATION = 0x025F {
    u32 auction_id;
    /// vmangos/cmangos/mangoszero: if 0, client shows ERR_AUCTION_EXPIRED_S, else ERR_AUCTION_SOLD_S (works only when guid==0)
    u32 bid;
    u32 auction_out_bid;
    Guid bidder;
    Item item;
    u32 item_random_property_id;
} {
    versions = "1 2";
}

/// vmangos/cmangos/mangoszero: this message causes on client to display: 'Your auction sold'
smsg SMSG_AUCTION_OWNER_NOTIFICATION = 0x025F {
    u32 auction_id;
    /// vmangos/cmangos/mangoszero: if 0, client shows ERR_AUCTION_EXPIRED_S, else ERR_AUCTION_SOLD_S (works only when guid==0)
    u32 bid;
    u32 auction_out_bid;
    Guid bidder;
    Item item;
    u32 item_random_property_id;
    f32 time_left;
} {
    versions = "3.3.5";
}
