enum ArenaTeamEvent : u8 {
    /// player name + arena team name
    JOIN = 3;
    /// player name + arena team name
    LEAVE = 4;
    /// player name + arena team name + captain name
    REMOVE = 5;
    /// player name + arena team name
    LEADER_IS = 6;
    /// old captain + new captain + arena team name
    LEADER_CHANGED = 7;
    /// captain name + arena team name
    DISBANDED = 8;
} {
    versions = "2.4.3 3";
}

smsg SMSG_ARENA_TEAM_EVENT = 0x0357 {
    ArenaTeamEvent event;
    if (event == JOIN) {
        CString joiner_name;
        CString arena_team_name1;
        Guid joiner;
    }
    else if (event == LEAVE) {
        CString leaver_name;
        Guid leaver;
    }
    else if (event == REMOVE) {
        CString kicked_player_name;
        CString arena_team_name2;
        CString kicker_name;
    }
    else if (event == LEADER_IS || event == DISBANDED) {
        CString leader_name;
        CString arena_team_name3;
    }
    else if (event == LEADER_CHANGED) {
        CString old_leader;
        CString new_leader;
    }
    u8 amount_of_strings;
    CString[amount_of_strings] string;
} {
    versions = "2.4.3 3";
}
