#tag_all versions "1.12";

enum Area : u32 {
    DUN_MOROGH = 1 {
        display = "Dun Morogh";
    }
    LONGSHORE = 2 {
        display = "Longshore";
    }
    BADLANDS = 3 {
        display = "Badlands";
    }
    BLASTED_LANDS = 4 {
        display = "Blasted Lands";
    }
    BLACKWATER_COVE = 7 {
        display = "Blackwater Cove";
    }
    SWAMP_OF_SORROWS = 8 {
        display = "Swamp of Sorrows";
    }
    NORTHSHIRE_VALLEY = 9 {
        display = "Northshire Valley";
    }
    DUSKWOOD = 10 {
        display = "Duskwood";
    }
    WETLANDS = 11 {
        display = "Wetlands";
    }
    ELWYNN_FOREST = 12 {
        display = "Elwynn Forest";
    }
    THE_WORLD_TREE = 13 {
        display = "The World Tree";
    }
    DUROTAR = 14 {
        display = "Durotar";
    }
    DUSTWALLOW_MARSH = 15 {
        display = "Dustwallow Marsh";
    }
    AZSHARA = 16 {
        display = "Azshara";
    }
    THE_BARRENS = 17 {
        display = "The Barrens";
    }
    CRYSTAL_LAKE = 18 {
        display = "Crystal Lake";
    }
    ZUL_GURUB0 = 19 {
        display = "Zul'Gurub";
    }
    MOONBROOK = 20 {
        display = "Moonbrook";
    }
    KUL_TIRAS = 21 {
        display = "Kul Tiras";
    }
    PROGRAMMER_ISLE = 22 {
        display = "Programmer Isle";
    }
    NORTHSHIRE_RIVER = 23 {
        display = "Northshire River";
    }
    NORTHSHIRE_ABBEY = 24 {
        display = "Northshire Abbey";
    }
    BLACKROCK_MOUNTAIN0 = 25 {
        display = "Blackrock Mountain";
    }
    LIGHTHOUSE = 26 {
        display = "Lighthouse";
    }
    WESTERN_PLAGUELANDS = 28 {
        display = "Western Plaguelands";
    }
    NINE = 30 {
        display = "Nine";
    }
    THE_CEMETARY = 32 {
        display = "The Cemetary";
    }
    STRANGLETHORN_VALE = 33 {
        display = "Stranglethorn Vale";
    }
    ECHO_RIDGE_MINE = 34 {
        display = "Echo Ridge Mine";
    }
    BOOTY_BAY = 35 {
        display = "Booty Bay";
    }
    ALTERAC_MOUNTAINS = 36 {
        display = "Alterac Mountains";
    }
    LAKE_NAZFERITI = 37 {
        display = "Lake Nazferiti";
    }
    LOCH_MODAN = 38 {
        display = "Loch Modan";
    }
    WESTFALL0 = 40 {
        display = "Westfall";
    }
    DEADWIND_PASS = 41 {
        display = "Deadwind Pass";
    }
    DARKSHIRE = 42 {
        display = "Darkshire";
    }
    WILD_SHORE = 43 {
        display = "Wild Shore";
    }
    REDRIDGE_MOUNTAINS = 44 {
        display = "Redridge Mountains";
    }
    ARATHI_HIGHLANDS = 45 {
        display = "Arathi Highlands";
    }
    BURNING_STEPPES = 46 {
        display = "Burning Steppes";
    }
    THE_HINTERLANDS = 47 {
        display = "The Hinterlands";
    }
    DEAD_MANS_HOLE = 49 {
        display = "Dead Man's Hole";
    }
    SEARING_GORGE = 51 {
        display = "Searing Gorge";
    }
    THIEVES_CAMP = 53 {
        display = "Thieves Camp";
    }
    JASPERLODE_MINE = 54 {
        display = "Jasperlode Mine";
    }
    VALLEY_OF_HEROES_UNUSED = 55 {
        display = "Valley of Heroes UNUSED";
    }
    HEROES_VIGIL = 56 {
        display = "Heroes' Vigil";
    }
    FARGODEEP_MINE = 57 {
        display = "Fargodeep Mine";
    }
    NORTHSHIRE_VINEYARDS = 59 {
        display = "Northshire Vineyards";
    }
    FORESTS_EDGE = 60 {
        display = "Forest's Edge";
    }
    THUNDER_FALLS = 61 {
        display = "Thunder Falls";
    }
    BRACKWELL_PUMPKIN_PATCH = 62 {
        display = "Brackwell Pumpkin Patch";
    }
    THE_STONEFIELD_FARM = 63 {
        display = "The Stonefield Farm";
    }
    THE_MACLURE_VINEYARDS = 64 {
        display = "The Maclure Vineyards";
    }
    ON_MAP_DUNGEON0 = 65 {
        display = "***On Map Dungeon***";
    }
    ON_MAP_DUNGEON1 = 66 {
        display = "***On Map Dungeon***";
    }
    ON_MAP_DUNGEON2 = 67 {
        display = "***On Map Dungeon***";
    }
    LAKE_EVERSTILL = 68 {
        display = "Lake Everstill";
    }
    LAKESHIRE = 69 {
        display = "Lakeshire";
    }
    STONEWATCH = 70 {
        display = "Stonewatch";
    }
    STONEWATCH_FALLS = 71 {
        display = "Stonewatch Falls";
    }
    THE_DARK_PORTAL = 72 {
        display = "The Dark Portal";
    }
    THE_TAINTED_SCAR = 73 {
        display = "The Tainted Scar";
    }
    POOL_OF_TEARS = 74 {
        display = "Pool of Tears";
    }
    STONARD = 75 {
        display = "Stonard";
    }
    FALLOW_SANCTUARY = 76 {
        display = "Fallow Sanctuary";
    }
    ANVILMAR = 77 {
        display = "Anvilmar";
    }
    STORMWIND_MOUNTAINS = 80 {
        display = "Stormwind Mountains";
    }
    JEFF_NE_QUADRANT_CHANGED = 81 {
        display = "Jeff NE Quadrant Changed";
    }
    JEFF_NW_QUADRANT = 82 {
        display = "Jeff NW Quadrant";
    }
    JEFF_SE_QUADRANT = 83 {
        display = "Jeff SE Quadrant";
    }
    JEFF_SW_QUADRANT = 84 {
        display = "Jeff SW Quadrant";
    }
    TIRISFAL_GLADES = 85 {
        display = "Tirisfal Glades";
    }
    STONE_CAIRN_LAKE = 86 {
        display = "Stone Cairn Lake";
    }
    GOLDSHIRE = 87 {
        display = "Goldshire";
    }
    EASTVALE_LOGGING_CAMP = 88 {
        display = "Eastvale Logging Camp";
    }
    MIRROR_LAKE_ORCHARD = 89 {
        display = "Mirror Lake Orchard";
    }
    TOWER_OF_AZORA = 91 {
        display = "Tower of Azora";
    }
    MIRROR_LAKE = 92 {
        display = "Mirror Lake";
    }
    VUL_GOL_OGRE_MOUND = 93 {
        display = "Vul'Gol Ogre Mound";
    }
    RAVEN_HILL = 94 {
        display = "Raven Hill";
    }
    REDRIDGE_CANYONS = 95 {
        display = "Redridge Canyons";
    }
    TOWER_OF_ILGALAR = 96 {
        display = "Tower of Ilgalar";
    }
    ALTHERS_MILL = 97 {
        display = "Alther's Mill";
    }
    RETHBAN_CAVERNS = 98 {
        display = "Rethban Caverns";
    }
    REBEL_CAMP = 99 {
        display = "Rebel Camp";
    }
    NESINGWARYS_EXPEDITION = 100 {
        display = "Nesingwary's Expedition";
    }
    KURZENS_COMPOUND = 101 {
        display = "Kurzen's Compound";
    }
    RUINS_OF_ZUL_KUNDA = 102 {
        display = "Ruins of Zul'Kunda";
    }
    RUINS_OF_ZUL_MAMWE = 103 {
        display = "Ruins of Zul'Mamwe";
    }
    THE_VILE_REEF = 104 {
        display = "The Vile Reef";
    }
    MOSH_OGG_OGRE_MOUND = 105 {
        display = "Mosh'Ogg Ogre Mound";
    }
    THE_STOCKPILE = 106 {
        display = "The Stockpile";
    }
    SALDEANS_FARM = 107 {
        display = "Saldean's Farm";
    }
    SENTINEL_HILL = 108 {
        display = "Sentinel Hill";
    }
    FURLBROWS_PUMPKIN_FARM = 109 {
        display = "Furlbrow's Pumpkin Farm";
    }
    JANGOLODE_MINE = 111 {
        display = "Jangolode Mine";
    }
    GOLD_COAST_QUARRY = 113 {
        display = "Gold Coast Quarry";
    }
    WESTFALL_LIGHTHOUSE = 115 {
        display = "Westfall Lighthouse";
    }
    MISTY_VALLEY = 116 {
        display = "Misty Valley";
    }
    GROMGOL_BASE_CAMP = 117 {
        display = "Grom'gol Base Camp";
    }
    WHELGARS_EXCAVATION_SITE = 118 {
        display = "Whelgar's Excavation Site";
    }
    WESTBROOK_GARRISON = 120 {
        display = "Westbrook Garrison";
    }
    TRANQUIL_GARDENS_CEMETERY = 121 {
        display = "Tranquil Gardens Cemetery";
    }
    ZUULDAIA_RUINS = 122 {
        display = "Zuuldaia Ruins";
    }
    BALLAL_RUINS = 123 {
        display = "Bal'lal Ruins";
    }
    KALAI_RUINS = 125 {
        display = "Kal'ai Ruins";
    }
    TKASHI_RUINS = 126 {
        display = "Tkashi Ruins";
    }
    BALIAMAH_RUINS = 127 {
        display = "Balia'mah Ruins";
    }
    ZIATAJAI_RUINS = 128 {
        display = "Ziata'jai Ruins";
    }
    MIZJAH_RUINS = 129 {
        display = "Mizjah Ruins";
    }
    SILVERPINE_FOREST = 130 {
        display = "Silverpine Forest";
    }
    KHARANOS = 131 {
        display = "Kharanos";
    }
    COLDRIDGE_VALLEY = 132 {
        display = "Coldridge Valley";
    }
    GNOMEREGAN0 = 133 {
        display = "Gnomeregan";
    }
    GOL_BOLAR_QUARRY = 134 {
        display = "Gol'Bolar Quarry";
    }
    FROSTMANE_HOLD = 135 {
        display = "Frostmane Hold";
    }
    THE_GRIZZLED_DEN = 136 {
        display = "The Grizzled Den";
    }
    BREWNALL_VILLAGE = 137 {
        display = "Brewnall Village";
    }
    MISTY_PINE_REFUGE = 138 {
        display = "Misty Pine Refuge";
    }
    EASTERN_PLAGUELANDS = 139 {
        display = "Eastern Plaguelands";
    }
    TELDRASSIL = 141 {
        display = "Teldrassil";
    }
    IRONBANDS_EXCAVATION_SITE = 142 {
        display = "Ironband's Excavation Site";
    }
    MOGROSH_STRONGHOLD = 143 {
        display = "Mo'grosh Stronghold";
    }
    THELSAMAR = 144 {
        display = "Thelsamar";
    }
    ALGAZ_GATE = 145 {
        display = "Algaz Gate";
    }
    STONEWROUGHT_DAM = 146 {
        display = "Stonewrought Dam";
    }
    THE_FARSTRIDER_LODGE = 147 {
        display = "The Farstrider Lodge";
    }
    DARKSHORE = 148 {
        display = "Darkshore";
    }
    SILVER_STREAM_MINE = 149 {
        display = "Silver Stream Mine";
    }
    MENETHIL_HARBOR = 150 {
        display = "Menethil Harbor";
    }
    DESIGNER_ISLAND = 151 {
        display = "Designer Island";
    }
    THE_BULWARK0 = 152 {
        display = "The Bulwark";
    }
    RUINS_OF_LORDAERON = 153 {
        display = "Ruins of Lordaeron";
    }
    DEATHKNELL = 154 {
        display = "Deathknell";
    }
    NIGHT_WEBS_HOLLOW = 155 {
        display = "Night Web's Hollow";
    }
    SOLLIDEN_FARMSTEAD = 156 {
        display = "Solliden Farmstead";
    }
    AGAMAND_MILLS = 157 {
        display = "Agamand Mills";
    }
    AGAMAND_FAMILY_CRYPT = 158 {
        display = "Agamand Family Crypt";
    }
    BRILL = 159 {
        display = "Brill";
    }
    WHISPERING_GARDENS = 160 {
        display = "Whispering Gardens";
    }
    TERRACE_OF_REPOSE = 161 {
        display = "Terrace of Repose";
    }
    BRIGHTWATER_LAKE = 162 {
        display = "Brightwater Lake";
    }
    GUNTHERS_RETREAT = 163 {
        display = "Gunther's Retreat";
    }
    GARRENS_HAUNT = 164 {
        display = "Garren's Haunt";
    }
    BALNIR_FARMSTEAD = 165 {
        display = "Balnir Farmstead";
    }
    COLD_HEARTH_MANOR = 166 {
        display = "Cold Hearth Manor";
    }
    CRUSADER_OUTPOST = 167 {
        display = "Crusader Outpost";
    }
    THE_NORTH_COAST = 168 {
        display = "The North Coast";
    }
    WHISPERING_SHORE = 169 {
        display = "Whispering Shore";
    }
    LORDAMERE_LAKE0 = 170 {
        display = "Lordamere Lake";
    }
    FENRIS_ISLE = 172 {
        display = "Fenris Isle";
    }
    FAOLS_REST = 173 {
        display = "Faol's Rest";
    }
    DOLANAAR = 186 {
        display = "Dolanaar";
    }
    DARNASSUS_UNUSED = 187 {
        display = "Darnassus UNUSED";
    }
    SHADOWGLEN = 188 {
        display = "Shadowglen";
    }
    STEELGRILLS_DEPOT = 189 {
        display = "Steelgrill's Depot";
    }
    HEARTHGLEN = 190 {
        display = "Hearthglen";
    }
    NORTHRIDGE_LUMBER_CAMP = 192 {
        display = "Northridge Lumber Camp";
    }
    RUINS_OF_ANDORHAL = 193 {
        display = "Ruins of Andorhal";
    }
    SCHOOL_OF_NECROMANCY = 195 {
        display = "School of Necromancy";
    }
    UTHERS_TOMB = 196 {
        display = "Uther's Tomb";
    }
    SORROW_HILL = 197 {
        display = "Sorrow Hill";
    }
    THE_WEEPING_CAVE = 198 {
        display = "The Weeping Cave";
    }
    FELSTONE_FIELD = 199 {
        display = "Felstone Field";
    }
    DALSONS_TEARS = 200 {
        display = "Dalson's Tears";
    }
    GAHRRONS_WITHERING = 201 {
        display = "Gahrron's Withering";
    }
    THE_WRITHING_HAUNT = 202 {
        display = "The Writhing Haunt";
    }
    MARDENHOLDE_KEEP = 203 {
        display = "Mardenholde Keep";
    }
    PYREWOOD_VILLAGE = 204 {
        display = "Pyrewood Village";
    }
    DUN_MODR = 205 {
        display = "Dun Modr";
    }
    WESTFALL1 = 206 {
        display = "Westfall";
    }
    THE_GREAT_SEA0 = 207 {
        display = "The Great Sea";
    }
    UNUSED_IRONCLADCOVE = 208 {
        display = "Unused Ironcladcove";
    }
    SHADOWFANG_KEEP0 = 209 {
        display = "Shadowfang Keep";
    }
    ON_MAP_DUNGEON3 = 210 {
        display = "***On Map Dungeon***";
    }
    ICEFLOW_LAKE = 211 {
        display = "Iceflow Lake";
    }
    HELMS_BED_LAKE = 212 {
        display = "Helm's Bed Lake";
    }
    DEEP_ELEM_MINE = 213 {
        display = "Deep Elem Mine";
    }
    THE_GREAT_SEA1 = 214 {
        display = "The Great Sea";
    }
    MULGORE = 215 {
        display = "Mulgore";
    }
    ALEXSTON_FARMSTEAD = 219 {
        display = "Alexston Farmstead";
    }
    RED_CLOUD_MESA = 220 {
        display = "Red Cloud Mesa";
    }
    CAMP_NARACHE = 221 {
        display = "Camp Narache";
    }
    BLOODHOOF_VILLAGE = 222 {
        display = "Bloodhoof Village";
    }
    STONEBULL_LAKE = 223 {
        display = "Stonebull Lake";
    }
    RAVAGED_CARAVAN = 224 {
        display = "Ravaged Caravan";
    }
    RED_ROCKS = 225 {
        display = "Red Rocks";
    }
    THE_SKITTERING_DARK = 226 {
        display = "The Skittering Dark";
    }
    VALGANS_FIELD = 227 {
        display = "Valgan's Field";
    }
    THE_SEPULCHER = 228 {
        display = "The Sepulcher";
    }
    OLSENS_FARTHING = 229 {
        display = "Olsen's Farthing";
    }
    THE_GREYMANE_WALL = 230 {
        display = "The Greymane Wall";
    }
    BERENS_PERIL = 231 {
        display = "Beren's Peril";
    }
    THE_DAWNING_ISLES = 232 {
        display = "The Dawning Isles";
    }
    AMBERMILL = 233 {
        display = "Ambermill";
    }
    FENRIS_KEEP = 235 {
        display = "Fenris Keep";
    }
    SHADOWFANG_KEEP1 = 236 {
        display = "Shadowfang Keep";
    }
    THE_DECREPIT_FERRY = 237 {
        display = "The Decrepit Ferry";
    }
    MALDENS_ORCHARD = 238 {
        display = "Malden's Orchard";
    }
    THE_IVAR_PATCH = 239 {
        display = "The Ivar Patch";
    }
    THE_DEAD_FIELD = 240 {
        display = "The Dead Field";
    }
    THE_ROTTING_ORCHARD = 241 {
        display = "The Rotting Orchard";
    }
    BRIGHTWOOD_GROVE = 242 {
        display = "Brightwood Grove";
    }
    FORLORN_ROWE = 243 {
        display = "Forlorn Rowe";
    }
    THE_WHIPPLE_ESTATE = 244 {
        display = "The Whipple Estate";
    }
    THE_YORGEN_FARMSTEAD = 245 {
        display = "The Yorgen Farmstead";
    }
    THE_CAULDRON = 246 {
        display = "The Cauldron";
    }
    GRIMESILT_DIG_SITE = 247 {
        display = "Grimesilt Dig Site";
    }
    DREADMAUL_ROCK = 249 {
        display = "Dreadmaul Rock";
    }
    RUINS_OF_THAURISSAN = 250 {
        display = "Ruins of Thaurissan";
    }
    FLAME_CREST = 251 {
        display = "Flame Crest";
    }
    BLACKROCK_STRONGHOLD = 252 {
        display = "Blackrock Stronghold";
    }
    THE_PILLAR_OF_ASH = 253 {
        display = "The Pillar of Ash";
    }
    BLACKROCK_MOUNTAIN1 = 254 {
        display = "Blackrock Mountain";
    }
    ALTAR_OF_STORMS0 = 255 {
        display = "Altar of Storms";
    }
    ALDRASSIL = 256 {
        display = "Aldrassil";
    }
    SHADOWTHREAD_CAVE = 257 {
        display = "Shadowthread Cave";
    }
    FEL_ROCK = 258 {
        display = "Fel Rock";
    }
    LAKE_AL_AMETH = 259 {
        display = "Lake Al'Ameth";
    }
    STARBREEZE_VILLAGE = 260 {
        display = "Starbreeze Village";
    }
    GNARLPINE_HOLD = 261 {
        display = "Gnarlpine Hold";
    }
    BANETHIL_BARROW_DEN = 262 {
        display = "Ban'ethil Barrow Den";
    }
    THE_CLEFT = 263 {
        display = "The Cleft";
    }
    THE_ORACLE_GLADE = 264 {
        display = "The Oracle Glade";
    }
    WELLSPRING_RIVER = 265 {
        display = "Wellspring River";
    }
    WELLSPRING_LAKE = 266 {
        display = "Wellspring Lake";
    }
    HILLSBRAD_FOOTHILLS = 267 {
        display = "Hillsbrad Foothills";
    }
    AZSHARA_CRATER = 268 {
        display = "Azshara Crater";
    }
    DUN_ALGAZ0 = 269 {
        display = "Dun Algaz";
    }
    SOUTHSHORE0 = 271 {
        display = "Southshore";
    }
    TARREN_MILL0 = 272 {
        display = "Tarren Mill";
    }
    DURNHOLDE_KEEP0 = 275 {
        display = "Durnholde Keep";
    }
    UNUSED_STONEWROUGHT_PASS = 276 {
        display = "UNUSED Stonewrought Pass";
    }
    THE_FOOTHILL_CAVERNS = 277 {
        display = "The Foothill Caverns";
    }
    LORDAMERE_INTERNMENT_CAMP = 278 {
        display = "Lordamere Internment Camp";
    }
    DALARAN = 279 {
        display = "Dalaran";
    }
    STRAHNBRAD = 280 {
        display = "Strahnbrad";
    }
    RUINS_OF_ALTERAC = 281 {
        display = "Ruins of Alterac";
    }
    CRUSHRIDGE_HOLD = 282 {
        display = "Crushridge Hold";
    }
    SLAUGHTER_HOLLOW = 283 {
        display = "Slaughter Hollow";
    }
    THE_UPLANDS = 284 {
        display = "The Uplands";
    }
    SOUTHPOINT_TOWER0 = 285 {
        display = "Southpoint Tower";
    }
    HILLSBRAD_FIELDS0 = 286 {
        display = "Hillsbrad Fields";
    }
    HILLSBRAD = 287 {
        display = "Hillsbrad";
    }
    AZURELODE_MINE0 = 288 {
        display = "Azurelode Mine";
    }
    NETHANDER_STEAD0 = 289 {
        display = "Nethander Stead";
    }
    DUN_GAROK0 = 290 {
        display = "Dun Garok";
    }
    THORADINS_WALL0 = 293 {
        display = "Thoradin's Wall";
    }
    EASTERN_STRAND0 = 294 {
        display = "Eastern Strand";
    }
    WESTERN_STRAND0 = 295 {
        display = "Western Strand";
    }
    SOUTH_SEAS_UNUSED = 296 {
        display = "South Seas UNUSED";
    }
    JAGUERO_ISLE = 297 {
        display = "Jaguero Isle";
    }
    BARADIN_BAY = 298 {
        display = "Baradin Bay";
    }
    MENETHIL_BAY = 299 {
        display = "Menethil Bay";
    }
    MISTY_REED_STRAND = 300 {
        display = "Misty Reed Strand";
    }
    THE_SAVAGE_COAST = 301 {
        display = "The Savage Coast";
    }
    THE_CRYSTAL_SHORE = 302 {
        display = "The Crystal Shore";
    }
    SHELL_BEACH = 303 {
        display = "Shell Beach";
    }
    NORTH_TIDES_RUN = 305 {
        display = "North Tide's Run";
    }
    SOUTH_TIDES_RUN = 306 {
        display = "South Tide's Run";
    }
    THE_OVERLOOK_CLIFFS = 307 {
        display = "The Overlook Cliffs";
    }
    THE_FORBIDDING_SEA0 = 308 {
        display = "The Forbidding Sea";
    }
    IRONBEARDS_TOMB = 309 {
        display = "Ironbeard's Tomb";
    }
    CRYSTALVEIN_MINE = 310 {
        display = "Crystalvein Mine";
    }
    RUINS_OF_ABORAZ = 311 {
        display = "Ruins of Aboraz";
    }
    JANEIROS_POINT = 312 {
        display = "Janeiro's Point";
    }
    NORTHFOLD_MANOR = 313 {
        display = "Northfold Manor";
    }
    GO_SHEK_FARM = 314 {
        display = "Go'Shek Farm";
    }
    DABYRIES_FARMSTEAD = 315 {
        display = "Dabyrie's Farmstead";
    }
    BOULDERFIST_HALL = 316 {
        display = "Boulderfist Hall";
    }
    WITHERBARK_VILLAGE = 317 {
        display = "Witherbark Village";
    }
    DRYWHISKER_GORGE = 318 {
        display = "Drywhisker Gorge";
    }
    REFUGE_POINTE = 320 {
        display = "Refuge Pointe";
    }
    HAMMERFALL = 321 {
        display = "Hammerfall";
    }
    BLACKWATER_SHIPWRECKS = 322 {
        display = "Blackwater Shipwrecks";
    }
    O_BREENS_CAMP = 323 {
        display = "O'Breen's Camp";
    }
    STROMGARDE_KEEP = 324 {
        display = "Stromgarde Keep";
    }
    THE_TOWER_OF_ARATHOR = 325 {
        display = "The Tower of Arathor";
    }
    THE_SANCTUM = 326 {
        display = "The Sanctum";
    }
    FALDIRS_COVE = 327 {
        display = "Faldir's Cove";
    }
    THE_DROWNED_REEF = 328 {
        display = "The Drowned Reef";
    }
    THANDOL_SPAN0 = 330 {
        display = "Thandol Span";
    }
    ASHENVALE = 331 {
        display = "Ashenvale";
    }
    THE_GREAT_SEA2 = 332 {
        display = "The Great Sea";
    }
    CIRCLE_OF_EAST_BINDING = 333 {
        display = "Circle of East Binding";
    }
    CIRCLE_OF_WEST_BINDING = 334 {
        display = "Circle of West Binding";
    }
    CIRCLE_OF_INNER_BINDING = 335 {
        display = "Circle of Inner Binding";
    }
    CIRCLE_OF_OUTER_BINDING = 336 {
        display = "Circle of Outer Binding";
    }
    APOCRYPHANS_REST = 337 {
        display = "Apocryphan's Rest";
    }
    ANGOR_FORTRESS = 338 {
        display = "Angor Fortress";
    }
    LETHLOR_RAVINE = 339 {
        display = "Lethlor Ravine";
    }
    KARGATH = 340 {
        display = "Kargath";
    }
    CAMP_KOSH = 341 {
        display = "Camp Kosh";
    }
    CAMP_BOFF = 342 {
        display = "Camp Boff";
    }
    CAMP_WURG = 343 {
        display = "Camp Wurg";
    }
    CAMP_CAGG = 344 {
        display = "Camp Cagg";
    }
    AGMONDS_END = 345 {
        display = "Agmond's End";
    }
    HAMMERTOES_DIGSITE = 346 {
        display = "Hammertoe's Digsite";
    }
    DUSTBELCH_GROTTO = 347 {
        display = "Dustbelch Grotto";
    }
    AERIE_PEAK = 348 {
        display = "Aerie Peak";
    }
    WILDHAMMER_KEEP = 349 {
        display = "Wildhammer Keep";
    }
    QUEL_DANIL_LODGE = 350 {
        display = "Quel'Danil Lodge";
    }
    SKULK_ROCK = 351 {
        display = "Skulk Rock";
    }
    ZUNWATHA = 352 {
        display = "Zun'watha";
    }
    SHADRA_ALOR = 353 {
        display = "Shadra'Alor";
    }
    JINTHA_ALOR = 354 {
        display = "Jintha'Alor";
    }
    THE_ALTAR_OF_ZUL = 355 {
        display = "The Altar of Zul";
    }
    SERADANE = 356 {
        display = "Seradane";
    }
    FERALAS = 357 {
        display = "Feralas";
    }
    BRAMBLEBLADE_RAVINE = 358 {
        display = "Brambleblade Ravine";
    }
    BAEL_MODAN = 359 {
        display = "Bael Modan";
    }
    THE_VENTURE_CO_MINE = 360 {
        display = "The Venture Co. Mine";
    }
    FELWOOD = 361 {
        display = "Felwood";
    }
    RAZOR_HILL = 362 {
        display = "Razor Hill";
    }
    VALLEY_OF_TRIALS = 363 {
        display = "Valley of Trials";
    }
    THE_DEN = 364 {
        display = "The Den";
    }
    BURNING_BLADE_COVEN = 365 {
        display = "Burning Blade Coven";
    }
    KOLKAR_CRAG = 366 {
        display = "Kolkar Crag";
    }
    SENJIN_VILLAGE = 367 {
        display = "Sen'jin Village";
    }
    ECHO_ISLES = 368 {
        display = "Echo Isles";
    }
    THUNDER_RIDGE = 369 {
        display = "Thunder Ridge";
    }
    DRYGULCH_RAVINE = 370 {
        display = "Drygulch Ravine";
    }
    DUSTWIND_CAVE = 371 {
        display = "Dustwind Cave";
    }
    TIRAGARDE_KEEP = 372 {
        display = "Tiragarde Keep";
    }
    SCUTTLE_COAST = 373 {
        display = "Scuttle Coast";
    }
    BLADEFIST_BAY = 374 {
        display = "Bladefist Bay";
    }
    DEADEYE_SHORE = 375 {
        display = "Deadeye Shore";
    }
    SOUTHFURY_RIVER0 = 377 {
        display = "Southfury River";
    }
    CAMP_TAURAJO = 378 {
        display = "Camp Taurajo";
    }
    FAR_WATCH_POST = 379 {
        display = "Far Watch Post";
    }
    THE_CROSSROADS = 380 {
        display = "The Crossroads";
    }
    BOULDER_LODE_MINE = 381 {
        display = "Boulder Lode Mine";
    }
    THE_SLUDGE_FEN = 382 {
        display = "The Sludge Fen";
    }
    THE_DRY_HILLS = 383 {
        display = "The Dry Hills";
    }
    DREADMIST_PEAK = 384 {
        display = "Dreadmist Peak";
    }
    NORTHWATCH_HOLD = 385 {
        display = "Northwatch Hold";
    }
    THE_FORGOTTEN_POOLS = 386 {
        display = "The Forgotten Pools";
    }
    LUSHWATER_OASIS = 387 {
        display = "Lushwater Oasis";
    }
    THE_STAGNANT_OASIS = 388 {
        display = "The Stagnant Oasis";
    }
    FIELD_OF_GIANTS = 390 {
        display = "Field of Giants";
    }
    THE_MERCHANT_COAST = 391 {
        display = "The Merchant Coast";
    }
    RATCHET = 392 {
        display = "Ratchet";
    }
    DARKSPEAR_STRAND = 393 {
        display = "Darkspear Strand";
    }
    DARROWMERE_LAKE_UNUSED = 394 {
        display = "Darrowmere Lake UNUSED";
    }
    CAER_DARROW_UNUSED = 395 {
        display = "Caer Darrow UNUSED";
    }
    WINTERHOOF_WATER_WELL = 396 {
        display = "Winterhoof Water Well";
    }
    THUNDERHORN_WATER_WELL = 397 {
        display = "Thunderhorn Water Well";
    }
    WILDMANE_WATER_WELL = 398 {
        display = "Wildmane Water Well";
    }
    SKYLINE_RIDGE = 399 {
        display = "Skyline Ridge";
    }
    THOUSAND_NEEDLES = 400 {
        display = "Thousand Needles";
    }
    THE_TIDUS_STAIR = 401 {
        display = "The Tidus Stair";
    }
    SHADY_REST_INN = 403 {
        display = "Shady Rest Inn";
    }
    BAELDUN_DIGSITE = 404 {
        display = "Bael'dun Digsite";
    }
    DESOLACE = 405 {
        display = "Desolace";
    }
    STONETALON_MOUNTAINS = 406 {
        display = "Stonetalon Mountains";
    }
    ORGRIMMAR_UNUSED = 407 {
        display = "Orgrimmar UNUSED";
    }
    GILLIJIMS_ISLE = 408 {
        display = "Gillijim's Isle";
    }
    ISLAND_OF_DOCTOR_LAPIDIS = 409 {
        display = "Island of Doctor Lapidis";
    }
    RAZORWIND_CANYON = 410 {
        display = "Razorwind Canyon";
    }
    BATHRANS_HAUNT = 411 {
        display = "Bathran's Haunt";
    }
    THE_RUINS_OF_ORDIL_ARAN = 412 {
        display = "The Ruins of Ordil'Aran";
    }
    MAESTRAS_POST = 413 {
        display = "Maestra's Post";
    }
    THE_ZORAM_STRAND = 414 {
        display = "The Zoram Strand";
    }
    ASTRANAAR = 415 {
        display = "Astranaar";
    }
    THE_SHRINE_OF_AESSINA = 416 {
        display = "The Shrine of Aessina";
    }
    FIRE_SCAR_SHRINE = 417 {
        display = "Fire Scar Shrine";
    }
    THE_RUINS_OF_STARDUST = 418 {
        display = "The Ruins of Stardust";
    }
    THE_HOWLING_VALE = 419 {
        display = "The Howling Vale";
    }
    SILVERWIND_REFUGE = 420 {
        display = "Silverwind Refuge";
    }
    MYSTRAL_LAKE = 421 {
        display = "Mystral Lake";
    }
    FALLEN_SKY_LAKE = 422 {
        display = "Fallen Sky Lake";
    }
    IRIS_LAKE = 424 {
        display = "Iris Lake";
    }
    MOONWELL = 425 {
        display = "Moonwell";
    }
    RAYNEWOOD_RETREAT = 426 {
        display = "Raynewood Retreat";
    }
    THE_SHADY_NOOK = 427 {
        display = "The Shady Nook";
    }
    NIGHT_RUN = 428 {
        display = "Night Run";
    }
    XAVIAN = 429 {
        display = "Xavian";
    }
    SATYRNAAR = 430 {
        display = "Satyrnaar";
    }
    SPLINTERTREE_POST = 431 {
        display = "Splintertree Post";
    }
    THE_DOR_DANIL_BARROW_DEN = 432 {
        display = "The Dor'Danil Barrow Den";
    }
    FALFARREN_RIVER = 433 {
        display = "Falfarren River";
    }
    FELFIRE_HILL = 434 {
        display = "Felfire Hill";
    }
    DEMON_FALL_CANYON = 435 {
        display = "Demon Fall Canyon";
    }
    DEMON_FALL_RIDGE = 436 {
        display = "Demon Fall Ridge";
    }
    WARSONG_LUMBER_CAMP = 437 {
        display = "Warsong Lumber Camp";
    }
    BOUGH_SHADOW = 438 {
        display = "Bough Shadow";
    }
    THE_SHIMMERING_FLATS = 439 {
        display = "The Shimmering Flats";
    }
    TANARIS = 440 {
        display = "Tanaris";
    }
    LAKE_FALATHIM = 441 {
        display = "Lake Falathim";
    }
    AUBERDINE = 442 {
        display = "Auberdine";
    }
    RUINS_OF_MATHYSTRA = 443 {
        display = "Ruins of Mathystra";
    }
    TOWER_OF_ALTHALAXX = 444 {
        display = "Tower of Althalaxx";
    }
    CLIFFSPRING_FALLS = 445 {
        display = "Cliffspring Falls";
    }
    BASHAL_ARAN = 446 {
        display = "Bashal'Aran";
    }
    AMETH_ARAN = 447 {
        display = "Ameth'Aran";
    }
    GROVE_OF_THE_ANCIENTS = 448 {
        display = "Grove of the Ancients";
    }
    THE_MASTERS_GLAIVE = 449 {
        display = "The Master's Glaive";
    }
    REMTRAVELS_EXCAVATION = 450 {
        display = "Remtravel's Excavation";
    }
    MISTS_EDGE = 452 {
        display = "Mist's Edge";
    }
    THE_LONG_WASH = 453 {
        display = "The Long Wash";
    }
    WILDBEND_RIVER = 454 {
        display = "Wildbend River";
    }
    BLACKWOOD_DEN = 455 {
        display = "Blackwood Den";
    }
    CLIFFSPRING_RIVER = 456 {
        display = "Cliffspring River";
    }
    THE_VEILED_SEA0 = 457 {
        display = "The Veiled Sea";
    }
    GOLD_ROAD = 458 {
        display = "Gold Road";
    }
    SCARLET_WATCH_POST = 459 {
        display = "Scarlet Watch Post";
    }
    SUN_ROCK_RETREAT = 460 {
        display = "Sun Rock Retreat";
    }
    WINDSHEAR_CRAG = 461 {
        display = "Windshear Crag";
    }
    CRAGPOOL_LAKE = 463 {
        display = "Cragpool Lake";
    }
    MIRKFALLON_LAKE = 464 {
        display = "Mirkfallon Lake";
    }
    THE_CHARRED_VALE = 465 {
        display = "The Charred Vale";
    }
    VALLEY_OF_THE_BLOODFURIES = 466 {
        display = "Valley of the Bloodfuries";
    }
    STONETALON_PEAK = 467 {
        display = "Stonetalon Peak";
    }
    THE_TALON_DEN = 468 {
        display = "The Talon Den";
    }
    GREATWOOD_VALE = 469 {
        display = "Greatwood Vale";
    }
    THUNDER_BLUFF_UNUSED = 470 {
        display = "Thunder Bluff UNUSED";
    }
    BRAVE_WIND_MESA = 471 {
        display = "Brave Wind Mesa";
    }
    FIRE_STONE_MESA = 472 {
        display = "Fire Stone Mesa";
    }
    MANTLE_ROCK = 473 {
        display = "Mantle Rock";
    }
    HUNTER_RISE_UNUSED = 474 {
        display = "Hunter Rise UNUSED";
    }
    SPIRIT_RISE_UNUSED = 475 {
        display = "Spirit RiseUNUSED";
    }
    ELDER_RISE_UNUSED = 476 {
        display = "Elder RiseUNUSED";
    }
    RUINS_OF_JUBUWAL = 477 {
        display = "Ruins of Jubuwal";
    }
    POOLS_OF_ARLITHRIEN = 478 {
        display = "Pools of Arlithrien";
    }
    THE_RUSTMAUL_DIG_SITE = 479 {
        display = "The Rustmaul Dig Site";
    }
    CAMP_ETHOK = 480 {
        display = "Camp E'thok";
    }
    SPLITHOOF_CRAG = 481 {
        display = "Splithoof Crag";
    }
    HIGHPERCH = 482 {
        display = "Highperch";
    }
    THE_SCREECHING_CANYON = 483 {
        display = "The Screeching Canyon";
    }
    FREEWIND_POST = 484 {
        display = "Freewind Post";
    }
    THE_GREAT_LIFT0 = 485 {
        display = "The Great Lift";
    }
    GALAK_HOLD = 486 {
        display = "Galak Hold";
    }
    ROGUEFEATHER_DEN = 487 {
        display = "Roguefeather Den";
    }
    THE_WEATHERED_NOOK = 488 {
        display = "The Weathered Nook";
    }
    THALANAAR = 489 {
        display = "Thalanaar";
    }
    UN_GORO_CRATER = 490 {
        display = "Un'Goro Crater";
    }
    RAZORFEN_KRAUL0 = 491 {
        display = "Razorfen Kraul";
    }
    RAVEN_HILL_CEMETERY = 492 {
        display = "Raven Hill Cemetery";
    }
    MOONGLADE = 493 {
        display = "Moonglade";
    }
    DELETE_ME0 = 495 {
        display = "DELETE ME";
    }
    BRACKENWALL_VILLAGE = 496 {
        display = "Brackenwall Village";
    }
    SWAMPLIGHT_MANOR = 497 {
        display = "Swamplight Manor";
    }
    BLOODFEN_BURROW = 498 {
        display = "Bloodfen Burrow";
    }
    DARKMIST_CAVERN = 499 {
        display = "Darkmist Cavern";
    }
    MOGGLE_POINT = 500 {
        display = "Moggle Point";
    }
    BEEZILS_WRECK = 501 {
        display = "Beezil's Wreck";
    }
    WITCH_HILL = 502 {
        display = "Witch Hill";
    }
    SENTRY_POINT = 503 {
        display = "Sentry Point";
    }
    NORTH_POINT_TOWER = 504 {
        display = "North Point Tower";
    }
    WEST_POINT_TOWER = 505 {
        display = "West Point Tower";
    }
    LOST_POINT = 506 {
        display = "Lost Point";
    }
    BLUEFEN = 507 {
        display = "Bluefen";
    }
    STONEMAUL_RUINS = 508 {
        display = "Stonemaul Ruins";
    }
    THE_DEN_OF_FLAME = 509 {
        display = "The Den of Flame";
    }
    THE_DRAGONMURK = 510 {
        display = "The Dragonmurk";
    }
    WYRMBOG = 511 {
        display = "Wyrmbog";
    }
    ONYXIAS_LAIR_UNUSED = 512 {
        display = "Onyxia's Lair UNUSED";
    }
    THERAMORE_ISLE = 513 {
        display = "Theramore Isle";
    }
    FOOTHOLD_CITADEL = 514 {
        display = "Foothold Citadel";
    }
    IRONCLAD_PRISON = 515 {
        display = "Ironclad Prison";
    }
    DUSTWALLOW_BAY = 516 {
        display = "Dustwallow Bay";
    }
    TIDEFURY_COVE = 517 {
        display = "Tidefury Cove";
    }
    DREADMURK_SHORE = 518 {
        display = "Dreadmurk Shore";
    }
    ADDLES_STEAD = 536 {
        display = "Addle's Stead";
    }
    FIRE_PLUME_RIDGE = 537 {
        display = "Fire Plume Ridge";
    }
    LAKKARI_TAR_PITS = 538 {
        display = "Lakkari Tar Pits";
    }
    TERROR_RUN = 539 {
        display = "Terror Run";
    }
    THE_SLITHERING_SCAR = 540 {
        display = "The Slithering Scar";
    }
    MARSHALS_REFUGE = 541 {
        display = "Marshal's Refuge";
    }
    FUNGAL_ROCK = 542 {
        display = "Fungal Rock";
    }
    GOLAKKA_HOT_SPRINGS = 543 {
        display = "Golakka Hot Springs";
    }
    THE_LOCH = 556 {
        display = "The Loch";
    }
    BEGGARS_HAUNT = 576 {
        display = "Beggar's Haunt";
    }
    KODO_GRAVEYARD = 596 {
        display = "Kodo Graveyard";
    }
    GHOST_WALKER_POST = 597 {
        display = "Ghost Walker Post";
    }
    SARTHERIS_STRAND = 598 {
        display = "Sar'theris Strand";
    }
    THUNDER_AXE_FORTRESS = 599 {
        display = "Thunder Axe Fortress";
    }
    BOLGANS_HOLE = 600 {
        display = "Bolgan's Hole";
    }
    MANNOROC_COVEN = 602 {
        display = "Mannoroc Coven";
    }
    SARGERON = 603 {
        display = "Sargeron";
    }
    MAGRAM_VILLAGE = 604 {
        display = "Magram Village";
    }
    GELKIS_VILLAGE = 606 {
        display = "Gelkis Village";
    }
    VALLEY_OF_SPEARS = 607 {
        display = "Valley of Spears";
    }
    NIJELS_POINT = 608 {
        display = "Nijel's Point";
    }
    KOLKAR_VILLAGE = 609 {
        display = "Kolkar Village";
    }
    HYJAL = 616 {
        display = "Hyjal";
    }
    WINTERSPRING = 618 {
        display = "Winterspring";
    }
    BLACKWOLF_RIVER = 636 {
        display = "Blackwolf River";
    }
    KODO_ROCK = 637 {
        display = "Kodo Rock";
    }
    HIDDEN_PATH = 638 {
        display = "Hidden Path";
    }
    SPIRIT_ROCK = 639 {
        display = "Spirit Rock";
    }
    SHRINE_OF_THE_DORMANT_FLAME = 640 {
        display = "Shrine of the Dormant Flame";
    }
    LAKE_ELUNEARA = 656 {
        display = "Lake Elune'ara";
    }
    THE_HARBORAGE = 657 {
        display = "The Harborage";
    }
    OUTLAND = 676 {
        display = "Outland";
    }
    CRAFTSMENS_TERRACE_UNUSED = 696 {
        display = "Craftsmen's Terrace UNUSED";
    }
    TRADESMENS_TERRACE_UNUSED = 697 {
        display = "Tradesmen's Terrace UNUSED";
    }
    THE_TEMPLE_GARDENS_UNUSED = 698 {
        display = "The Temple Gardens UNUSED";
    }
    TEMPLE_OF_ELUNE_UNUSED = 699 {
        display = "Temple of Elune UNUSED";
    }
    CENARION_ENCLAVE_UNUSED = 700 {
        display = "Cenarion Enclave UNUSED";
    }
    WARRIORS_TERRACE_UNUSED = 701 {
        display = "Warrior's Terrace UNUSED";
    }
    RUTTHERAN_VILLAGE = 702 {
        display = "Rut'theran Village";
    }
    IRONBANDS_COMPOUND = 716 {
        display = "Ironband's Compound";
    }
    THE_STOCKADE = 717 {
        display = "The Stockade";
    }
    WAILING_CAVERNS = 718 {
        display = "Wailing Caverns";
    }
    BLACKFATHOM_DEEPS0 = 719 {
        display = "Blackfathom Deeps";
    }
    FRAY_ISLAND = 720 {
        display = "Fray Island";
    }
    GNOMEREGAN1 = 721 {
        display = "Gnomeregan";
    }
    RAZORFEN_DOWNS0 = 722 {
        display = "Razorfen Downs";
    }
    BANETHIL_HOLLOW = 736 {
        display = "Ban'ethil Hollow";
    }
    SCARLET_MONASTERY = 796 {
        display = "Scarlet Monastery";
    }
    JERODS_LANDING = 797 {
        display = "Jerod's Landing";
    }
    RIDGEPOINT_TOWER = 798 {
        display = "Ridgepoint Tower";
    }
    THE_DARKENED_BANK = 799 {
        display = "The Darkened Bank";
    }
    COLDRIDGE_PASS = 800 {
        display = "Coldridge Pass";
    }
    CHILL_BREEZE_VALLEY = 801 {
        display = "Chill Breeze Valley";
    }
    SHIMMER_RIDGE = 802 {
        display = "Shimmer Ridge";
    }
    AMBERSTILL_RANCH = 803 {
        display = "Amberstill Ranch";
    }
    THE_TUNDRID_HILLS = 804 {
        display = "The Tundrid Hills";
    }
    SOUTH_GATE_PASS0 = 805 {
        display = "South Gate Pass";
    }
    SOUTH_GATE_OUTPOST = 806 {
        display = "South Gate Outpost";
    }
    NORTH_GATE_PASS0 = 807 {
        display = "North Gate Pass";
    }
    NORTH_GATE_OUTPOST = 808 {
        display = "North Gate Outpost";
    }
    GATES_OF_IRONFORGE = 809 {
        display = "Gates of Ironforge";
    }
    STILLWATER_POND = 810 {
        display = "Stillwater Pond";
    }
    NIGHTMARE_VALE = 811 {
        display = "Nightmare Vale";
    }
    VENOMWEB_VALE = 812 {
        display = "Venomweb Vale";
    }
    THE_BULWARK1 = 813 {
        display = "The Bulwark";
    }
    SOUTHFURY_RIVER1 = 814 {
        display = "Southfury River";
    }
    SOUTHFURY_RIVER2 = 815 {
        display = "Southfury River";
    }
    RAZORMANE_GROUNDS = 816 {
        display = "Razormane Grounds";
    }
    SKULL_ROCK = 817 {
        display = "Skull Rock";
    }
    PALEMANE_ROCK = 818 {
        display = "Palemane Rock";
    }
    WINDFURY_RIDGE = 819 {
        display = "Windfury Ridge";
    }
    THE_GOLDEN_PLAINS = 820 {
        display = "The Golden Plains";
    }
    THE_ROLLING_PLAINS = 821 {
        display = "The Rolling Plains";
    }
    DUN_ALGAZ1 = 836 {
        display = "Dun Algaz";
    }
    DUN_ALGAZ2 = 837 {
        display = "Dun Algaz";
    }
    NORTH_GATE_PASS1 = 838 {
        display = "North Gate Pass";
    }
    SOUTH_GATE_PASS1 = 839 {
        display = "South Gate Pass";
    }
    TWILIGHT_GROVE = 856 {
        display = "Twilight Grove";
    }
    GM_ISLAND = 876 {
        display = "GM Island";
    }
    DELETE_ME1 = 877 {
        display = "Delete ME";
    }
    SOUTHFURY_RIVER3 = 878 {
        display = "Southfury River";
    }
    SOUTHFURY_RIVER4 = 879 {
        display = "Southfury River";
    }
    THANDOL_SPAN1 = 880 {
        display = "Thandol Span";
    }
    THANDOL_SPAN2 = 881 {
        display = "Thandol Span";
    }
    PURGATION_ISLE = 896 {
        display = "Purgation Isle";
    }
    THE_JANSEN_STEAD = 916 {
        display = "The Jansen Stead";
    }
    THE_DEAD_ACRE = 917 {
        display = "The Dead Acre";
    }
    THE_MOLSEN_FARM = 918 {
        display = "The Molsen Farm";
    }
    STENDELS_POND = 919 {
        display = "Stendel's Pond";
    }
    THE_DAGGER_HILLS = 920 {
        display = "The Dagger Hills";
    }
    DEMONTS_PLACE = 921 {
        display = "Demont's Place";
    }
    THE_DUST_PLAINS = 922 {
        display = "The Dust Plains";
    }
    STONESPLINTER_VALLEY = 923 {
        display = "Stonesplinter Valley";
    }
    VALLEY_OF_KINGS = 924 {
        display = "Valley of Kings";
    }
    ALGAZ_STATION = 925 {
        display = "Algaz Station";
    }
    BUCKLEBREE_FARM = 926 {
        display = "Bucklebree Farm";
    }
    THE_SHINING_STRAND = 927 {
        display = "The Shining Strand";
    }
    NORTH_TIDES_HOLLOW = 928 {
        display = "North Tide's Hollow";
    }
    GRIZZLEPAW_RIDGE = 936 {
        display = "Grizzlepaw Ridge";
    }
    THE_VERDANT_FIELDS = 956 {
        display = "The Verdant Fields";
    }
    GADGETZAN = 976 {
        display = "Gadgetzan";
    }
    STEAMWHEEDLE_PORT = 977 {
        display = "Steamwheedle Port";
    }
    ZUL_FARRAK0 = 978 {
        display = "Zul'Farrak";
    }
    SANDSORROW_WATCH = 979 {
        display = "Sandsorrow Watch";
    }
    THISTLESHRUB_VALLEY = 980 {
        display = "Thistleshrub Valley";
    }
    THE_GAPING_CHASM = 981 {
        display = "The Gaping Chasm";
    }
    THE_NOXIOUS_LAIR = 982 {
        display = "The Noxious Lair";
    }
    DUNEMAUL_COMPOUND = 983 {
        display = "Dunemaul Compound";
    }
    EASTMOON_RUINS = 984 {
        display = "Eastmoon Ruins";
    }
    WATERSPRING_FIELD = 985 {
        display = "Waterspring Field";
    }
    ZALASHJIS_DEN = 986 {
        display = "Zalashji's Den";
    }
    LANDS_END_BEACH = 987 {
        display = "Land's End Beach";
    }
    WAVESTRIDER_BEACH = 988 {
        display = "Wavestrider Beach";
    }
    ULDUM = 989 {
        display = "Uldum";
    }
    VALLEY_OF_THE_WATCHERS = 990 {
        display = "Valley of the Watchers";
    }
    GUNSTANS_POST = 991 {
        display = "Gunstan's Post";
    }
    SOUTHMOON_RUINS = 992 {
        display = "Southmoon Ruins";
    }
    RENDERS_CAMP = 996 {
        display = "Render's Camp";
    }
    RENDERS_VALLEY = 997 {
        display = "Render's Valley";
    }
    RENDERS_ROCK = 998 {
        display = "Render's Rock";
    }
    STONEWATCH_TOWER = 999 {
        display = "Stonewatch Tower";
    }
    GALARDELL_VALLEY = 1000 {
        display = "Galardell Valley";
    }
    LAKERIDGE_HIGHWAY = 1001 {
        display = "Lakeridge Highway";
    }
    THREE_CORNERS = 1002 {
        display = "Three Corners";
    }
    DIREFORGE_HILL = 1016 {
        display = "Direforge Hill";
    }
    RAPTOR_RIDGE = 1017 {
        display = "Raptor Ridge";
    }
    BLACK_CHANNEL_MARSH = 1018 {
        display = "Black Channel Marsh";
    }
    THE_GREEN_BELT0 = 1019 {
        display = "The Green Belt";
    }
    MOSSHIDE_FEN = 1020 {
        display = "Mosshide Fen";
    }
    THELGEN_ROCK = 1021 {
        display = "Thelgen Rock";
    }
    BLUEGILL_MARSH = 1022 {
        display = "Bluegill Marsh";
    }
    SALTSPRAY_GLEN = 1023 {
        display = "Saltspray Glen";
    }
    SUNDOWN_MARSH = 1024 {
        display = "Sundown Marsh";
    }
    THE_GREEN_BELT1 = 1025 {
        display = "The Green Belt";
    }
    ANGERFANG_ENCAMPMENT = 1036 {
        display = "Angerfang Encampment";
    }
    GRIM_BATOL = 1037 {
        display = "Grim Batol";
    }
    DRAGONMAW_GATES = 1038 {
        display = "Dragonmaw Gates";
    }
    THE_LOST_FLEET = 1039 {
        display = "The Lost Fleet";
    }
    DARROW_HILL0 = 1056 {
        display = "Darrow Hill";
    }
    THORADINS_WALL1 = 1057 {
        display = "Thoradin's Wall";
    }
    WEBWINDER_PATH = 1076 {
        display = "Webwinder Path";
    }
    THE_HUSHED_BANK = 1097 {
        display = "The Hushed Bank";
    }
    MANOR_MISTMANTLE = 1098 {
        display = "Manor Mistmantle";
    }
    CAMP_MOJACHE = 1099 {
        display = "Camp Mojache";
    }
    GRIMTOTEM_COMPOUND = 1100 {
        display = "Grimtotem Compound";
    }
    THE_WRITHING_DEEP = 1101 {
        display = "The Writhing Deep";
    }
    WILDWIND_LAKE = 1102 {
        display = "Wildwind Lake";
    }
    GORDUNNI_OUTPOST = 1103 {
        display = "Gordunni Outpost";
    }
    MOK_GORDUN = 1104 {
        display = "Mok'Gordun";
    }
    FERAL_SCAR_VALE = 1105 {
        display = "Feral Scar Vale";
    }
    FRAYFEATHER_HIGHLANDS = 1106 {
        display = "Frayfeather Highlands";
    }
    IDLEWIND_LAKE = 1107 {
        display = "Idlewind Lake";
    }
    THE_FORGOTTEN_COAST = 1108 {
        display = "The Forgotten Coast";
    }
    EAST_PILLAR = 1109 {
        display = "East Pillar";
    }
    WEST_PILLAR = 1110 {
        display = "West Pillar";
    }
    DREAM_BOUGH = 1111 {
        display = "Dream Bough";
    }
    JADEMIR_LAKE = 1112 {
        display = "Jademir Lake";
    }
    ONEIROS = 1113 {
        display = "Oneiros";
    }
    RUINS_OF_RAVENWIND = 1114 {
        display = "Ruins of Ravenwind";
    }
    RAGE_SCAR_HOLD = 1115 {
        display = "Rage Scar Hold";
    }
    FEATHERMOON_STRONGHOLD = 1116 {
        display = "Feathermoon Stronghold";
    }
    RUINS_OF_SOLARSAL = 1117 {
        display = "Ruins of Solarsal";
    }
    LOWER_WILDS_UNUSED = 1118 {
        display = "Lower Wilds UNUSED";
    }
    THE_TWIN_COLOSSALS = 1119 {
        display = "The Twin Colossals";
    }
    SARDOR_ISLE = 1120 {
        display = "Sardor Isle";
    }
    ISLE_OF_DREAD = 1121 {
        display = "Isle of Dread";
    }
    HIGH_WILDERNESS = 1136 {
        display = "High Wilderness";
    }
    LOWER_WILDS = 1137 {
        display = "Lower Wilds";
    }
    SOUTHERN_BARRENS = 1156 {
        display = "Southern Barrens";
    }
    SOUTHERN_GOLD_ROAD = 1157 {
        display = "Southern Gold Road";
    }
    ZUL_FARRAK1 = 1176 {
        display = "Zul'Farrak";
    }
    UNUSED_ALCAZ_ISLAND = 1196 {
        display = "UNUSEDAlcaz Island";
    }
    TIMBERMAW_HOLD0 = 1216 {
        display = "Timbermaw Hold";
    }
    VANNDIR_ENCAMPMENT = 1217 {
        display = "Vanndir Encampment";
    }
    TEST_AZSHARA = 1218 {
        display = "TESTAzshara";
    }
    LEGASH_ENCAMPMENT = 1219 {
        display = "Legash Encampment";
    }
    THALASSIAN_BASE_CAMP = 1220 {
        display = "Thalassian Base Camp";
    }
    RUINS_OF_ELDARATH = 1221 {
        display = "Ruins of Eldarath ";
    }
    HETAERAS_CLUTCH = 1222 {
        display = "Hetaera's Clutch";
    }
    TEMPLE_OF_ZIN_MALOR = 1223 {
        display = "Temple of Zin-Malor";
    }
    BEARS_HEAD = 1224 {
        display = "Bear's Head";
    }
    URSOLAN = 1225 {
        display = "Ursolan";
    }
    TEMPLE_OF_ARKKORAN = 1226 {
        display = "Temple of Arkkoran";
    }
    BAY_OF_STORMS = 1227 {
        display = "Bay of Storms";
    }
    THE_SHATTERED_STRAND = 1228 {
        display = "The Shattered Strand";
    }
    TOWER_OF_ELDARA = 1229 {
        display = "Tower of Eldara";
    }
    JAGGED_REEF = 1230 {
        display = "Jagged Reef";
    }
    SOUTHRIDGE_BEACH = 1231 {
        display = "Southridge Beach";
    }
    RAVENCREST_MONUMENT = 1232 {
        display = "Ravencrest Monument";
    }
    FORLORN_RIDGE = 1233 {
        display = "Forlorn Ridge";
    }
    LAKE_MENNAR = 1234 {
        display = "Lake Mennar";
    }
    SHADOWSONG_SHRINE = 1235 {
        display = "Shadowsong Shrine";
    }
    HALDARR_ENCAMPMENT = 1236 {
        display = "Haldarr Encampment";
    }
    VALORMOK = 1237 {
        display = "Valormok";
    }
    THE_RUINED_REACHES = 1256 {
        display = "The Ruined Reaches";
    }
    THE_TALONDEEP_PATH0 = 1276 {
        display = "The Talondeep Path";
    }
    THE_TALONDEEP_PATH1 = 1277 {
        display = "The Talondeep Path";
    }
    ROCKTUSK_FARM = 1296 {
        display = "Rocktusk Farm";
    }
    JAGGEDSWINE_FARM = 1297 {
        display = "Jaggedswine Farm";
    }
    RAZORFEN_DOWNS1 = 1316 {
        display = "Razorfen Downs";
    }
    LOST_RIGGER_COVE = 1336 {
        display = "Lost Rigger Cove";
    }
    ULDAMAN0 = 1337 {
        display = "Uldaman";
    }
    LORDAMERE_LAKE1 = 1338 {
        display = "Lordamere Lake";
    }
    LORDAMERE_LAKE2 = 1339 {
        display = "Lordamere Lake";
    }
    GALLOWS_CORNER = 1357 {
        display = "Gallows' Corner";
    }
    SILITHUS = 1377 {
        display = "Silithus";
    }
    EMERALD_FOREST = 1397 {
        display = "Emerald Forest";
    }
    SUNKEN_TEMPLE = 1417 {
        display = "Sunken Temple";
    }
    DREADMAUL_HOLD = 1437 {
        display = "Dreadmaul Hold";
    }
    NETHERGARDE_KEEP = 1438 {
        display = "Nethergarde Keep";
    }
    DREADMAUL_POST = 1439 {
        display = "Dreadmaul Post";
    }
    SERPENTS_COIL = 1440 {
        display = "Serpent's Coil";
    }
    ALTAR_OF_STORMS1 = 1441 {
        display = "Altar of Storms";
    }
    FIREWATCH_RIDGE = 1442 {
        display = "Firewatch Ridge";
    }
    THE_SLAG_PIT = 1443 {
        display = "The Slag Pit";
    }
    THE_SEA_OF_CINDERS = 1444 {
        display = "The Sea of Cinders";
    }
    BLACKROCK_MOUNTAIN2 = 1445 {
        display = "Blackrock Mountain";
    }
    THORIUM_POINT = 1446 {
        display = "Thorium Point";
    }
    GARRISON_ARMORY = 1457 {
        display = "Garrison Armory";
    }
    THE_TEMPLE_OF_ATAL_HAKKAR = 1477 {
        display = "The Temple of Atal'Hakkar";
    }
    UNDERCITY = 1497 {
        display = "Undercity";
    }
    ULDAMAN1 = 1517 {
        display = "Uldaman";
    }
    NOT_USED_DEADMINES = 1518 {
        display = "Not Used Deadmines";
    }
    STORMWIND_CITY = 1519 {
        display = "Stormwind City";
    }
    IRONFORGE = 1537 {
        display = "Ironforge";
    }
    SPLITHOOF_HOLD = 1557 {
        display = "Splithoof Hold";
    }
    THE_CAPE_OF_STRANGLETHORN = 1577 {
        display = "The Cape of Stranglethorn";
    }
    SOUTHERN_SAVAGE_COAST = 1578 {
        display = "Southern Savage Coast";
    }
    UNUSED_THE_DEADMINES_002 = 1579 {
        display = "Unused The Deadmines 002";
    }
    UNUSED_IRONCLAD_COVE_003 = 1580 {
        display = "Unused Ironclad Cove 003";
    }
    THE_DEADMINES = 1581 {
        display = "The Deadmines";
    }
    IRONCLAD_COVE = 1582 {
        display = "Ironclad Cove";
    }
    BLACKROCK_SPIRE = 1583 {
        display = "Blackrock Spire";
    }
    BLACKROCK_DEPTHS = 1584 {
        display = "Blackrock Depths";
    }
    RAPTOR_GROUNDS_UNUSED = 1597 {
        display = "Raptor Grounds UNUSED";
    }
    GROLDOM_FARM_UNUSED = 1598 {
        display = "Grol'dom Farm UNUSED";
    }
    MORSHAN_BASE_CAMP = 1599 {
        display = "Mor'shan Base Camp";
    }
    HONORS_STAND_UNUSED = 1600 {
        display = "Honor's Stand UNUSED";
    }
    BLACKTHORN_RIDGE_UNUSED = 1601 {
        display = "Blackthorn Ridge UNUSED";
    }
    BRAMBLESCAR_UNUSED = 1602 {
        display = "Bramblescar UNUSED";
    }
    AGAMAGOR_UNUSED = 1603 {
        display = "Agama'gor UNUSED";
    }
    VALLEY_OF_HEROES = 1617 {
        display = "Valley of Heroes";
    }
    ORGRIMMAR = 1637 {
        display = "Orgrimmar";
    }
    THUNDER_BLUFF = 1638 {
        display = "Thunder Bluff";
    }
    ELDER_RISE = 1639 {
        display = "Elder Rise";
    }
    SPIRIT_RISE = 1640 {
        display = "Spirit Rise";
    }
    HUNTER_RISE = 1641 {
        display = "Hunter Rise";
    }
    DARNASSUS = 1657 {
        display = "Darnassus";
    }
    CENARION_ENCLAVE = 1658 {
        display = "Cenarion Enclave";
    }
    CRAFTSMENS_TERRACE = 1659 {
        display = "Craftsmen's Terrace";
    }
    WARRIORS_TERRACE = 1660 {
        display = "Warrior's Terrace";
    }
    THE_TEMPLE_GARDENS = 1661 {
        display = "The Temple Gardens";
    }
    TRADESMENS_TERRACE = 1662 {
        display = "Tradesmen's Terrace";
    }
    GAVINS_NAZE = 1677 {
        display = "Gavin's Naze";
    }
    SOFERAS_NAZE = 1678 {
        display = "Sofera's Naze";
    }
    CORRAHNS_DAGGER = 1679 {
        display = "Corrahn's Dagger";
    }
    THE_HEADLAND = 1680 {
        display = "The Headland";
    }
    MISTY_SHORE = 1681 {
        display = "Misty Shore";
    }
    DANDREDS_FOLD = 1682 {
        display = "Dandred's Fold";
    }
    GROWLESS_CAVE = 1683 {
        display = "Growless Cave";
    }
    CHILLWIND_POINT = 1684 {
        display = "Chillwind Point";
    }
    RAPTOR_GROUNDS = 1697 {
        display = "Raptor Grounds";
    }
    BRAMBLESCAR = 1698 {
        display = "Bramblescar";
    }
    THORN_HILL = 1699 {
        display = "Thorn Hill";
    }
    AGAMAGOR = 1700 {
        display = "Agama'gor";
    }
    BLACKTHORN_RIDGE = 1701 {
        display = "Blackthorn Ridge";
    }
    HONORS_STAND = 1702 {
        display = "Honor's Stand";
    }
    THE_MORSHAN_RAMPART = 1703 {
        display = "The Mor'shan Rampart";
    }
    GROLDOM_FARM = 1704 {
        display = "Grol'dom Farm";
    }
    RAZORFEN_KRAUL1 = 1717 {
        display = "Razorfen Kraul";
    }
    THE_GREAT_LIFT1 = 1718 {
        display = "The Great Lift";
    }
    MISTVALE_VALLEY = 1737 {
        display = "Mistvale Valley";
    }
    NEKMANI_WELLSPRING = 1738 {
        display = "Nek'mani Wellspring";
    }
    BLOODSAIL_COMPOUND = 1739 {
        display = "Bloodsail Compound";
    }
    VENTURE_CO_BASE_CAMP = 1740 {
        display = "Venture Co. Base Camp";
    }
    GURUBASHI_ARENA = 1741 {
        display = "Gurubashi Arena";
    }
    SPIRIT_DEN = 1742 {
        display = "Spirit Den";
    }
    THE_CRIMSON_VEIL = 1757 {
        display = "The Crimson Veil";
    }
    THE_RIPTIDE = 1758 {
        display = "The Riptide";
    }
    THE_DAMSELS_LUCK = 1759 {
        display = "The Damsel's Luck";
    }
    VENTURE_CO_OPERATIONS_CENTER = 1760 {
        display = "Venture Co. Operations Center";
    }
    DEADWOOD_VILLAGE = 1761 {
        display = "Deadwood Village";
    }
    FELPAW_VILLAGE = 1762 {
        display = "Felpaw Village";
    }
    JAEDENAR = 1763 {
        display = "Jaedenar";
    }
    BLOODVENOM_RIVER = 1764 {
        display = "Bloodvenom River";
    }
    BLOODVENOM_FALLS = 1765 {
        display = "Bloodvenom Falls";
    }
    SHATTER_SCAR_VALE = 1766 {
        display = "Shatter Scar Vale";
    }
    IRONTREE_WOODS = 1767 {
        display = "Irontree Woods";
    }
    IRONTREE_CAVERN = 1768 {
        display = "Irontree Cavern";
    }
    TIMBERMAW_HOLD1 = 1769 {
        display = "Timbermaw Hold";
    }
    SHADOW_HOLD = 1770 {
        display = "Shadow Hold";
    }
    SHRINE_OF_THE_DECEIVER = 1771 {
        display = "Shrine of the Deceiver";
    }
    ITHARIUSS_CAVE = 1777 {
        display = "Itharius's Cave";
    }
    SORROWMURK = 1778 {
        display = "Sorrowmurk";
    }
    DRAENILDUR_VILLAGE = 1779 {
        display = "Draenil'dur Village";
    }
    SPLINTERSPEAR_JUNCTION = 1780 {
        display = "Splinterspear Junction";
    }
    STAGALBOG = 1797 {
        display = "Stagalbog";
    }
    THE_SHIFTING_MIRE = 1798 {
        display = "The Shifting Mire";
    }
    STAGALBOG_CAVE = 1817 {
        display = "Stagalbog Cave";
    }
    WITHERBARK_CAVERNS = 1837 {
        display = "Witherbark Caverns";
    }
    THORADINS_WALL2 = 1857 {
        display = "Thoradin's Wall";
    }
    BOULDERGOR = 1858 {
        display = "Boulder'gor";
    }
    VALLEY_OF_FANGS = 1877 {
        display = "Valley of Fangs";
    }
    THE_DUSTBOWL = 1878 {
        display = "The Dustbowl";
    }
    MIRAGE_FLATS = 1879 {
        display = "Mirage Flats";
    }
    FEATHERBEARDS_HOVEL = 1880 {
        display = "Featherbeard's Hovel";
    }
    SHINDIGGERS_CAMP = 1881 {
        display = "Shindigger's Camp";
    }
    PLAGUEMIST_RAVINE = 1882 {
        display = "Plaguemist Ravine";
    }
    VALORWIND_LAKE = 1883 {
        display = "Valorwind Lake";
    }
    AGOLWATHA = 1884 {
        display = "Agol'watha";
    }
    HIRIWATHA = 1885 {
        display = "Hiri'watha";
    }
    THE_CREEPING_RUIN = 1886 {
        display = "The Creeping Ruin";
    }
    BOGENS_LEDGE = 1887 {
        display = "Bogen's Ledge";
    }
    THE_MAKERS_TERRACE = 1897 {
        display = "The Maker's Terrace";
    }
    DUSTWIND_GULCH = 1898 {
        display = "Dustwind Gulch";
    }
    SHAOLWATHA = 1917 {
        display = "Shaol'watha";
    }
    NOONSHADE_RUINS = 1937 {
        display = "Noonshade Ruins";
    }
    BROKEN_PILLAR = 1938 {
        display = "Broken Pillar";
    }
    ABYSSAL_SANDS = 1939 {
        display = "Abyssal Sands";
    }
    SOUTHBREAK_SHORE = 1940 {
        display = "Southbreak Shore";
    }
    CAVERNS_OF_TIME0 = 1941 {
        display = "Caverns of Time";
    }
    THE_MARSHLANDS = 1942 {
        display = "The Marshlands";
    }
    IRONSTONE_PLATEAU = 1943 {
        display = "Ironstone Plateau";
    }
    BLACKCHAR_CAVE = 1957 {
        display = "Blackchar Cave";
    }
    TANNER_CAMP = 1958 {
        display = "Tanner Camp";
    }
    DUSTFIRE_VALLEY = 1959 {
        display = "Dustfire Valley";
    }
    ZUL_GURUB1 = 1977 {
        display = "Zul'Gurub";
    }
    MISTY_REED_POST = 1978 {
        display = "Misty Reed Post";
    }
    BLOODVENOM_POST = 1997 {
        display = "Bloodvenom Post ";
    }
    TALONBRANCH_GLADE = 1998 {
        display = "Talonbranch Glade ";
    }
    STRATHOLME0 = 2017 {
        display = "Stratholme";
    }
    UNUSED_SHADOWFANG_KEEP_003 = 2037 {
        display = "UNUSEDShadowfang Keep 003";
    }
    SCHOLOMANCE = 2057 {
        display = "Scholomance";
    }
    TWILIGHT_VALE = 2077 {
        display = "Twilight Vale";
    }
    TWILIGHT_SHORE = 2078 {
        display = "Twilight Shore";
    }
    ALCAZ_ISLAND = 2079 {
        display = "Alcaz Island";
    }
    DARKCLOUD_PINNACLE = 2097 {
        display = "Darkcloud Pinnacle";
    }
    DAWNING_WOOD_CATACOMBS = 2098 {
        display = "Dawning Wood Catacombs";
    }
    STONEWATCH_KEEP = 2099 {
        display = "Stonewatch Keep";
    }
    MARAUDON = 2100 {
        display = "Maraudon";
    }
    STOUTLAGER_INN = 2101 {
        display = "Stoutlager Inn";
    }
    THUNDERBREW_DISTILLERY = 2102 {
        display = "Thunderbrew Distillery";
    }
    MENETHIL_KEEP = 2103 {
        display = "Menethil Keep";
    }
    DEEPWATER_TAVERN = 2104 {
        display = "Deepwater Tavern";
    }
    SHADOW_GRAVE = 2117 {
        display = "Shadow Grave";
    }
    BRILL_TOWN_HALL = 2118 {
        display = "Brill Town Hall";
    }
    GALLOWS_END_TAVERN = 2119 {
        display = "Gallows' End Tavern";
    }
    THE_POOLS_OF_VISION_UNUSED = 2137 {
        display = "The Pools of VisionUNUSED";
    }
    DREADMIST_DEN = 2138 {
        display = "Dreadmist Den";
    }
    BAELDUN_KEEP = 2157 {
        display = "Bael'dun Keep";
    }
    EMBERSTRIFES_DEN = 2158 {
        display = "Emberstrife's Den";
    }
    ONYXIAS_LAIR = 2159 {
        display = "Onyxia's Lair";
    }
    WINDSHEAR_MINE = 2160 {
        display = "Windshear Mine";
    }
    ROLANDS_DOOM = 2161 {
        display = "Roland's Doom";
    }
    BATTLE_RING = 2177 {
        display = "Battle Ring";
    }
    THE_POOLS_OF_VISION = 2197 {
        display = "The Pools of Vision";
    }
    SHADOWBREAK_RAVINE = 2198 {
        display = "Shadowbreak Ravine";
    }
    BROKEN_SPEAR_VILLAGE = 2217 {
        display = "Broken Spear Village";
    }
    WHITEREACH_POST = 2237 {
        display = "Whitereach Post";
    }
    GORNIA = 2238 {
        display = "Gornia";
    }
    ZANES_EYE_CRATER = 2239 {
        display = "Zane's Eye Crater";
    }
    MIRAGE_RACEWAY = 2240 {
        display = "Mirage Raceway";
    }
    FROSTSABER_ROCK = 2241 {
        display = "Frostsaber Rock";
    }
    THE_HIDDEN_GROVE = 2242 {
        display = "The Hidden Grove";
    }
    TIMBERMAW_POST = 2243 {
        display = "Timbermaw Post";
    }
    WINTERFALL_VILLAGE = 2244 {
        display = "Winterfall Village";
    }
    MAZTHORIL = 2245 {
        display = "Mazthoril";
    }
    FROSTFIRE_HOT_SPRINGS = 2246 {
        display = "Frostfire Hot Springs";
    }
    ICE_THISTLE_HILLS = 2247 {
        display = "Ice Thistle Hills";
    }
    DUN_MANDARR = 2248 {
        display = "Dun Mandarr";
    }
    FROSTWHISPER_GORGE = 2249 {
        display = "Frostwhisper Gorge";
    }
    OWL_WING_THICKET = 2250 {
        display = "Owl Wing Thicket";
    }
    LAKE_KEL_THERIL = 2251 {
        display = "Lake Kel'Theril";
    }
    THE_RUINS_OF_KEL_THERIL = 2252 {
        display = "The Ruins of Kel'Theril";
    }
    STARFALL_VILLAGE = 2253 {
        display = "Starfall Village";
    }
    BAN_THALLOW_BARROW_DEN = 2254 {
        display = "Ban'Thallow Barrow Den";
    }
    EVERLOOK = 2255 {
        display = "Everlook";
    }
    DARKWHISPER_GORGE = 2256 {
        display = "Darkwhisper Gorge";
    }
    DEEPRUN_TRAM = 2257 {
        display = "Deeprun Tram";
    }
    THE_FUNGAL_VALE = 2258 {
        display = "The Fungal Vale";
    }
    UNUSED_THE_MARRIS_STEAD = 2259 {
        display = "UNUSEDThe Marris Stead";
    }
    THE_MARRIS_STEAD = 2260 {
        display = "The Marris Stead";
    }
    THE_UNDERCROFT = 2261 {
        display = "The Undercroft";
    }
    DARROWSHIRE = 2262 {
        display = "Darrowshire";
    }
    CROWN_GUARD_TOWER = 2263 {
        display = "Crown Guard Tower";
    }
    CORINS_CROSSING = 2264 {
        display = "Corin's Crossing";
    }
    SCARLET_BASE_CAMP = 2265 {
        display = "Scarlet Base Camp";
    }
    TYRS_HAND = 2266 {
        display = "Tyr's Hand";
    }
    THE_SCARLET_BASILICA = 2267 {
        display = "The Scarlet Basilica";
    }
    LIGHTS_HOPE_CHAPEL = 2268 {
        display = "Light's Hope Chapel";
    }
    BROWMAN_MILL = 2269 {
        display = "Browman Mill";
    }
    THE_NOXIOUS_GLADE = 2270 {
        display = "The Noxious Glade";
    }
    EASTWALL_TOWER = 2271 {
        display = "Eastwall Tower";
    }
    NORTHDALE = 2272 {
        display = "Northdale";
    }
    ZUL_MASHAR = 2273 {
        display = "Zul'Mashar";
    }
    MAZRA_ALOR = 2274 {
        display = "Mazra'Alor";
    }
    NORTHPASS_TOWER = 2275 {
        display = "Northpass Tower";
    }
    QUEL_LITHIEN_LODGE = 2276 {
        display = "Quel'Lithien Lodge";
    }
    PLAGUEWOOD = 2277 {
        display = "Plaguewood";
    }
    SCOURGEHOLD = 2278 {
        display = "Scourgehold";
    }
    STRATHOLME1 = 2279 {
        display = "Stratholme";
    }
    UNUSED_STRATHOLME = 2280 {
        display = "UNUSED Stratholme";
    }
    DARROWMERE_LAKE0 = 2297 {
        display = "Darrowmere Lake";
    }
    CAER_DARROW = 2298 {
        display = "Caer Darrow";
    }
    DARROWMERE_LAKE1 = 2299 {
        display = "Darrowmere Lake";
    }
    CAVERNS_OF_TIME1 = 2300 {
        display = "Caverns of Time";
    }
    THISTLEFUR_VILLAGE = 2301 {
        display = "Thistlefur Village";
    }
    THE_QUAGMIRE = 2302 {
        display = "The Quagmire";
    }
    WINDBREAK_CANYON = 2303 {
        display = "Windbreak Canyon";
    }
    SOUTH_SEAS0 = 2317 {
        display = "South Seas";
    }
    THE_GREAT_SEA3 = 2318 {
        display = "The Great Sea";
    }
    THE_GREAT_SEA4 = 2319 {
        display = "The Great Sea";
    }
    THE_GREAT_SEA5 = 2320 {
        display = "The Great Sea";
    }
    THE_GREAT_SEA6 = 2321 {
        display = "The Great Sea";
    }
    THE_VEILED_SEA1 = 2322 {
        display = "The Veiled Sea";
    }
    THE_VEILED_SEA2 = 2323 {
        display = "The Veiled Sea";
    }
    THE_VEILED_SEA3 = 2324 {
        display = "The Veiled Sea";
    }
    THE_VEILED_SEA4 = 2325 {
        display = "The Veiled Sea";
    }
    THE_VEILED_SEA5 = 2326 {
        display = "The Veiled Sea";
    }
    RAZOR_HILL_BARRACKS = 2337 {
        display = "Razor Hill Barracks";
    }
    SOUTH_SEAS1 = 2338 {
        display = "South Seas";
    }
    THE_GREAT_SEA7 = 2339 {
        display = "The Great Sea";
    }
    BLOODTOOTH_CAMP = 2357 {
        display = "Bloodtooth Camp";
    }
    FOREST_SONG = 2358 {
        display = "Forest Song";
    }
    GREENPAW_VILLAGE = 2359 {
        display = "Greenpaw Village";
    }
    SILVERWING_OUTPOST = 2360 {
        display = "Silverwing Outpost";
    }
    NIGHTHAVEN = 2361 {
        display = "Nighthaven";
    }
    SHRINE_OF_REMULOS = 2362 {
        display = "Shrine of Remulos";
    }
    STORMRAGE_BARROW_DENS = 2363 {
        display = "Stormrage Barrow Dens";
    }
    THE_GREAT_SEA8 = 2364 {
        display = "The Great Sea";
    }
    THE_GREAT_SEA9 = 2365 {
        display = "The Great Sea";
    }
    THE_BLACK_MORASS = 2366 {
        display = "The Black Morass";
    }
    OLD_HILLSBRAD_FOOTHILLS = 2367 {
        display = "Old Hillsbrad Foothills";
    }
    TARREN_MILL1 = 2368 {
        display = "Tarren Mill";
    }
    SOUTHSHORE1 = 2369 {
        display = "Southshore";
    }
    DURNHOLDE_KEEP1 = 2370 {
        display = "Durnholde Keep";
    }
    DUN_GAROK1 = 2371 {
        display = "Dun Garok";
    }
    HILLSBRAD_FIELDS1 = 2372 {
        display = "Hillsbrad Fields";
    }
    EASTERN_STRAND1 = 2373 {
        display = "Eastern Strand";
    }
    NETHANDER_STEAD1 = 2374 {
        display = "Nethander Stead";
    }
    DARROW_HILL1 = 2375 {
        display = "Darrow Hill";
    }
    SOUTHPOINT_TOWER1 = 2376 {
        display = "Southpoint Tower";
    }
    THORADINS_WALL3 = 2377 {
        display = "Thoradin's Wall";
    }
    WESTERN_STRAND1 = 2378 {
        display = "Western Strand";
    }
    AZURELODE_MINE1 = 2379 {
        display = "Azurelode Mine";
    }
    THE_GREAT_SEA10 = 2397 {
        display = "The Great Sea";
    }
    THE_GREAT_SEA11 = 2398 {
        display = "The Great Sea";
    }
    THE_GREAT_SEA12 = 2399 {
        display = "The Great Sea";
    }
    THE_FORBIDDING_SEA1 = 2400 {
        display = "The Forbidding Sea";
    }
    THE_FORBIDDING_SEA2 = 2401 {
        display = "The Forbidding Sea";
    }
    THE_FORBIDDING_SEA3 = 2402 {
        display = "The Forbidding Sea";
    }
    THE_FORBIDDING_SEA4 = 2403 {
        display = "The Forbidding Sea";
    }
    TETHRIS_ARAN = 2404 {
        display = "Tethris Aran";
    }
    ETHEL_RETHOR = 2405 {
        display = "Ethel Rethor";
    }
    RANAZJAR_ISLE = 2406 {
        display = "Ranazjar Isle";
    }
    KORMEKS_HUT = 2407 {
        display = "Kormek's Hut";
    }
    SHADOWPREY_VILLAGE = 2408 {
        display = "Shadowprey Village";
    }
    BLACKROCK_PASS = 2417 {
        display = "Blackrock Pass";
    }
    MORGANS_VIGIL = 2418 {
        display = "Morgan's Vigil";
    }
    SLITHER_ROCK = 2419 {
        display = "Slither Rock";
    }
    TERROR_WING_PATH = 2420 {
        display = "Terror Wing Path";
    }
    DRACODAR = 2421 {
        display = "Draco'dar";
    }
    RAGEFIRE_CHASM = 2437 {
        display = "Ragefire Chasm";
    }
    NIGHTSONG_WOODS = 2457 {
        display = "Nightsong Woods";
    }
    THE_VEILED_SEA6 = 2477 {
        display = "The Veiled Sea";
    }
    MORLOS_ARAN = 2478 {
        display = "Morlos'Aran";
    }
    EMERALD_SANCTUARY = 2479 {
        display = "Emerald Sanctuary";
    }
    JADEFIRE_GLEN = 2480 {
        display = "Jadefire Glen";
    }
    RUINS_OF_CONSTELLAS = 2481 {
        display = "Ruins of Constellas";
    }
    BITTER_REACHES = 2497 {
        display = "Bitter Reaches";
    }
    RISE_OF_THE_DEFILER = 2517 {
        display = "Rise of the Defiler";
    }
    LARISS_PAVILION = 2518 {
        display = "Lariss Pavilion";
    }
    WOODPAW_HILLS = 2519 {
        display = "Woodpaw Hills";
    }
    WOODPAW_DEN = 2520 {
        display = "Woodpaw Den";
    }
    VERDANTIS_RIVER = 2521 {
        display = "Verdantis River";
    }
    RUINS_OF_ISILDIEN = 2522 {
        display = "Ruins of Isildien";
    }
    GRIMTOTEM_POST = 2537 {
        display = "Grimtotem Post";
    }
    CAMP_APARAJE = 2538 {
        display = "Camp Aparaje";
    }
    MALAKAJIN = 2539 {
        display = "Malaka'jin";
    }
    BOULDERSLIDE_RAVINE = 2540 {
        display = "Boulderslide Ravine";
    }
    SISHIR_CANYON = 2541 {
        display = "Sishir Canyon";
    }
    DIRE_MAUL0 = 2557 {
        display = "Dire Maul";
    }
    DEADWIND_RAVINE = 2558 {
        display = "Deadwind Ravine";
    }
    DIAMONDHEAD_RIVER = 2559 {
        display = "Diamondhead River";
    }
    ARIDENS_CAMP = 2560 {
        display = "Ariden's Camp";
    }
    THE_VICE = 2561 {
        display = "The Vice";
    }
    KARAZHAN = 2562 {
        display = "Karazhan";
    }
    MORGANS_PLOT = 2563 {
        display = "Morgan's Plot";
    }
    DIRE_MAUL1 = 2577 {
        display = "Dire Maul";
    }
    ALTERAC_VALLEY0 = 2597 {
        display = "Alterac Valley";
    }
    SCRABBLESCREWS_CAMP = 2617 {
        display = "Scrabblescrew's Camp";
    }
    JADEFIRE_RUN = 2618 {
        display = "Jadefire Run";
    }
    THONDRORIL_RIVER0 = 2619 {
        display = "Thondroril River";
    }
    THONDRORIL_RIVER1 = 2620 {
        display = "Thondroril River";
    }
    LAKE_MERELDAR = 2621 {
        display = "Lake Mereldar";
    }
    PESTILENT_SCAR = 2622 {
        display = "Pestilent Scar";
    }
    THE_INFECTIS_SCAR = 2623 {
        display = "The Infectis Scar";
    }
    BLACKWOOD_LAKE = 2624 {
        display = "Blackwood Lake";
    }
    EASTWALL_GATE = 2625 {
        display = "Eastwall Gate";
    }
    TERRORWEB_TUNNEL = 2626 {
        display = "Terrorweb Tunnel";
    }
    TERRORDALE = 2627 {
        display = "Terrordale";
    }
    KARGATHIA_KEEP = 2637 {
        display = "Kargathia Keep";
    }
    VALLEY_OF_BONES = 2657 {
        display = "Valley of Bones";
    }
    BLACKWING_LAIR = 2677 {
        display = "Blackwing Lair";
    }
    DEADMANS_CROSSING = 2697 {
        display = "Deadman's Crossing";
    }
    MOLTEN_CORE = 2717 {
        display = "Molten Core";
    }
    THE_SCARAB_WALL = 2737 {
        display = "The Scarab Wall";
    }
    SOUTHWIND_VILLAGE = 2738 {
        display = "Southwind Village";
    }
    TWILIGHT_BASE_CAMP = 2739 {
        display = "Twilight Base Camp";
    }
    THE_CRYSTAL_VALE = 2740 {
        display = "The Crystal Vale";
    }
    THE_SCARAB_DAIS = 2741 {
        display = "The Scarab Dais";
    }
    HIVE_ASHI = 2742 {
        display = "Hive'Ashi";
    }
    HIVE_ZORA = 2743 {
        display = "Hive'Zora";
    }
    HIVE_REGAL = 2744 {
        display = "Hive'Regal";
    }
    SHRINE_OF_THE_FALLEN_WARRIOR = 2757 {
        display = "Shrine of the Fallen Warrior";
    }
    UNUSED_ALTERAC_VALLEY = 2777 {
        display = "UNUSED Alterac Valley";
    }
    BLACKFATHOM_DEEPS1 = 2797 {
        display = "Blackfathom Deeps";
    }
    ON_MAP_DUNGEON4 = 2817 {
        display = "***On Map Dungeon***";
    }
    THE_MASTERS_CELLAR = 2837 {
        display = "The Master's Cellar";
    }
    STONEWROUGHT_PASS = 2838 {
        display = "Stonewrought Pass";
    }
    ALTERAC_VALLEY1 = 2839 {
        display = "Alterac Valley";
    }
    THE_RUMBLE_CAGE = 2857 {
        display = "The Rumble Cage";
    }
    CHUNK_TEST = 2877 {
        display = "Chunk Test";
    }
    ZORAMGAR_OUTPOST = 2897 {
        display = "Zoram'gar Outpost";
    }
    HALL_OF_LEGENDS = 2917 {
        display = "Hall of Legends";
    }
    CHAMPIONS_HALL = 2918 {
        display = "Champions' Hall";
    }
    GROSHGOK_COMPOUND = 2937 {
        display = "Grosh'gok Compound";
    }
    SLEEPING_GORGE = 2938 {
        display = "Sleeping Gorge";
    }
    IRONDEEP_MINE = 2957 {
        display = "Irondeep Mine";
    }
    STONEHEARTH_OUTPOST = 2958 {
        display = "Stonehearth Outpost";
    }
    DUN_BALDAR = 2959 {
        display = "Dun Baldar";
    }
    ICEWING_PASS = 2960 {
        display = "Icewing Pass";
    }
    FROSTWOLF_VILLAGE = 2961 {
        display = "Frostwolf Village";
    }
    TOWER_POINT = 2962 {
        display = "Tower Point";
    }
    COLDTOOTH_MINE = 2963 {
        display = "Coldtooth Mine";
    }
    WINTERAX_HOLD = 2964 {
        display = "Winterax Hold";
    }
    ICEBLOOD_GARRISON = 2977 {
        display = "Iceblood Garrison";
    }
    FROSTWOLF_KEEP = 2978 {
        display = "Frostwolf Keep";
    }
    TORKREN_FARM = 2979 {
        display = "Tor'kren Farm";
    }
    FROST_DAGGER_PASS = 3017 {
        display = "Frost Dagger Pass";
    }
    IRONSTONE_CAMP = 3037 {
        display = "Ironstone Camp";
    }
    WEAZELS_CRATER = 3038 {
        display = "Weazel's Crater";
    }
    TAHONDA_RUINS = 3039 {
        display = "Tahonda Ruins";
    }
    FIELD_OF_STRIFE = 3057 {
        display = "Field of Strife";
    }
    ICEWING_CAVERN = 3058 {
        display = "Icewing Cavern";
    }
    VALORS_REST = 3077 {
        display = "Valor's Rest";
    }
    THE_SWARMING_PILLAR = 3097 {
        display = "The Swarming Pillar";
    }
    TWILIGHT_POST = 3098 {
        display = "Twilight Post";
    }
    TWILIGHT_OUTPOST = 3099 {
        display = "Twilight Outpost";
    }
    RAVAGED_TWILIGHT_CAMP = 3100 {
        display = "Ravaged Twilight Camp";
    }
    SHALZARUS_LAIR = 3117 {
        display = "Shalzaru's Lair";
    }
    TALRENDIS_POINT = 3137 {
        display = "Talrendis Point";
    }
    RETHRESS_SANCTUM = 3138 {
        display = "Rethress Sanctum";
    }
    MOON_HORROR_DEN = 3139 {
        display = "Moon Horror Den";
    }
    SCALEBEARDS_CAVE = 3140 {
        display = "Scalebeard's Cave";
    }
    BOULDERSLIDE_CAVERN = 3157 {
        display = "Boulderslide Cavern";
    }
    WARSONG_LABOR_CAMP = 3177 {
        display = "Warsong Labor Camp";
    }
    CHILLWIND_CAMP = 3197 {
        display = "Chillwind Camp";
    }
    THE_MAUL = 3217 {
        display = "The Maul";
    }
    THE_MAUL_UNUSED = 3237 {
        display = "The Maul UNUSED";
    }
    BONES_OF_GRAKKAROND = 3257 {
        display = "Bones of Grakkarond";
    }
    WARSONG_GULCH = 3277 {
        display = "Warsong Gulch";
    }
    FROSTWOLF_GRAVEYARD = 3297 {
        display = "Frostwolf Graveyard";
    }
    FROSTWOLF_PASS = 3298 {
        display = "Frostwolf Pass";
    }
    DUN_BALDAR_PASS = 3299 {
        display = "Dun Baldar Pass";
    }
    ICEBLOOD_GRAVEYARD = 3300 {
        display = "Iceblood Graveyard";
    }
    SNOWFALL_GRAVEYARD = 3301 {
        display = "Snowfall Graveyard";
    }
    STONEHEARTH_GRAVEYARD = 3302 {
        display = "Stonehearth Graveyard";
    }
    STORMPIKE_GRAVEYARD = 3303 {
        display = "Stormpike Graveyard";
    }
    ICEWING_BUNKER = 3304 {
        display = "Icewing Bunker";
    }
    STONEHEARTH_BUNKER = 3305 {
        display = "Stonehearth Bunker";
    }
    WILDPAW_RIDGE = 3306 {
        display = "Wildpaw Ridge";
    }
    REVANTUSK_VILLAGE = 3317 {
        display = "Revantusk Village";
    }
    ROCK_OF_DUROTAN = 3318 {
        display = "Rock of Durotan";
    }
    SILVERWING_GROVE = 3319 {
        display = "Silverwing Grove";
    }
    WARSONG_LUMBER_MILL = 3320 {
        display = "Warsong Lumber Mill";
    }
    SILVERWING_HOLD = 3321 {
        display = "Silverwing Hold";
    }
    WILDPAW_CAVERN = 3337 {
        display = "Wildpaw Cavern";
    }
    THE_VEILED_CLEFT = 3338 {
        display = "The Veiled Cleft";
    }
    YOJAMBA_ISLE = 3357 {
        display = "Yojamba Isle";
    }
    ARATHI_BASIN = 3358 {
        display = "Arathi Basin";
    }
    THE_COIL = 3377 {
        display = "The Coil";
    }
    ALTAR_OF_HIREEK = 3378 {
        display = "Altar of Hir'eek";
    }
    SHADRAZAAR = 3379 {
        display = "Shadra'zaar";
    }
    HAKKARI_GROUNDS = 3380 {
        display = "Hakkari Grounds";
    }
    NAZE_OF_SHIRVALLAH = 3381 {
        display = "Naze of Shirvallah";
    }
    TEMPLE_OF_BETHEKK = 3382 {
        display = "Temple of Bethekk";
    }
    THE_BLOODFIRE_PIT = 3383 {
        display = "The Bloodfire Pit";
    }
    ALTAR_OF_THE_BLOOD_GOD = 3384 {
        display = "Altar of the Blood God";
    }
    ZANZAS_RISE = 3397 {
        display = "Zanza's Rise";
    }
    EDGE_OF_MADNESS = 3398 {
        display = "Edge of Madness";
    }
    TROLLBANE_HALL = 3417 {
        display = "Trollbane Hall";
    }
    DEFILERS_DEN = 3418 {
        display = "Defiler's Den";
    }
    PAGLES_POINTE = 3419 {
        display = "Pagle's Pointe";
    }
    FARM = 3420 {
        display = "Farm";
    }
    BLACKSMITH = 3421 {
        display = "Blacksmith";
    }
    LUMBER_MILL = 3422 {
        display = "Lumber Mill";
    }
    GOLD_MINE = 3423 {
        display = "Gold Mine";
    }
    STABLES = 3424 {
        display = "Stables";
    }
    CENARION_HOLD = 3425 {
        display = "Cenarion Hold";
    }
    STAGHELM_POINT = 3426 {
        display = "Staghelm Point";
    }
    BRONZEBEARD_ENCAMPMENT = 3427 {
        display = "Bronzebeard Encampment";
    }
    AHN_QIRAJ = 3428 {
        display = "Ahn'Qiraj";
    }
    RUINS_OF_AHN_QIRAJ0 = 3429 {
        display = "Ruins of Ahn'Qiraj";
    }
    TWILIGHTS_RUN = 3446 {
        display = "Twilight's Run";
    }
    ORTELLS_HIDEOUT = 3447 {
        display = "Ortell's Hideout";
    }
    SCARAB_TERRACE = 3448 {
        display = "Scarab Terrace";
    }
    GENERALS_TERRACE = 3449 {
        display = "General's Terrace";
    }
    THE_RESERVOIR = 3450 {
        display = "The Reservoir";
    }
    THE_HATCHERY = 3451 {
        display = "The Hatchery";
    }
    THE_COMB = 3452 {
        display = "The Comb";
    }
    WATCHERS_TERRACE = 3453 {
        display = "Watchers' Terrace";
    }
    RUINS_OF_AHN_QIRAJ1 = 3454 {
        display = "Ruins of Ahn'Qiraj";
    }
    NAXXRAMAS = 3456 {
        display = "Naxxramas";
    }
    CITY = 3459 {
        display = "City";
    }
    GATES_OF_AHN_QIRAJ = 3478 {
        display = "Gates of Ahn'Qiraj";
    }
    RAVENHOLDT_MANOR = 3486 {
        display = "Ravenholdt Manor";
    }
}
