flag SpellCastTargetFlags : u16 {
    SELF = 0x00000000;
    UNUSED1 = 0x00000001 {
        comment = "not used in any spells as of 2.4.3 (can be set dynamically)";
    }
    UNIT = 0x00000002 {
        comment = "pguid";
    }
    UNIT_RAID = 0x00000004 {
        comment = "not used in any spells as of 2.4.3 (can be set dynamically) - raid member";
    }
    UNIT_PARTY = 0x00000008 {
        comment = "not used in any spells as of 2.4.3 (can be set dynamically) - party member";
    }
    ITEM = 0x00000010 {
        comment = "pguid";
    }
    SOURCE_LOCATION = 0x00000020 {
        comment = "3xfloat";
    }
    DEST_LOCATION = 0x00000040 {
        comment = "3xfloat";
    }
    UNIT_ENEMY = 0x00000080 {
        comment = "`CanAttack` == true";
    }
    UNIT_ALLY = 0x00000100 {
        comment = "`CanAssist` == true";
    }
    CORPSE_ENEMY = 0x00000200 {
        comment = "pguid, `CanAssist` == false";
    }
    UNIT_DEAD = 0x00000400 {
        comment = "skinning-like effects";
    }
    GAMEOBJECT = 0x00000800 {
        comment = "pguid, 0 spells in 2.4.3";
    }
    TRADE_ITEM = 0x00001000 {
        comment = "pguid, 0 spells";
    }
    STRING = 0x00002000 {
        comment = "string, 0 spells";
    }
    LOCKED = 0x00004000 {
        comment = "199 spells, opening object/lock";
    }
    CORPSE_ALLY = 0x00008000 {
        comment = "pguid, `CanAssist` == true";
    }
} {
    comment = "Also has `UNIT_MINIPET` = 0x00010000 (pguid, not used in any spells as of 2.4.3 (can be set dynamically)) however this is outside range of u16, which [SpellCastTargets] needs.";
    versions = "1.12 2";
}

flag SpellCastTargetFlags : u32 {
    SELF = 0x00000000;
    UNUSED1 = 0x00000001 {
        comment = "not used in any spells as of 2.4.3 (can be set dynamically)";
    }
    UNIT = 0x00000002 {
        comment = "pguid";
    }
    UNIT_RAID = 0x00000004 {
        comment = "not used in any spells as of 2.4.3 (can be set dynamically) - raid member";
    }
    UNIT_PARTY = 0x00000008 {
        comment = "not used in any spells as of 2.4.3 (can be set dynamically) - party member";
    }
    ITEM = 0x00000010 {
        comment = "pguid";
    }
    SOURCE_LOCATION = 0x00000020 {
        comment = "3xfloat";
    }
    DEST_LOCATION = 0x00000040 {
        comment = "3xfloat";
    }
    UNIT_ENEMY = 0x00000080 {
        comment = "`CanAttack` == true";
    }
    UNIT_ALLY = 0x00000100 {
        comment = "`CanAssist` == true";
    }
    CORPSE_ENEMY = 0x00000200 {
        comment = "pguid, `CanAssist` == false";
    }
    UNIT_DEAD = 0x00000400 {
        comment = "skinning-like effects";
    }
    GAMEOBJECT = 0x00000800 {
        comment = "pguid, 0 spells in 2.4.3";
    }
    TRADE_ITEM = 0x00001000 {
        comment = "pguid, 0 spells";
    }
    STRING = 0x00002000 {
        comment = "string, 0 spells";
    }
    LOCKED = 0x00004000 {
        comment = "199 spells, opening object/lock";
    }
    CORPSE_ALLY = 0x00008000 {
        comment = "pguid, `CanAssist` == true";
    }
    UNIT_MINIPET = 0x00010000 {
        comment = "pguid, not used in any spells as of 2.4.3 (can be set dynamically)";
    }
    GLYPH_SLOT      = 0x00020000 {
        comment = "used in glyph spells";
    }
    DEST_TARGET     = 0x00040000 {
        comment = "sometimes appears with `DEST_TARGET` spells (may appear or not for a given spell)";
    }
    UNUSED20        = 0x00080000 {
        comment = "uint32 counter loop, vec3 - screen position (?) guid, not used so far";
    }
    UNIT_PASSENGER  = 0x00100000 {
        comment = "guessed, used to validate target (if vehicle passenger)";
    }
} {
    versions = "3.3.5";
}

/* TODO: Probably not valid since flags need || target_flags & other */
struct SpellCastTargets {
    SpellCastTargetFlags target_flags;
    if (target_flags & UNIT /* FLAG_OR || target_flags & TRADE_ITEM || target_flags & UNIT_ENEMY */) {
        PackedGuid unit_target;
    }
    if (target_flags & GAMEOBJECT /* FLAG_OR || target_flags & LOCKED */) {
        PackedGuid object_target;
    }
    if (target_flags & ITEM /* FLAG_OR || target_flags & TRADE_ITEM */) {
        PackedGuid item_target;
    }
    if (target_flags & SOURCE_LOCATION) {
        Vector3d source;
    }
    if (target_flags & DEST_LOCATION) {
        Vector3d destination;
    }
    if (target_flags & STRING) {
        CString target_string;
    }
    if (target_flags & CORPSE_ALLY /* FLAG_OR || target_flags & CORPSE_ENEMY */) {
        PackedGuid corpse_target_ally;
    }
} {
    versions = "1.12 2";
}

/* TODO: Probably not valid since flags need || target_flags & other */
struct SpellCastTargets {
    SpellCastTargetFlags target_flags;
    if (target_flags & UNIT /* FLAG_OR || target_flags & UNIT_MINIPET || target_flags & GAMEOBJECT || target_flags & CORPSE_ENEMY || target_flags & CORPSE_ALLY*/) {
        PackedGuid unit_target;
    }
    if (target_flags & ITEM /* FLAG_OR || target_flags & TRADE_ITEM */) {
        PackedGuid item_target;
    }
    if (target_flags & SOURCE_LOCATION) {
        Vector3d source;
    }
    if (target_flags & DEST_LOCATION) {
        Vector3d destination;
    }
    if (target_flags & STRING) {
        CString target_string;
    }
} {
    versions = "3.3.5";
}

enum ItemClass : u8 {
    CONSUMABLE = 0;
    CONTAINER = 1;
    WEAPON = 2;
    GEM = 3;
    ARMOR = 4;
    REAGENT = 5;
    PROJECTILE = 6;
    TRADE_GOODS = 7;
    GENERIC = 8;
    RECIPE = 9;
    MONEY = 10;
    QUIVER = 11;
    QUEST = 12;
    KEY = 13;
    PERMANENT = 14;
    MISC = 15;
} {
    versions = "1 2";
    rust_base_type = "true";
}

enum ItemClass : u8 {
    CONSUMABLE                       = 0;
    CONTAINER                        = 1;
    WEAPON                           = 2;
    GEM                              = 3;
    ARMOR                            = 4;
    REAGENT                          = 5;
    PROJECTILE                       = 6;
    TRADE_GOODS                      = 7;
    GENERIC                          = 8;
    RECIPE                           = 9;
    MONEY                            = 10;
    QUIVER                           = 11;
    QUEST                            = 12;
    KEY                              = 13;
    PERMANENT                        = 14;
    MISC                             = 15;
    GLYPH                            = 16;
} {
    versions = "3.3.5";
    rust_base_type = "true";
}

enum SpellCastResult : u8 {
    AFFECTING_COMBAT = 0x00;
    ALREADY_AT_FULL_HEALTH = 0x01;
    ALREADY_AT_FULL_MANA = 0x02;
    ALREADY_BEING_TAMED = 0x03;
    ALREADY_HAVE_CHARM = 0x04;
    ALREADY_HAVE_SUMMON = 0x05;
    ALREADY_OPEN = 0x06;
    MORE_POWERFUL_SPELL_ACTIVE = 0x07;
    BAD_IMPLICIT_TARGETS = 0x09;
    BAD_TARGETS = 0x0A;
    CANT_BE_CHARMED = 0x0B;
    CANT_BE_DISENCHANTED = 0x0C;
    CANT_BE_PROSPECTED = 0x0D;
    CANT_CAST_ON_TAPPED = 0x0E;
    CANT_DUEL_WHILE_INVISIBLE = 0x0F;
    CANT_DUEL_WHILE_STEALTHED = 0x10;
    CANT_TOO_CLOSE_TO_ENEMY = 0x11;
    CANT_DO_THAT_YET = 0x12;
    CASTER_DEAD = 0x13;
    CHARMED = 0x14;
    CHEST_IN_USE = 0x15;
    CONFUSED = 0x16;
    DONT_REPORT = 0x17;
    EQUIPPED_ITEM = 0x18;
    EQUIPPED_ITEM_CLASS = 0x19;
    EQUIPPED_ITEM_CLASS_MAINHAND = 0x1A;
    EQUIPPED_ITEM_CLASS_OFFHAND = 0x1B;
    ERROR = 0x1C;
    FIZZLE = 0x1D;
    FLEEING = 0x1E;
    FOOD_LOWLEVEL = 0x1F;
    HIGHLEVEL = 0x20;
    IMMUNE = 0x22;
    INTERRUPTED = 0x23;
    INTERRUPTED_COMBAT = 0x24;
    ITEM_ALREADY_ENCHANTED = 0x25;
    ITEM_GONE = 0x26;
    ENCHANT_NOT_EXISTING_ITEM = 0x27;
    ITEM_NOT_READY = 0x28;
    LEVEL_REQUIREMENT = 0x29;
    LINE_OF_SIGHT = 0x2A;
    LOWLEVEL = 0x2B;
    SKILL_NOT_HIGH_ENOUGH = 0x2C;
    MAINHAND_EMPTY = 0x2D;
    MOVING = 0x2E;
    NEED_AMMO = 0x2F;
    NEED_REQUIRES_SOMETHING = 0x30;
    NEED_EXOTIC_AMMO = 0x31;
    NOPATH = 0x32;
    NOT_BEHIND = 0x33;
    NOT_FISHABLE = 0x34;
    NOT_HERE = 0x35;
    NOT_INFRONT = 0x36;
    NOT_IN_CONTROL = 0x37;
    NOT_KNOWN = 0x38;
    NOT_MOUNTED = 0x39;
    NOT_ON_TAXI = 0x3A;
    NOT_ON_TRANSPORT = 0x3B;
    NOT_READY = 0x3C;
    NOT_SHAPESHIFT = 0x3D;
    NOT_STANDING = 0x3E;
    NOT_TRADEABLE = 0x3F {
        comment = "rogues trying 'enchant' other's weapon with poison";
    }
    NOT_TRADING = 0x40;
    NOT_UNSHEATHED = 0x41;
    NOT_WHILE_GHOST = 0x42;
    NO_AMMO = 0x43;
    NO_CHARGES_REMAIN = 0x44;
    NO_CHAMPION = 0x45;
    NO_COMBO_POINTS = 0x46;
    NO_DUELING = 0x47;
    NO_ENDURANCE = 0x48;
    NO_FISH = 0x49;
    NO_ITEMS_WHILE_SHAPESHIFTED = 0x4A;
    NO_MOUNTS_ALLOWED = 0x4B;
    NO_PET = 0x4C;
    NO_POWER = 0x4D;
    NOTHING_TO_DISPEL = 0x4E;
    NOTHING_TO_STEAL = 0x4F;
    ONLY_ABOVEWATER = 0x50;
    ONLY_DAYTIME = 0x51;
    ONLY_INDOORS = 0x52;
    ONLY_MOUNTED = 0x53;
    ONLY_NIGHTTIME = 0x54;
    ONLY_OUTDOORS = 0x55;
    ONLY_SHAPESHIFT = 0x56;
    ONLY_STEALTHED = 0x57;
    ONLY_UNDERWATER = 0x58;
    OUT_OF_RANGE = 0x59;
    PACIFIED = 0x5A;
    POSSESSED = 0x5B;
    REQUIRES_AREA = 0x5D;
    REQUIRES_SPELL_FOCUS = 0x5E;
    ROOTED = 0x5F;
    SILENCED = 0x60;
    SPELL_IN_PROGRESS = 0x61;
    SPELL_LEARNED = 0x62;
    SPELL_UNAVAILABLE = 0x63;
    STUNNED = 0x64;
    TARGETS_DEAD = 0x65;
    TARGET_AFFECTING_COMBAT = 0x66;
    TARGET_AURASTATE = 0x67;
    TARGET_DUELING = 0x68;
    TARGET_ENEMY = 0x69;
    TARGET_ENRAGED = 0x6A;
    TARGET_FRIENDLY = 0x6B;
    TARGET_IN_COMBAT = 0x6C;
    TARGET_IS_PLAYER = 0x6D;
    TARGET_NOT_DEAD = 0x6E;
    TARGET_NOT_IN_PARTY = 0x6F;
    TARGET_NOT_LOOTED = 0x70;
    TARGET_NOT_PLAYER = 0x71;
    TARGET_NO_POCKETS = 0x72;
    TARGET_NO_WEAPONS = 0x73;
    TARGET_UNSKINNABLE = 0x74;
    THIRST_SATIATED = 0x75;
    TOO_CLOSE = 0x76;
    TOO_MANY_OF_ITEM = 0x77;
    TRAINING_POINTS = 0x79;
    TRY_AGAIN = 0x7A;
    UNIT_NOT_BEHIND = 0x7B;
    UNIT_NOT_INFRONT = 0x7C;
    WRONG_PET_FOOD = 0x7D;
    NOT_WHILE_FATIGUED = 0x7E;
    TARGET_NOT_IN_INSTANCE = 0x7F;
    NOT_WHILE_TRADING = 0x80;
    TARGET_NOT_IN_RAID = 0x81;
    DISENCHANT_WHILE_LOOTING = 0x82;
    PROSPECT_WHILE_LOOTING = 0x83;
    TARGET_FREEFORALL = 0x85;
    NO_EDIBLE_CORPSES = 0x86;
    ONLY_BATTLEGROUNDS = 0x87;
    TARGET_NOT_GHOST = 0x88;
    TOO_MANY_SKILLS = 0x89;
    CANT_USE_NEW_ITEM = 0x8A;
    WRONG_WEATHER = 0x8B;
    DAMAGE_IMMUNE = 0x8C;
    PREVENTED_BY_MECHANIC = 0x8D;
    PLAY_TIME = 0x8E;
    REPUTATION = 0x8F;
    MIN_SKILL = 0x90;
    UNKNOWN = 0x91;
} {
    versions = "1.12";
}

enum SpellCastResult : u8 {
    AFFECTING_COMBAT               = 0x00;
    ALREADY_AT_FULL_HEALTH         = 0x01;
    ALREADY_AT_FULL_MANA           = 0x02;
    ALREADY_AT_FULL_POWER          = 0x03;
    ALREADY_BEING_TAMED            = 0x04;
    ALREADY_HAVE_CHARM             = 0x05;
    ALREADY_HAVE_SUMMON            = 0x06;
    ALREADY_OPEN                   = 0x07;
    AURA_BOUNCED                   = 0x08;
    AUTOTRACK_INTERRUPTED          = 0x09;
    BAD_IMPLICIT_TARGETS           = 0x0A;
    BAD_TARGETS                    = 0x0B;
    CANT_BE_CHARMED                = 0x0C;
    CANT_BE_DISENCHANTED           = 0x0D;
    CANT_BE_DISENCHANTED_SKILL     = 0x0E;
    CANT_BE_PROSPECTED             = 0x0F;
    CANT_CAST_ON_TAPPED            = 0x10;
    CANT_DUEL_WHILE_INVISIBLE      = 0x11;
    CANT_DUEL_WHILE_STEALTHED      = 0x12;
    CANT_STEALTH                   = 0x13;
    CASTER_AURASTATE               = 0x14;
    CASTER_DEAD                    = 0x15;
    CHARMED                        = 0x16;
    CHEST_IN_USE                   = 0x17;
    CONFUSED                       = 0x18;
    DONT_REPORT                    = 0x19;
    EQUIPPED_ITEM                  = 0x1A;
    EQUIPPED_ITEM_CLASS            = 0x1B;
    EQUIPPED_ITEM_CLASS_MAINHAND   = 0x1C;
    EQUIPPED_ITEM_CLASS_OFFHAND    = 0x1D;
    ERROR                          = 0x1E;
    FIZZLE                         = 0x1F;
    FLEEING                        = 0x20;
    FOOD_LOWLEVEL                  = 0x21;
    HIGHLEVEL                      = 0x22;
    HUNGER_SATIATED                = 0x23;
    IMMUNE                         = 0x24;
    INTERRUPTED                    = 0x25;
    INTERRUPTED_COMBAT             = 0x26;
    ITEM_ALREADY_ENCHANTED         = 0x27;
    ITEM_GONE                      = 0x28;
    ITEM_NOT_FOUND                 = 0x29;
    ITEM_NOT_READY                 = 0x2A;
    LEVEL_REQUIREMENT              = 0x2B;
    LINE_OF_SIGHT                  = 0x2C;
    LOWLEVEL                       = 0x2D;
    LOW_CASTLEVEL                  = 0x2E;
    MAINHAND_EMPTY                 = 0x2F;
    MOVING                         = 0x30;
    NEED_AMMO                      = 0x31;
    NEED_AMMO_POUCH                = 0x32;
    NEED_EXOTIC_AMMO               = 0x33;
    NOPATH                         = 0x34;
    NOT_BEHIND                     = 0x35;
    NOT_FISHABLE                   = 0x36;
    NOT_FLYING                     = 0x37;
    NOT_HERE                       = 0x38;
    NOT_INFRONT                    = 0x39;
    NOT_IN_CONTROL                 = 0x3A;
    NOT_KNOWN                      = 0x3B;
    NOT_MOUNTED                    = 0x3C;
    NOT_ON_TAXI                    = 0x3D;
    NOT_ON_TRANSPORT               = 0x3E;
    NOT_READY                      = 0x3F;
    NOT_SHAPESHIFT                 = 0x40;
    NOT_STANDING                   = 0x41;
    NOT_TRADEABLE                  = 0x42;
    NOT_TRADING                    = 0x43;
    NOT_UNSHEATHED                 = 0x44;
    NOT_WHILE_GHOST                = 0x45;
    NO_AMMO                        = 0x46;
    NO_CHARGES_REMAIN              = 0x47;
    NO_CHAMPION                    = 0x48;
    NO_COMBO_POINTS                = 0x49;
    NO_DUELING                     = 0x4A;
    NO_ENDURANCE                   = 0x4B;
    NO_FISH                        = 0x4C;
    NO_ITEMS_WHILE_SHAPESHIFTED    = 0x4D;
    NO_MOUNTS_ALLOWED              = 0x4E;
    NO_PET                         = 0x4F;
    NO_POWER                       = 0x50;
    NOTHING_TO_DISPEL              = 0x51;
    NOTHING_TO_STEAL               = 0x52;
    ONLY_ABOVEWATER                = 0x53;
    ONLY_DAYTIME                   = 0x54;
    ONLY_INDOORS                   = 0x55;
    ONLY_MOUNTED                   = 0x56;
    ONLY_NIGHTTIME                 = 0x57;
    ONLY_OUTDOORS                  = 0x58;
    ONLY_SHAPESHIFT                = 0x59;
    ONLY_STEALTHED                 = 0x5A;
    ONLY_UNDERWATER                = 0x5B;
    OUT_OF_RANGE                   = 0x5C;
    PACIFIED                       = 0x5D;
    POSSESSED                      = 0x5E;
    REAGENTS                       = 0x5F;
    REQUIRES_AREA                  = 0x60;
    REQUIRES_SPELL_FOCUS           = 0x61;
    ROOTED                         = 0x62;
    SILENCED                       = 0x63;
    SPELL_IN_PROGRESS              = 0x64;
    SPELL_LEARNED                  = 0x65;
    SPELL_UNAVAILABLE              = 0x66;
    STUNNED                        = 0x67;
    TARGETS_DEAD                   = 0x68;
    TARGET_AFFECTING_COMBAT        = 0x69;
    TARGET_AURASTATE               = 0x6A;
    TARGET_DUELING                 = 0x6B;
    TARGET_ENEMY                   = 0x6C;
    TARGET_ENRAGED                 = 0x6D;
    TARGET_FRIENDLY                = 0x6E;
    TARGET_IN_COMBAT               = 0x6F;
    TARGET_IS_PLAYER               = 0x70;
    TARGET_IS_PLAYER_CONTROLLED    = 0x71;
    TARGET_NOT_DEAD                = 0x72;
    TARGET_NOT_IN_PARTY            = 0x73;
    TARGET_NOT_LOOTED              = 0x74;
    TARGET_NOT_PLAYER              = 0x75;
    TARGET_NO_POCKETS              = 0x76;
    TARGET_NO_WEAPONS              = 0x77;
    TARGET_UNSKINNABLE             = 0x78;
    THIRST_SATIATED                = 0x79;
    TOO_CLOSE                      = 0x7A;
    TOO_MANY_OF_ITEM               = 0x7B;
    TOTEM_CATEGORY                 = 0x7C;
    TOTEMS                         = 0x7D;
    TRAINING_POINTS                = 0x7E;
    TRY_AGAIN                      = 0x7F;
    UNIT_NOT_BEHIND                = 0x80;
    UNIT_NOT_INFRONT               = 0x81;
    WRONG_PET_FOOD                 = 0x82;
    NOT_WHILE_FATIGUED             = 0x83;
    TARGET_NOT_IN_INSTANCE         = 0x84;
    NOT_WHILE_TRADING              = 0x85;
    TARGET_NOT_IN_RAID             = 0x86;
    DISENCHANT_WHILE_LOOTING       = 0x87;
    PROSPECT_WHILE_LOOTING         = 0x88;
    PROSPECT_NEED_MORE             = 0x89;
    TARGET_FREEFORALL              = 0x8A;
    NO_EDIBLE_CORPSES              = 0x8B;
    ONLY_BATTLEGROUNDS             = 0x8C;
    TARGET_NOT_GHOST               = 0x8D;
    TOO_MANY_SKILLS                = 0x8E;
    TRANSFORM_UNUSABLE             = 0x8F;
    WRONG_WEATHER                  = 0x90;
    DAMAGE_IMMUNE                  = 0x91;
    PREVENTED_BY_MECHANIC          = 0x92;
    PLAY_TIME                      = 0x93;
    REPUTATION                     = 0x94;
    MIN_SKILL                      = 0x95;
    NOT_IN_ARENA                   = 0x96;
    NOT_ON_SHAPESHIFT              = 0x97;
    NOT_ON_STEALTHED               = 0x98;
    NOT_ON_DAMAGE_IMMUNE           = 0x99;
    NOT_ON_MOUNTED                 = 0x9A;
    TOO_SHALLOW                    = 0x9B;
    TARGET_NOT_IN_SANCTUARY        = 0x9C;
    TARGET_IS_TRIVIAL              = 0x9D;
    BM_OR_INVISGOD                 = 0x9E;
    EXPERT_RIDING_REQUIREMENT      = 0x9F;
    ARTISAN_RIDING_REQUIREMENT     = 0xA0;
    NOT_IDLE                       = 0xA1;
    NOT_INACTIVE                   = 0xA2;
    PARTIAL_PLAYTIME               = 0xA3;
    NO_PLAYTIME                    = 0xA4;
    NOT_IN_BATTLEGROUND            = 0xA5;
    ONLY_IN_ARENA                  = 0xA6;
    TARGET_LOCKED_TO_RAID_INSTANCE = 0xA7;
    UNKNOWN                        = 0xA8;
} {
    versions = "2.4.3";
}

enum SpellCastResult : u8 {
    SUCCESS                        = 0x00;
    AFFECTING_COMBAT               = 0x01;
    ALREADY_AT_FULL_HEALTH         = 0x02;
    ALREADY_AT_FULL_MANA           = 0x03;
    ALREADY_AT_FULL_POWER          = 0x04;
    ALREADY_BEING_TAMED            = 0x05;
    ALREADY_HAVE_CHARM             = 0x06;
    ALREADY_HAVE_SUMMON            = 0x07;
    ALREADY_OPEN                   = 0x08;
    AURA_BOUNCED                   = 0x09;
    AUTOTRACK_INTERRUPTED          = 0x0A;
    BAD_IMPLICIT_TARGETS           = 0x0B;
    BAD_TARGETS                    = 0x0C;
    CANT_BE_CHARMED                = 0x0D;
    CANT_BE_DISENCHANTED           = 0x0E;
    CANT_BE_DISENCHANTED_SKILL     = 0x0F;
    CANT_BE_MILLED                 = 0x10;
    CANT_BE_PROSPECTED             = 0x11;
    CANT_CAST_ON_TAPPED            = 0x12;
    CANT_DUEL_WHILE_INVISIBLE      = 0x13;
    CANT_DUEL_WHILE_STEALTHED      = 0x14;
    CANT_STEALTH                   = 0x15;
    CASTER_AURASTATE               = 0x16;
    CASTER_DEAD                    = 0x17;
    CHARMED                        = 0x18;
    CHEST_IN_USE                   = 0x19;
    CONFUSED                       = 0x1A;
    DONT_REPORT                    = 0x1B;
    EQUIPPED_ITEM                  = 0x1C;
    EQUIPPED_ITEM_CLASS            = 0x1D;
    EQUIPPED_ITEM_CLASS_MAINHAND   = 0x1E;
    EQUIPPED_ITEM_CLASS_OFFHAND    = 0x1F;
    ERROR                          = 0x20;
    FIZZLE                         = 0x21;
    FLEEING                        = 0x22;
    FOOD_LOWLEVEL                  = 0x23;
    HIGHLEVEL                      = 0x24;
    HUNGER_SATIATED                = 0x25;
    IMMUNE                         = 0x26;
    INCORRECT_AREA                 = 0x27;
    INTERRUPTED                    = 0x28;
    INTERRUPTED_COMBAT             = 0x29;
    ITEM_ALREADY_ENCHANTED         = 0x2A;
    ITEM_GONE                      = 0x2B;
    ITEM_NOT_FOUND                 = 0x2C;
    ITEM_NOT_READY                 = 0x2D;
    LEVEL_REQUIREMENT              = 0x2E;
    LINE_OF_SIGHT                  = 0x2F;
    LOWLEVEL                       = 0x30;
    LOW_CASTLEVEL                  = 0x31;
    MAINHAND_EMPTY                 = 0x32;
    MOVING                         = 0x33;
    NEED_AMMO                      = 0x34;
    NEED_AMMO_POUCH                = 0x35;
    NEED_EXOTIC_AMMO               = 0x36;
    NEED_MORE_ITEMS                = 0x37;
    NOPATH                         = 0x38;
    NOT_BEHIND                     = 0x39;
    NOT_FISHABLE                   = 0x3A;
    NOT_FLYING                     = 0x3B;
    NOT_HERE                       = 0x3C;
    NOT_INFRONT                    = 0x3D;
    NOT_IN_CONTROL                 = 0x3E;
    NOT_KNOWN                      = 0x3F;
    NOT_MOUNTED                    = 0x40;
    NOT_ON_TAXI                    = 0x41;
    NOT_ON_TRANSPORT               = 0x42;
    NOT_READY                      = 0x43;
    NOT_SHAPESHIFT                 = 0x44;
    NOT_STANDING                   = 0x45;
    NOT_TRADEABLE                  = 0x46;
    NOT_TRADING                    = 0x47;
    NOT_UNSHEATHED                 = 0x48;
    NOT_WHILE_GHOST                = 0x49;
    NOT_WHILE_LOOTING              = 0x4A;
    NO_AMMO                        = 0x4B;
    NO_CHARGES_REMAIN              = 0x4C;
    NO_CHAMPION                    = 0x4D;
    NO_COMBO_POINTS                = 0x4E;
    NO_DUELING                     = 0x4F;
    NO_ENDURANCE                   = 0x50;
    NO_FISH                        = 0x51;
    NO_ITEMS_WHILE_SHAPESHIFTED    = 0x52;
    NO_MOUNTS_ALLOWED              = 0x53;
    NO_PET                         = 0x54;
    NO_POWER                       = 0x55;
    NOTHING_TO_DISPEL              = 0x56;
    NOTHING_TO_STEAL               = 0x57;
    ONLY_ABOVEWATER                = 0x58;
    ONLY_DAYTIME                   = 0x59;
    ONLY_INDOORS                   = 0x5A;
    ONLY_MOUNTED                   = 0x5B;
    ONLY_NIGHTTIME                 = 0x5C;
    ONLY_OUTDOORS                  = 0x5D;
    ONLY_SHAPESHIFT                = 0x5E;
    ONLY_STEALTHED                 = 0x5F;
    ONLY_UNDERWATER                = 0x60;
    OUT_OF_RANGE                   = 0x61;
    PACIFIED                       = 0x62;
    POSSESSED                      = 0x63;
    REAGENTS                       = 0x64;
    REQUIRES_AREA                  = 0x65;
    REQUIRES_SPELL_FOCUS           = 0x66;
    ROOTED                         = 0x67;
    SILENCED                       = 0x68;
    SPELL_IN_PROGRESS              = 0x69;
    SPELL_LEARNED                  = 0x6A;
    SPELL_UNAVAILABLE              = 0x6B;
    STUNNED                        = 0x6C;
    TARGETS_DEAD                   = 0x6D;
    TARGET_AFFECTING_COMBAT        = 0x6E;
    TARGET_AURASTATE               = 0x6F;
    TARGET_DUELING                 = 0x70;
    TARGET_ENEMY                   = 0x71;
    TARGET_ENRAGED                 = 0x72;
    TARGET_FRIENDLY                = 0x73;
    TARGET_IN_COMBAT               = 0x74;
    TARGET_IS_PLAYER               = 0x75;
    TARGET_IS_PLAYER_CONTROLLED    = 0x76;
    TARGET_NOT_DEAD                = 0x77;
    TARGET_NOT_IN_PARTY            = 0x78;
    TARGET_NOT_LOOTED              = 0x79;
    TARGET_NOT_PLAYER              = 0x7A;
    TARGET_NO_POCKETS              = 0x7B;
    TARGET_NO_WEAPONS              = 0x7C;
    TARGET_NO_RANGED_WEAPONS       = 0x7D;
    TARGET_UNSKINNABLE             = 0x7E;
    THIRST_SATIATED                = 0x7F;
    TOO_CLOSE                      = 0x80;
    TOO_MANY_OF_ITEM               = 0x81;
    TOTEM_CATEGORY                 = 0x82;
    TOTEMS                         = 0x83;
    TRY_AGAIN                      = 0x84;
    UNIT_NOT_BEHIND                = 0x85;
    UNIT_NOT_INFRONT               = 0x86;
    WRONG_PET_FOOD                 = 0x87;
    NOT_WHILE_FATIGUED             = 0x88;
    TARGET_NOT_IN_INSTANCE         = 0x89;
    NOT_WHILE_TRADING              = 0x8A;
    TARGET_NOT_IN_RAID             = 0x8B;
    TARGET_FREEFORALL              = 0x8C;
    NO_EDIBLE_CORPSES              = 0x8D;
    ONLY_BATTLEGROUNDS             = 0x8E;
    TARGET_NOT_GHOST               = 0x8F;
    TRANSFORM_UNUSABLE             = 0x90;
    WRONG_WEATHER                  = 0x91;
    DAMAGE_IMMUNE                  = 0x92;
    PREVENTED_BY_MECHANIC          = 0x93;
    PLAY_TIME                      = 0x94;
    REPUTATION                     = 0x95;
    MIN_SKILL                      = 0x96;
    NOT_IN_ARENA                   = 0x97;
    NOT_ON_SHAPESHIFT              = 0x98;
    NOT_ON_STEALTHED               = 0x99;
    NOT_ON_DAMAGE_IMMUNE           = 0x9A;
    NOT_ON_MOUNTED                 = 0x9B;
    TOO_SHALLOW                    = 0x9C;
    TARGET_NOT_IN_SANCTUARY        = 0x9D;
    TARGET_IS_TRIVIAL              = 0x9E;
    BM_OR_INVISGOD                 = 0x9F;
    EXPERT_RIDING_REQUIREMENT      = 0xA0;
    ARTISAN_RIDING_REQUIREMENT     = 0xA1;
    NOT_IDLE                       = 0xA2;
    NOT_INACTIVE                   = 0xA3;
    PARTIAL_PLAYTIME               = 0xA4;
    NO_PLAYTIME                    = 0xA5;
    NOT_IN_BATTLEGROUND            = 0xA6;
    NOT_IN_RAID_INSTANCE           = 0xA7;
    ONLY_IN_ARENA                  = 0xA8;
    TARGET_LOCKED_TO_RAID_INSTANCE = 0xA9;
    ON_USE_ENCHANT                 = 0xAA;
    NOT_ON_GROUND                  = 0xAB;
    CUSTOM_ERROR                   = 0xAC;
    CANT_DO_THAT_RIGHT_NOW         = 0xAD;
    TOO_MANY_SOCKETS               = 0xAE;
    INVALID_GLYPH                  = 0xAF;
    UNIQUE_GLYPH                   = 0xB0;
    GLYPH_SOCKET_LOCKED            = 0xB1;
    NO_VALID_TARGETS               = 0xB2;
    ITEM_AT_MAX_CHARGES            = 0xB3;
    NOT_IN_BARBERSHOP              = 0xB4;
    FISHING_TOO_LOW                = 0xB5;
    ITEM_ENCHANT_TRADE_WINDOW      = 0xB6;
    SUMMON_PENDING                 = 0xB7;
    MAX_SOCKETS                    = 0xB8;
    PET_CAN_RENAME                 = 0xB9;
    TARGET_CANNOT_BE_RESURRECTED   = 0xBA;
    UNKNOWN                        = 0xBB;
} {
    versions = "3.3.5";
}

struct QuestItem {
    u32 quest_id;
    u32 quest_icon;
    u32 level;
    CString title {
        comment = "vmangos/cmangos/mangoszero: max 0x200";
    }
} {
    versions = "1 2";
}

struct QuestItem {
    u32 quest_id;
    u32 quest_icon;
    u32 level;
    u32 flags;
    Bool repeatable;
    CString title {
        comment = "vmangos/cmangos/mangoszero: max 0x200";
    }
} {
    versions = "3.3.3 3.3.4 3.3.5";
}

struct NpcTextUpdateEmote {
    u32 delay;
    u32 emote;
} {
    versions = "1 2 3";
}

