flag Attributes : u32 {
    NONE = 0x00;
    PROC_FAILURE_BURNS_CHARGE = 0x00000001;
    USES_RANGED_SLOT = 0x00000002;
    ON_NEXT_SWING_NO_DAMAGE = 0x00000004;
    NEED_EXOTIC_AMMO = 0x00000008;
    IS_ABILITY = 0x00000010;
    IS_TRADESKILL = 0x00000020;
    PASSIVE = 0x00000040;
    DO_NOT_DISPLAY = 0x00000080;
    DO_NOT_LOG = 0x00000100;
    HELD_ITEM_ONLY = 0x00000200;
    ON_NEXT_SWING = 0x00000400;
    WEARER_CASTS_PROC_TRIGGER = 0x00000800;
    DAYTIME_ONLY = 0x00001000;
    NIGHT_ONLY = 0x00002000;
    ONLY_INDOORS = 0x00004000;
    ONLY_OUTDOORS = 0x00008000;
    NOT_SHAPESHIFT = 0x00010000;
    ONLY_STEALTHED = 0x00020000;
    DO_NOT_SHEATH = 0x00040000;
    SCALES_WITH_CREATURE_LEVEL = 0x00080000;
    CANCELS_AUTO_ATTACK_COMBAT = 0x00100000;
    NO_ACTIVE_DEFENSE = 0x00200000;
    TRACK_TARGET_IN_CAST_PLAYER_ONLY = 0x00400000;
    ALLOW_CAST_WHILE_DEAD = 0x00800000;
    ALLOW_WHILE_MOUNTED = 0x01000000;
    COOLDOWN_ON_EVENT = 0x02000000;
    AURA_IS_DEBUFF = 0x04000000;
    ALLOW_WHILE_SITTING = 0x08000000;
    NOT_IN_COMBAT_ONLY_PEACEFUL = 0x10000000;
    NO_IMMUNITIES = 0x20000000;
    HEARTBEAT_RESIST = 0x40000000;
    NO_AURA_CANCEL = 0x80000000;
} {
    rust_base_type = "true";
    versions = "1.12";
}

flag AttributesEx1 : u32 {
    NONE = 0x00;
    DISMISS_PET_FIRST = 0x00000001;
    USE_ALL_MANA = 0x00000002;
    IS_CHANNELED = 0x00000004;
    NO_REDIRECTION = 0x00000008;
    NO_SKILL_INCREASE = 0x00000010;
    ALLOW_WHILE_STEALTHED = 0x00000020;
    IS_SELF_CHANNELED = 0x00000040;
    NO_REFLECTION = 0x00000080;
    ONLY_PEACEFUL_TARGETS = 0x00000100;
    INITIATES_COMBAT_ENABLES_AUTO_ATTACK = 0x00000200;
    NO_THREAT = 0x00000400;
    AURA_UNIQUE = 0x00000800;
    FAILURE_BREAKS_STEALTH = 0x00001000;
    TOGGLE_FARSIGHT = 0x00002000;
    TRACK_TARGET_IN_CHANNEL = 0x00004000;
    IMMUNITY_PURGES_EFFECT = 0x00008000;
    IMMUNITY_TO_HOSTILE_AND_FRIENDLY_EFFECTS = 0x00010000;
    NO_AUTOCAST_AI = 0x00020000;
    PREVENTS_ANIM = 0x00040000;
    EXCLUDE_CASTER = 0x00080000;
    FINISHING_MOVE_DAMAGE = 0x00100000;
    THREAT_ONLY_ON_MISS = 0x00200000;
    FINISHING_MOVE_DURATION = 0x00400000;
    UNK23 = 0x00800000;
    SPECIAL_SKILLUP = 0x01000000;
    AURA_STAYS_AFTER_COMBAT = 0x02000000;
    REQUIRE_ALL_TARGETS = 0x04000000;
    DISCOUNT_POWER_ON_MISS = 0x08000000;
    NO_AURA_ICON = 0x10000000;
    NAME_IN_CHANNEL_BAR = 0x20000000;
    COMBO_ON_BLOCK = 0x40000000;
    CAST_WHEN_LEARNED = 0x80000000;
} {
    rust_base_type = "true";
    versions = "1.12";
}

flag AttributesEx2 : u32 {
    NONE = 0x00;
    ALLOW_DEAD_TARGET = 0x00000001;
    NO_SHAPESHIFT_UI = 0x00000002;
    IGNORE_LINE_OF_SIGHT = 0x00000004;
    ALLOW_LOW_LEVEL_BUFF = 0x00000008;
    USE_SHAPESHIFT_BAR = 0x00000010;
    AUTO_REPEAT = 0x00000020;
    CANNOT_CAST_ON_TAPPED = 0x00000040;
    DO_NOT_REPORT_SPELL_FAILURE = 0x00000080;
    INCLUDE_IN_ADVANCED_COMBAT_LOG = 0x00000100;
    ALWAYS_CAST_AS_UNIT = 0x00000200;
    SPECIAL_TAMING_FLAG = 0x00000400;
    NO_TARGET_PER_SECOND_COSTS = 0x00000800;
    CHAIN_FROM_CASTER = 0x00001000;
    ENCHANT_OWN_ITEM_ONLY = 0x00002000;
    ALLOW_WHILE_INVISIBLE = 0x00004000;
    UNK15 = 0x00008000;
    NO_ACTIVE_PETS = 0x00010000;
    DO_NOT_RESET_COMBAT_TIMERS = 0x00020000;
    REQ_DEAD_PET = 0x00040000;
    ALLOW_WHILE_NOT_SHAPESHIFTED = 0x00080000;
    INITIATE_COMBAT_POST_CAST = 0x00100000;
    FAIL_ON_ALL_TARGETS_IMMUNE = 0x00200000;
    NO_INITIAL_THREAT = 0x00400000;
    PROC_COOLDOWN_ON_FAILURE = 0x00800000;
    ITEM_CAST_WITH_OWNER_SKILL = 0x01000000;
    DONT_BLOCK_MANA_REGEN = 0x02000000;
    NO_SCHOOL_IMMUNITIES = 0x04000000;
    IGNORE_WEAPONSKILL = 0x08000000;
    NOT_AN_ACTION = 0x10000000;
    CANT_CRIT = 0x20000000;
    ACTIVE_THREAT = 0x40000000;
    RETAIN_ITEM_CAST = 0x80000000;
} {
    rust_base_type = "true";
    versions = "1.12";
}

flag AttributesEx3 : u32 {
    NONE = 0x00;
    PVP_ENABLING = 0x00000001;
    NO_PROC_EQUIP_REQUIREMENT = 0x00000002;
    NO_CASTING_BAR_TEXT = 0x00000004;
    COMPLETELY_BLOCKED = 0x00000008;
    NO_RES_TIMER = 0x00000010;
    NO_DURABILITY_LOSS = 0x00000020;
    NO_AVOIDANCE = 0x00000040;
    DOT_STACKING_RULE = 0x00000080;
    ONLY_ON_PLAYER = 0x00000100;
    NOT_A_PROC = 0x00000200;
    REQUIRES_MAIN_HAND_WEAPON = 0x00000400;
    ONLY_BATTLEGROUNDS = 0x00000800;
    ONLY_ON_GHOSTS = 0x00001000;
    HIDE_CHANNEL_BAR = 0x00002000;
    HIDE_IN_RAID_FILTER = 0x00004000;
    NORMAL_RANGED_ATTACK = 0x00008000;
    SUPPRESS_CASTER_PROCS = 0x00010000;
    SUPPRESS_TARGET_PROCS = 0x00020000;
    ALWAYS_HIT = 0x00040000;
    INSTANT_TARGET_PROCS = 0x00080000;
    ALLOW_AURA_WHILE_DEAD = 0x00100000;
    ONLY_PROC_OUTDOORS = 0x00200000;
    CASTING_CANCELS_AUTOREPEAT = 0x00400000;
    NO_DAMAGE_HISTORY = 0x00800000;
    REQUIRES_OFFHAND_WEAPON = 0x01000000;
    TREAT_AS_PERIODIC = 0x02000000;
    CAN_PROC_FROM_PROCS = 0x04000000;
    ONLY_PROC_ON_CASTER = 0x08000000;
    IGNORE_CASTER_AND_TARGET_RESTRICTIONS = 0x10000000;
    IGNORE_CASTER_MODIFIERS = 0x20000000;
    DO_NOT_DISPLAY_RANGE = 0x40000000;
    NOT_ON_AOE_IMMUNE = 0x80000000;
} {
    rust_base_type = "true";
    versions = "1.12";
}

flag AttributesEx4 : u32 {
    NONE = 0x00;
    NO_CAST_LOG = 0x00000001;
    CLASS_TRIGGER_ONLY_ON_TARGET = 0x00000002;
    AURA_EXPIRES_OFFLINE = 0x00000004;
    NO_HELPFUL_THREAT = 0x00000008;
    NO_HARMFUL_THREAT = 0x00000010;
    ALLOW_CLIENT_TARGETING = 0x00000020;
    CANNOT_BE_STOLEN = 0x00000040;
    ALLOW_CAST_WHILE_CASTING = 0x00000080;
    IGNORE_DAMAGE_TAKEN_MODIFIERS = 0x00000100;
    COMBAT_FEEDBACK_WHEN_USABLE = 0x00000200;
    WEAPON_SPEED_COST_SCALING = 0x00000400;
    NO_PARTIAL_IMMUNITY = 0x00000800;
} {
    rust_base_type = "true";
    versions = "1.12";
}

