#tag_all versions "1.12";

smsg SMSG_FORCE_RUN_SPEED_CHANGE = 0x00E2 {
    PackedGuid guid;
    u32 move_event {
        comment = "cmangos/mangoszero/vmangos: set to 0";
        comment = "cmangos/mangoszero/vmangos: moveEvent, NUM_PMOVE_EVTS = 0x39";
    }
    f32 speed;
}

smsg SMSG_FORCE_RUN_BACK_SPEED_CHANGE = 0x00E4 {
    PackedGuid guid;
    u32 move_event {
        comment = "cmangos/mangoszero/vmangos: set to 0";
        comment = "cmangos/mangoszero/vmangos: moveEvent, NUM_PMOVE_EVTS = 0x39";
    }
    f32 speed;
}

smsg SMSG_FORCE_WALK_SPEED_CHANGE = 0x02DA {
    PackedGuid guid;
    u32 move_event {
        comment = "cmangos/mangoszero/vmangos: set to 0";
        comment = "cmangos/mangoszero/vmangos: moveEvent, NUM_PMOVE_EVTS = 0x39";
    }
    f32 speed;
}

smsg SMSG_FORCE_SWIM_SPEED_CHANGE = 0x00E6 {
    PackedGuid guid;
    u32 move_event {
        comment = "cmangos/mangoszero/vmangos: set to 0";
        comment = "cmangos/mangoszero/vmangos: moveEvent, NUM_PMOVE_EVTS = 0x39";
    }
    f32 speed;
}

smsg SMSG_FORCE_SWIM_BACK_SPEED_CHANGE = 0x02DC {
    PackedGuid guid;
    u32 move_event {
        comment = "cmangos/mangoszero/vmangos: set to 0";
        comment = "cmangos/mangoszero/vmangos: moveEvent, NUM_PMOVE_EVTS = 0x39";
    }
    f32 speed;
}

smsg SMSG_FORCE_TURN_RATE_CHANGE = 0x02DE {
    PackedGuid guid;
    u32 move_event {
        comment = "cmangos/mangoszero/vmangos: set to 0";
        comment = "cmangos/mangoszero/vmangos: moveEvent, NUM_PMOVE_EVTS = 0x39";
    }
    f32 speed;
}

smsg SMSG_SPLINE_SET_RUN_SPEED = 0x02FE { 
    PackedGuid guid;
    f32 speed;
}

smsg SMSG_SPLINE_SET_RUN_BACK_SPEED = 0x02FF {
    PackedGuid guid;
    f32 speed;
}

smsg SMSG_SPLINE_SET_SWIM_SPEED = 0x0300 {
    PackedGuid guid;
    f32 speed;
}

smsg SMSG_SPLINE_SET_WALK_SPEED = 0x0301 {
    PackedGuid guid;
    f32 speed;
}

smsg SMSG_SPLINE_SET_SWIM_BACK_SPEED = 0x0302 {
    PackedGuid guid;
    f32 speed;
}

smsg SMSG_SPLINE_SET_TURN_RATE = 0x0303 {
    PackedGuid guid;
    f32 speed;
}

smsg SMSG_MOVE_KNOCK_BACK = 0x00EF {
    PackedGuid guid;
    u32 movement_counter {
        comment = "mangoszero: Sequence";
        comment = "mangoszero sets to 0";
    }
    f32 v_cos {
        comment = "cmangos/mangoszero/vmangos: x direction";
    }
    f32 v_sin {
        comment = "cmangos/mangoszero/vmangos: y direction";
    }
    f32 horizontal_speed {
        comment = "cmangos/mangoszero/vmangos: Horizontal speed";
    }
    f32 vertical_speed {
        comment = "cmangos/mangoszero/vmangos: Z Movement speed (vertical)";
    }
}


smsg SMSG_MOVE_FEATHER_FALL = 0x00F2 {
    PackedGuid guid;
    u32 counter;
}

smsg SMSG_MOVE_NORMAL_FALL = 0x00F3 {
    PackedGuid guid;
    u32 counter;
}


smsg SMSG_MOVE_SET_HOVER = 0x00F4 {
    PackedGuid guid;
    u32 counter;
}

smsg SMSG_MOVE_UNSET_HOVER = 0x00F5 {
    PackedGuid guid;
    u32 counter;
}

smsg SMSG_SPLINE_MOVE_UNROOT = 0x0304 {
    PackedGuid guid;
}


smsg SMSG_SPLINE_MOVE_FEATHER_FALL = 0x0305 {
    PackedGuid guid;
}

smsg SMSG_SPLINE_MOVE_NORMAL_FALL = 0x0306 {
    PackedGuid guid;
}

smsg SMSG_SPLINE_MOVE_SET_HOVER = 0x0307 {
    PackedGuid guid;
}

smsg SMSG_SPLINE_MOVE_UNSET_HOVER = 0x0308 {
    PackedGuid guid;
}


smsg SMSG_SPLINE_MOVE_WATER_WALK = 0x0309 {
    PackedGuid guid;
}

smsg SMSG_SPLINE_MOVE_LAND_WALK = 0x030A {
    PackedGuid guid;
}


smsg SMSG_SPLINE_MOVE_START_SWIM = 0x030B {
    PackedGuid guid;
}

smsg SMSG_SPLINE_MOVE_STOP_SWIM = 0x030C {
    PackedGuid guid;
}

smsg SMSG_SPLINE_MOVE_SET_RUN_MODE = 0x030D {
    PackedGuid guid;
}

smsg SMSG_SPLINE_MOVE_SET_WALK_MODE = 0x030E {
    PackedGuid guid;
}


