#tag_all versions "1.12";

enum SpellMissInfo : u32 {
    NONE = 0;
    MISS = 1;
    RESIST = 2;
    DODGE = 3;
    PARRY = 4;
    BLOCK = 5;
    EVADE = 6;
    IMMUNE = 7;
    IMMUNE2 = 8;
    DEFLECT = 9;
    ABSORB = 10;
    REFLECT = 11;
}

struct SpellMiss {
    u64 target_guid;
    SpellMissInfo miss_info;
}

smsg SMSG_SPELLLOGMISS = 0x024B {
    u32 spell_id;
    u64 caster_guid;
    u8 unknown1 {
        comment = "cmangos/mangoszero: can be 0 or 1";
    }
    u32 amount_of_targets;
    SpellMiss[amount_of_targets] targets;
}

cmsg CMSG_LEARN_TALENT = 0x0251 {
    /* TODO: TalentId enum? */
    u32 talent_id;
    u32 requested_rank;
}

smsg SMSG_ZONE_UNDER_ATTACK = 0x0254 {
    /* Zone or area? */
    u32 zone_id;
}

cmsg CMSG_AUCTION_SELL_ITEM = 0x0256 {
    u64 auctioneer_guid;
    u64 object_guid;
    u32 stack_size;
    u32 starting_bid;
    u32 buyout;
    u32 auction_duration_in_minutes;
}

cmsg CMSG_AUCTION_REMOVE_ITEM = 0x0257 {
    u64 auctioneer_guid;
    u32 auction_id;
}

cmsg CMSG_AUCTION_LIST_ITEMS = 0x0258 {
    u64 auctioneer_guid;
    u32 list_start_item;
    CString searched_name;
    u8 minimum_level;
    u8 maximum_level;
    /* TODO: Maybe more enums? */
    u32 auction_slot_id;
    u32 auction_main_category;
    u32 auction_sub_category;
    u32 auction_quality;
    u8 usable;
}

cmsg CMSG_AUCTION_LIST_OWNER_ITEMS = 0x0259 {
    u64 auctioneer_guid;
    u32 list_from;
}

cmsg CMSG_AUCTION_PLACE_BID = 0x025A {
    u64 auctioneer_guid;
    u32 auction_id;
    u32 price;
}


enum LogFormat : u8 {
    DEFAULT = 0;
    DEBUG = 1;
}

smsg SMSG_PROCRESIST = 0x0260 {
    u64 guid;
    u64 target_guid;
    u32 spell_id;
    LogFormat log_format;
}


smsg SMSG_SPELLORDAMAGE_IMMUNE = 0x0263 {
    u64 caster_guid;
    u64 target_guid;
    u32 spell_id;
    u8 unknown1 {
        comment = "vmangos/cmangos sets to 0";
    }
}


cmsg CMSG_PET_CANCEL_AURA = 0x026B {
    u64 guid;
    u32 spell_id;
}

cmsg CMSG_CANCEL_AUTO_REPEAT_SPELL = 0x026D {}


cmsg CMSG_STABLE_PET = 0x0270 {
    u64 npc_guid;
}

cmsg CMSG_UNSTABLE_PET = 0x0271 {
    u64 npc_guid;
    u32 pet_number;
}

cmsg CMSG_BUY_STABLE_SLOT = 0x0272 {
    u64 npc_guid;
}

enum StableResult : u8 {
    ERR_MONEY = 0x01 {
        comment = "you don't have enough money";
    }
    ERR_STABLE = 0x06 {
        comment = "currently used in most fail cases";
    }
    SUCCESS_STABLE = 0x08 {
        comment = "table success";
    }
    SUCCESS_UNSTABLE = 0x09 {
        comment = "unstable/swap success";
    }
    SUCCESS_BUY_SLOT = 0x0A {
        comment = "buy slot success";
    }
}

smsg SMSG_STABLE_RESULT = 0x0273 {
    StableResult result;
}



