#tag_all login_versions "*";

clogin CMD_AUTH_RECONNECT_CHALLENGE_Client = 0x02 {
    u8 protocol_version {
        comment = "Determines which version of messages are used for further communication.";
    }
    u16 size = self.size;
    u32 game_name = "\0WoW";
    Version version;
    Platform platform;
    Os os;
    Locale locale;
    u32 utc_timezone_offset {
        description = "Offset in minutes from UTC time. 180 would be UTC+3";
    }
    IpAddress client_ip_address;
    String account_name {
        comment = "Real clients can send a maximum of 16 UTF-8 characters. This is not necessarily 16 bytes since one character can be more than one byte.";
        comment = "Real clients will send a fully uppercased username, and will perform authentication calculations on the uppercased version.";
        comment = "Uppercasing in regards to non-ASCII values is little weird. See `https://docs.rs/wow_srp/latest/wow_srp/normalized_string/index.html` for more info.";
    }
} {
    description = "First message sent by the client when attempting to reconnect. The server will respond with [CMD_AUTH_RECONNECT_CHALLENGE_Server].";
    comment = "Has the exact same layout as [CMD_AUTH_LOGON_CHALLENGE_Client].";
}

test CMD_AUTH_RECONNECT_CHALLENGE_Client {
    protocol_version = 2;
    game_name = "\0WoW";
    version = {
        major = 1;
        minor = 12;
        patch = 1;
        build = 5875;
    };
    platform = X86;
    os =  WINDOWS;
    locale = EN_GB;
    utc_timezone_offset = 60;
    client_ip_address = 0x7F000001;
    account_name = "A";
} [
    2, /* Opcode: CMD_AUTH_RECONNECT_CHALLENGE */
    2, /* Protocol Version: 2 */
    31, 0, /* Packet Size: 31 */
    87, 111, 87, 0, /* Game Name: "WoW\0" */
    1, 12, 1, /* Version: 1.12.1 */
    243, 22, /* Build: 5875 */
    54, 56, 120, 0, /* Platform: "\0x86" (literal bytes are "68x\0") */
    110, 105, 87, 0, /* Os: "\0Win" (literal bytes are "niW\0") */
    66, 71, 110, 101, /* Locale: "enGB" (literal bytes are "BGne") */
    60, 0, 0, 0, /* Timezone Bias: 60 (UTC+1) */
    127, 0, 0, 1, /* Client IP: 127.0.0.1 */
    1, /* Username length: 1 */
    65 /* Username: "A"  */
]

test CMD_AUTH_RECONNECT_CHALLENGE_Client {
    protocol_version = 2;
    game_name = "\0WoW";
    version = {
        major = 1;
        minor = 12;
        patch = 1;
        build = 5875;
    };
    platform = X86;
    os =  WINDOWS;
    locale = EN_GB;
    utc_timezone_offset = 60;
    client_ip_address = 0x7F000001;
    account_name = "ABCDEFGHIJKLMNOP";
} [
    2, /* Opcode: CMD_AUTH_RECONNECT_CHALLENGE */
    2, /* Protocol Version: 2 */
    46, 0, /* Packet Size: 47 */
    87, 111, 87, 0, /* Game Name: "WoW\0" */
    1, 12, 1, /* Version: 1.12.1 */
    243, 22, /* Build: 5875 */
    54, 56, 120, 0, /* Platform: "\0x86" (literal bytes are "68x\0") */
    110, 105, 87, 0, /* Os: "\0Win" (literal bytes are "niW\0") */
    66, 71, 110, 101, /* Locale: "enGB" (literal bytes are "BGne") */
    60, 0, 0, 0, /* Timezone Bias: 60 (UTC+1) */
    127, 0, 0, 1, /* Client IP: 127.0.0.1 */
    16, /* Username length: 1 */
    65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80 /* Username: "ABCDEFGHIJKLMNOP"  */
]
