#tag_all login_logon_versions "2 8";

clogin CMD_AUTH_RECONNECT_PROOF_Client = 0x03 {
    u8[16] proof_data;
    u8[20] client_proof;
    u8[20] client_checksum;
    u8 key_count = 0;
}

test CMD_AUTH_RECONNECT_PROOF_Client {
    proof_data = [0xEA, 0xFA, 0xB9, 0xC6, 0x18, 0x15, 0xB, 0xF2, 0xF9, 0x32, 0xCE, 0x27, 0x62, 0x79, 0x96, 0x99];
    client_proof = [0x6B, 0x6D, 0x1A, 0xD, 0xF3, 0xA5, 0x9E, 0x6A, 0x38, 0x2, 0xE7, 0xB, 0xE1, 0x2F, 0x5, 0x71, 0xBA, 0x47, 0x8C, 0xA3];
    client_checksum = [0x28, 0xA7, 0x9E, 0x9A, 0x24, 0x28, 0xE6, 0x82, 0xED, 0xEC, 0xC7, 0xC9, 0xE8, 0x6E, 0xF1, 0x3B, 0x7B, 0xE1, 0xE0, 0xF5];
} [
    0x03, /* Opcode */
    0xEA, 0xFA, 0xB9, 0xC6, 0x18, 0x15, 0xB, 0xF2, 0xF9, 0x32, 0xCE, 0x27, 0x62, 0x79, 0x96, 0x99, /* proof_data */
    0x6B, 0x6D, 0x1A, 0xD, 0xF3, 0xA5, 0x9E, 0x6A, 0x38, 0x2, 0xE7, 0xB, 0xE1, 0x2F, 0x5, 0x71, 0xBA, 0x47, 0x8C, 0xA3, /* client_proof */
    0x28, 0xA7, 0x9E, 0x9A, 0x24, 0x28, 0xE6, 0x82, 0xED, 0xEC, 0xC7, 0xC9, 0xE8, 0x6E, 0xF1, 0x3B, 0x7B, 0xE1, 0xE0, 0xF5, /* client_checksum */
    0x00, /* key_count: 0 */
]
