#tag_all versions "1.12";

cmsg CMSG_PETITION_BUY = 0x01BD {
    Guid npc;
    u32 skip1;
    u64 skip2;
    CString name;
    u32 skip3;
    u32 skip4;
    u32 skip5;
    u32 skip6;
    u32 skip7;
    u32 skip8;
    u32 skip9;
    u32 skip10;
    u32 skip11;
    u32 skip12;
    u16 skip13;
    u8 skip14;
    u32 index {
        comment = "cmangos/vmangos/mangoszero: Named but never used";
    }
    u32 skip15;
} {
    comment = "cmangos/vmangos/mangoszero: All fields with 'skip' are completely unused";
}

