#tag_all versions "1.12";

enum UnitStandState : u8 {
    STAND = 0;
    SIT = 1;
    SIT_CHAIR = 2;
    SLEEP = 3;
    SIT_LOW_CHAIR = 4;
    SIT_MEDIUM_CHAIR = 5;
    SIT_HIGH_CHAIR = 6;
    DEAD = 7;
    KNEEL = 8;
    CUSTOM = 9 {
        comment = "Used for Cthun according to cmangos.";
    }
}

enum Power : u8 {
    MANA = 0 {
        comment = "The most common one, mobs usually have this or rage";
    }
    RAGE = 1 {
        comment = "This is what warriors use to cast their spells";
    }
    FOCUS = 2 {
        comment = "Used by hunters after Cataclysm (4.x)";
    }
    ENERGY = 3 {
        comment = "Used by rouges to do their spells";
    }
    HAPPINESS = 4 {
        comment = "Hunter's pet's happiness affect their damage";
    }
    MAX_POWERS = 5;
    ALL = 127 {
        comment = "default for class? - need check for TBC";
    }
    /* Correct?
    HEALTH = 0xFFFFFFFE {
        comment = "Health, everyone has this (-2 as signed value)";
    } */
}

flag GroupUpdateFlags : u32 {
    FLAG_NONE = 0x00000000 {
        comment = "nothing";
    }
    FLAG_STATUS = 0x00000001 {
        comment = "uint8, enum GroupMemberOnlineStatus";
    }
    FLAG_CUR_HP = 0x00000002 {
        comment = "uint16";
    }
    FLAG_MAX_HP = 0x00000004 {
        comment = "uint16";
    }
    FLAG_POWER_TYPE = 0x00000008 {
        comment = "uint8, enum Powers";
    }
    FLAG_CUR_POWER = 0x00000010 {
        comment = "uint16";
    }
    FLAG_MAX_POWER = 0x00000020 {
        comment = "uint16";
    }
    FLAG_LEVEL = 0x00000040 {
        comment = "uint16";
    }
    FLAG_ZONE = 0x00000080 {
        comment = "uint16";
    }
    FLAG_POSITION = 0x00000100 {
        comment = "uint16, uint16";
    }
    FLAG_AURAS = 0x00000200 {
        comment = "uint32 mask, for each bit set uint16 spellid";
    }
    FLAG_AURAS_2 = 0x00000400 {
        comment = "uint16 above mask continuation, giving max total of 48 auras possible";
    }
    FLAG_PET_GUID = 0x00000800 {
        comment = "uint64 pet guid";
    }
    FLAG_PET_NAME = 0x00001000 {
        comment = "pet name, NULL terminated string";
    }
    FLAG_PET_MODEL_ID = 0x00002000 {
        comment = "uint16, model id";
    }
    FLAG_PET_CUR_HP = 0x00004000 {
        comment = "uint16 pet cur health";
    }
    FLAG_PET_MAX_HP = 0x00008000 {
        comment = "uint16 pet max health";
    }
    FLAG_PET_POWER_TYPE = 0x00010000 {
        comment = "uint8 pet power type";
    }
    FLAG_PET_CUR_POWER = 0x00020000 {
        comment = "uint16 pet cur power";
    }
    FLAG_PET_MAX_POWER = 0x00040000 {
        comment = "uint16 pet max power";
    }
    FLAG_PET_AURAS = 0x00080000 {
        comment = "uint32 mask, for each bit set uint16 spellid, pet auras...";
    }
    FLAG_PET_AURAS_2 = 0x00100000 {
        comment = "uint16 above mask continuation, giving max total of 48 auras possible";
    }
    MODE_OFFLINE = 0x10000000;
}

flag GroupMemberOnlineStatus : u8 {
    OFFLINE = 0x0000;
    ONLINE = 0x0001 {
        comment = "Lua_UnitIsConnected";
    }
    PVP = 0x0002 {
        comment = "Lua_UnitIsPVP";
    }
    DEAD = 0x0004 {
        comment = "Lua_UnitIsDead";
    }
    GHOST = 0x0008 {
        comment = "Lua_UnitIsGhost";
    }
    PVP_FFA = 0x0010 {
        comment = "Lua_UnitIsPVPFreeForAll";
    }
    ZONE_OUT = 0x0020 {
        comment = "used in calls from Lua_GetPlayerMapPosition/Lua_GetBattlefieldFlagPosition";
    }
    AFK = 0x0040 {
        comment = "Lua_UnitIsAFK";
    }
    DND = 0x0080 {
        comment = "Lua_UnitIsDND";
    }
}

flag SpellCastTargetFlags : u16 {
    SELF = 0x00000000;
    UNUSED1 = 0x00000001 {
        comment = "not used in any spells as of 2.4.3 (can be set dynamically)";
    }
    UNIT = 0x00000002 {
        comment = "pguid";
    }
    UNIT_RAID = 0x00000004 {
        comment = "not used in any spells as of 2.4.3 (can be set dynamically) - raid member";
    }
    UNIT_PARTY = 0x00000008 {
        comment = "not used in any spells as of 2.4.3 (can be set dynamically) - party member";
    }
    ITEM = 0x00000010 {
        comment = "pguid";
    }
    SOURCE_LOCATION = 0x00000020 {
        comment = "3xfloat";
    }
    DEST_LOCATION = 0x00000040 {
        comment = "3xfloat";
    }
    UNIT_ENEMY = 0x00000080 {
        comment = "CanAttack == true";
    }
    UNIT_ALLY = 0x00000100 {
        comment = "CanAssist == true";
    }
    CORPSE_ENEMY = 0x00000200 {
        comment = "pguid, CanAssist == false";
    }
    UNIT_DEAD = 0x00000400 {
        comment = "skinning-like effects";
    }
    GAMEOBJECT = 0x00000800 {
        comment = "pguid, 0 spells in 2.4.3";
    }
    TRADE_ITEM = 0x00001000 {
        comment = "pguid, 0 spells";
    }
    STRING = 0x00002000 {
        comment = "string, 0 spells";
    }
    LOCKED = 0x00004000 {
        comment = "199 spells, opening object/lock";
    }
    CORPSE_ALLY = 0x00008000 {
        comment = "pguid, CanAssist == true";
    }
} {
    comment = "Also has UNIT_MINIPET = 0x00010000 (pguid, not used in any spells as of 2.4.3 (can be set dynamically)) however this is outside range of u16, which SpellCastTargets needs.";
}



struct SpellCastTargets {
    SpellCastTargetFlags target_flags;
    if (target_flags & UNIT) {
        PackedGuid unit_target1;
    }
    if (target_flags & UNIT_ENEMY) {
        PackedGuid unit_target2;
    }
    if (target_flags & GAMEOBJECT) {
        PackedGuid object_target1;
    }
    if (target_flags & LOCKED) {
        PackedGuid object_target2;
    }
    if (target_flags & ITEM) {
        PackedGuid item_target1;
    }
    if (target_flags & TRADE_ITEM) {
        PackedGuid item_target2;
    }
    if (target_flags & SOURCE_LOCATION) {
        f32 position_x1;
        f32 position_y1;
        f32 position_z1;
    }
    if (target_flags & DEST_LOCATION) {
        f32 position_x2;
        f32 position_y2;
        f32 position_z2;
    }
    if (target_flags & STRING) {
        CString target_string;
    }
    if (target_flags & CORPSE_ALLY) {
        PackedGuid corpse_target1;
    }
    if (target_flags & CORPSE_ENEMY) {
        PackedGuid corpse_target2;
    }
}

/* TODO Real names?
enum ItemClass : u8 {
    CONSUMABLE = 0;
    CONTAINER = 1;
    WEAPON = 2;
    GEM = 3;
    ARMOR = 4;
    REAGENT = 5;
    PROJECTILE = 6;
    TRADE_GOODS = 7;
    GENERIC = 8;
    RECIPE = 9;
    MONEY = 10;
    QUIVER = 11;
    QUEST = 12;
    KEY = 13;
    PERMANENT = 14;
    JUNK = 15;
}
*/

enum ItemClass : u8 {
    CONSUMABLE = 0;
    CONTAINER = 1;
    WEAPON = 2;
    RESERVED_1 = 3;
    ARMOR = 4;
    REAGENT = 5;
    PROJECTILE = 6;
    TRADE_GOODS = 7;
    RESERVED_2 = 8;
    RECIPE = 9;
    RESERVED_3 = 10;
    QUIVER = 11;
    QUEST = 12;
    KEY = 13;
    RESERVED_4 = 14;
    MISC = 15;
}

enum SpellCastResult : u8 {
    AFFECTING_COMBAT = 0x00;
    ALREADY_AT_FULL_HEALTH = 0x01;
    ALREADY_AT_FULL_MANA = 0x02;
    ALREADY_BEING_TAMED = 0x03;
    ALREADY_HAVE_CHARM = 0x04;
    ALREADY_HAVE_SUMMON = 0x05;
    ALREADY_OPEN = 0x06;
    MORE_POWERFUL_SPELL_ACTIVE = 0x07;
    BAD_IMPLICIT_TARGETS = 0x09;
    BAD_TARGETS = 0x0A;
    CANT_BE_CHARMED = 0x0B;
    CANT_BE_DISENCHANTED = 0x0C;
    CANT_BE_PROSPECTED = 0x0D;
    CANT_CAST_ON_TAPPED = 0x0E;
    CANT_DUEL_WHILE_INVISIBLE = 0x0F;
    CANT_DUEL_WHILE_STEALTHED = 0x10;
    CANT_TOO_CLOSE_TO_ENEMY = 0x11;
    CANT_DO_THAT_YET = 0x12;
    CASTER_DEAD = 0x13;
    CHARMED = 0x14;
    CHEST_IN_USE = 0x15;
    CONFUSED = 0x16;
    DONT_REPORT = 0x17;
    EQUIPPED_ITEM = 0x18;
    EQUIPPED_ITEM_CLASS = 0x19;
    EQUIPPED_ITEM_CLASS_MAINHAND = 0x1A;
    EQUIPPED_ITEM_CLASS_OFFHAND = 0x1B;
    ERROR = 0x1C;
    FIZZLE = 0x1D;
    FLEEING = 0x1E;
    FOOD_LOWLEVEL = 0x1F;
    HIGHLEVEL = 0x20;
    IMMUNE = 0x22;
    INTERRUPTED = 0x23;
    INTERRUPTED_COMBAT = 0x24;
    ITEM_ALREADY_ENCHANTED = 0x25;
    ITEM_GONE = 0x26;
    ENCHANT_NOT_EXISTING_ITEM = 0x27;
    ITEM_NOT_READY = 0x28;
    LEVEL_REQUIREMENT = 0x29;
    LINE_OF_SIGHT = 0x2A;
    LOWLEVEL = 0x2B;
    SKILL_NOT_HIGH_ENOUGH = 0x2C;
    MAINHAND_EMPTY = 0x2D;
    MOVING = 0x2E;
    NEED_AMMO = 0x2F;
    NEED_REQUIRES_SOMETHING = 0x30;
    NEED_EXOTIC_AMMO = 0x31;
    NOPATH = 0x32;
    NOT_BEHIND = 0x33;
    NOT_FISHABLE = 0x34;
    NOT_HERE = 0x35;
    NOT_INFRONT = 0x36;
    NOT_IN_CONTROL = 0x37;
    NOT_KNOWN = 0x38;
    NOT_MOUNTED = 0x39;
    NOT_ON_TAXI = 0x3A;
    NOT_ON_TRANSPORT = 0x3B;
    NOT_READY = 0x3C;
    NOT_SHAPESHIFT = 0x3D;
    NOT_STANDING = 0x3E;
    NOT_TRADEABLE = 0x3F {
        comment = "rogues trying 'enchant' other's weapon with poison";
    }
    NOT_TRADING = 0x40;
    NOT_UNSHEATHED = 0x41;
    NOT_WHILE_GHOST = 0x42;
    NO_AMMO = 0x43;
    NO_CHARGES_REMAIN = 0x44;
    NO_CHAMPION = 0x45;
    NO_COMBO_POINTS = 0x46;
    NO_DUELING = 0x47;
    NO_ENDURANCE = 0x48;
    NO_FISH = 0x49;
    NO_ITEMS_WHILE_SHAPESHIFTED = 0x4A;
    NO_MOUNTS_ALLOWED = 0x4B;
    NO_PET = 0x4C;
    NO_POWER = 0x4D;
    NOTHING_TO_DISPEL = 0x4E;
    NOTHING_TO_STEAL = 0x4F;
    ONLY_ABOVEWATER = 0x50;
    ONLY_DAYTIME = 0x51;
    ONLY_INDOORS = 0x52;
    ONLY_MOUNTED = 0x53;
    ONLY_NIGHTTIME = 0x54;
    ONLY_OUTDOORS = 0x55;
    ONLY_SHAPESHIFT = 0x56;
    ONLY_STEALTHED = 0x57;
    ONLY_UNDERWATER = 0x58;
    OUT_OF_RANGE = 0x59;
    PACIFIED = 0x5A;
    POSSESSED = 0x5B;
    REQUIRES_AREA = 0x5D;
    REQUIRES_SPELL_FOCUS = 0x5E;
    ROOTED = 0x5F;
    SILENCED = 0x60;
    SPELL_IN_PROGRESS = 0x61;
    SPELL_LEARNED = 0x62;
    SPELL_UNAVAILABLE = 0x63;
    STUNNED = 0x64;
    TARGETS_DEAD = 0x65;
    TARGET_AFFECTING_COMBAT = 0x66;
    TARGET_AURASTATE = 0x67;
    TARGET_DUELING = 0x68;
    TARGET_ENEMY = 0x69;
    TARGET_ENRAGED = 0x6A;
    TARGET_FRIENDLY = 0x6B;
    TARGET_IN_COMBAT = 0x6C;
    TARGET_IS_PLAYER = 0x6D;
    TARGET_NOT_DEAD = 0x6E;
    TARGET_NOT_IN_PARTY = 0x6F;
    TARGET_NOT_LOOTED = 0x70;
    TARGET_NOT_PLAYER = 0x71;
    TARGET_NO_POCKETS = 0x72;
    TARGET_NO_WEAPONS = 0x73;
    TARGET_UNSKINNABLE = 0x74;
    THIRST_SATIATED = 0x75;
    TOO_CLOSE = 0x76;
    TOO_MANY_OF_ITEM = 0x77;
    TRAINING_POINTS = 0x79;
    TRY_AGAIN = 0x7A;
    UNIT_NOT_BEHIND = 0x7B;
    UNIT_NOT_INFRONT = 0x7C;
    WRONG_PET_FOOD = 0x7D;
    NOT_WHILE_FATIGUED = 0x7E;
    TARGET_NOT_IN_INSTANCE = 0x7F;
    NOT_WHILE_TRADING = 0x80;
    TARGET_NOT_IN_RAID = 0x81;
    DISENCHANT_WHILE_LOOTING = 0x82;
    PROSPECT_WHILE_LOOTING = 0x83;
    TARGET_FREEFORALL = 0x85;
    NO_EDIBLE_CORPSES = 0x86;
    ONLY_BATTLEGROUNDS = 0x87;
    TARGET_NOT_GHOST = 0x88;
    TOO_MANY_SKILLS = 0x89;
    CANT_USE_NEW_ITEM = 0x8A;
    WRONG_WEATHER = 0x8B;
    DAMAGE_IMMUNE = 0x8C;
    PREVENTED_BY_MECHANIC = 0x8D;
    PLAY_TIME = 0x8E;
    REPUTATION = 0x8F;
    MIN_SKILL = 0x90;
    UNKNOWN = 0x91;
}

enum MountResult : u32 {
    INVALIDMOUNTEE = 0    {
        comment = "You can't mount that unit!";
    }
    TOOFARAWAY = 1    {
        comment = "That mount is too far away!";
    }
    ALREADYMOUNTED = 2    {
        comment = "You're already mounted!";
    }
    NOTMOUNTABLE = 3    {
        comment = "That unit can't be mounted!";
    }
    NOTYOURPET = 4    {
        comment = "That mount isn't your pet!";
    }
    OTHER = 5    {
        comment = "internal";
    }
    LOOTING = 6    {
        comment = "You can't mount while looting!";
    }
    RACECANTMOUNT = 7    {
        comment = "You can't mount because of your race!";
    }
    SHAPESHIFTED = 8    {
        comment = "You can't mount while shapeshifted!";
    }
    FORCEDDISMOUNT = 9    {
        comment = "You dismount before continuing.";
    }
    OK = 10    {
        comment = "no error";
    }
}

enum PetReactState : u8 {
    PASSIVE = 0;
    DEFENSIVE = 1;
    AGGRESSIVE = 2;
}

enum PetCommandState : u8 {
    STAY = 0;
    FOLLOW = 1;
    ATTACK = 2;
    DISMISS = 3;
}

enum TimerType : u32 {
    FATIGUE = 0;
    BREATH = 1;
    FEIGNDEATH = 2;
    ENVIRONMENTAL = 3 {
        comment = "Might be a mangos only thing.";
    }
}

enum GmTicketResponse : u32 {
    NOT_EXIST = 0;
    ALREADY_EXIST = 1;
    CREATE_SUCCESS = 2;
    CREATE_ERROR = 3;
    UPDATE_SUCCESS = 4;
    UPDATE_ERROR = 5;
    TICKET_DELETED = 9;
}

enum SpellMissInfo : u32 {
    NONE = 0;
    MISS = 1;
    RESIST = 2;
    DODGE = 3;
    PARRY = 4;
    BLOCK = 5;
    EVADE = 6;
    IMMUNE = 7;
    IMMUNE2 = 8;
    DEFLECT = 9;
    ABSORB = 10;
    REFLECT = 11;
}

struct SpellMiss {
    u64 target_guid;
    SpellMissInfo miss_info;
}

enum RollVote : u8 {
    PASS = 0;
    NEED = 1;
    GREED = 2;
}

enum PvpRank : u8 {
    NO_RANK = 0;
    PARIAH = 1;
    OUTLAW = 2;
    EXILED = 3;
    DISHONORED = 4;
    RANK1 = 5;
    RANK2 = 6;
    RANK3 = 7;
    RANK4 = 8;
    RANK5 = 9;
    RANK6 = 10;
    RANK7 = 11;
    RANK8 = 12;
    RANK9 = 13;
    RANK10 = 14;
    RANK11 = 15;
    RANK12 = 16;
    RANK13 = 17;
    RANK14 = 18;
    FACTION_LEADER = 19;
}


/* TODO: RIGHT ? */
enum SpellSchool : u8 {
    NORMAL = 0 {
        comment = "Physical, Armor";
    }
    HOLY = 1;
    FIRE = 2;
    NATURE = 3;
    FROST = 4;
    SHADOW = 5;
    ARCANE = 6;
}


flag CastFlags : u16 {
    NONE = 0x00000000;
    HIDDEN_COMBATLOG = 0x00000001 {
        comment = "mangoszero/cmangos/vmangos: hide in combat log?";
    }
    UNKNOWN2 = 0x00000002;
    UNKNOWN3 = 0x00000004;
    UNKNOWN4 = 0x00000008;
    UNKNOWN5 = 0x00000010;
    AMMO = 0x00000020 {
        comment = "cmangos/vmangos/mangoszero: Projectiles visual";
    }
    UNKNOWN7 = 0x00000040 {
        comment = "cmangos/vmangos/mangoszero: !0x41 mask used to call CGTradeSkillInfo::DoRecast";
    }
    UNKNOWN8 = 0x00000080;
    UNKNOWN9 = 0x00000100;
}

struct QuestItem {
    u32 quest_id;
    u32 quest_icon;
    u32 level;
    CString title {
        comment = "vmangos/cmangos/mangoszero: max 0x200";
    }
}

struct NpcTextUpdateEmote {
    u32 delay;
    u32 emote;
}

/* Used for CMSG_GMTICKET_CREATE */
enum GmTicketType : u8 {
    STUCK = 1;
    BEHAVIOR_HARASSMENT = 2;
    GUILD = 3;
    ITEM = 4;
    ENVIRONMENTAL = 5;
    NONQUEST_CREEP = 6;
    QUEST_QUESTNPC = 7;
    TECHNICAL = 8;
    ACCOUNT_BILLING = 9;
    CHARACTER = 10;
} {
    comment = "vmangos: From GMTicketCategory.dbc";
}

enum GmTicketStatus : u32 {
    DBERROR = 0x00;
    HASTEXT = 0x06;
    DEFAULT = 0x0A;
}

struct WorldState {
    u32 state;
    u32 value;
}

