#tag_all versions "1.12";

smsg SMSG_SPELL_GO = 0x0132 {
    PackedGuid cast_item {
        comment = "cmangos/vmangos/mangoszero: if cast item is used, set this to guid of cast item, otherwise set it to same as caster.";
    }
    PackedGuid caster;
    Spell spell;
    CastFlags flags;

    u8 amount_of_hits;
    Guid[amount_of_hits] hits;

    u8 amount_of_misses;
    SpellMiss[amount_of_misses] misses;
    
    SpellCastTargets targets;
    if (flags & AMMO) {
        u32 ammo_display_id;
        u32 ammo_inventory_type;
    }
}
