#tag_all versions "1.12";

enum RaidInstanceMessage : u32 {
    WARNING_HOURS     = 1 {
        comment = "WARNING! %s is scheduled to reset in %d hour(s).";
    }
    WARNING_MIN       = 2 {
        comment = "WARNING! %s is scheduled to reset in %d minute(s)!";
    }
    WARNING_MIN_SOON  = 3 {
        comment = "WARNING! %s is scheduled to reset in %d minute(s). Please exit the zone or you will be returned to your bind location!";
    }
    WELCOME           = 4 {
        comment = "Welcome to %s. This raid instance is scheduled to reset in %s.";
    }
}

smsg SMSG_RAID_INSTANCE_MESSAGE = 0x02FA {
    RaidInstanceMessage message_type;
    Map map;
    /* TODO unit? */
    u32 time_left;
}

