#tag_all versions "1.12";

enum StatusId : u8 {
    NONE = 0 {
        comment = "first status, should mean bg is not instance";
    }
    WAIT_QUEUE = 1 {
        comment = "means bg is empty and waiting for queue";
    }
    WAIT_JOIN = 2 {
        comment = "this means, that BG has already started and it is waiting for more players";
    }
    IN_PROGRESS = 3 {
        comment = "means bg is running";
    }
    WAIT_LEAVE = 4 {
        comment = "means some faction has won BG and it is ending";
    }
}

smsg SMSG_BATTLEFIELD_STATUS = 0x2D4 {
    u32 queue_slot;
    Map map;
    /* TODO: Is this really Map or Area?
        Might also be something else (BG only maps).
    */
    if (map != EASTERN_KINGDOMS) {
        u8 unknown0;
        u32 client_instance_id;
        StatusId status_id;
        if (status_id == WAIT_QUEUE) {
            u32 average_wait_time_in_ms;
            u32 time_in_queue_in_ms;
        }
        else if (status_id == WAIT_JOIN) {
            u32 time_to_remove_in_queue_in_ms;
        }
        else if (status_id == IN_PROGRESS) {
            u32 time_to_bg_autoleave_in_ms;
            u32 time_to_bg_start_in_ms;
        }
    }
}

