#tag_all versions "1.12";

enum GuildEvent : u8 {
    PROMOTION = 0;
    DEMOTION = 1;
    MOTD = 2;
    JOINED = 3;
    LEFT = 4;
    REMOVED = 5;
    LEADER_IS = 6;
    LEADER_CHANGED = 7;
    DISBANDED = 8;
    TABARD_CHANGED = 9;
    UNKNOWN10 = 10;
    ROSTER_UPDATE = 11;
    SIGNED_ON = 12;
    SIGNED_OFF = 13;
}

/* TODO: Technically correct, but events require a specific amount of strings */
smsg SMSG_GUILD_EVENT = 0x0092 {
    GuildEvent event;
    u8 amount_of_events;
    CString[amount_of_events] event_descriptions;
}

