#tag_all versions "1.12";

enum BgTypeId : u32 {
    NOT_ELIGIBLE = 0 {
        comment = "Your group has joined a battleground queue, but you are not eligible";
    }
    QUEUED_FOR_AV = 1 {
        comment = "Your group has joined the queue for AV";
    }
    QUEUED_FOR_WSG = 2 {
        comment = "Your group has joined the queue for WS";
    }
    QUEUED_FOR_AB = 3 {
        comment = "Your group has joined the queue for AB";
    }
    REMOVE_FROM_QUEUE = 0xFFFFFFFE {
        comment = "send bg command result to show nice message";
    }
}

smsg SMSG_GROUP_JOINED_BATTLEGROUND = 0x02E8 {
    BgTypeId id;
}

