#tag_all versions "1.12";

smsg SMSG_TRADE_STATUS = 0x0120 {
    TradeStatus status;
    if (status == BEGIN_TRADE) {
        u64 unknown1 {
            comment = "Set to 0 in vmangos.";
        }
    }
    else if (status == CLOSE_WINDOW) {
        (u32)InventoryResult inventory_result;
        /* TODO: Add bool? */
        Bool target_error {
            comment = "used for: EQUIP_ERR_BAG_FULL, EQUIP_ERR_CANT_CARRY_MORE_OF_THIS, EQUIP_ERR_MISSING_REAGENT, EQUIP_ERR_ITEM_MAX_LIMIT_CATEGORY_COUNT_EXCEEDED";
        }
        u32 item_limit_category_id {
            comment = "ItemLimitCategory.dbc entry";
        }
    }
    else if (status == ONLY_CONJURED || status == NOT_ON_TAPLIST) {
        u8 slot {
            comment = "Trade slot -1 here clears CGTradeInfo::m_tradeMoney";
        }
    }
}

