#tag_all login_logon_versions "*";

enum Os : u32 {
    WINDOWS = "\0Win";
    OSX = "\0OSX";
    OTHER = self.value;
}

enum Platform : u32 {
    X86 = "\0x86";
    PPC = "\0PPC";
    OTHER = self.value;
}

enum Locale : u32 {
    EN_GB = "enGB";
    EN_US = "enUS";
    ES_MX = "esMX";
    PT_BR = "ptBR";
    FR_FR = "frFR";
    DE_DE = "deDE";
    ES_ES = "esES";
    PT_PT = "ptPT";
    IT_IT = "itIT";
    RU_RU = "ruRU";
    KO_KR = "koKR";
    ZH_TW = "zhTW";
    EN_TW = "enTW";
    EN_CN = "enCN";
    OTHER = self.value;
}

struct Version {
    u8 major;
    u8 minor;
    u8 patch;
    u16 build;
}

clogin CMD_AUTH_LOGON_CHALLENGE_Client = 0x00 {
    u8 protocol_version;
    u16 size = self.size;
    u32 game_name = "\0WoW";
    Version version;
    Platform platform;
    Os os;
    Locale locale;
    u32 utc_timezone_offset {
        description = "Offset in minutes from UTC time. 180 would be UTC+3";
    }
    u32_be client_ip_address;
    u8 account_name_length;
    String[account_name_length] account_name;
}

test CMD_AUTH_LOGON_CHALLENGE_Client {
    protocol_version = 3;
    game_name = "\0WoW";
    version = {
        major = 1;
        minor = 12;
        patch = 1;
        build = 5875;
    };
    platform = X86;
    os =  WINDOWS;
    locale = EN_GB;
    utc_timezone_offset = 60;
    client_ip_address = 0x7F000001;
    account_name = "A";
} [
    0, /* Opcode: CMD_AUTH_LOGON_CHALLENGE */
    3, /* Protocol Version: 3 */
    31, 0, /* Packet Size: 31 */
    87, 111, 87, 0, /* Game Name: "WoW\0" */
    1, 12, 1, /* Version: 1.12.1 */
    243, 22, /* Build: 5875 */
    54, 56, 120, 0, /* Platform: "\0x86" (literal bytes are "68x\0") */
    110, 105, 87, 0, /* Os: "\0Win" (literal bytes are "niW\0") */
    66, 71, 110, 101, /* Locale: "enGB" (literal bytes are "BGne") */
    60, 0, 0, 0, /* Timezone Bias: 60 (UTC+1) */
    127, 0, 0, 1, /* Client IP: 127.0.0.1 */
    1, /* Username length: 1 */
    65 /* Username: "A"  */
]

