/// Reply to [CMD_AUTH_LOGON_PROOF_Client].
slogin CMD_AUTH_LOGON_PROOF_Server = 0x01 {
    LoginResult result;
    if (result == SUCCESS) {
        u8[20] server_proof;
        u32 hardware_survey_id;
    }
} {
    login_versions = "2 3";
}

test CMD_AUTH_LOGON_PROOF_Server {
    result = SUCCESS;
    server_proof = [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ];
    hardware_survey_id = 0xDEADBEEF;
} [
    1, /* opcode */
    0, /* result */
    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, /* server_proof */
    0xEF, 0xBE, 0xAD, 0xDE /* hardware_survey_id */
] {
    login_versions = "2 3";
}


flag AccountFlag : u32 {
    GM = 0x000001;
    TRIAL = 0x000008;
    PROPASS = 0x800000;
} {
    login_versions = "8";
}

/// Reply to [CMD_AUTH_LOGON_PROOF_Client].
slogin CMD_AUTH_LOGON_PROOF_Server = 0x01 {
    LoginResult result;
    if (result == SUCCESS) {
        u8[20] server_proof;
        u32 hardware_survey_id;
        u16 unknown;
    }
} {
    login_versions = "5 6 7";
}

test CMD_AUTH_LOGON_PROOF_Server {
    result = SUCCESS;
    server_proof = [0x19, 0xFF, 0xE9, 0xFA, 0x64, 0xA9, 0x9B, 0xAF, 0xF6, 0xB3, 0x8D, 0x9C, 0x11, 0xAB, 0xDC, 0xAE, 0x80, 0xC4, 0xD2, 0xE7,];
    hardware_survey_id = 0;
    unknown = 0;
} [
    0x01, /* opcode */ 
    0x00, /* result */
    0x19, 0xFF, 0xE9, 0xFA, 0x64, 0xA9, 0x9B, 0xAF, 0xF6, 0xB3, 0x8D, 0x9C, 0x11, 0xAB, 0xDC, 0xAE, 0x80, 0xC4, 0xD2, 0xE7, /* server_proof */
    0x00, 0x00, 0x00, 0x00, /* hardware_survey_id */
    0x00, 0x00, /* unknown */
] {
    login_versions = "5";
}

slogin CMD_AUTH_LOGON_PROOF_Server = 0x01 {
    LoginResult result;
    if (result == SUCCESS) {
        u8[20] server_proof;
        AccountFlag account_flag;
        u32 hardware_survey_id;
        u16 unknown;
    } else {
        u16 padding = 0;
    }
} {
    login_versions = "8";
}

/// Reply to [CMD_AUTH_LOGON_PROOF_Client].
test CMD_AUTH_LOGON_PROOF_Server {
    result = FAIL_NO_TIME;
    padding = 0;
} [
    1, 7, 0, 0
] {
    login_versions = "8";
}

test CMD_AUTH_LOGON_PROOF_Server {
    result = FAIL_DB_BUSY;
    padding = 0;
} [
    1, 8, 0, 0
] {
    login_versions = "8";
}
