cmsg CMSG_SEND_MAIL = 0x0238 {
    Guid mailbox;
    CString receiver;
    CString subject;
    CString body;
    /// cmangos: stationery?
    u32 unknown1;
    /// cmangos: 0x00000000
    u32 unknown2;
    Guid item;
    Gold money;
    u32 cash_on_delivery_amount;
    /// cmangos: const 0
    u32 unknown3;
    /// cmangos: const 0
    u32 unknown4;
} {
    versions = "1";
}

struct MailItem {
    Guid item;
    u8 slot;
} {
    versions = "2.4.3 3";
}

cmsg CMSG_SEND_MAIL = 0x0238 {
    Guid mailbox;
    CString receiver;
    CString subject;
    CString body;
    /// cmangos: stationery?
    u32 unknown1;
    /// cmangos: 0x00000000
    u32 unknown2;
    u8 amount_of_items;
    MailItem[amount_of_items] items;
    Gold money;
    u32 cash_on_delivery_amount;
    /// mangosone: const 0
    u32 unknown3;
    /// mangosone: const 0
    u32 unknown4;
} {
    versions = "2.4.3 3";
}
