cmsg CMSG_SEND_MAIL = 0x0238 {
    Guid mailbox;
    CString receiver;
    CString subject;
    CString body;
    u32 unknown1 {
        comment = "cmangos: stationery?";
    }
    u32 unknown2 {
        comment = "cmangos: 0x00000000";
    }
    Guid item;
    Gold money;
    u32 cash_on_delivery_amount;
    u32 unknown3 {
        comment = "cmangos: const 0";
    }
    u32 unknown4 {
        comment = "cmangos: const 0";
    }
} {
    versions = "1";
}

struct MailItem {
    Guid item;
    u8 slot;
} {
    versions = "2.4.3 3";
}

cmsg CMSG_SEND_MAIL = 0x0238 {
    Guid mailbox;
    CString receiver;
    CString subject;
    CString body;
    u32 unknown1 {
        comment = "cmangos: stationery?";
    }
    u32 unknown2 {
        comment = "cmangos: 0x00000000";
    }
    u8 amount_of_items;
    MailItem[amount_of_items] items;
    Gold money;
    u32 cash_on_delivery_amount;
    u32 unknown3 {
        comment = "mangosone: const 0";
    }
    u32 unknown4 {
        comment = "mangosone: const 0";
    }
} {
    versions = "2.4.3 3";
}
