/// mangoszero: in [SMSG_SEND_MAIL_RESULT], 7-13 and 16+: 'Mail database error'
enum MailResult : u32 {
    OK = 0;
    ERR_EQUIP_ERROR = 1;
    ERR_CANNOT_SEND_TO_SELF = 2;
    ERR_NOT_ENOUGH_MONEY = 3;
    ERR_RECIPIENT_NOT_FOUND = 4;
    ERR_NOT_YOUR_TEAM = 5;
    ERR_INTERNAL_ERROR = 6;
    ERR_DISABLED_FOR_TRIAL_ACC = 14;
    ERR_RECIPIENT_CAP_REACHED = 15;
    ERR_CANT_SEND_WRAPPED_COD = 16;
    ERR_MAIL_AND_CHAT_SUSPENDED = 17;
    ERR_TOO_MANY_ATTACHMENTS = 18;
    ERR_MAIL_ATTACHMENT_INVALID = 19;
} {
    versions = "1.12 2";
}

/// mangoszero: in [SMSG_SEND_MAIL_RESULT], 7-13 and 16+: 'Mail database error'
enum MailResult : u32 {
    OK = 0;
    ERR_EQUIP_ERROR = 1;
    ERR_CANNOT_SEND_TO_SELF = 2;
    ERR_NOT_ENOUGH_MONEY = 3;
    ERR_RECIPIENT_NOT_FOUND = 4;
    ERR_NOT_YOUR_TEAM = 5;
    ERR_INTERNAL_ERROR = 6;
    ERR_DISABLED_FOR_TRIAL_ACC = 14;
    ERR_RECIPIENT_CAP_REACHED = 15;
    ERR_CANT_SEND_WRAPPED_COD = 16;
    ERR_MAIL_AND_CHAT_SUSPENDED = 17;
    ERR_TOO_MANY_ATTACHMENTS = 18;
    ERR_MAIL_ATTACHMENT_INVALID = 19;
    ERR_ITEM_HAS_EXPIRED = 21;
} {
    versions = "3.3.5";
}

enum MailAction : u32 {
    SEND = 0;
    MONEY_TAKEN = 1;
    ITEM_TAKEN = 2;
    RETURNED_TO_SENDER = 3;
    DELETED = 4;
    MADE_PERMANENT = 5;
} {
    versions = "1.12 2 3";
}

smsg SMSG_SEND_MAIL_RESULT = 0x0239 {
    u32 mail_id;
    MailAction action;
    if (action == ITEM_TAKEN) {
        MailResult result;
        if (result == ERR_EQUIP_ERROR) {
            u32 equip_error;
        } else {
            /// cmangos/vmangos: item guid low?
            Item item;
            u32 item_count;
        }
    } else {
        MailResultTwo result2;
        if (result2 == ERR_EQUIP_ERROR) {
            u32 equip_error2;
        }
    }
} {
    paste_versions = "1.12 2 3.3.5";
}

/* TODO RUST_SAME_ENUM_USED_MULTIPLE_TIMES Manually duplicated to work with Rust codegen */
/// mangoszero: in [SMSG_SEND_MAIL_RESULT], 7-13 and 16+: 'Mail database error'
enum MailResultTwo : u32 {
    OK = 0;
    ERR_EQUIP_ERROR = 1;
    ERR_CANNOT_SEND_TO_SELF = 2;
    ERR_NOT_ENOUGH_MONEY = 3;
    ERR_RECIPIENT_NOT_FOUND = 4;
    ERR_NOT_YOUR_TEAM = 5;
    ERR_INTERNAL_ERROR = 6;
    ERR_DISABLED_FOR_TRIAL_ACC = 14;
    ERR_RECIPIENT_CAP_REACHED = 15;
    ERR_CANT_SEND_WRAPPED_COD = 16;
    ERR_MAIL_AND_CHAT_SUSPENDED = 17;
    ERR_TOO_MANY_ATTACHMENTS = 18;
    ERR_MAIL_ATTACHMENT_INVALID = 19;
} {
    versions = "1.12 2";
}

/* TODO RUST_SAME_ENUM_USED_MULTIPLE_TIMES Manually duplicated to work with Rust codegen */
/// mangoszero: in [SMSG_SEND_MAIL_RESULT], 7-13 and 16+: 'Mail database error'
enum MailResultTwo : u32 {
    OK = 0;
    ERR_EQUIP_ERROR = 1;
    ERR_CANNOT_SEND_TO_SELF = 2;
    ERR_NOT_ENOUGH_MONEY = 3;
    ERR_RECIPIENT_NOT_FOUND = 4;
    ERR_NOT_YOUR_TEAM = 5;
    ERR_INTERNAL_ERROR = 6;
    ERR_DISABLED_FOR_TRIAL_ACC = 14;
    ERR_RECIPIENT_CAP_REACHED = 15;
    ERR_CANT_SEND_WRAPPED_COD = 16;
    ERR_MAIL_AND_CHAT_SUSPENDED = 17;
    ERR_TOO_MANY_ATTACHMENTS = 18;
    ERR_MAIL_ATTACHMENT_INVALID = 19;
    ERR_ITEM_HAS_EXPIRED = 21;
} {
    versions = "3.3.5";
}
