#tag_all versions "1.12";

enum MailType : u8 {
    NORMAL = 0;
    AUCTION = 2;
    CREATURE = 3 {
        comment = "client send CMSG_CREATURE_QUERY on this mailmessagetype";
    }
    GAMEOBJECT = 4 {
        comment = "client send CMSG_GAMEOBJECT_QUERY on this mailmessagetype";
    }
    ITEM = 5 {
        comment = "client send CMSG_ITEM_QUERY on this mailmessagetype";
    }
}

struct Mail {
    u32 message_id;
    MailType message_type;
    if (message_type == NORMAL) {
        Guid sender;
    } else if (message_type == CREATURE
            || message_type == GAMEOBJECT)
    {
        u32 sender_id;
    }
    else if (message_type == AUCTION)
    {
        u32 auction_id;
    }
    CString subject;
    u32 item_text_id;
    u32 unknown1 {
        comment = "cmangos/vmangos/mangoszero: set to 0";
    }
    u32 stationery {
        comment = "cmangos/vmangos/mangoszero: stationery (Stationery.dbc)";
    }
    Item item;
    u32 item_enchant_id;
    u32 item_random_property_id;
    u32 item_suffix_factor;
    u8 item_stack_size;
    u32 item_spell_charges;
    u32 max_durability;
    u32 durability;
    u32 money;
    u32 cash_on_delivery_amount;
    u32 checked_timestamp {
        comment = "cmangos/vmangos/mangoszero: All have a comment with 'flags' but send the timestamp from the item.";
    }
    f32 expiration_time;
    u32 mail_template_id {
        comment = "cmangos/vmangos/mangoszero: mail template (MailTemplate.dbc)";
    }
}

smsg SMSG_MAIL_LIST_RESULT = 0x023B {
    u8 amount_of_mails;
    Mail[amount_of_mails] mails;
}

