#tag_all versions "1.12";

cmsg CMSG_CHAR_CREATE = 0x36 {
    CString name;
    Race race;
    Class class;
    Gender gender;
    u8 skin;
    u8 face;
    u8 hairstyle;
    u8 haircolor;
    u8 facialhair;
    u8 outfit_id;
}

cmsg CMSG_CHAR_DELETE = 0x38 {
    u64 guid;
}

cmsg CMSG_CHAR_RENAME = 0x2C7 {
    u64 guid;
    CString name;
}

cmsg CMSG_NAME_QUERY = 0x50 {
    u64 guid;
}

cmsg CMSG_PING = 0x1DC {
    u32 sequence_id;
    u32 round_time_in_ms;
}

cmsg CMSG_PLAYER_LOGIN = 0x3D {
    u64 guid;
}

cmsg CMSG_SET_ACTIVE_MOVER = 0x26A {
    u64 guid;
}

cmsg CMSG_SET_SELECTION = 0x13D {
    u64 guid;
}

smsg SMSG_CHAR_CREATE = 0x3A {
    WorldResult result;
}

smsg SMSG_CHAR_DELETE = 0x3C {
    WorldResult result;
}

smsg SMSG_CHAR_RENAME = 0x2C8 {
    WorldResult result;
    if (result == RESPONSE_SUCCESS) {
        u64 guid;
        CString name;
    }
}

smsg SMSG_CHARACTER_LOGIN_FAILED = 0x41 {
    WorldResult result;
}

smsg SMSG_LOGIN_VERIFY_WORLD = 0x236 {
    Map map;
    f32 position_x;
    f32 position_y;
    f32 position_z;
    f32 orientation;
}

smsg SMSG_NAME_QUERY_RESPONSE = 0x51 {
    u64 guid;
    CString character_name;
    CString realm_name;
    (u32)Race race;
    (u32)Gender gender;
    (u32)Class class;
}

test SMSG_NAME_QUERY_RESPONSE {
    guid = 0xDEADBEEF;
    character_name = "Asdf";
    realm_name = "";
    race = HUMAN;
    gender = MALE;
    class = WARRIOR;
} [
    0x00, 0x1C, /* size */
    0x51, 0x00, /* opcode */
    0xEF, 0xBE, 0xAD, 0xDE, 0x00, 0x00, 0x00, 0x00, /* guid: 0xDEADBEEF */
    0x41, 0x73, 0x64, 0x66, 0x00, /* character_name: "Asdf" */
    0x00, /* realm_name: "" */
    0x01, 0x00, 0x00, 0x00, /* race: HUMAN */
    0x00, 0x00, 0x00, 0x00, /* gender: MALE */
    0x01, 0x00, 0x00, 0x00, /* class: WARRIOR */
]


test SMSG_NAME_QUERY_RESPONSE {
    guid = 0xDEADBEEF;
    character_name = "Asdf";
    realm_name = "A";
    race = HUMAN;
    gender = MALE;
    class = WARRIOR;
} [
    0x00, 0x1D, /* size */
    0x51, 0x00, /* opcode */
    0xEF, 0xBE, 0xAD, 0xDE, 0x00, 0x00, 0x00, 0x00, /* guid: 0xDEADBEEF */
    0x41, 0x73, 0x64, 0x66, 0x00, /* character_name: "Asdf" */
    0x41, 0x00, /* realm_name: "A" */
    0x01, 0x00, 0x00, 0x00, /* race: HUMAN */
    0x00, 0x00, 0x00, 0x00, /* gender: MALE */
    0x01, 0x00, 0x00, 0x00, /* class: WARRIOR */
]

smsg SMSG_PONG = 0x1DD {
    u32 sequence_id;
}

smsg SMSG_TUTORIAL_FLAGS = 0xFD {
    u32 tutorial_data0;
    u32 tutorial_data1;
    u32 tutorial_data2;
    u32 tutorial_data3;
    u32 tutorial_data4;
    u32 tutorial_data5;
    u32 tutorial_data6;
    u32 tutorial_data7;
}

