#tag_all versions "1.12";

cmsg CMSG_PLAYER_LOGIN = 0x3D {
    Guid guid;
} {
    description = "Command to log into the specified character.";
    comment = "This is sent after the client has been authenticated and served the character list with [SMSG_CHAR_ENUM].";
    comment = "If the player receives a [SMSG_CHARACTER_LOGIN_FAILED] it will return to the character screen and send a [CMSG_CHAR_ENUM].";
}

test CMSG_PLAYER_LOGIN {
    guid = 0xDEADBEEF;
} [
    0x00, 0x0C, /* size */
    0x3D, 0x00, 0x00, 0x00, /* opcode */
    0xEF, 0xBE, 0xAD, 0xDE, 0x00, 0x00, 0x00, 0x00, /* guid */
]

