cmsg CMSG_AUTH_SESSION = 0x1ED {
    u32 build;
    u32 server_id {
        description = "This is sent to the client in [CMD_REALM_LIST_Server].";
    }
    CString username;
    u32 client_seed;
    u8[20] client_proof;
    u32 decompressed_addon_info_size;
    u8[-] decompressed_addon_info {
        compressed = "true";
    }
} {
    description = "Sent after receiving [SMSG_AUTH_CHALLENGE].";
    comment = "This message is never encrypted.";
    versions = "1 2";
}

test CMSG_AUTH_SESSION {
    build = 5875;
    server_id = 0;
    username = "A";
    client_seed = 1238893192;
    client_proof = [
        136, 157, 239, 5, 37, 187, 193, 171, 167, 138,
        219, 164, 251, 163, 231, 126, 103, 172, 234, 198,
    ];
    decompressed_addon_info_size = 342;
    decompressed_addon_info = [
        0x42, 0x6c, 0x69, 0x7a, 0x7a, 0x61, 0x72, 0x64, 0x5f,
        0x41, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x55, 0x49,
        0x00, 0x01, 0x6d, 0x77, 0x1c, 0x4c, 0x00, 0x00, 0x00,
        0x00, 0x42, 0x6c, 0x69, 0x7a, 0x7a, 0x61, 0x72, 0x64,
        0x5f, 0x42, 0x61, 0x74, 0x74, 0x6c, 0x65, 0x66, 0x69,
        0x65, 0x6c, 0x64, 0x4d, 0x69, 0x6e, 0x69, 0x6d, 0x61,
        0x70, 0x00, 0x01, 0x6d, 0x77, 0x1c, 0x4c, 0x00, 0x00,
        0x00, 0x00, 0x42, 0x6c, 0x69, 0x7a, 0x7a, 0x61, 0x72,
        0x64, 0x5f, 0x42, 0x69, 0x6e, 0x64, 0x69, 0x6e, 0x67,
        0x55, 0x49, 0x00, 0x01, 0x6d, 0x77, 0x1c, 0x4c, 0x00,
        0x00, 0x00, 0x00, 0x42, 0x6c, 0x69, 0x7a, 0x7a, 0x61,
        0x72, 0x64, 0x5f, 0x43, 0x6f, 0x6d, 0x62, 0x61, 0x74,
        0x54, 0x65, 0x78, 0x74, 0x00, 0x01, 0x6d, 0x77, 0x1c,
        0x4c, 0x00, 0x00, 0x00, 0x00, 0x42, 0x6c, 0x69, 0x7a,
        0x7a, 0x61, 0x72, 0x64, 0x5f, 0x43, 0x72, 0x61, 0x66,
        0x74, 0x55, 0x49, 0x00, 0x01, 0x6d, 0x77, 0x1c, 0x4c,
        0x00, 0x00, 0x00, 0x00, 0x42, 0x6c, 0x69, 0x7a, 0x7a,
        0x61, 0x72, 0x64, 0x5f, 0x47, 0x4d, 0x53, 0x75, 0x72,
        0x76, 0x65, 0x79, 0x55, 0x49, 0x00, 0x01, 0x6d, 0x77,
        0x1c, 0x4c, 0x00, 0x00, 0x00, 0x00, 0x42, 0x6c, 0x69,
        0x7a, 0x7a, 0x61, 0x72, 0x64, 0x5f, 0x49, 0x6e, 0x73,
        0x70, 0x65, 0x63, 0x74, 0x55, 0x49, 0x00, 0x01, 0x6d,
        0x77, 0x1c, 0x4c, 0x00, 0x00, 0x00, 0x00, 0x42, 0x6c,
        0x69, 0x7a, 0x7a, 0x61, 0x72, 0x64, 0x5f, 0x4d, 0x61,
        0x63, 0x72, 0x6f, 0x55, 0x49, 0x00, 0x01, 0x6d, 0x77,
        0x1c, 0x4c, 0x00, 0x00, 0x00, 0x00, 0x42, 0x6c, 0x69,
        0x7a, 0x7a, 0x61, 0x72, 0x64, 0x5f, 0x52, 0x61, 0x69,
        0x64, 0x55, 0x49, 0x00, 0x01, 0x6d, 0x77, 0x1c, 0x4c,
        0x00, 0x00, 0x00, 0x00, 0x42, 0x6c, 0x69, 0x7a, 0x7a,
        0x61, 0x72, 0x64, 0x5f, 0x54, 0x61, 0x6c, 0x65, 0x6e,
        0x74, 0x55, 0x49, 0x00, 0x01, 0x6d, 0x77, 0x1c, 0x4c,
        0x00, 0x00, 0x00, 0x00, 0x42, 0x6c, 0x69, 0x7a, 0x7a,
        0x61, 0x72, 0x64, 0x5f, 0x54, 0x72, 0x61, 0x64, 0x65,
        0x53, 0x6b, 0x69, 0x6c, 0x6c, 0x55, 0x49, 0x00, 0x01,
        0x6d, 0x77, 0x1c, 0x4c, 0x00, 0x00, 0x00, 0x00, 0x42,
        0x6c, 0x69, 0x7a, 0x7a, 0x61, 0x72, 0x64, 0x5f, 0x54,
        0x72, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x55, 0x49, 0x00,
        0x01, 0x6d, 0x77, 0x1c, 0x4c, 0x00, 0x00, 0x00, 0x00
    ];
} [
  0x00, 0xac, /* size */
  0xed, 0x01, 0x00, 0x00, /* opcode */
  0xf3, 0x16, 0x00, 0x00, /* build */
  0x00, 0x00, 0x00, 0x00, /* server_id */
  0x41, 0x00, /* username */
  0x88, 0x02, 0xd8, 0x49, 0x88, 0x9d, 0xef, 0x05,
  0x25, 0xbb, 0xc1, 0xab, 0xa7, 0x8a, 0xdb, 0xa4,
  0xfb, 0xa3, 0xe7, 0x7e, /* client_proof */
  0x67, 0xac, 0xea, 0xc6,
  0x56, 0x01, 0x00, 0x00, /* decompressed_addon_info_size */
  0x78, 0x9c, 0x75, 0xcc, 
  0xbd, 0x0e, 0xc2, 0x30, 0x0c, 0x04, 0xe0, 0xf2,
  0x1e, 0xbc, 0x0c, 0x61, 0x40, 0x95, 0xc8, 0x42,
  0xc3, 0x8c, 0x4c, 0xe2, 0x22, 0x0b, 0xc7, 0xa9,
  0x8c, 0xcb, 0x4f, 0x9f, 0x1e, 0x16, 0x24, 0x06,
  0x73, 0xeb, 0x77, 0x77, 0x81, 0x69, 0x59, 0x40,
  0xcb, 0x69, 0x33, 0x67, 0xa3, 0x26, 0xc7, 0xbe,
  0x5b, 0xd5, 0xc7, 0x7a, 0xdf, 0x7d, 0x12, 0xbe,
  0x16, 0xc0, 0x8c, 0x71, 0x24, 0xe4, 0x12, 0x49,
  0xa8, 0xc2, 0xe4, 0x95, 0x48, 0x0a, 0xc9, 0xc5,
  0x3d, 0xd8, 0xb6, 0x7a, 0x06, 0x4b, 0xf8, 0x34,
  0x0f, 0x15, 0x46, 0x73, 0x67, 0xbb, 0x38, 0xcc,
  0x7a, 0xc7, 0x97, 0x8b, 0xbd, 0xdc, 0x26, 0xcc,
  0xfe, 0x30, 0x42, 0xd6, 0xe6, 0xca, 0x01, 0xa8,
  0xb8, 0x90, 0x80, 0x51, 0xfc, 0xb7, 0xa4, 0x50,
  0x70, 0xb8, 0x12, 0xf3, 0x3f, 0x26, 0x41, 0xfd,
  0xb5, 0x37, 0x90, 0x19, 0x66, 0x8f /* compressed_addon_info */
] {
    versions = "1";
}

cmsg CMSG_AUTH_SESSION = 0x1ED {
    u32 client_build;
    u32 login_server_id;
    CString username;
    u32 login_server_type;
    u32 client_seed;
    u32 region_id;
    u32 battleground_id;
    u32 realm_id;
    u64 dos_response {
        comment = "Purpose and exact meaning of name unknown.";
        comment = "TrinityCore has this name but never uses the variable afterwards.";
    }
    u8[20] client_proof;
    u32 decompressed_addon_info_size;
    u8[-] decompressed_addon_info  {
        compressed = "true";
    }
} {
    description = "Sent after receiving [SMSG_AUTH_CHALLENGE].";
    comment = "This message is never encrypted.";
    versions = "3.3.5";
}
