
cmsg CMSG_AUTH_SESSION = 0x1ED {
    u32 build;
    u32 server_id {
        description = "This is sent to the client in [CMD_REALM_LIST_Server].";
    }
    CString username;
    u32 client_seed;
    u8[20] client_proof;
    u32 decompressed_addon_info_size;
    u8[-] compressed_addon_info {
        compressed = "true";
    }
} {
    description = "Sent after receiving [SMSG_AUTH_CHALLENGE].";
    comment = "This message is never encrypted.";
    versions = "1.12";
}

test CMSG_AUTH_SESSION {
    build = 5875;
    server_id = 0;
    username = "A";
    client_seed = 1238893192;
    client_proof = [
        136, 157, 239, 5, 37, 187, 193, 171, 167, 138,
        219, 164, 251, 163, 231, 126, 103, 172, 234, 198,
    ];
    decompressed_addon_info_size = 342;
    compressed_addon_info = [
        120, 156, 117, 204, 189, 14, 194, 48, 12, 4, 224, 242, 30, 188, 12, 97, 64, 149, 200, 66, 195, 140, 76,
        226, 34, 11, 199, 169, 140, 203, 79, 159, 30, 22, 36, 6, 115, 235, 119, 119, 129, 105, 89, 64, 203,
        105, 51, 103, 163, 38, 199, 190, 91, 213, 199, 122, 223, 125, 18, 190, 22, 192, 140, 113, 36,
        228, 18, 73, 168, 194, 228, 149, 72, 10, 201, 197, 61, 216, 182, 122, 6, 75, 248, 52, 15, 21,
        70, 115, 103, 187, 56, 204, 122, 199, 151, 139, 189, 220, 38, 204, 254, 48, 66, 214, 230, 202,
        1, 168, 184, 144, 128, 81, 252, 183, 164, 80, 112, 184, 18, 243, 63, 38, 65, 253, 181, 55, 144,
        25, 102, 143,
    ];
} [
  0x00, 0xac, /* size */
  0xed, 0x01, 0x00, 0x00, /* opcode */
  0xf3, 0x16, 0x00, 0x00, /* build */
  0x00, 0x00, 0x00, 0x00, /* server_id */
  0x41, 0x00, /* username */
  0x88, 0x02, 0xd8, 0x49, 0x88, 0x9d, 0xef, 0x05,
  0x25, 0xbb, 0xc1, 0xab, 0xa7, 0x8a, 0xdb, 0xa4,
  0xfb, 0xa3, 0xe7, 0x7e, /* client_proof */
  0x67, 0xac, 0xea, 0xc6,
  0x56, 0x01, 0x00, 0x00, /* decompressed_addon_info_size */
  0x78, 0x9c, 0x75, 0xcc, 
  0xbd, 0x0e, 0xc2, 0x30, 0x0c, 0x04, 0xe0, 0xf2,
  0x1e, 0xbc, 0x0c, 0x61, 0x40, 0x95, 0xc8, 0x42,
  0xc3, 0x8c, 0x4c, 0xe2, 0x22, 0x0b, 0xc7, 0xa9,
  0x8c, 0xcb, 0x4f, 0x9f, 0x1e, 0x16, 0x24, 0x06,
  0x73, 0xeb, 0x77, 0x77, 0x81, 0x69, 0x59, 0x40,
  0xcb, 0x69, 0x33, 0x67, 0xa3, 0x26, 0xc7, 0xbe,
  0x5b, 0xd5, 0xc7, 0x7a, 0xdf, 0x7d, 0x12, 0xbe,
  0x16, 0xc0, 0x8c, 0x71, 0x24, 0xe4, 0x12, 0x49,
  0xa8, 0xc2, 0xe4, 0x95, 0x48, 0x0a, 0xc9, 0xc5,
  0x3d, 0xd8, 0xb6, 0x7a, 0x06, 0x4b, 0xf8, 0x34,
  0x0f, 0x15, 0x46, 0x73, 0x67, 0xbb, 0x38, 0xcc,
  0x7a, 0xc7, 0x97, 0x8b, 0xbd, 0xdc, 0x26, 0xcc,
  0xfe, 0x30, 0x42, 0xd6, 0xe6, 0xca, 0x01, 0xa8,
  0xb8, 0x90, 0x80, 0x51, 0xfc, 0xb7, 0xa4, 0x50,
  0x70, 0xb8, 0x12, 0xf3, 0x3f, 0x26, 0x41, 0xfd,
  0xb5, 0x37, 0x90, 0x19, 0x66, 0x8f /* compressed_addon_info */
] {
    versions = "1.12";
}

cmsg CMSG_AUTH_SESSION = 0x1ED {
    u32 client_build;
    u32 login_server_id;
    CString username;
    u32 login_server_type;
    u32 client_seed;
    u32 region_id;
    u32 battleground_id;
    u32 realm_id;
    u32 dos_response {
        comment = "Purpose and exact meaning of name unknown.";
        comment = "TrinityCore has this name but never uses the variable afterwards.";
    }
    u8[20] client_proof;
    u8[-] compressed_addon_info;
} {
    versions = "3.3.5";
}
