cmsg CMSG_CHAR_CREATE = 0x36 {
    CString name;
    Race race;
    Class class;
    Gender gender;
    u8 skin_color;
    u8 face;
    u8 hair_style;
    u8 hair_color;
    u8 facial_hair;
    u8 outfit_id = 0;
} {
    comment = "Sent after the client presses 'Create Character'. The client will then wait for [SMSG_CHAR_CREATE].";
    paste_versions = "1 2.4.3";
}

test CMSG_CHAR_CREATE {
    name = "Deadbeef";
    race = HUMAN;
    class = WARRIOR;
    gender = FEMALE;
    skin_color = 0x08;
    face = 0x00;
    hair_style = 0x0e;
    hair_color = 0x02;
    facial_hair = 0x04;
    outfit_id = 0x00;
} [
    0x00, 0x16, /* size */
    0x36, 0x00, 0x00, 0x00, /* opcode */
    0x44, 0x65, 0x61, 0x64, 0x62, 0x65, 0x65, 0x66, 0x00,
    0x01, /* race */
    0x01, /* class */
    0x01, /* gender */
    0x08, /* skin */
    0x00, /* face */
    0x0e, /* hairstyle */
    0x02, /* haircolor */
    0x04, /* facialhair */
    0x00, /* outfit_id */
] {
    versions = "1";
}

cmsg CMSG_CHAR_CREATE = 0x36 {
    CString name;
    Race race;
    Class class;
    Gender gender;
    u8 skin_color;
    u8 face;
    u8 hair_style;
    u8 hair_color;
    u8 facial_hair;
    u8 outfit_id = 0;
} {
    comment = "Sent after the client presses 'Create Character'. The client will then wait for [SMSG_CHAR_CREATE].";
    versions = "3.2 3.3";
}
