struct AddonInfo {
    CString addon_name; 
    u8 addon_has_signature;
    u32 addon_crc;
    u32 addon_extra_crc;
} {
    versions = "1 2 3.3.5";
}

cmsg CMSG_AUTH_SESSION = 0x1ED {
    u32 build;
    u32 server_id {
        description = "This is sent to the client in [CMD_REALM_LIST_Server].";
    }
    CString username;
    u32 client_seed;
    u8[20] client_proof;
    u32 decompressed_addon_info_size;
    AddonInfo[-] addon_info {
        compressed = "decompressed_addon_info_size";
    }
} {
    description = "Sent after receiving [SMSG_AUTH_CHALLENGE].";
    comment = "This message is never encrypted.";
    versions = "1 2";
}

test CMSG_AUTH_SESSION {
    build = 5875;
    server_id = 0;
    username = "A";
    client_seed = 1238893192;
    client_proof = [
        136, 157, 239, 5, 37, 187, 193, 171, 167, 138,
        219, 164, 251, 163, 231, 126, 103, 172, 234, 198,
    ];
    decompressed_addon_info_size = 342;
    addon_info = [
        {
            addon_name = "Blizzard_AuctionUI";
            addon_has_signature = 1;
            addon_crc = 1276933997;
            addon_extra_crc = 0;
        },
        {
            addon_name = "Blizzard_BattlefieldMinimap";
            addon_has_signature = 1;
            addon_crc = 1276933997;
            addon_extra_crc = 2768625435;
        },
        {
            addon_name = "Blizzard_BindingUI";
            addon_has_signature = 1;
            addon_crc = 1276933997;
            addon_extra_crc = 0;
        },
        {
            addon_name = "Blizzard_CombatText";
            addon_has_signature = 1;
            addon_crc = 1276933997;
            addon_extra_crc = 2768625435;
        },
        {
            addon_name = "Blizzard_CraftUI";
            addon_has_signature = 1;
            addon_crc = 1276933997;
            addon_extra_crc = 0;
        },
    ];
} [
  0x00, 0xac, /* size */
  0xed, 0x01, 0x00, 0x00, /* opcode */
  0xf3, 0x16, 0x00, 0x00, /* build */
  0x00, 0x00, 0x00, 0x00, /* server_id */
  0x41, 0x00, /* username */
  0x88, 0x02, 0xd8, 0x49, 0x88, 0x9d, 0xef, 0x05,
  0x25, 0xbb, 0xc1, 0xab, 0xa7, 0x8a, 0xdb, 0xa4,
  0xfb, 0xa3, 0xe7, 0x7e, /* client_proof */
  0x67, 0xac, 0xea, 0xc6,
  0x56, 0x01, 0x00, 0x00, /* decompressed_addon_info_size */
  0x78, 0x9c, 0x6d, 0xcc, 0x4d, 0x0a, 0xc2, 0x40,
  0x0c, 0x05, 0xe0, 0xba, 0xf0, 0x14, 0x7a, 0x19,
  0xa7, 0x0b, 0x29, 0x38, 0x1b, 0x3b, 0xae, 0x25,
  0xce, 0xa4, 0x12, 0x9c, 0xa6, 0x25, 0xa6, 0xfe,
  0xf4, 0x3e, 0x9e, 0xcb, 0xab, 0x28, 0x48, 0x51,
  0x21, 0x6f, 0xfb, 0xde, 0xf7, 0x5c, 0xa6, 0x71,
  0x04, 0x49, 0xfb, 0xd5, 0x10, 0x95, 0x3a, 0xde,
  0x55, 0xc5, 0xac, 0xbd, 0x2e, 0x37, 0xc5, 0x3b,
  0x6e, 0xea, 0x1c, 0xa8, 0x66, 0x6c, 0x08, 0x73,
  0xf2, 0xc4, 0xd4, 0x42, 0xff, 0x19, 0x2d, 0x9e,
  0xf3, 0xc7, 0x77, 0x44, 0x9c, 0x88, 0x8f, 0xe6,
  0x41, 0xd9, 0xb5, 0x07, 0xd0, 0x80, 0x37, 0x35,
  0x60, 0x29, 0xd0, 0xa8, 0xc9, 0xd6, 0xbe, 0x1e,
  0xe4, 0x82, 0xf7, 0xa9, 0xfc, 0x63, 0x15, 0x9f,
  0x7b, 0x8c, 0x36, 0xf4, 0x10, 0xa5, 0x33, 0xd5,
  0x16, 0x28, 0x99, 0x24, 0x40, 0x46, 0x56, 0xd3,
  0x04, 0x81, 0x84, 0xf5, 0x89, 0x72, 0xb6, 0xa5,
  0x00, 0x31, 0xca, 0x2f, 0x7d, 0x01, 0xfb, 0xb4,
  0x70, 0x67 /* compressed_addon_info */
] {
    versions = "1";
}

cmsg CMSG_AUTH_SESSION = 0x1ED {
    u32 client_build;
    u32 login_server_id;
    CString username;
    u32 login_server_type;
    u32 client_seed;
    u32 region_id;
    u32 battleground_id;
    u32 realm_id;
    u64 dos_response {
        comment = "Purpose and exact meaning of name unknown.";
        comment = "TrinityCore has this name but never uses the variable afterwards.";
    }
    u8[20] client_proof;
    u32 decompressed_addon_info_size;
    u8[-] addon_info  {
        compressed = "decompressed_addon_info_size";
    }
} {
    description = "Sent after receiving [SMSG_AUTH_CHALLENGE].";
    comment = "This message is never encrypted.";
    versions = "3.3.5";
}
