smsg SMSG_CHAR_RENAME = 0x2C8 {
    WorldResult result;
    if (result == RESPONSE_SUCCESS) {
        Guid character;
        CString new_name;
    }
} {
    comment = "Response to [CMSG_CHAR_RENAME].";
    paste_versions = "1 2.4.3 3.3.5";
}

test SMSG_CHAR_RENAME {
    result = CHAR_NAME_TOO_LONG;
} [
    0x00, 0x03, /* size */
    0xC8, 0x02, /* opcode */
    0x47, /* result */
] {
    versions = "1.12";
}

test SMSG_CHAR_RENAME {
    result = RESPONSE_SUCCESS;
    character = 0xDEADBEEF;
    new_name = "Deadbeef";
} [
    0x00, 0x14, /* size */
    0xC8, 0x02, /* opcode */
    0x00, /* result */
    0xEF, 0xBE, 0xAD, 0xDE, 0x00, 0x00, 0x00, 0x00, /* character */
    0x44, 0x65, 0x61, 0x64, 0x62, 0x65, 0x65, 0x66, 0x00, /* new_name */
] {
    versions = "1.12";
}
