
smsg SMSG_AUTH_CHALLENGE = 0x1EC {
    u32 server_seed;
} {
    comment = "Seed used by the client to prove in [CMSG_AUTH_SESSION] that it has authenticated with the auth server.";
    comment = "First thing sent when a client connects to the world server.";
    comment = "This message is always unencrypted.";
    versions = "1 2";
}

test SMSG_AUTH_CHALLENGE {
    server_seed = 0xDEADBEEF;
} [
    0x00, 0x06, /* size */
    0xEC, 0x01, /* opcode */
    0xEF, 0xBE, 0xAD, 0xDE, /* server_seed */
] {
    versions = "1 2";
}

smsg SMSG_AUTH_CHALLENGE = 0x1EC {
    u32 unknown1 {
        comment = "TrinityCore/ArcEmu/mangostwo always set to 1.";
        comment = "TrinityCore/mangostwo: 1...31";
    }
    u32 server_seed;
    u8[32] seed {
        comment = "Randomized values. Is not used at all by TrinityCore/mangostwo/ArcEmu.";
    }
} {
    versions = "3.3.5";
}
