#tag_all description "Response to [CMSG_CHAR_CREATE].";
#tag_all comment "Every [WorldResult] except `CHAR_CREATE_SUCCESS` will lead to a popup showing. `CHAR_CREATE_SUCCESS` will cause the client to send a [CMSG_CHAR_ENUM].";

smsg SMSG_CHAR_CREATE = 0x3A {
    WorldResult result;
} {
    versions = "1";
}

test SMSG_CHAR_CREATE {
    result = CHAR_CREATE_ERROR;
} [
    0x00, 0x03, /* size */
    0x3A, 0x00, /* opcode */
    0x2F, /* result */
] {
    versions = "1.12";
}

smsg SMSG_CHAR_CREATE = 0x3A {
    WorldResult result;   
} {
    versions = "2.4.3";
}

smsg SMSG_CHAR_CREATE = 0x3A {
    WorldResult result;   
} {
    versions = "3.3.5";
}
