#tag_all versions "2.4.3";

smsg SMSG_CHAR_ENUM = 0x03B {
    u8 amount_of_characters;
    Character[amount_of_characters] characters;
}

struct Character {
    Guid guid;
    CString name;
    Race race;
    Class class;
    Gender gender;
    u8 skin;
    u8 face;
    u8 hair_style;
    u8 hair_color;
    u8 facial_hair;
    u8 level;
    Area area;
    Map map;
    Vector3d position;
    u32 guild_id;
    u32 flags;
    Bool first_login;
    u32 pet_display_id;
    u32 pet_level;
    (u32)CreatureFamily pet_family;
    CharacterGear[20] equipment;
}

struct CharacterGear {
    u32 equipment_display_id;
    InventoryType inventory_type;
    u32 enchantment;
}

