#tag_all versions "1.12";

flag CharacterFlags : u32 {
    NONE = 0x00;
    LOCKED_FOR_TRANSFER = 0x04;
    HIDE_HELM = 0x400;
    HIDE_CLOAK = 0x800;
    GHOST = 0x2000;
    RENAME = 0x4000;
}

struct CharacterGear {
    u32 equipment_display_id;
    InventoryType inventory_type;
}

struct Character {
    Guid guid;
    CString name;
    Race race;
    Class class;
    Gender gender;
    u8 skin;
    u8 face;
    u8 hairstyle;
    u8 haircolor;
    u8 facialhair;
    u8 level;
    Area area;
    Map map;
    Vector3d position;
    u32 guild_id;
    CharacterFlags flags;
    u8 first_login;
    u32 pet_display_id;
    u32 pet_level;
    u32 pet_familiy;
    CharacterGear[19] equipment;
    u32 first_bag_display_id = 0;
    u8 first_bag_inventory_id = 0;
}

smsg SMSG_CHAR_ENUM = 0x03B {
    u8 amount_of_characters {
        valid_range = "0 10";
        comment = "Client can not handle values larger than 10";
    }
    Character[amount_of_characters] characters;
} {
    description = "Response to [CMSG_CHAR_ENUM].";
}

test SMSG_CHAR_ENUM {
    amount_of_characters = 0;
    characters = [];
} [
    0x00, 0x03, /* size */
    0x3B, 0x00, /* opcode */
    0x00, /* amount_of_characters */
] {
    description = "Empty character list.";
}
