#tag_all versions "1.2 1.12";

smsg SMSG_AUTH_CHALLENGE = 0x1EC {
    u32 server_seed;
} {
    description = "Seed used by the client to prove in [CMSG_AUTH_SESSION] that it has authenticated with the auth server.";
    comment = "First thing sent when a client connects to the world server.";
    comment = "This message is always unencrypted.";
}

test SMSG_AUTH_CHALLENGE {
    server_seed = 0xDEADBEEF;
} [
    0x00, 0x06, /* size */
    0xEC, 0x01, /* opcode */
    0xEF, 0xBE, 0xAD, 0xDE, /* server_seed */
]
