smsg SMSG_CHARACTER_LOGIN_FAILED = 0x41 {
    WorldResult result;
} {
    comment = "Response if [CMSG_PLAYER_LOGIN] fails. If successful it should instead be [SMSG_LOGIN_VERIFY_WORLD].";
    comment = "Client seems to always send a [CMSG_CANCEL_TRADE] after receiving this message, for unknown reasons.";
    paste_versions = "1 2.4.3 3.3.5";
}

test SMSG_CHARACTER_LOGIN_FAILED {
    result = CHAR_LOGIN_FAILED;
} [
    0x00, 0x03, /* size */
    0x41, 0x00, /* opcode */
    0x41, /* result */
] {
    versions = "1.12";
}
