
enum RealmType : u8 {
    PLAYER_VS_ENVIRONMENT = 0;
    PLAYER_VS_PLAYER = 1;
    ROLEPLAYING = 6;
    ROLEPLAYING_PLAYER_VS_PLAYER = 8;
} {
    login_versions = "2 3 5 6 7 8";
}

flag RealmFlag : u8 {
    NONE = 0x00;
    INVALID = 0x01;
    OFFLINE = 0x02;
    FORCE_BLUE_RECOMMENDED = 0x20;
    FORCE_GREEN_RECOMMENDED = 0x40;
    FORCE_RED_FULL = 0x80;
} {
    login_versions = "2 3 5 6 7";
}

flag RealmFlag : u8 {
    NONE = 0x00;
    INVALID = 0x01;
    OFFLINE = 0x02;
    SPECIFY_BUILD = 0x04;
    FORCE_BLUE_RECOMMENDED = 0x20;
    FORCE_GREEN_RECOMMENDED = 0x40;
    FORCE_RED_FULL = 0x80;
} {
    login_versions = "8";
}

enum RealmCategory : u8 {
    DEFAULT = 0x0;
    ONE = 0x1;
    TWO = 0x2;
    THREE = 0x3;
    FIVE = 0x5;
} {
    login_versions = "2 3 5 6 7 8";
}

struct Realm {
    (u32)RealmType realm_type;
    RealmFlag flag;
    CString name;
    CString address;
    Population population;
    u8 number_of_characters_on_realm;
    RealmCategory category;
    u8 realm_id;
} {
    login_versions = "2 3";
}

slogin CMD_REALM_LIST_Server = 0x10 {
    u16 size = self.size;
    u32 header_padding = 0;
    u8 number_of_realms;
    Realm[number_of_realms] realms;
    u16 footer_padding = 0;
} {
    login_versions = "2 3";
}

struct Realm {
    RealmType realm_type;
    Bool locked;
    RealmFlag flag;
    CString name;
    CString address;
    Population population;
    u8 number_of_characters_on_realm;
    RealmCategory category;
    u8 realm_id;
} {
    login_versions = "5 6 7";
}

slogin CMD_REALM_LIST_Server = 0x10 {
    u16 size = self.size;
    u32 header_padding = 0;
    u8 number_of_realms;
    Realm[number_of_realms] realms;
    u16 footer_padding = 0;
} {
    login_versions = "5";
}

test CMD_REALM_LIST_Server {
    number_of_realms = 2;
    realms = [
        {
            realm_type = PLAYER_VS_ENVIRONMENT;
            locked = FALSE;
            flag = NONE;
            name = "Test Realm2";
            address = "localhost:8085";
            population = 200.0;
            number_of_characters_on_realm = 3;
            category = ONE;
            realm_id = 1;
        },
        {
            realm_type = PLAYER_VS_ENVIRONMENT;
            locked = FALSE;
            flag = NONE;
            name = "Test Realm";
            address = "localhost:8085";
            population = 200.0;
            number_of_characters_on_realm = 3;
            category = TWO;
            realm_id = 0;
        },
    ];
} [
    0x10, /* opcode */ 
    0x50, 0x00, /* size */
    0x00, 0x00, 0x00, 0x00, /* header_padding */
    0x02, /* number_of_realms */
    /* realms: Realm[number_of_realms] start */
    /* realms: Realm[number_of_realms] 0 start */
        0x00, /* realm_type */
        0x00, /* locked */
        0x00, /* flag */
        0x54, 0x65, 0x73, 0x74, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x32, 0x00, /* name */
        0x6C, 0x6F, 0x63, 0x61, 0x6C, 0x68, 0x6F, 0x73, 0x74, 0x3A, 0x38, 0x30, 0x38, 0x35, 0x00, /* address */
        0x00, 0x00, 0x48, 0x43, /* population */
        0x03, /* number_of_characters_on_realm */
        0x01, /* category */
        0x01, /* realm_id */
    /* realms: Realm[number_of_realms] 0 end */
    /* realms: Realm[number_of_realms] 1 start */
        0x00, /* realm_type */
        0x00, /* locked */
        0x00, /* flag */
        0x54, 0x65, 0x73, 0x74, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x00, /* name */
        0x6C, 0x6F, 0x63, 0x61, 0x6C, 0x68, 0x6F, 0x73, 0x74, 0x3A, 0x38, 0x30, 0x38, 0x35, 0x00, /* address */
        0x00, 0x00, 0x48, 0x43, /* population */
        0x03, /* number_of_characters_on_realm */
        0x02, /* category */
        0x00, /* realm_id */
    /* realms: Realm[number_of_realms] 1 end */
    /* realms: Realm[number_of_realms] end */
    0x00, 0x00, /* footer_padding */
] {
    login_versions = "5";
}

slogin CMD_REALM_LIST_Server = 0x10 {
    u16 size = self.size;
    u32 header_padding = 0;
    u16 number_of_realms;
    Realm[number_of_realms] realms;
    u16 footer_padding = 0;
} {
    login_versions = "6 7";
}

test CMD_REALM_LIST_Server {
    number_of_realms = 2;
    realms = [
        {
            realm_type = PLAYER_VS_ENVIRONMENT;
            locked = FALSE;
            flag = NONE;
            name = "Test Realm2";
            address = "localhost:8085";
            population = 200.0;
            number_of_characters_on_realm = 3;
            category = ONE;
            realm_id = 1;
        },
        {
            realm_type = PLAYER_VS_ENVIRONMENT;
            locked = FALSE;
            flag = NONE;
            name = "Test Realm";
            address = "localhost:8085";
            population = 200.0;
            number_of_characters_on_realm = 3;
            category = TWO;
            realm_id = 0;
        },
    ];
} [
    0x10, /* opcode */ 
    0x51, 0x00, /* size */
    0x00, 0x00, 0x00, 0x00, /* header_padding */
    0x02, 0x00, /* number_of_realms */
    /* realms: Realm[number_of_realms] start */
    /* realms: Realm[number_of_realms] 0 start */
        0x00, /* realm_type */
        0x00, /* locked */
        0x00, /* flag */
        0x54, 0x65, 0x73, 0x74, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x32, 0x00, /* name */
        0x6C, 0x6F, 0x63, 0x61, 0x6C, 0x68, 0x6F, 0x73, 0x74, 0x3A, 0x38, 0x30, 0x38, 0x35, 0x00, /* address */
        0x00, 0x00, 0x48, 0x43, /* population */
        0x03, /* number_of_characters_on_realm */
        0x01, /* category */
        0x01, /* realm_id */
    /* realms: Realm[number_of_realms] 0 end */
    /* realms: Realm[number_of_realms] 1 start */
        0x00, /* realm_type */
        0x00, /* locked */
        0x00, /* flag */
        0x54, 0x65, 0x73, 0x74, 0x20, 0x52, 0x65, 0x61, 0x6C, 0x6D, 0x00, /* name */
        0x6C, 0x6F, 0x63, 0x61, 0x6C, 0x68, 0x6F, 0x73, 0x74, 0x3A, 0x38, 0x30, 0x38, 0x35, 0x00, /* address */
        0x00, 0x00, 0x48, 0x43, /* population */
        0x03, /* number_of_characters_on_realm */
        0x02, /* category */
        0x00, /* realm_id */
    /* realms: Realm[number_of_realms] 1 end */
    /* realms: Realm[number_of_realms] end */
    0x00, 0x00, /* footer_padding */
] {
    login_versions = "6";
}

test CMD_REALM_LIST_Server {
    realms = [
        {
            realm_type = PLAYER_VS_ENVIRONMENT;  
            flag = NONE;
            name = "A";
            address = "A";
            population = 400.0;
            number_of_characters_on_realm = 1;
            category = DEFAULT;
            realm_id = 2;
        },
    ];
} [
    0x10, /* Opcode */
    0x17, 0x00, /* size */
    0x00, 0x00, 0x00, 0x00, /* header_padding */
    0x01, /* number_of_realms */
    0x00, 0x00, 0x00, 0x00, /* realm_type */
    0x00, /* flag */
    0x41, 0x00, /* name */
    0x41, 0x00, /* address */
    0x00, 0x00, 0xC8, 0x43, /* Population: RED_FULL */
    0x01, /* number_of_characters_on_realm */
    0x00, /* category */
    0x02, /* realm_id */
    0x00, 0x00, /* footer_padding */
] {
    login_versions = "2 3";
}

test CMD_REALM_LIST_Server {
    realms = [
        {
            realm_type = PLAYER_VS_ENVIRONMENT;  
            flag = INVALID | OFFLINE;
            name = "A";
            address = "A";
            population = 400.0;
            number_of_characters_on_realm = 1;
            category = DEFAULT;
            realm_id = 2;
        },
    ];
} [
    0x10, /* Opcode */
    0x17, 0x00, /* size */
    0x00, 0x00, 0x00, 0x00, /* header_padding */
    0x01, /* number_of_realms */
    0x00, 0x00, 0x00, 0x00, /* realm_type */
    0x03, /* flag */
    0x41, 0x00, /* name */
    0x41, 0x00, /* address */
    0x00, 0x00, 0xC8, 0x43, /* Population: RED_FULL */
    0x01, /* number_of_characters_on_realm */
    0x00, /* category */
    0x02, /* realm_id */
    0x00, 0x00, /* footer_padding */
] {
    login_versions = "2 3";
}

struct Realm {
    /// vmangos: this is the second column in `Cfg_Configs.dbc`
    RealmType realm_type;
    Bool locked;
    RealmFlag flag;
    CString name;
    CString address;
    Population population;
    u8 number_of_characters_on_realm;
    RealmCategory category;
    u8 realm_id;
    if (flag & SPECIFY_BUILD) {
        Version version;
    }
} {
    login_versions = "8";
}

slogin CMD_REALM_LIST_Server = 0x10 {
    u16 size = self.size;
    u32 header_padding = 0;
    u16 number_of_realms;
    Realm[number_of_realms] realms;
    u16 footer_padding = 0;
} {
    login_versions = "8";
}

test CMD_REALM_LIST_Server {
    realms = [
        {
            realm_type = PLAYER_VS_ENVIRONMENT;  
            locked = FALSE;
            flag = INVALID | OFFLINE;
            name = "A";
            address = "A";
            population = 400.0;
            number_of_characters_on_realm = 1;
            category = DEFAULT;
            realm_id = 2;
        },
    ];
} [
    0x10, /* Opcode */
    0x16, 0x00, /* size */
    0x00, 0x00, 0x00, 0x00, /* header_padding */
    0x01, 0x00, /* number_of_realms */
    0x00, /* realm_type */
    0x00, /* locked */
    0x03, /* flag */
    0x41, 0x00, /* name */
    0x41, 0x00, /* address */
    0x00, 0x00, 0xC8, 0x43, /* Population: RED_FULL */
    0x01, /* number_of_characters_on_realm */
    0x00, /* category */
    0x02, /* realm_id */
    0x00, 0x00, /* footer_padding */
] {
    login_versions = "8";
}

test CMD_REALM_LIST_Server {
    realms = [
        {
            realm_type = PLAYER_VS_ENVIRONMENT;  
            locked = FALSE;
            flag = SPECIFY_BUILD;
            name = "A";
            address = "A";
            population = 400.0;
            number_of_characters_on_realm = 1;
            category = DEFAULT;
            realm_id = 2;
            version = {
                major = 1;
                minor = 12;
                patch = 1;
                build = 5875;
            };
        },
    ];
} [
    0x10, /* Opcode */
    0x1b, 0x00, /* size */
    0x00, 0x00, 0x00, 0x00, /* header_padding */
    0x01, 0x00, /* number_of_realms */
    0x00, /* realm_type */
    0x00, /* locked */
    0x04, /* flag */
    0x41, 0x00, /* name */
    0x41, 0x00, /* address */
    0x00, 0x00, 0xC8, 0x43, /* Population: RED_FULL */
    0x01, /* number_of_characters_on_realm */
    0x00, /* category */
    0x02, /* realm_id */
    0x01, /* version.major */
    0x0C, /* version.minor */
    0x01, /* version.patch */
    0xF3, 0x16, /* version.build */
    0x00, 0x00, /* footer_padding */
] {
    login_versions = "8";
}
