smsg SMSG_MIRRORIMAGE_DATA = 0x0401 {
    Guid guid;
    u32 display_id;
    Race race;
    Gender gender;
    u8 skin_color;
    u8 face;
    u8 hair_style;
    u8 hair_color;
    u8 facial_hair;
    u32 guild_id;
    u32[11] display_ids {
        comment = "This array contains the: HEAD, SHOULDERS, BODY, CHEST, WAIST, LEGS, FEET, WRISTS, HANDS, BACK, and TABARD."; }
} {
    versions = "2.4.3";
}

smsg SMSG_MIRRORIMAGE_DATA = 0x0402 {
    Guid guid;
    u32 display_id;
    Race race;
    Gender gender;
    Class class;
    u8 skin_color;
    u8 face;
    u8 hair_style;
    u8 hair_color;
    u8 facial_hair;
    u32 guild_id;
    u32[11] display_ids {
        comment = "This array contains the: HEAD, SHOULDERS, BODY, CHEST, WAIST, LEGS, FEET, WRISTS, HANDS, BACK, and TABARD."; }
} {
    versions = "3.3.5";
}
