#tag_all versions "1.12";

cmsg CMSG_AUTH_SESSION = 0x1ED {
    u32 build;
    u32 server_id;
    CString username;
    u32 client_seed;
    u8[20] client_proof;
    u32 decompressed_addon_info_size;
    u8[-] compressed_addon_info {
        compressed = "true";
    }
}

struct SpellCooldownStatus {
    u32 spell_id;
    u32 cooldown_time_in_msecs;
}

smsg SMSG_SPELL_COOLDOWN = 0x0134 {
    u64 guid;
    SpellCooldownStatus[-] cooldowns;
}

smsg SMSG_DISPEL_FAILED = 0x0262 {
    u64 caster_guid;
    u64 target_guid;
    Spell[-] spells;
}

smsg SMSG_SHOWTAXINODES = 0x01A9 {
    u32 unknown1 {
        comment = "Set to 1 in mangoszero";
    }
    Guid guid;
    u32 nearest_node;
    u32[-] nodes;
}

cmsg CMSG_GMTICKET_CREATE = 0x0205 {
    GmTicketType category;
    Map map;
    f32 position_x;
    f32 position_y;
    f32 position_z;
    CString message;
    CString reserved_for_future_use {
        comment = "cmangos/vmangos/mangoszero: Pre-TBC: 'Reserved for future use'";
        comment = "cmangos/vmangos/mangoszero: Unused";
    }
    if (category == BEHAVIOR_HARASSMENT) {
        /* TODO Incorrect codegen */
        u32 chat_data_line_count;
        u32 chat_data_size_uncompressed;
        u8[-] compressed_chat_data;
    }
}

