pub use wow_vanilla_base::Map;

pub(crate) fn map_try_from(value: u32) -> std::result::Result<Map, crate::errors::EnumError> {
    match value {
        0 => Ok(Map::EASTERN_KINGDOMS),
        1 => Ok(Map::KALIMDOR),
        13 => Ok(Map::TESTING),
        25 => Ok(Map::SCOTT_TEST),
        29 => Ok(Map::CASH_TEST),
        30 => Ok(Map::ALTERAC_VALLEY),
        33 => Ok(Map::SHADOWFANG_KEEP),
        34 => Ok(Map::STORMWIND_STOCKADE),
        35 => Ok(Map::STORMWIND_PRISON),
        36 => Ok(Map::DEADMINES),
        37 => Ok(Map::AZSHARA_CRATER),
        42 => Ok(Map::COLLINS_TEST),
        43 => Ok(Map::WAILING_CAVERNS),
        44 => Ok(Map::MONASTERY),
        47 => Ok(Map::RAZORFEN_KRAUL),
        48 => Ok(Map::BLACKFATHOM_DEEPS),
        70 => Ok(Map::ULDAMAN),
        90 => Ok(Map::GNOMERAGON),
        109 => Ok(Map::SUNKEN_TEMPLE),
        129 => Ok(Map::RAZORFEN_DOWNS),
        169 => Ok(Map::EMERALD_DREAM),
        189 => Ok(Map::SCARLET_MONASTERY),
        209 => Ok(Map::ZUL_FARRAK),
        229 => Ok(Map::BLACKROCK_SPIRE),
        230 => Ok(Map::BLACKROCK_DEPTHS),
        249 => Ok(Map::ONYXIAS_LAIR),
        269 => Ok(Map::CAVERNS_OF_TIME),
        289 => Ok(Map::SCHOLOMANCE),
        309 => Ok(Map::ZUL_GURUB),
        329 => Ok(Map::STRATHOLME),
        349 => Ok(Map::MAURADON),
        369 => Ok(Map::DEEPRUN_TRAM),
        389 => Ok(Map::RAGEFIRE_CHASM),
        409 => Ok(Map::MOLTEN_CORE),
        429 => Ok(Map::DIRE_MAUL),
        449 => Ok(Map::ALLIANCE_PVP_BARRACKS),
        450 => Ok(Map::HORDE_PVP_BARRACKS),
        451 => Ok(Map::DEVELOPMENT_LAND),
        469 => Ok(Map::BLACKWING_LAIR),
        489 => Ok(Map::WARSONG_GULCH),
        509 => Ok(Map::RUINS_OF_AHN_QIRAJ),
        529 => Ok(Map::ARATHI_BASIN),
        531 => Ok(Map::AHN_QIRAJ_TEMPLE),
        533 => Ok(Map::NAXXRAMAS),
        v => Err(crate::errors::EnumError::new("Map", v as u32),)
    }
}
