mod activate_taxi_reply;
pub use activate_taxi_reply::*;
mod ai_reaction;
pub use ai_reaction::*;
mod area;
pub use area::*;
mod auction_list_item;
pub use auction_list_item::*;
mod aura_log;
pub use aura_log::*;
mod aura_type;
pub use aura_type::*;
mod battlefield_port_action;
pub use battlefield_port_action::*;
mod battleground_end_status;
pub use battleground_end_status::*;
mod battleground_player;
pub use battleground_player::*;
mod battleground_player_position;
pub use battleground_player_position::*;
mod battleground_winner;
pub use battleground_winner::*;
mod bg_type_id;
pub use bg_type_id::*;
mod buy_bank_slot_result;
pub use buy_bank_slot_result::*;
mod buy_result;
pub use buy_result::*;
mod buyback_slot;
pub use buyback_slot::*;
mod cast_failure_reason;
pub use cast_failure_reason::*;
mod cast_flags;
pub use cast_flags::*;
mod channel_member;
pub use channel_member::*;
mod character;
pub use character::*;
mod character_flags;
pub use character_flags::*;
mod character_gear;
pub use character_gear::*;
mod chat_notify;
pub use chat_notify::*;
mod chat_type;
pub use chat_type::*;
mod cinematic_sequence_id;
pub use cinematic_sequence_id::*;
mod class;
pub use class::*;
mod cmsg_accept_trade;
pub use cmsg_accept_trade::*;
mod cmsg_activatetaxi;
pub use cmsg_activatetaxi::*;
mod cmsg_activatetaxiexpress;
pub use cmsg_activatetaxiexpress::*;
mod cmsg_add_friend;
pub use cmsg_add_friend::*;
mod cmsg_add_ignore;
pub use cmsg_add_ignore::*;
mod cmsg_area_spirit_healer_query;
pub use cmsg_area_spirit_healer_query::*;
mod cmsg_area_spirit_healer_queue;
pub use cmsg_area_spirit_healer_queue::*;
mod cmsg_areatrigger;
pub use cmsg_areatrigger::*;
mod cmsg_attackstop;
pub use cmsg_attackstop::*;
mod cmsg_attackswing;
pub use cmsg_attackswing::*;
mod cmsg_auction_list_bidder_items;
pub use cmsg_auction_list_bidder_items::*;
mod cmsg_auction_list_items;
pub use cmsg_auction_list_items::*;
mod cmsg_auction_list_owner_items;
pub use cmsg_auction_list_owner_items::*;
mod cmsg_auction_place_bid;
pub use cmsg_auction_place_bid::*;
mod cmsg_auction_remove_item;
pub use cmsg_auction_remove_item::*;
mod cmsg_auction_sell_item;
pub use cmsg_auction_sell_item::*;
mod cmsg_auth_session;
pub use cmsg_auth_session::*;
mod cmsg_autobank_item;
pub use cmsg_autobank_item::*;
mod cmsg_autoequip_item;
pub use cmsg_autoequip_item::*;
mod cmsg_autoequip_item_slot;
pub use cmsg_autoequip_item_slot::*;
mod cmsg_autostore_bag_item;
pub use cmsg_autostore_bag_item::*;
mod cmsg_autostore_bank_item;
pub use cmsg_autostore_bank_item::*;
mod cmsg_autostore_loot_item;
pub use cmsg_autostore_loot_item::*;
mod cmsg_banker_activate;
pub use cmsg_banker_activate::*;
mod cmsg_battlefield_join;
pub use cmsg_battlefield_join::*;
mod cmsg_battlefield_list;
pub use cmsg_battlefield_list::*;
mod cmsg_battlefield_port;
pub use cmsg_battlefield_port::*;
mod cmsg_battlefield_status;
pub use cmsg_battlefield_status::*;
mod cmsg_battlemaster_hello;
pub use cmsg_battlemaster_hello::*;
mod cmsg_battlemaster_join;
pub use cmsg_battlemaster_join::*;
mod cmsg_begin_trade;
pub use cmsg_begin_trade::*;
mod cmsg_binder_activate;
pub use cmsg_binder_activate::*;
mod cmsg_bug;
pub use cmsg_bug::*;
mod cmsg_busy_trade;
pub use cmsg_busy_trade::*;
mod cmsg_buy_bank_slot;
pub use cmsg_buy_bank_slot::*;
mod cmsg_buy_item;
pub use cmsg_buy_item::*;
mod cmsg_buy_item_in_slot;
pub use cmsg_buy_item_in_slot::*;
mod cmsg_buy_stable_slot;
pub use cmsg_buy_stable_slot::*;
mod cmsg_buyback_item;
pub use cmsg_buyback_item::*;
mod cmsg_cancel_aura;
pub use cmsg_cancel_aura::*;
mod cmsg_cancel_auto_repeat_spell;
pub use cmsg_cancel_auto_repeat_spell::*;
mod cmsg_cancel_cast;
pub use cmsg_cancel_cast::*;
mod cmsg_cancel_channelling;
pub use cmsg_cancel_channelling::*;
mod cmsg_cancel_growth_aura;
pub use cmsg_cancel_growth_aura::*;
mod cmsg_cancel_trade;
pub use cmsg_cancel_trade::*;
mod cmsg_cast_spell;
pub use cmsg_cast_spell::*;
mod cmsg_channel_announcements;
pub use cmsg_channel_announcements::*;
mod cmsg_channel_ban;
pub use cmsg_channel_ban::*;
mod cmsg_channel_invite;
pub use cmsg_channel_invite::*;
mod cmsg_channel_kick;
pub use cmsg_channel_kick::*;
mod cmsg_channel_list;
pub use cmsg_channel_list::*;
mod cmsg_channel_moderate;
pub use cmsg_channel_moderate::*;
mod cmsg_channel_moderator;
pub use cmsg_channel_moderator::*;
mod cmsg_channel_mute;
pub use cmsg_channel_mute::*;
mod cmsg_channel_owner;
pub use cmsg_channel_owner::*;
mod cmsg_channel_password;
pub use cmsg_channel_password::*;
mod cmsg_channel_set_owner;
pub use cmsg_channel_set_owner::*;
mod cmsg_channel_unban;
pub use cmsg_channel_unban::*;
mod cmsg_channel_unmoderator;
pub use cmsg_channel_unmoderator::*;
mod cmsg_channel_unmute;
pub use cmsg_channel_unmute::*;
mod cmsg_char_create;
pub use cmsg_char_create::*;
mod cmsg_char_delete;
pub use cmsg_char_delete::*;
mod cmsg_char_enum;
pub use cmsg_char_enum::*;
mod cmsg_char_rename;
pub use cmsg_char_rename::*;
mod cmsg_chat_ignored;
pub use cmsg_chat_ignored::*;
mod cmsg_clear_trade_item;
pub use cmsg_clear_trade_item::*;
mod cmsg_complete_cinematic;
pub use cmsg_complete_cinematic::*;
mod cmsg_creature_query;
pub use cmsg_creature_query::*;
mod cmsg_del_friend;
pub use cmsg_del_friend::*;
mod cmsg_del_ignore;
pub use cmsg_del_ignore::*;
mod cmsg_destroyitem;
pub use cmsg_destroyitem::*;
mod cmsg_duel_accepted;
pub use cmsg_duel_accepted::*;
mod cmsg_duel_cancelled;
pub use cmsg_duel_cancelled::*;
mod cmsg_emote;
pub use cmsg_emote::*;
mod cmsg_far_sight;
pub use cmsg_far_sight::*;
mod cmsg_force_move_root_ack;
pub use cmsg_force_move_root_ack::*;
mod cmsg_force_move_unroot_ack;
pub use cmsg_force_move_unroot_ack::*;
mod cmsg_force_run_back_speed_change_ack;
pub use cmsg_force_run_back_speed_change_ack::*;
mod cmsg_force_run_speed_change_ack;
pub use cmsg_force_run_speed_change_ack::*;
mod cmsg_force_swim_back_speed_change_ack;
pub use cmsg_force_swim_back_speed_change_ack::*;
mod cmsg_force_swim_speed_change_ack;
pub use cmsg_force_swim_speed_change_ack::*;
mod cmsg_force_turn_rate_change_ack;
pub use cmsg_force_turn_rate_change_ack::*;
mod cmsg_force_walk_speed_change_ack;
pub use cmsg_force_walk_speed_change_ack::*;
mod cmsg_friend_list;
pub use cmsg_friend_list::*;
mod cmsg_gameobj_use;
pub use cmsg_gameobj_use::*;
mod cmsg_gameobject_query;
pub use cmsg_gameobject_query::*;
mod cmsg_get_mail_list;
pub use cmsg_get_mail_list::*;
mod cmsg_gmsurvey_submit;
pub use cmsg_gmsurvey_submit::*;
mod cmsg_gmticket_create;
pub use cmsg_gmticket_create::*;
mod cmsg_gmticket_deleteticket;
pub use cmsg_gmticket_deleteticket::*;
mod cmsg_gmticket_getticket;
pub use cmsg_gmticket_getticket::*;
mod cmsg_gmticket_systemstatus;
pub use cmsg_gmticket_systemstatus::*;
mod cmsg_gmticket_updatetext;
pub use cmsg_gmticket_updatetext::*;
mod cmsg_gossip_hello;
pub use cmsg_gossip_hello::*;
mod cmsg_gossip_select_option;
pub use cmsg_gossip_select_option::*;
mod cmsg_group_accept;
pub use cmsg_group_accept::*;
mod cmsg_group_assistant_leader;
pub use cmsg_group_assistant_leader::*;
mod cmsg_group_change_sub_group;
pub use cmsg_group_change_sub_group::*;
mod cmsg_group_decline;
pub use cmsg_group_decline::*;
mod cmsg_group_disband;
pub use cmsg_group_disband::*;
mod cmsg_group_invite;
pub use cmsg_group_invite::*;
mod cmsg_group_raid_convert;
pub use cmsg_group_raid_convert::*;
mod cmsg_group_set_leader;
pub use cmsg_group_set_leader::*;
mod cmsg_group_swap_sub_group;
pub use cmsg_group_swap_sub_group::*;
mod cmsg_group_uninvite;
pub use cmsg_group_uninvite::*;
mod cmsg_group_uninvite_guid;
pub use cmsg_group_uninvite_guid::*;
mod cmsg_guild_accept;
pub use cmsg_guild_accept::*;
mod cmsg_guild_add_rank;
pub use cmsg_guild_add_rank::*;
mod cmsg_guild_create;
pub use cmsg_guild_create::*;
mod cmsg_guild_decline;
pub use cmsg_guild_decline::*;
mod cmsg_guild_del_rank;
pub use cmsg_guild_del_rank::*;
mod cmsg_guild_demote;
pub use cmsg_guild_demote::*;
mod cmsg_guild_disband;
pub use cmsg_guild_disband::*;
mod cmsg_guild_info;
pub use cmsg_guild_info::*;
mod cmsg_guild_info_text;
pub use cmsg_guild_info_text::*;
mod cmsg_guild_invite;
pub use cmsg_guild_invite::*;
mod cmsg_guild_leader;
pub use cmsg_guild_leader::*;
mod cmsg_guild_leave;
pub use cmsg_guild_leave::*;
mod cmsg_guild_motd;
pub use cmsg_guild_motd::*;
mod cmsg_guild_promote;
pub use cmsg_guild_promote::*;
mod cmsg_guild_query;
pub use cmsg_guild_query::*;
mod cmsg_guild_rank;
pub use cmsg_guild_rank::*;
mod cmsg_guild_remove;
pub use cmsg_guild_remove::*;
mod cmsg_guild_roster;
pub use cmsg_guild_roster::*;
mod cmsg_guild_set_officer_note;
pub use cmsg_guild_set_officer_note::*;
mod cmsg_guild_set_public_note;
pub use cmsg_guild_set_public_note::*;
mod cmsg_ignore_trade;
pub use cmsg_ignore_trade::*;
mod cmsg_initiate_trade;
pub use cmsg_initiate_trade::*;
mod cmsg_inspect;
pub use cmsg_inspect::*;
mod cmsg_item_name_query;
pub use cmsg_item_name_query::*;
mod cmsg_item_query_single;
pub use cmsg_item_query_single::*;
mod cmsg_item_text_query;
pub use cmsg_item_text_query::*;
mod cmsg_join_channel;
pub use cmsg_join_channel::*;
mod cmsg_learn_talent;
pub use cmsg_learn_talent::*;
mod cmsg_leave_battlefield;
pub use cmsg_leave_battlefield::*;
mod cmsg_leave_channel;
pub use cmsg_leave_channel::*;
mod cmsg_list_inventory;
pub use cmsg_list_inventory::*;
mod cmsg_logout_cancel;
pub use cmsg_logout_cancel::*;
mod cmsg_logout_request;
pub use cmsg_logout_request::*;
mod cmsg_loot;
pub use cmsg_loot::*;
mod cmsg_loot_master_give;
pub use cmsg_loot_master_give::*;
mod cmsg_loot_method;
pub use cmsg_loot_method::*;
mod cmsg_loot_money;
pub use cmsg_loot_money::*;
mod cmsg_loot_release;
pub use cmsg_loot_release::*;
mod cmsg_loot_roll;
pub use cmsg_loot_roll::*;
mod cmsg_mail_create_text_item;
pub use cmsg_mail_create_text_item::*;
mod cmsg_mail_delete;
pub use cmsg_mail_delete::*;
mod cmsg_mail_mark_as_read;
pub use cmsg_mail_mark_as_read::*;
mod cmsg_mail_return_to_sender;
pub use cmsg_mail_return_to_sender::*;
mod cmsg_mail_take_item;
pub use cmsg_mail_take_item::*;
mod cmsg_mail_take_money;
pub use cmsg_mail_take_money::*;
mod cmsg_meetingstone_info;
pub use cmsg_meetingstone_info::*;
mod cmsg_meetingstone_join;
pub use cmsg_meetingstone_join::*;
mod cmsg_meetingstone_leave;
pub use cmsg_meetingstone_leave::*;
mod cmsg_messagechat;
pub use cmsg_messagechat::*;
mod cmsg_mountspecial_anim;
pub use cmsg_mountspecial_anim::*;
mod cmsg_move_fall_reset;
pub use cmsg_move_fall_reset::*;
mod cmsg_move_feather_fall_ack;
pub use cmsg_move_feather_fall_ack::*;
mod cmsg_move_hover_ack;
pub use cmsg_move_hover_ack::*;
mod cmsg_move_knock_back_ack;
pub use cmsg_move_knock_back_ack::*;
mod cmsg_move_not_active_mover;
pub use cmsg_move_not_active_mover::*;
mod cmsg_move_set_raw_position;
pub use cmsg_move_set_raw_position::*;
mod cmsg_move_spline_done;
pub use cmsg_move_spline_done::*;
mod cmsg_move_time_skipped;
pub use cmsg_move_time_skipped::*;
mod cmsg_move_water_walk_ack;
pub use cmsg_move_water_walk_ack::*;
mod cmsg_name_query;
pub use cmsg_name_query::*;
mod cmsg_next_cinematic_camera;
pub use cmsg_next_cinematic_camera::*;
mod cmsg_npc_text_query;
pub use cmsg_npc_text_query::*;
mod cmsg_offer_petition;
pub use cmsg_offer_petition::*;
mod cmsg_open_item;
pub use cmsg_open_item::*;
mod cmsg_page_text_query;
pub use cmsg_page_text_query::*;
mod cmsg_pet_abandon;
pub use cmsg_pet_abandon::*;
mod cmsg_pet_action;
pub use cmsg_pet_action::*;
mod cmsg_pet_cancel_aura;
pub use cmsg_pet_cancel_aura::*;
mod cmsg_pet_cast_spell;
pub use cmsg_pet_cast_spell::*;
mod cmsg_pet_name_query;
pub use cmsg_pet_name_query::*;
mod cmsg_pet_rename;
pub use cmsg_pet_rename::*;
mod cmsg_pet_set_action;
pub use cmsg_pet_set_action::*;
mod cmsg_pet_spell_autocast;
pub use cmsg_pet_spell_autocast::*;
mod cmsg_pet_stop_attack;
pub use cmsg_pet_stop_attack::*;
mod cmsg_pet_unlearn;
pub use cmsg_pet_unlearn::*;
mod cmsg_petition_buy;
pub use cmsg_petition_buy::*;
mod cmsg_petition_query;
pub use cmsg_petition_query::*;
mod cmsg_petition_show_signatures;
pub use cmsg_petition_show_signatures::*;
mod cmsg_petition_showlist;
pub use cmsg_petition_showlist::*;
mod cmsg_petition_sign;
pub use cmsg_petition_sign::*;
mod cmsg_ping;
pub use cmsg_ping::*;
mod cmsg_played_time;
pub use cmsg_played_time::*;
mod cmsg_player_login;
pub use cmsg_player_login::*;
mod cmsg_player_logout;
pub use cmsg_player_logout::*;
mod cmsg_pushquesttoparty;
pub use cmsg_pushquesttoparty::*;
mod cmsg_query_time;
pub use cmsg_query_time::*;
mod cmsg_quest_confirm_accept;
pub use cmsg_quest_confirm_accept::*;
mod cmsg_quest_query;
pub use cmsg_quest_query::*;
mod cmsg_questgiver_accept_quest;
pub use cmsg_questgiver_accept_quest::*;
mod cmsg_questgiver_cancel;
pub use cmsg_questgiver_cancel::*;
mod cmsg_questgiver_choose_reward;
pub use cmsg_questgiver_choose_reward::*;
mod cmsg_questgiver_complete_quest;
pub use cmsg_questgiver_complete_quest::*;
mod cmsg_questgiver_hello;
pub use cmsg_questgiver_hello::*;
mod cmsg_questgiver_query_quest;
pub use cmsg_questgiver_query_quest::*;
mod cmsg_questgiver_quest_autolaunch;
pub use cmsg_questgiver_quest_autolaunch::*;
mod cmsg_questgiver_request_reward;
pub use cmsg_questgiver_request_reward::*;
mod cmsg_questgiver_status_query;
pub use cmsg_questgiver_status_query::*;
mod cmsg_questlog_remove_quest;
pub use cmsg_questlog_remove_quest::*;
mod cmsg_questlog_swap_quest;
pub use cmsg_questlog_swap_quest::*;
mod cmsg_read_item;
pub use cmsg_read_item::*;
mod cmsg_reclaim_corpse;
pub use cmsg_reclaim_corpse::*;
mod cmsg_repair_item;
pub use cmsg_repair_item::*;
mod cmsg_repop_request;
pub use cmsg_repop_request::*;
mod cmsg_request_account_data;
pub use cmsg_request_account_data::*;
mod cmsg_request_party_member_stats;
pub use cmsg_request_party_member_stats::*;
mod cmsg_request_pet_info;
pub use cmsg_request_pet_info::*;
mod cmsg_request_raid_info;
pub use cmsg_request_raid_info::*;
mod cmsg_reset_instances;
pub use cmsg_reset_instances::*;
mod cmsg_resurrect_response;
pub use cmsg_resurrect_response::*;
mod cmsg_self_res;
pub use cmsg_self_res::*;
mod cmsg_sell_item;
pub use cmsg_sell_item::*;
mod cmsg_send_mail;
pub use cmsg_send_mail::*;
mod cmsg_set_action_button;
pub use cmsg_set_action_button::*;
mod cmsg_set_actionbar_toggles;
pub use cmsg_set_actionbar_toggles::*;
mod cmsg_set_active_mover;
pub use cmsg_set_active_mover::*;
mod cmsg_set_ammo;
pub use cmsg_set_ammo::*;
mod cmsg_set_faction_atwar;
pub use cmsg_set_faction_atwar::*;
mod cmsg_set_faction_inactive;
pub use cmsg_set_faction_inactive::*;
mod cmsg_set_selection;
pub use cmsg_set_selection::*;
mod cmsg_set_target_obsolete;
pub use cmsg_set_target_obsolete::*;
mod cmsg_set_trade_gold;
pub use cmsg_set_trade_gold::*;
mod cmsg_set_trade_item;
pub use cmsg_set_trade_item::*;
mod cmsg_set_watched_faction;
pub use cmsg_set_watched_faction::*;
mod cmsg_setsheathed;
pub use cmsg_setsheathed::*;
mod cmsg_spirit_healer_activate;
pub use cmsg_spirit_healer_activate::*;
mod cmsg_split_item;
pub use cmsg_split_item::*;
mod cmsg_stable_pet;
pub use cmsg_stable_pet::*;
mod cmsg_stable_swap_pet;
pub use cmsg_stable_swap_pet::*;
mod cmsg_standstatechange;
pub use cmsg_standstatechange::*;
mod cmsg_summon_response;
pub use cmsg_summon_response::*;
mod cmsg_swap_inv_item;
pub use cmsg_swap_inv_item::*;
mod cmsg_swap_item;
pub use cmsg_swap_item::*;
mod cmsg_taxinode_status_query;
pub use cmsg_taxinode_status_query::*;
mod cmsg_taxiqueryavailablenodes;
pub use cmsg_taxiqueryavailablenodes::*;
mod cmsg_text_emote;
pub use cmsg_text_emote::*;
mod cmsg_toggle_cloak;
pub use cmsg_toggle_cloak::*;
mod cmsg_toggle_helm;
pub use cmsg_toggle_helm::*;
mod cmsg_toggle_pvp;
pub use cmsg_toggle_pvp::*;
mod cmsg_trainer_buy_spell;
pub use cmsg_trainer_buy_spell::*;
mod cmsg_trainer_list;
pub use cmsg_trainer_list::*;
mod cmsg_turn_in_petition;
pub use cmsg_turn_in_petition::*;
mod cmsg_tutorial_clear;
pub use cmsg_tutorial_clear::*;
mod cmsg_tutorial_flag;
pub use cmsg_tutorial_flag::*;
mod cmsg_tutorial_reset;
pub use cmsg_tutorial_reset::*;
mod cmsg_unaccept_trade;
pub use cmsg_unaccept_trade::*;
mod cmsg_unlearn_skill;
pub use cmsg_unlearn_skill::*;
mod cmsg_unstable_pet;
pub use cmsg_unstable_pet::*;
mod cmsg_use_item;
pub use cmsg_use_item::*;
mod cmsg_who;
pub use cmsg_who::*;
mod cmsg_whois;
pub use cmsg_whois::*;
mod cmsg_world_teleport;
pub use cmsg_world_teleport::*;
mod cmsg_wrap_item;
pub use cmsg_wrap_item::*;
mod cmsg_zoneupdate;
pub use cmsg_zoneupdate::*;
mod cooldown_spell;
pub use cooldown_spell::*;
mod corpse_query_result;
pub use corpse_query_result::*;
mod duel_winner_reason;
pub use duel_winner_reason::*;
mod emote;
pub use emote::*;
mod environmental_damage_type;
pub use environmental_damage_type::*;
mod experience_award_type;
pub use experience_award_type::*;
mod faction;
pub use faction::*;
mod faction_flag;
pub use faction_flag::*;
mod faction_initializer;
pub use faction_initializer::*;
mod far_sight_operation;
pub use far_sight_operation::*;
mod forced_reaction;
pub use forced_reaction::*;
mod friend;
pub use friend::*;
mod friend_result;
pub use friend_result::*;
mod friend_status;
pub use friend_status::*;
mod gender;
pub use gender::*;
mod gm_survey_question;
pub use gm_survey_question::*;
mod gm_ticket_escalation_status;
pub use gm_ticket_escalation_status::*;
mod gm_ticket_response;
pub use gm_ticket_response::*;
mod gm_ticket_status;
pub use gm_ticket_status::*;
mod gm_ticket_status_response;
pub use gm_ticket_status_response::*;
mod gm_ticket_type;
pub use gm_ticket_type::*;
mod gossip_item;
pub use gossip_item::*;
mod group_list_member;
pub use group_list_member::*;
mod group_loot_setting;
pub use group_loot_setting::*;
mod group_member_online_status;
pub use group_member_online_status::*;
mod group_type;
pub use group_type::*;
mod group_update_flags;
pub use group_update_flags::*;
mod guild_command;
pub use guild_command::*;
mod guild_command_result;
pub use guild_command_result::*;
mod guild_emblem_result;
pub use guild_emblem_result::*;
mod guild_event;
pub use guild_event::*;
mod initial_spell;
pub use initial_spell::*;
mod instance_reset_failed_reason;
pub use instance_reset_failed_reason::*;
mod inventory_result;
pub use inventory_result::*;
mod inventory_type;
pub use inventory_type::*;
mod item_class;
pub use item_class::*;
mod item_damage_type;
pub use item_damage_type::*;
mod item_quality;
pub use item_quality::*;
mod item_spells;
pub use item_spells::*;
mod item_stat;
pub use item_stat::*;
mod language;
pub use language::*;
mod list_inventory_item;
pub use list_inventory_item::*;
mod log_format;
pub use log_format::*;
mod logout_result;
pub use logout_result::*;
mod logout_speed;
pub use logout_speed::*;
mod loot_method;
pub use loot_method::*;
mod mail;
pub use mail::*;
mod mail_type;
pub use mail_type::*;
mod map;
pub use map::*;
mod meeting_stone_failure;
pub use meeting_stone_failure::*;
mod meeting_stone_status;
pub use meeting_stone_status::*;
mod monster_move_type;
pub use monster_move_type::*;
mod mount_result;
pub use mount_result::*;
mod movement_block;
pub use movement_block::*;
mod movement_flags;
pub use movement_flags::*;
mod movement_info;
pub use movement_info::*;
mod msg_auction_hello_client;
pub use msg_auction_hello_client::*;
mod msg_auction_hello_server;
pub use msg_auction_hello_server::*;
mod msg_battleground_player_positions_client;
pub use msg_battleground_player_positions_client::*;
mod msg_battleground_player_positions_server;
pub use msg_battleground_player_positions_server::*;
mod msg_corpse_query_client;
pub use msg_corpse_query_client::*;
mod msg_corpse_query_server;
pub use msg_corpse_query_server::*;
mod msg_inspect_honor_stats_client;
pub use msg_inspect_honor_stats_client::*;
mod msg_inspect_honor_stats_server;
pub use msg_inspect_honor_stats_server::*;
mod msg_list_stabled_pets_client;
pub use msg_list_stabled_pets_client::*;
mod msg_list_stabled_pets_server;
pub use msg_list_stabled_pets_server::*;
mod msg_looking_for_group_client;
pub use msg_looking_for_group_client::*;
mod msg_looking_for_group_server;
pub use msg_looking_for_group_server::*;
mod msg_minimap_ping_client;
pub use msg_minimap_ping_client::*;
mod msg_minimap_ping_server;
pub use msg_minimap_ping_server::*;
mod msg_move_fall_land_client;
pub use msg_move_fall_land_client::*;
mod msg_move_fall_land_server;
pub use msg_move_fall_land_server::*;
mod msg_move_heartbeat_client;
pub use msg_move_heartbeat_client::*;
mod msg_move_heartbeat_server;
pub use msg_move_heartbeat_server::*;
mod msg_move_jump_client;
pub use msg_move_jump_client::*;
mod msg_move_jump_server;
pub use msg_move_jump_server::*;
mod msg_move_set_facing_client;
pub use msg_move_set_facing_client::*;
mod msg_move_set_facing_server;
pub use msg_move_set_facing_server::*;
mod msg_move_set_pitch_client;
pub use msg_move_set_pitch_client::*;
mod msg_move_set_pitch_server;
pub use msg_move_set_pitch_server::*;
mod msg_move_set_run_mode_client;
pub use msg_move_set_run_mode_client::*;
mod msg_move_set_run_mode_server;
pub use msg_move_set_run_mode_server::*;
mod msg_move_set_walk_mode_client;
pub use msg_move_set_walk_mode_client::*;
mod msg_move_set_walk_mode_server;
pub use msg_move_set_walk_mode_server::*;
mod msg_move_start_backward_client;
pub use msg_move_start_backward_client::*;
mod msg_move_start_backward_server;
pub use msg_move_start_backward_server::*;
mod msg_move_start_forward_client;
pub use msg_move_start_forward_client::*;
mod msg_move_start_forward_server;
pub use msg_move_start_forward_server::*;
mod msg_move_start_pitch_down_client;
pub use msg_move_start_pitch_down_client::*;
mod msg_move_start_pitch_down_server;
pub use msg_move_start_pitch_down_server::*;
mod msg_move_start_pitch_up_client;
pub use msg_move_start_pitch_up_client::*;
mod msg_move_start_pitch_up_server;
pub use msg_move_start_pitch_up_server::*;
mod msg_move_start_strafe_left_client;
pub use msg_move_start_strafe_left_client::*;
mod msg_move_start_strafe_left_server;
pub use msg_move_start_strafe_left_server::*;
mod msg_move_start_strafe_right_client;
pub use msg_move_start_strafe_right_client::*;
mod msg_move_start_strafe_right_server;
pub use msg_move_start_strafe_right_server::*;
mod msg_move_start_swim_client;
pub use msg_move_start_swim_client::*;
mod msg_move_start_swim_server;
pub use msg_move_start_swim_server::*;
mod msg_move_start_turn_left_client;
pub use msg_move_start_turn_left_client::*;
mod msg_move_start_turn_left_server;
pub use msg_move_start_turn_left_server::*;
mod msg_move_start_turn_right_client;
pub use msg_move_start_turn_right_client::*;
mod msg_move_start_turn_right_server;
pub use msg_move_start_turn_right_server::*;
mod msg_move_stop_client;
pub use msg_move_stop_client::*;
mod msg_move_stop_pitch_client;
pub use msg_move_stop_pitch_client::*;
mod msg_move_stop_pitch_server;
pub use msg_move_stop_pitch_server::*;
mod msg_move_stop_server;
pub use msg_move_stop_server::*;
mod msg_move_stop_strafe_client;
pub use msg_move_stop_strafe_client::*;
mod msg_move_stop_strafe_server;
pub use msg_move_stop_strafe_server::*;
mod msg_move_stop_swim_client;
pub use msg_move_stop_swim_client::*;
mod msg_move_stop_swim_server;
pub use msg_move_stop_swim_server::*;
mod msg_move_stop_turn_client;
pub use msg_move_stop_turn_client::*;
mod msg_move_stop_turn_server;
pub use msg_move_stop_turn_server::*;
mod msg_move_teleport_ack;
pub use msg_move_teleport_ack::*;
mod msg_move_worldport_ack;
pub use msg_move_worldport_ack::*;
mod msg_petition_decline;
pub use msg_petition_decline::*;
mod msg_petition_rename;
pub use msg_petition_rename::*;
mod msg_pvp_log_data_client;
pub use msg_pvp_log_data_client::*;
mod msg_pvp_log_data_server;
pub use msg_pvp_log_data_server::*;
mod msg_query_next_mail_time_client;
pub use msg_query_next_mail_time_client::*;
mod msg_query_next_mail_time_server;
pub use msg_query_next_mail_time_server::*;
mod msg_quest_push_result;
pub use msg_quest_push_result::*;
mod msg_raid_ready_check_client;
pub use msg_raid_ready_check_client::*;
mod msg_raid_ready_check_server;
pub use msg_raid_ready_check_server::*;
mod msg_raid_target_update_client;
pub use msg_raid_target_update_client::*;
mod msg_raid_target_update_server;
pub use msg_raid_target_update_server::*;
mod msg_random_roll_client;
pub use msg_random_roll_client::*;
mod msg_random_roll_server;
pub use msg_random_roll_server::*;
mod msg_save_guild_emblem_client;
pub use msg_save_guild_emblem_client::*;
mod msg_save_guild_emblem_server;
pub use msg_save_guild_emblem_server::*;
mod msg_tabardvendor_activate;
pub use msg_tabardvendor_activate::*;
mod msg_talent_wipe_confirm_client;
pub use msg_talent_wipe_confirm_client::*;
mod msg_talent_wipe_confirm_server;
pub use msg_talent_wipe_confirm_server::*;
mod new_item_chat_alert;
pub use new_item_chat_alert::*;
mod new_item_creation_type;
pub use new_item_creation_type::*;
mod new_item_source;
pub use new_item_source::*;
mod npc_text_update;
pub use npc_text_update::*;
mod npc_text_update_emote;
pub use npc_text_update_emote::*;
mod object;
pub use object::*;
mod object_type;
pub use object_type::*;
pub mod opcodes;
mod party_operation;
pub use party_operation::*;
mod party_result;
pub use party_result::*;
mod pet_command_state;
pub use pet_command_state::*;
mod pet_feedback;
pub use pet_feedback::*;
mod pet_react_state;
pub use pet_react_state::*;
mod pet_spell_cooldown;
pub use pet_spell_cooldown::*;
mod pet_talk_reason;
pub use pet_talk_reason::*;
mod pet_tame_failure_reason;
pub use pet_tame_failure_reason::*;
mod petition_result;
pub use petition_result::*;
mod petition_showlist;
pub use petition_showlist::*;
mod petition_turn_in_result;
pub use petition_turn_in_result::*;
mod player_chat_tag;
pub use player_chat_tag::*;
mod power;
pub use power::*;
mod power_type;
pub use power_type::*;
mod pvp_rank;
pub use pvp_rank::*;
mod quest_completable;
pub use quest_completable::*;
mod quest_details_emote;
pub use quest_details_emote::*;
mod quest_failed_reason;
pub use quest_failed_reason::*;
mod quest_giver_status;
pub use quest_giver_status::*;
mod quest_item;
pub use quest_item::*;
mod quest_item_requirement;
pub use quest_item_requirement::*;
mod quest_item_reward;
pub use quest_item_reward::*;
mod quest_objective;
pub use quest_objective::*;
mod quest_party_message;
pub use quest_party_message::*;
mod race;
pub use race::*;
mod raid_group_error;
pub use raid_group_error::*;
mod raid_info;
pub use raid_info::*;
mod raid_instance_message;
pub use raid_instance_message::*;
mod raid_target_index;
pub use raid_target_index::*;
mod raid_target_update;
pub use raid_target_update::*;
mod raid_target_update_type;
pub use raid_target_update_type::*;
mod roll_vote;
pub use roll_vote::*;
mod sell_item_result;
pub use sell_item_result::*;
mod server_message_type;
pub use server_message_type::*;
mod sheath_state;
pub use sheath_state::*;
mod simple_spell_cast_result;
pub use simple_spell_cast_result::*;
mod smsg_account_data_times;
pub use smsg_account_data_times::*;
mod smsg_action_buttons;
pub use smsg_action_buttons::*;
mod smsg_activatetaxireply;
pub use smsg_activatetaxireply::*;
mod smsg_ai_reaction;
pub use smsg_ai_reaction::*;
mod smsg_area_spirit_healer_time;
pub use smsg_area_spirit_healer_time::*;
mod smsg_area_trigger_message;
pub use smsg_area_trigger_message::*;
mod smsg_attackerstateupdate;
pub use smsg_attackerstateupdate::*;
mod smsg_attackstart;
pub use smsg_attackstart::*;
mod smsg_attackstop;
pub use smsg_attackstop::*;
mod smsg_attackswing_badfacing;
pub use smsg_attackswing_badfacing::*;
mod smsg_attackswing_cant_attack;
pub use smsg_attackswing_cant_attack::*;
mod smsg_attackswing_deadtarget;
pub use smsg_attackswing_deadtarget::*;
mod smsg_attackswing_notinrange;
pub use smsg_attackswing_notinrange::*;
mod smsg_attackswing_notstanding;
pub use smsg_attackswing_notstanding::*;
mod smsg_auction_bidder_list_result;
pub use smsg_auction_bidder_list_result::*;
mod smsg_auction_bidder_notification;
pub use smsg_auction_bidder_notification::*;
mod smsg_auction_list_result;
pub use smsg_auction_list_result::*;
mod smsg_auction_owner_list_result;
pub use smsg_auction_owner_list_result::*;
mod smsg_auction_owner_notification;
pub use smsg_auction_owner_notification::*;
mod smsg_auction_removed_notification;
pub use smsg_auction_removed_notification::*;
mod smsg_auth_challenge;
pub use smsg_auth_challenge::*;
mod smsg_auth_response;
pub use smsg_auth_response::*;
mod smsg_battlefield_list;
pub use smsg_battlefield_list::*;
mod smsg_battlefield_status;
pub use smsg_battlefield_status::*;
mod smsg_battleground_player_joined;
pub use smsg_battleground_player_joined::*;
mod smsg_battleground_player_left;
pub use smsg_battleground_player_left::*;
mod smsg_binder_confirm;
pub use smsg_binder_confirm::*;
mod smsg_bindpointupdate;
pub use smsg_bindpointupdate::*;
mod smsg_buy_bank_slot_result;
pub use smsg_buy_bank_slot_result::*;
mod smsg_buy_failed;
pub use smsg_buy_failed::*;
mod smsg_buy_item;
pub use smsg_buy_item::*;
mod smsg_cancel_auto_repeat;
pub use smsg_cancel_auto_repeat::*;
mod smsg_cancel_combat;
pub use smsg_cancel_combat::*;
mod smsg_cast_result;
pub use smsg_cast_result::*;
mod smsg_channel_list;
pub use smsg_channel_list::*;
mod smsg_channel_notify;
pub use smsg_channel_notify::*;
mod smsg_char_create;
pub use smsg_char_create::*;
mod smsg_char_delete;
pub use smsg_char_delete::*;
mod smsg_char_enum;
pub use smsg_char_enum::*;
mod smsg_char_rename;
pub use smsg_char_rename::*;
mod smsg_character_login_failed;
pub use smsg_character_login_failed::*;
mod smsg_chat_player_not_found;
pub use smsg_chat_player_not_found::*;
mod smsg_chat_restricted;
pub use smsg_chat_restricted::*;
mod smsg_chat_wrong_faction;
pub use smsg_chat_wrong_faction::*;
mod smsg_clear_cooldown;
pub use smsg_clear_cooldown::*;
mod smsg_client_control_update;
pub use smsg_client_control_update::*;
mod smsg_cooldown_event;
pub use smsg_cooldown_event::*;
mod smsg_corpse_reclaim_delay;
pub use smsg_corpse_reclaim_delay::*;
mod smsg_creature_query_response;
pub use smsg_creature_query_response::*;
mod smsg_defense_message;
pub use smsg_defense_message::*;
mod smsg_destroy_object;
pub use smsg_destroy_object::*;
mod smsg_dismountresult;
pub use smsg_dismountresult::*;
mod smsg_dispel_failed;
pub use smsg_dispel_failed::*;
mod smsg_duel_complete;
pub use smsg_duel_complete::*;
mod smsg_duel_countdown;
pub use smsg_duel_countdown::*;
mod smsg_duel_inbounds;
pub use smsg_duel_inbounds::*;
mod smsg_duel_outofbounds;
pub use smsg_duel_outofbounds::*;
mod smsg_duel_requested;
pub use smsg_duel_requested::*;
mod smsg_duel_winner;
pub use smsg_duel_winner::*;
mod smsg_durability_damage_death;
pub use smsg_durability_damage_death::*;
mod smsg_emote;
pub use smsg_emote::*;
mod smsg_enchantmentlog;
pub use smsg_enchantmentlog::*;
mod smsg_environmentaldamagelog;
pub use smsg_environmentaldamagelog::*;
mod smsg_expected_spam_records;
pub use smsg_expected_spam_records::*;
mod smsg_exploration_experience;
pub use smsg_exploration_experience::*;
mod smsg_feign_death_resisted;
pub use smsg_feign_death_resisted::*;
mod smsg_fish_escaped;
pub use smsg_fish_escaped::*;
mod smsg_fish_not_hooked;
pub use smsg_fish_not_hooked::*;
mod smsg_force_move_root;
pub use smsg_force_move_root::*;
mod smsg_force_move_unroot;
pub use smsg_force_move_unroot::*;
mod smsg_force_run_back_speed_change;
pub use smsg_force_run_back_speed_change::*;
mod smsg_force_run_speed_change;
pub use smsg_force_run_speed_change::*;
mod smsg_force_swim_back_speed_change;
pub use smsg_force_swim_back_speed_change::*;
mod smsg_force_swim_speed_change;
pub use smsg_force_swim_speed_change::*;
mod smsg_force_turn_rate_change;
pub use smsg_force_turn_rate_change::*;
mod smsg_force_walk_speed_change;
pub use smsg_force_walk_speed_change::*;
mod smsg_friend_list;
pub use smsg_friend_list::*;
mod smsg_friend_status;
pub use smsg_friend_status::*;
mod smsg_gameobject_custom_anim;
pub use smsg_gameobject_custom_anim::*;
mod smsg_gameobject_despawn_anim;
pub use smsg_gameobject_despawn_anim::*;
mod smsg_gameobject_pagetext;
pub use smsg_gameobject_pagetext::*;
mod smsg_gameobject_query_response;
pub use smsg_gameobject_query_response::*;
mod smsg_gameobject_reset_state;
pub use smsg_gameobject_reset_state::*;
mod smsg_gameobject_spawn_anim;
pub use smsg_gameobject_spawn_anim::*;
mod smsg_gm_ticket_status_update;
pub use smsg_gm_ticket_status_update::*;
mod smsg_gmticket_create;
pub use smsg_gmticket_create::*;
mod smsg_gmticket_deleteticket;
pub use smsg_gmticket_deleteticket::*;
mod smsg_gmticket_getticket;
pub use smsg_gmticket_getticket::*;
mod smsg_gmticket_systemstatus;
pub use smsg_gmticket_systemstatus::*;
mod smsg_gmticket_updatetext;
pub use smsg_gmticket_updatetext::*;
mod smsg_gossip_complete;
pub use smsg_gossip_complete::*;
mod smsg_gossip_message;
pub use smsg_gossip_message::*;
mod smsg_gossip_poi;
pub use smsg_gossip_poi::*;
mod smsg_group_decline;
pub use smsg_group_decline::*;
mod smsg_group_destroyed;
pub use smsg_group_destroyed::*;
mod smsg_group_invite;
pub use smsg_group_invite::*;
mod smsg_group_joined_battleground;
pub use smsg_group_joined_battleground::*;
mod smsg_group_list;
pub use smsg_group_list::*;
mod smsg_group_set_leader;
pub use smsg_group_set_leader::*;
mod smsg_group_uninvite;
pub use smsg_group_uninvite::*;
mod smsg_guild_command_result;
pub use smsg_guild_command_result::*;
mod smsg_guild_event;
pub use smsg_guild_event::*;
mod smsg_guild_info;
pub use smsg_guild_info::*;
mod smsg_guild_invite;
pub use smsg_guild_invite::*;
mod smsg_guild_query_response;
pub use smsg_guild_query_response::*;
mod smsg_guild_roster;
pub use smsg_guild_roster::*;
mod smsg_ignore_list;
pub use smsg_ignore_list::*;
mod smsg_init_world_states;
pub use smsg_init_world_states::*;
mod smsg_initial_spells;
pub use smsg_initial_spells::*;
mod smsg_initialize_factions;
pub use smsg_initialize_factions::*;
mod smsg_inspect;
pub use smsg_inspect::*;
mod smsg_instance_reset;
pub use smsg_instance_reset::*;
mod smsg_instance_reset_failed;
pub use smsg_instance_reset_failed::*;
mod smsg_instance_save_created;
pub use smsg_instance_save_created::*;
mod smsg_invalidate_player;
pub use smsg_invalidate_player::*;
mod smsg_inventory_change_failure;
pub use smsg_inventory_change_failure::*;
mod smsg_item_cooldown;
pub use smsg_item_cooldown::*;
mod smsg_item_enchant_time_update;
pub use smsg_item_enchant_time_update::*;
mod smsg_item_name_query_response;
pub use smsg_item_name_query_response::*;
mod smsg_item_push_result;
pub use smsg_item_push_result::*;
mod smsg_item_query_single_response;
pub use smsg_item_query_single_response::*;
mod smsg_item_text_query_response;
pub use smsg_item_text_query_response::*;
mod smsg_item_time_update;
pub use smsg_item_time_update::*;
mod smsg_learned_spell;
pub use smsg_learned_spell::*;
mod smsg_levelup_info;
pub use smsg_levelup_info::*;
mod smsg_list_inventory;
pub use smsg_list_inventory::*;
mod smsg_log_xpgain;
pub use smsg_log_xpgain::*;
mod smsg_login_settimespeed;
pub use smsg_login_settimespeed::*;
mod smsg_login_verify_world;
pub use smsg_login_verify_world::*;
mod smsg_logout_cancel_ack;
pub use smsg_logout_cancel_ack::*;
mod smsg_logout_complete;
pub use smsg_logout_complete::*;
mod smsg_logout_response;
pub use smsg_logout_response::*;
mod smsg_loot_all_passed;
pub use smsg_loot_all_passed::*;
mod smsg_loot_clear_money;
pub use smsg_loot_clear_money::*;
mod smsg_loot_master_list;
pub use smsg_loot_master_list::*;
mod smsg_loot_money_notify;
pub use smsg_loot_money_notify::*;
mod smsg_loot_release_response;
pub use smsg_loot_release_response::*;
mod smsg_loot_removed;
pub use smsg_loot_removed::*;
mod smsg_loot_response;
pub use smsg_loot_response::*;
mod smsg_loot_roll;
pub use smsg_loot_roll::*;
mod smsg_loot_roll_won;
pub use smsg_loot_roll_won::*;
mod smsg_loot_start_roll;
pub use smsg_loot_start_roll::*;
mod smsg_mail_list_result;
pub use smsg_mail_list_result::*;
mod smsg_meetingstone_complete;
pub use smsg_meetingstone_complete::*;
mod smsg_meetingstone_in_progress;
pub use smsg_meetingstone_in_progress::*;
mod smsg_meetingstone_joinfailed;
pub use smsg_meetingstone_joinfailed::*;
mod smsg_meetingstone_member_added;
pub use smsg_meetingstone_member_added::*;
mod smsg_meetingstone_setqueue;
pub use smsg_meetingstone_setqueue::*;
mod smsg_messagechat;
pub use smsg_messagechat::*;
mod smsg_monster_move;
pub use smsg_monster_move::*;
mod smsg_monster_move_transport;
pub use smsg_monster_move_transport::*;
mod smsg_mountresult;
pub use smsg_mountresult::*;
mod smsg_mountspecial_anim;
pub use smsg_mountspecial_anim::*;
mod smsg_move_feather_fall;
pub use smsg_move_feather_fall::*;
mod smsg_move_knock_back;
pub use smsg_move_knock_back::*;
mod smsg_move_land_walk;
pub use smsg_move_land_walk::*;
mod smsg_move_normal_fall;
pub use smsg_move_normal_fall::*;
mod smsg_move_set_hover;
pub use smsg_move_set_hover::*;
mod smsg_move_unset_hover;
pub use smsg_move_unset_hover::*;
mod smsg_move_water_walk;
pub use smsg_move_water_walk::*;
mod smsg_name_query_response;
pub use smsg_name_query_response::*;
mod smsg_new_taxi_path;
pub use smsg_new_taxi_path::*;
mod smsg_new_world;
pub use smsg_new_world::*;
mod smsg_notification;
pub use smsg_notification::*;
mod smsg_npc_text_update;
pub use smsg_npc_text_update::*;
mod smsg_open_container;
pub use smsg_open_container::*;
mod smsg_page_text_query_response;
pub use smsg_page_text_query_response::*;
mod smsg_party_command_result;
pub use smsg_party_command_result::*;
mod smsg_party_member_stats;
pub use smsg_party_member_stats::*;
mod smsg_party_member_stats_full;
pub use smsg_party_member_stats_full::*;
mod smsg_partykilllog;
pub use smsg_partykilllog::*;
mod smsg_pause_mirror_timer;
pub use smsg_pause_mirror_timer::*;
mod smsg_periodicauralog;
pub use smsg_periodicauralog::*;
mod smsg_pet_action_feedback;
pub use smsg_pet_action_feedback::*;
mod smsg_pet_action_sound;
pub use smsg_pet_action_sound::*;
mod smsg_pet_broken;
pub use smsg_pet_broken::*;
mod smsg_pet_cast_failed;
pub use smsg_pet_cast_failed::*;
mod smsg_pet_dismiss_sound;
pub use smsg_pet_dismiss_sound::*;
mod smsg_pet_mode;
pub use smsg_pet_mode::*;
mod smsg_pet_name_invalid;
pub use smsg_pet_name_invalid::*;
mod smsg_pet_name_query_response;
pub use smsg_pet_name_query_response::*;
mod smsg_pet_spells;
pub use smsg_pet_spells::*;
mod smsg_pet_tame_failure;
pub use smsg_pet_tame_failure::*;
mod smsg_pet_unlearn_confirm;
pub use smsg_pet_unlearn_confirm::*;
mod smsg_petition_query_response;
pub use smsg_petition_query_response::*;
mod smsg_petition_show_signatures;
pub use smsg_petition_show_signatures::*;
mod smsg_petition_showlist;
pub use smsg_petition_showlist::*;
mod smsg_petition_sign_results;
pub use smsg_petition_sign_results::*;
mod smsg_play_music;
pub use smsg_play_music::*;
mod smsg_play_object_sound;
pub use smsg_play_object_sound::*;
mod smsg_play_sound;
pub use smsg_play_sound::*;
mod smsg_play_spell_impact;
pub use smsg_play_spell_impact::*;
mod smsg_play_spell_visual;
pub use smsg_play_spell_visual::*;
mod smsg_played_time;
pub use smsg_played_time::*;
mod smsg_player_skinned;
pub use smsg_player_skinned::*;
mod smsg_playerbound;
pub use smsg_playerbound::*;
mod smsg_pong;
pub use smsg_pong::*;
mod smsg_procresist;
pub use smsg_procresist::*;
mod smsg_pvp_credit;
pub use smsg_pvp_credit::*;
mod smsg_query_time_response;
pub use smsg_query_time_response::*;
mod smsg_quest_confirm_accept;
pub use smsg_quest_confirm_accept::*;
mod smsg_quest_query_response;
pub use smsg_quest_query_response::*;
mod smsg_questgiver_offer_reward;
pub use smsg_questgiver_offer_reward::*;
mod smsg_questgiver_quest_complete;
pub use smsg_questgiver_quest_complete::*;
mod smsg_questgiver_quest_details;
pub use smsg_questgiver_quest_details::*;
mod smsg_questgiver_quest_failed;
pub use smsg_questgiver_quest_failed::*;
mod smsg_questgiver_quest_invalid;
pub use smsg_questgiver_quest_invalid::*;
mod smsg_questgiver_quest_list;
pub use smsg_questgiver_quest_list::*;
mod smsg_questgiver_request_items;
pub use smsg_questgiver_request_items::*;
mod smsg_questgiver_status;
pub use smsg_questgiver_status::*;
mod smsg_questlog_full;
pub use smsg_questlog_full::*;
mod smsg_questupdate_add_item;
pub use smsg_questupdate_add_item::*;
mod smsg_questupdate_add_kill;
pub use smsg_questupdate_add_kill::*;
mod smsg_questupdate_complete;
pub use smsg_questupdate_complete::*;
mod smsg_questupdate_failed;
pub use smsg_questupdate_failed::*;
mod smsg_questupdate_failedtimer;
pub use smsg_questupdate_failedtimer::*;
mod smsg_raid_group_only;
pub use smsg_raid_group_only::*;
mod smsg_raid_instance_info;
pub use smsg_raid_instance_info::*;
mod smsg_raid_instance_message;
pub use smsg_raid_instance_message::*;
mod smsg_read_item_failed;
pub use smsg_read_item_failed::*;
mod smsg_read_item_ok;
pub use smsg_read_item_ok::*;
mod smsg_received_mail;
pub use smsg_received_mail::*;
mod smsg_removed_spell;
pub use smsg_removed_spell::*;
mod smsg_resistlog;
pub use smsg_resistlog::*;
mod smsg_resurrect_request;
pub use smsg_resurrect_request::*;
mod smsg_sell_item;
pub use smsg_sell_item::*;
mod smsg_server_message;
pub use smsg_server_message::*;
mod smsg_set_faction_standing;
pub use smsg_set_faction_standing::*;
mod smsg_set_faction_visible;
pub use smsg_set_faction_visible::*;
mod smsg_set_flat_spell_modifier;
pub use smsg_set_flat_spell_modifier::*;
mod smsg_set_forced_reactions;
pub use smsg_set_forced_reactions::*;
mod smsg_set_pct_spell_modifier;
pub use smsg_set_pct_spell_modifier::*;
mod smsg_set_proficiency;
pub use smsg_set_proficiency::*;
mod smsg_set_rest_start;
pub use smsg_set_rest_start::*;
mod smsg_show_bank;
pub use smsg_show_bank::*;
mod smsg_showtaxinodes;
pub use smsg_showtaxinodes::*;
mod smsg_spell_cooldown;
pub use smsg_spell_cooldown::*;
mod smsg_spell_delayed;
pub use smsg_spell_delayed::*;
mod smsg_spell_failed_other;
pub use smsg_spell_failed_other::*;
mod smsg_spell_failure;
pub use smsg_spell_failure::*;
mod smsg_spell_go;
pub use smsg_spell_go::*;
mod smsg_spell_start;
pub use smsg_spell_start::*;
mod smsg_spell_update_chain_targets;
pub use smsg_spell_update_chain_targets::*;
mod smsg_spelldamageshield;
pub use smsg_spelldamageshield::*;
mod smsg_spelldispellog;
pub use smsg_spelldispellog::*;
mod smsg_spellenergizelog;
pub use smsg_spellenergizelog::*;
mod smsg_spellheallog;
pub use smsg_spellheallog::*;
mod smsg_spellinstakilllog;
pub use smsg_spellinstakilllog::*;
mod smsg_spelllogexecute;
pub use smsg_spelllogexecute::*;
mod smsg_spelllogmiss;
pub use smsg_spelllogmiss::*;
mod smsg_spellnonmeleedamagelog;
pub use smsg_spellnonmeleedamagelog::*;
mod smsg_spellordamage_immune;
pub use smsg_spellordamage_immune::*;
mod smsg_spirit_healer_confirm;
pub use smsg_spirit_healer_confirm::*;
mod smsg_spline_move_feather_fall;
pub use smsg_spline_move_feather_fall::*;
mod smsg_spline_move_land_walk;
pub use smsg_spline_move_land_walk::*;
mod smsg_spline_move_normal_fall;
pub use smsg_spline_move_normal_fall::*;
mod smsg_spline_move_root;
pub use smsg_spline_move_root::*;
mod smsg_spline_move_set_hover;
pub use smsg_spline_move_set_hover::*;
mod smsg_spline_move_set_run_mode;
pub use smsg_spline_move_set_run_mode::*;
mod smsg_spline_move_set_walk_mode;
pub use smsg_spline_move_set_walk_mode::*;
mod smsg_spline_move_start_swim;
pub use smsg_spline_move_start_swim::*;
mod smsg_spline_move_stop_swim;
pub use smsg_spline_move_stop_swim::*;
mod smsg_spline_move_unroot;
pub use smsg_spline_move_unroot::*;
mod smsg_spline_move_unset_hover;
pub use smsg_spline_move_unset_hover::*;
mod smsg_spline_move_water_walk;
pub use smsg_spline_move_water_walk::*;
mod smsg_spline_set_run_back_speed;
pub use smsg_spline_set_run_back_speed::*;
mod smsg_spline_set_run_speed;
pub use smsg_spline_set_run_speed::*;
mod smsg_spline_set_swim_back_speed;
pub use smsg_spline_set_swim_back_speed::*;
mod smsg_spline_set_swim_speed;
pub use smsg_spline_set_swim_speed::*;
mod smsg_spline_set_turn_rate;
pub use smsg_spline_set_turn_rate::*;
mod smsg_spline_set_walk_speed;
pub use smsg_spline_set_walk_speed::*;
mod smsg_stable_result;
pub use smsg_stable_result::*;
mod smsg_standstate_update;
pub use smsg_standstate_update::*;
mod smsg_start_mirror_timer;
pub use smsg_start_mirror_timer::*;
mod smsg_stop_mirror_timer;
pub use smsg_stop_mirror_timer::*;
mod smsg_summon_request;
pub use smsg_summon_request::*;
mod smsg_superceded_spell;
pub use smsg_superceded_spell::*;
mod smsg_taxinode_status;
pub use smsg_taxinode_status::*;
mod smsg_text_emote;
pub use smsg_text_emote::*;
mod smsg_trade_status;
pub use smsg_trade_status::*;
mod smsg_trade_status_extended;
pub use smsg_trade_status_extended::*;
mod smsg_trainer_buy_failed;
pub use smsg_trainer_buy_failed::*;
mod smsg_trainer_buy_succeeded;
pub use smsg_trainer_buy_succeeded::*;
mod smsg_trainer_list;
pub use smsg_trainer_list::*;
mod smsg_transfer_aborted;
pub use smsg_transfer_aborted::*;
mod smsg_transfer_pending;
pub use smsg_transfer_pending::*;
mod smsg_trigger_cinematic;
pub use smsg_trigger_cinematic::*;
mod smsg_turn_in_petition_results;
pub use smsg_turn_in_petition_results::*;
mod smsg_tutorial_flags;
pub use smsg_tutorial_flags::*;
mod smsg_update_aura_duration;
pub use smsg_update_aura_duration::*;
mod smsg_update_instance_ownership;
pub use smsg_update_instance_ownership::*;
mod smsg_update_last_instance;
pub use smsg_update_last_instance::*;
mod smsg_update_object;
pub use smsg_update_object::*;
mod smsg_update_world_state;
pub use smsg_update_world_state::*;
mod smsg_weather;
pub use smsg_weather::*;
mod smsg_who;
pub use smsg_who::*;
mod smsg_whois;
pub use smsg_whois::*;
mod smsg_zone_under_attack;
pub use smsg_zone_under_attack::*;
mod spell_cast_result;
pub use spell_cast_result::*;
mod spell_cast_target_flags;
pub use spell_cast_target_flags::*;
mod spell_cast_targets;
pub use spell_cast_targets::*;
mod spell_cooldown_status;
pub use spell_cooldown_status::*;
mod spell_effect;
pub use spell_effect::*;
mod spell_log;
pub use spell_log::*;
mod spell_miss;
pub use spell_miss::*;
mod spell_miss_info;
pub use spell_miss_info::*;
mod spell_school;
pub use spell_school::*;
mod spline_flag;
pub use spline_flag::*;
mod stable_result;
pub use stable_result::*;
mod stabled_pet;
pub use stabled_pet::*;
mod status_id;
pub use status_id::*;
mod timer_type;
pub use timer_type::*;
mod trade_slot;
pub use trade_slot::*;
mod trade_status;
pub use trade_status::*;
mod trainer_spell;
pub use trainer_spell::*;
mod trainer_spell_state;
pub use trainer_spell_state::*;
mod training_failure_reason;
pub use training_failure_reason::*;
mod transfer_abort_reason;
pub use transfer_abort_reason::*;
mod transport_info;
pub use transport_info::*;
mod unit_stand_state;
pub use unit_stand_state::*;
mod update_flag;
pub use update_flag::*;
mod update_type;
pub use update_type::*;
mod vector3d;
pub use vector3d::*;
mod weather_change_type;
pub use weather_change_type::*;
mod weather_type;
pub use weather_type::*;
mod who_player;
pub use who_player::*;
mod world_result;
pub use world_result::*;
mod world_state;
pub use world_state::*;
