cmsg CMSG_FORCE_RUN_BACK_SPEED_CHANGE_ACK = 0x00E5 {
    Guid guid;
    u32 movement_counter;
    MovementInfo info;
    f32 new_speed;
} {
    versions = "1.12";
}

cmsg CMSG_FORCE_RUN_BACK_SPEED_CHANGE_ACK = 0x00E5 {
    Guid guid;
    u32 movement_counter;
    MovementInfo info;
    f32 new_speed;
} {
    versions = "2.4.3";
}

cmsg CMSG_FORCE_RUN_BACK_SPEED_CHANGE_ACK = 0x00E5 {
    PackedGuid guid;
    u32 movement_counter;
    MovementInfo info;
    f32 new_speed;
} {
    versions = "3.3.5";
}
