#tag_all versions "3.3.5";

/// Sent when using the `worldport` console command.
/// The 3.3.5 client includes some extra padding.
cmsg CMSG_WORLD_TELEPORT = 0x08 {
    Milliseconds time;
    Map map;
    u64 unknown;
    Vector3d position;
    f32 orientation;
}

test CMSG_WORLD_TELEPORT {
    time = 0xDEADBEEF;
    map = KALIMDOR;
    unknown = 0;
    position = {
        x = 1.0;
        y = 2.0;
        z = 3.0;
    };
    orientation = 4.0;
} [
    0x00, 0x24, /* Size: 28 */
    0x08, 0x00, 0x00, 0x00, /* Opcode */
    0xEF, 0xBE, 0xAD, 0xDE, /* Time in msec */
    0x01, 0x00, 0x00, 0x00, /* Map: Kalimdor */
    0x00, 0x00, 0x00, 0x00, /* unknown: 0 */
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x80, 0x3F, /* position_x: 1.0 */
    0x00, 0x00, 0x00, 0x40, /* position_y: 2.0 */
    0x00, 0x00, 0x40, 0x40, /* position_z: 3.0 */
    0x00, 0x00, 0x80, 0x40, /* orientation: 4.0 */
]

/// Command in client was `worldport 469 452 6454 2536 180`.
test CMSG_WORLD_TELEPORT {
    time = 34160026;
    map = BLACKWING_LAIR;
    unknown = 0;
    position = {
        x = 452.0;
        y = 6454.0;
        z = 2536.0;
    };
    orientation = 3.1415927;
} [
  0x00, 0x24, /* size */
  0x08, 0x00, 0x00, 0x00, /* opcode */
  0x9a, 0x3d, 0x09, 0x02, /* time_in_msec */
  0xd5, 0x01, 0x00, 0x00, /* map */
  0x00, 0x00, 0x00, 0x00, /* unknown: 0 */
  0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xe2, 0x43, /* position.x */
  0x00, 0xb0, 0xc9, 0x45, /* position.y */
  0x00, 0x80, 0x1e, 0x45, /* position.z */
  0xdb, 0x0f, 0x49, 0x40 /* orientation */
]
